







On Wednesday, August 27, 2003, a private memorial mass will be held for Bob Hope at St. Charles Borromeo Church in North Hollywood. Due to the number of invited guests and large contingency of media, some of the streets surrounding St. Charles Borromeo church will be closed and others will have limited access. The closures will be in effect from 6:00 a.m. to 1:00 p.m. The following is a list of those closures: between Riverside Drive and Whipple Street between Vineland Avenue and Cahuenga Boulevard  between Vineland Avenue and Cahuenga Boulevard

at Cahuenga Boulevard (the Los Angeles River)  at Vineland Avenue and Cahuenga Boulevard  at Cahuenga Boulevard




