




On Wednesday, August 21, 2002, at approximately 9:30 p.m., Foothill Area officers were requested to assist California Department of Corrections (CDC) agents, who had information that Steven Hoff, male White, 33 years of age, was in a residence in the 12900 block of MacNeil Street in Sylmar. Hoff was wanted for murder and parole violation. Hoff failed to surrender and barricaded himself inside the residence causing the Los Angeles Police Department’s SWAT officers to respond. The suspect eventually surrendered and was taken into custody without any incidents or injuries.






