





On Friday, April 5, 2002, at 10:20 p.m., Aaron Alejandro Flores and two friends were walking in the 24000 block of Saticoy Street in Winnetka. A vehicle containing three male occupants stopped in the street next to them and the three males asked Flores and his friends if they were in a gang. They replied that they were not and continued walking. They walked to the alley at the rear of an apartment complex at 20421 Saticoy Street, at which time they noticed that the same vehicle was now following them. The vehicle pulled along side of the three and all three occupants of the vehicle began shooting with handguns. Flores was struck several times in the torso and died at the scene. One of his friends was struck in the arm but the both were able to escape. The one friend was treated and released.








