


East Los Angeles: A 1988 Chevrolet truck,     containing five canisters of nitric acid, was stolen from the Del Amo     Chemical Company located at 535 West 152 Street sometime     between December 28, 2001, and January 2, 2002. The object of the burglary     was the 1998 Chevrolet stake-bed truck and not the dangerous cargo. The     nitric acid taken is extremely corrosive and very dangerous if handled. On     January 18, 2002, the stolen truck and four of the five nitric-acid     canisters were recovered by the Los Angeles Police Department.







