


 On     Wednesday, October 31, 2001, at approximately 5:30 p.m., a home invasion     robbery occurred in the 15000 block of Royal Ridge Road, in Encino. An adult     male and female and a small female child knocked on the victim’s door.     They were dressed in Halloween attire and victim assumed they were trick or     treaters. The victim opened the door and offered the child candy and the     adults bottled water. The adults declined, and after the child received the     candy, they left. A few minutes later the male returned and requested the     water. When the victim went to retrieve the water, the suspect pushed his     way into the residence and pulled out a handgun. He ordered the victim to     hand over her money. The victim, in fear for life, complied with the     suspect. The suspect then fled the location on foot.








