


Los Angeles - On Saturday, June 23, 2001 at 7:30     a.m., the Los Angeles Police Department, the Mayor’s Office, the Ninth     Council District, and the Department of Public Works will sponsor a     community clean up event and picnic. Over 5,000 volunteers, community     leaders and police officers will join city workers at South Park, located at     51 Street and Avalon Boulevard in Los Angeles, to clean up     designated neighborhoods within Newton Area. The target area is bordered by     Vernon Avenue to the north, Florence Avenue to the south, and the Harbor     Freeway to the west. The eastern borders are Alameda Street from Vernon     Avenue to Slauson Avenue, and Central Avenue from Slauson Avenue to Florence     Avenue.








