


 
Press Conference to announce the arrest of two prolific car thieves. 

 
Friday, January 27, 2006 
9:45 a.m. 

 
Wilshire Community Police Station 
4861 West Venice Boulevard 
Los Angeles, CA 90019 
West Parking Lot 

 
Lieutenant Doug Miller, Wilshire Detectives Division 
Detective III Frank Carrillo, Wilshire Detectives Auto Coordinator 
Officer Nicholas Lee, Wilshire Division 
Officer Manuel Mata, Wilshire Division 

 
Wilshire Division had 283 Toyota Camrys reported stolen in the last 12 months. Officers, aware of the current crime trend, focused their attention on suspicious activity near Pico Blvd and Western Ave. They arrested two men for stripping cars. Detectives now believe they are responsible for the theft of dozen of the Camrys. 

One of the stolen cars will be on display, along with the shaved keys found with the suspects. A photograph of the shaved keys will be available to the media. 





