


 A 55-year-old Hispanic man was reported missing from the Westlake area on January 25, 2006. 

At about 11:30 AM, Rampart Division officers met with a nursing assistant from California Convalescent Center, located at 909 South Lake Street, who said one of his patients, 55-year-old Juan Garcia had walked out of the facility. When he attempted to give Mr. Garcia medication, he refused and became very aggressive. 

Mr. Garcia was admitted to the facility in October 2005. He must take blood thinner medication along with a seizure medicine twice a day. If he misses his medication, he is very prone to seizures. 

Mr. Garcia has black hair, brown eyes. He is 5' 8", 180 lbs. with dark complexion. He was last seen wearing a black baseball cap, red sweater, and blue jeans. 

Anyone with information is asked to contact Rampart Area Police Station at 213-485-4061. On weekends and during off-hours call the 24-hour toll free number at 1-877-LAWFULL (1-877-529-3855).



