


 A San Fernando Valley gang member was shot and killed by a rival gang last Saturday. A car stopped that night by officers turned out to be uninvolved. 

On Saturday, January 21, 2006, at around 8:45 p.m., North Hollywood officers responded to a shooting in the 6300 block of Beck Avenue. The officers found 20-year-old Filiberto Figueroa lying in the street. He later died at a local hospital. 

Detectives believe the shooting occurred when three cars, occupied by Hispanic gang members, drove up. A lone man exited one of the cars and argued with Figueroa. The man shot Figueroa and re-entered his car. All three suspect vehicles drove away. The cars were described as: a black Toyota Camry with tinted windows; a dark green Toyota Camry; and a faded, red Honda Civic hatchback. 

That evening, police stopped a vehicle near the murder scene, but it was eliminated as being related to the shooting. Detectives are concerned that this initial stop may have created a mistaken impression in the neighborhood that the suspects were apprehended. Indeed, the suspects remain at large with little description other than that of the three cars. 

Anyone with information is asked to notify North Hollywood Detectives at 818-623-4016. 
On weekends and during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (529-3855.) 




