


  An elderly woman died Monday after being struck by a car driven by her daughter.

At approximately 9:10 p.m., on March 13, 2006, 45-year-old Hye Youn Lee, of Los Angeles, was driving her 2005 Toyota Camry on private property near the intersection of Grand View Avenue and 6th Street in Rampart area.  Her vehicle struck her 80-year-old mother, Keun Chang, causing head injuries.  Paramedics transported Mrs. Chang to Good Samaritan Hospital in full cardiac arrest.

No arrest was made when it was determined that neither drugs nor alcohol was a factor.

The investigation is ongoing.  If there are any questions, please contact Detective Josephine Mapson or Detective Michael Kaden at 213-972-1825.



