



Division Inspection by Chief William J. Bratton and media availability 


March 16,  2006

Inspection:                     8:00am to 9:30am
Media Availability:         9:30am to 10:00 am


West Valley Police Station
19020 Vanowen Street
Reseda, CA  90025


Mayor Antonio Villaraigosa 
Chief William Bratton
Commander Michel Moore 
Captain John Sherman 
Councilmember Dennis Zine 
Councilmember Greig Smith 

Media is welcome to film the formal inspection.

Chief Bratton will conduct the formal inspection.

For questions regarding the inspection, call West Valley Division at 818-374-7610.



