


 The Los Angeles Police Department is asking for the public's help in identifying a man and woman who robbed a Subway sandwich restaurant.  The suspects' images were caught on surveillance tape.  

On Saturday, February 25, 2006, at about 10:15 p.m., a man and a woman posed as customers and robbed the Subway restaurant, located in the 1700 block of South Western Avenue.  They placed their sandwich orders, then the man showed a handgun and demanded money from the employee.  The man's accomplice stood next to him during the robbery.  As the man left, he took the employees' tip jar.    

The man is described as Hispanic, between 25 to 29 years old.  He was wearing a Dodger's baseball cap, and a green, long-sleeve shirt.  His female accomplice was wearing a red, hooded sweat shirt and wore earrings.   She is also Hispanic and between 20 and 25 years old.  

Anyone with information regarding these suspects is urged to call Detective Luis Corona, Wilshire Robbery Unit, at 213- 922-8266.  On weekends and during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (529-3855)

A video clip of the robbery is available for recording at Media Relations Section.



