



According to investigators, the four escapees used bed sheets to aid in their escape from the detention facility. It was later learned that at 4:00 AM, the four escapees stopped at a nearby home and met with the resident.  The escapees related that their car was in need of repairs and asked whether the resident could make some telephone calls on their behalf.  After so doing, the four juveniles left the residence.

At approximately 10:00 AM, the escapees were in the area of Carole Lane, Sylmar, when they approached a male motorist.  Simulating a handgun the escapees carjacked and kidnapped the motorist, ordering him to drive them to South Los Angeles.  The motorist, who was unharmed, dropped off the escapees in the area of Imperial Highway and Broadway. 







Anyone with information is asked  to call Los Angeles Police Department, Mission Division at 818-838-9800.  On weekends and during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (529-3855).




