



LAPD announces $50,000 reward for information leading to the arrest and conviction of a Hit & Run Suspect. 


Wednesday, April 5, 2006
2:00 p.m.


Wadsworth Elementary School located at Wadsworth and 41st Street.


Councilmember Jan Perry
LAPD Detectives and the victim’s family will be present.


On March 13th, 2006, at about 3:00 p.m., 10 year old Guadalupe Tolentino was hit by an unidentified driver in front of the Wadsworth Elementary School.  The hit and run driver was said to be driving a 1991 to 1995 black or grey Nissan Pathfinder with a spare tire attached to the back lift gate.  The car was last seen westbound on 41st Street.

Anyone with information about this crime should contact Central Traffic Division, Detective Meneses at 213-972-1825. 



