


Yesterday afternoon, Gary Gault Williams, 38, was found shot to death in the lobby of an apartment building located in the Reseda area.

The incident occurred on April 11, 2006, when residents of the apartment complex, 6200 block of Reseda Boulevard, called 911 and reported hearing gunshots coming from the second floor.   

Homicide detectives said that Williams was standing in the hallway outside of his apartment when a gunman approached and shot him.  The victim tried to get help by walking down the stairwell and into the lobby, where he collapsed.

When paramedics and police arrived, they found the victim lying on the floor with several gunshot wounds to his upper body.  He was pronounced dead at the scene.

According to investigators, witnesses saw a male Black, 28-32 years old, 5’10, weighing 160-170 pounds.  He was described having a shaved head, and wearing a blue shirt.  

The motive for the homicide is unknown.

Anyone with information is asked to call the West Valley Homicide Unit at 818-374-7721. On weekends and during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (529-3855).



