


LAPD GOES ON-LINE 
WHEN
Tuesday, August 18, 1998, at 10:00 a.m. 

WHERE
Parker Center
150 North Los Angeles Street, Room 618
Los Angeles, California 

WHY
This Internet Web Site has been in development for almost a year. It is comprised of over 2,200 pages of information and nearly 9,000 individual text, photography, sound, and video files. In its entirety, this information represents the largest Police Department Web Site in the world and truly furthers the Department's Community Policing Philosophy. 

Chief Parks stated, "The increased technology and expertise are designed to take us into the 21 century as law enforcement leaders, but our motto remains the same "To Protect and Serve". The purpose of the Web Site is two-fold; to provide the citizens of Los Angeles with the latest information on the LAPD, crime and public safety, and to improve the quality of life for all residents of this great City". 

Some of the innovative features include: 


Also attending the press conference will be Glenn Levant, President and Founding Director of Dare America Worldwide, who created an innovative partnership between the sponsors, the Crime Prevention Advisory Council of DARE America, and the LAPD. 

Other dignitaries will include members of the Police Commission, representatives of Moss Warner Communications Inc., and Commander David J. Kalish, Commanding Officer Community Affairs Group. 

The press conference will include a live demonstration of the Web Site. 

For more information please contact Commander D. Kalish, Commanding Officer Community Affairs Group 213-485-3205. 




