



On Friday, November 21, 1997, at 10:00 am.


At the Los Angeles Police Academy
1880 North Academy Dr.
Los Angeles, Ca.

 The 5-97 Class completed 1,064 hours of training over a 28-week program. This class is the 54th recruit class to graduate since the inception of the Los Angeles Public Safety Plan in July 1993. Since that time, 4,066 police officers have graduated from the Academy. Over 400 recruit officers remain in training at the Academy, with a new class of approximately 60 recruits starting each month. 

This Class includes 53 males and 12 females. The ethnic breakdown of the class is: Five African-Americans, 
four Asian/Pacific Islanders, 16 Caucasians, 38 Hispanics, one Native American, and one Filipino. Nine members have AA degrees, 15 have Bachelor Degrees, and one has a Masters Degree. Fourteen have prior military experience. 

It is anticipated that over 1,300 guests will attend the graduation ceremonies at the Academy. Chief Bernard C. Parks will inspect the class. Other dignitaries will be on hand, including Mayor Riordan or a representative of his office, members of the Police Commission, LAPD command staff and their special guests. 

You are invited to join these new police officers, and their families, to celebrate as they embark on their careers "Protecting and Serving" the public. 




