


 
On Tuesday morning, September 29, 1998, at approximately 10:00 a.m., the Los Angeles Fire Department responded to a structure fire, which is a single family residence in the 600 block of Paseo Del Mar, San Pedro. After extinguishing the fire the bodies of Valentine Partida, a male Hispanic, 78 years old and Elvira Theodora Partida, a female Hispanic, 90 years old were discovered. Valentine Partida was dead at scene and his wife; Elvira Theodora Partida was transported to a local Hospital and is listed in critical condition. 

The circumstances, which led to the assault which, escalated into a murder, an attempt murder and setting the residence on fire has not been revealed. However, this may be related to a dispute about money. 

Suspect: Rosalba Martinez Contreras, a female Hispanic, 39 years old in custody 

Booked at LASO Twin Towers, Booking No. 5811834 

South Bureau Homicide Detectives are conducting the investigation. Anyone with information concerning this incident is requested to call South Bureau Homicide at (213) 237-1310. 




