




 
On Tuesday, October 27, 1998, at 3:50 p.m., Devonshire Area patrol officers responded to a radio call of a shooting in progress, in the parking lot of Carl's Jr., a fast food restaurant located at 9861 Desoto Avenue, in Chatsworth. Victim Aaron Nathaniel, an 18 year old resident of Winnetka, was found lying outside of the open business. The victim incurred an apparent single gunshot wound in the upper body and was transported by rescue ambulance to Northridge Hospital. Despite surgery the victim was pronounced dead at approximately 5:38 p.m. 

Approximately 25 witnesses were transported to Devonshire Station following the incident and follow-up information lead to the location of a possible suspect at an apartment complex located at 9937 Desoto Avenue. A suspect was detained without incident by Devonshire Area Patrol and CRASH personnel, assisted by the LAPD Canine detail, within an apartment at the complex. 

Suspect Jason Jacobs, an 18 year old resident of Lancaster, was subsequently identified by witnesses as the shooter. Jacobs was arrested for Murder and booked at Devonshire Station. The motive for the shooting has not been fully established and the case remains under investigation by members of the Devonshire Area Homicide Unit. The case will be presented to the District Attorney for filing consideration by Thursday, October 29, 1998. 




