


 
On October 8, 1998 at approximately 5:30 a.m., Los Angeles County Sheriffs in Carson were notified by a citizen that a suspect was attempting to break into a vehicle on Reinhart Street. The citizen provided deputies with a description of the suspect and the suspect's vehicle. Deputies responded to the location, saw a male who matched the suspect's description and made a traffic stop at the intersection of Avalon Boulevard and Del Almo Boulevard. Deputies exited their patrol vehicle and approached the suspect's vehicle to conduct their investigation. The suspect suddenly drove off without warning and deputies initiated a vehicle pursuit. Deputies pursued the suspect for eleven minutes to the intersection of Broadway and 76 Street in the city of Los Angeles. At that point a Sergeant from Carson Sheriffs ordered deputies to terminate the pursuit due to speed, duration and unknown criminal charges. 

A Los Angeles patrol unit from Southwest Division was monitoring the Sheriffs broadcast and observed the suspect drive by with his headlights off. The suspect turned westbound on King Boulevard from Vermont Avenue. Officers determined the suspects' speed was 45mph in a 35mph zone. LAPD officers initiated a pursuit at the intersection of King Boulevard and Vermont Avenue, which continued south on the 110 Harbor freeway. The suspect exited the freeway at Century Boulevard and went eastbound to Avalon Boulevard then southbound on Avalon Boulevard. The pursuit continued through the city of Los Angeles into Carson where it was terminated in the 19000 block of Broadacres Avenue. At the termination of the pursuit the suspect exited his vehicle and refused to comply with the officers commands. The suspect ran and broke into the front door of a residence on Broadacres. Officers pursued him and took him into custody without further incident. 

The suspect was identified as Deron Terrall Ross. He was booked at 77 Division jail for Evading and Burglary charges. 

South Traffic Detectives are investigating this case. 

For any questions please contact Detective Donna Wheeler at 213-485-2088. 




