



 
 

On October 31, 1998, at approximately 8:00 a.m., Enriqueta Raymond, a 43 year old Filipino housewife, shot and killed her husband, Raymond Riezel, a 44 year old male Filipino, inside their residence. The crime occurred in the 2900 block of West Avenue 35 of the Glassell Park area in Los Angeles. 

Suspect Enriqueta Raymond then attempted suicide by ingesting numerous prescription drugs. She was transported to Glendale Adventist Hospital where she received emergency medical treatment for her overdose. She is currently listed in stable but serious condition. 

Victim Riezel Raymond was pronounced dead at the scene by the responding Los Angeles City Fire Department Paramedics as a result of a single gunshot wound. 

The case is being investigated by Northeast Homicide Detectives at (213) 847-4261. 




