



 
 

On Tuesday, November 17, 1998, the Los Angeles Police Department will be honoring police officers, reserve officers, non-sworn employees, and Los Angeles County Sheriff's Deputies at the annual Recognition Day ceremony. The event will take place at 10:00 a.m. at the Police Academy Gymnasium, 1880 North Academy Drive in Elysian Park. 

Medals and citations will be presented to 451  by Chief Bernard C. Parks, acknowledging acts of outstanding bravery and service. This is the largest Recognition Day in the history of the Department. 

Awards to be presented include 20 Police Medals and 26 Police Stars, the Department's two highest awards for bravery after the Medal of Valor; 2 Lifesaving Medals; 49 Police Commission Distinguished Service Medals; 2 Police Distinguished Service Medals; 73 Police Meritorious Service Medals; 151 Police Commission Unit Citations; and 128 Police Meritorious Unit Citations. 




