


 
During the early morning hours of December 22, 1998, 130 detectives and officers from several Operation South Bureau's Areas / Sections, and Investigators from the Los Angeles County Probation Departments, conducted "TASK FORCE 98". 

The mission of this Task Force was to serve simultaneous Search and Arrest Warrants on several members of a particular street gang in South Central Los Angeles. These individuals had been identified as suspects in a series of violent assaults with firearms since December 7, 1998. 

The result of the Task Force was as follows: 



Detectives are still looking for suspects who have been identified but remain at large. 

South Bureau Homicide and CRASH Detectives will continue to monitor crime trends in the area and evaluate the impact of the Task Force on these crime trends. 

Any one with information that may assist Detectives with these investigations please contact South Bureau Homicide at (213) 237-1310. 




