


 
On Wednesday evening, January 20, 1999 at approximately 10:10 p.m., shots were heard by citizens in the 1300 block of East 112 Street. Officers responded to the area and discovered the body of the victim, on the ground, adjacent to 1365 East 112 Street. He sustained multiple gunshot wounds and death was pronounced at 10:21 p.m. The victim has been identified as Johnathan Matthew Bowen, male, Black, 20 years old, Date of Birth: 8/1/78. 

The motive for the crime is unknown. The suspect(s) and murder weapon is outstanding. 

South Bureau Homicide Detectives are conducting the investigation. Anyone with information concerning this incident is requested to call South Bureau Homicide at (213) 237-1310. 




