


 
On January 29, 1999 at approximately 12:05 a.m., the suspect was with group of friends in line at the Tommy's Burger Stand at Beverly and Rampart Boulevard. A male customer standing in line turned towards the suspect's group and winked or smiled at one of the girls. One of the persons in the suspect's group punched this unknown male customer in the face. 

The security guard at Tommy's requested that the suspect's group leave the premises. The suspect and his friends did so. They walked across the street to the parking lot located at the northwest corner of the intersection. The victim, not connected to the male customer who was punched in the face, approached the suspect asking what the confrontation was about. The suspect and the victim began to argue. The suspect went to his vehicle and retrieved a handgun. The suspect then fires one or two shot towards the victim. One shot struck the victim in the neck. The suspect and his friends entered the suspect's vehicle and fled westbound on Beverly Boulevard. 

Rampart uniform officers were leaving the station and were driving southbound on Benton Way just north of the Tommy's Burger parking lot when they heard gunshots and observed the suspects' vehicle fleeing westbound on Beverly Boulevard. They also noticed the victim on the ground and several citizens pointing at the fleeing suspects' vehicle. Aid was requested for the victim while the officers followed the suspects. When the officers attempted to stop the vehicle a pursuit ensued. The suspects eventually stopped on Mariondale south of Valley Boulevard in El Sereno. Five people, two males and three females were taken into custody without further incident. 

The victim's identity is being withheld pending the notification of his family. The victim is a male Hispanic 28 years of age. The victim was treated at Los Angeles County General Hospital and is listed in extremely critical condition. 

The suspect is Robert Gorcsi, a male White 24 years of age. He claims affiliation to a local "Tagging Crew." The suspect invoked his Miranda Rights. He was booked at Jail Division for Attempt Murder. 

The weapon used in the crime has not been located. 




