


 
 

Wilshire Area Operations Support Division conducted a Press Conference on January 27, 1999, at 9:30 p.m., at the Wilshire Community Police Station, 4861 W. Venice Bl. Los Angeles. 

On January 27, 1999, at 3:30 p.m., a male Hispanic 23 years of age, was arrested for a series of crimes which included a Robbery/Sexual Battery, Assault with a Deadly Weapon, and an Attempt Rape. 

The arrestee lives in the Mid-City Wilshire Area and closely resembles the sexual predator that Wilshire Area has been investigating. Wilshire Area Major Assault detectives are in the process of investigating connections which may link him to the series of other crimes which began on December 20, 1998. 

For more information contact Wilshire Area Operations Support Division at (213) 485-4033. 

 




