


 
On Saturday, February 13, 1999 at approximately 12:30 a.m., four males committed a carjacking at the corner of Oxnard Street and Lankershim Boulevard. 

At 1:30 a.m., a North Hollywood patrol sergeant observed the victim's vehicle in the area of Laurel Canyon Boulevard and Hart Street with possibly three suspects inside. When the suspects saw the police vehicle they sped away, in reverse, eastbound on Hart Street and lost control of the vehicle. The suspects collided into a wrought iron and brick wall of a parking structure at the 12000 Block of Hart Street. 

The driver of the vehicle attempted to flee on foot, but was arrested at the location. The two additional suspects were pinned inside the victim's vehicle and were rescued by the Los Angeles City Fire Department. Both suffered major injuries and were transported to a local hospital. 

The suspects described as male/Hispanics with shaved heads, between the ages of 19-20 have been identified as members of a local street gang and have been arrested for carjacking. The identity of a possible fourth suspect is unknown at this time. 

The weapon that is believed to have been used in the commission of the carjacking was recovered from the victim's vehicle at the scene of the traffic collision. 

For further information, contact Media Relations Section (213) 485-3586.





