



On Monday, February 15, 1999 at approximately 3:30 p.m., a home invasion robbery occurred in the 600 block of North Lucerne in Wilshire Division 

Three male suspects entered the residence, one suspect produced a handgun and forced the two occupants into the bathroom. During the robbery the roommate of the two occupants returned home. Upon entering the residence he was shot several times by one of the suspects. All the suspects fled the location on foot and were possibly seen driving from the area in a small red compact vehicle, possible Dodge Neon. 

Wilshire Detectives received information from several sources and were able to identify three possible suspects. Photos were obtained and shown to the victims, who identified all three individuals as being the suspects who robbed the residence. 

Wilshire Detectives, with the assistance of SWAT, served search warrants at several locations which resulted in the recovery of one AK47 and one air pistol. Suspect Green, Tychicus, male, Black, 24 years old, has been arrested on an unrelated charge and is being held at County Jail. The other two suspects are still outstanding and warrants are being obtained for their arrest. There was an undetermined amount of property taken from the residence. The victim is in stable condition and is at an undisclosed location since being released from the hospital. Below is a description of the suspects. 

Outstanding Suspects: 

Suspect #2: 
Male, Black, black hair, brown eyes, 6-2, 140, 24 years old, with a goatee Suspect #3: Male, Hispanic, black hair, brown eyes, 5-10,165, 20 years old, with a goatee 


If you have any information, please contact Wilshire Detectives at 213-485-4033.





