


 
Rampart Homicide Detectives are investigating the shooting death of a male Hispanic 20 years of age. 

On January 30, 1999 at approximately 2105 hours, the victim was in his vehicle stopped northbound Mariposa Avenue at Pico Boulevard. The suspects' vehicle drove up from behind and pulled alongside the victim's vehicle in the southbound lane of Mariposa Avenue. The passenger in the suspects' vehicle asked the victim's gang affiliation and simultaneously produced a handgun. The suspect fired five rounds at the victim. 

The suspects' vehicle fled northbound on Mariposa Avenue. The victim was taken to L.A.C.G.H. where he succumbed to his wounds. 

The suspects' vehicle is described as a black Toyota/Nissan pick-up with a black camper shell. The shooter is described as a male Hispanic 20 to 22 years of age, short-cropped hair, stocky built. The driver of the vehicle is described as a male Hispanic only. 

The victim was from the San Fernando Valley. He was in the area attempting to locate a wedding reception. The victim was not a gang member. The identity of the victim is being withheld pending the notification of the next of kin. 




