


 
 

REWARD EXPIRED 

Detectives from the Los Angeles Police Department will be conducting a press conference to announce a $25,000.00 reward for information leading to the arrest and conviction of the murder suspects. The press conference will take place in front to the D&D Pawn Shop on Wednesday, February 24, 1999, at 9:00 AM, at 3101 West 6 Street, Los Angeles. 

The murder occurred on October 20, 1998, during a robbery of the Pawn Shop. Mr. Dolinsky, the owner of the Pawn Shop was shot during the robbery by the suspects. 

Mrs. Dolinsky and her 12-year daughter will be at the conference along with other members of the family. 

Los Angeles City Councilperson Goldberg offered the $25,000.00 reward in an effort to assist the Detectives in this investigation. 

Councilperson Goldberg or a representative from her office will be present at the conference. A composite drawing of the suspect will be distributed at the press conference. 

If anyone has any information that may help in this investigation, please call Rampart Homicide Detectives A. Pelt or J. Curiel at 213- 207-2054 during business hours. During evening hours and weekends, please call Rampart Patrol at 213- 485-4061.





