


 
On Thursday, February 18, 1999, a press conference was held to inform the public of the attempted kidnapping of two small children in the West Los Angeles Area and to broadcast the suspect's composite drawing. 

The first attempt occurred on
Thursday, February 4, 1999 at Castle Heights Elementary School located at 9755 Cattaragus Avenue. The suspect attempted to lure the six-year old
female victim away from the school. 

The second attempt occurred on Saturday, February 13, 1999 in the
2400 block of Beverwil Drive. In this incidence, the suspect attempted to lure the victim, a five-year old male, from the front yard of his residence. 

The suspect is described as a female Hispanic, 5'3" to 5'4", 165 to 175 pounds and between 30 to 35 years of age. 

The suspect was seen driving an old navy blue American made four-door vehicle with numerous scratches and faded paint. 

If you have any information that may assist detectives with this case, please call West Los Angeles Detectives at 310-575-8441.





