


 
On Sunday, March 21, 1999 at approximately 6:50 P.M., Victim Arnoldo Amilcar Melendez, a Male Hispanic, 18 years of age, was walking southbound on 3rd Avenue from Washington Boulevard on the West side of the street. As he approached the 1900 block of South 3rd Avenue, he was confronted by a Male Hispanic, approximately 20 years old, armed with a semi-automatic handgun. Melendez was subsequently shot multiple times. He was transported to Cedars Sinai Hospital where he was pronounced dead on arrival. 

The motive for this shooting is unknown and the suspect is still outstanding. Anyone with information regarding this case should contact Wilshire Homicide Detectives at 213-473-0444.





