



LAPD OFFICERS TO WAIT TABLES TO BENEFIT SPECIAL OLYMPICS 
WEST HILLS- "Hello, my name is Officer Smith and I'll be your waiter this afternoon." LAPD officers waiting tables? Yes, over forty police officers will wait tables in an unusual effort to assist the Special Olympics. Forty members of the Los Angeles Police Department's West Valley Division will trade in their blue uniforms for waiter's outfits through a unique event called "Tip-A-Cop". 

Forty officers from the West Valley Division will wait tables Tuesday, March 23 from 10:00 a.m. to 2:00 p.m. and from 4:00 p.m. to 10:00 p.m. at the Red Lobster Restaurant, 22800 Vanowen Street, West Hills (Corner of Vanowen Street and Fallbrook Avenue). Last year, West Valley Division officers raised more than any other single restaurant in the nation and have set a goal of raising $25,000 for this year's event. 

For a fifth year, LAPD officers are partnering with the Red Lobster restaurant chain and will volunteer to serve as "celebrity waiters" for the day. Police officers will greet diners at the door, fill glasses and otherwise cater to every dining need. 

Restaurant staff members will assist officer in their service, and diners will be able to give a tax-deductible donation to the officer in addition to a regular tip for the server. "The "Tip-A-Cop" program is just one event to highlight LAPD's open channel of communication with the public we serve," stated Commander Dave Kalish. 

Any questions contact Officer Lori Jordane, West Valley Division, at 818-756-8406. 

NOTE: Offices working this event are doing so off-duty. 




