


 

On Tuesday, April 13, 1999 at 4:05 p.m., Mr. O.J. Simpson had just completed a game of golf at Griffith Park Course. As he was changing his shoes at the rear passenger door of his vehicle, he was approached by a Male Caucasian, 40-45 years, armed with a handgun. Mr. Simpson fearing for his safety offered the suspect his wallet. The suspect ordered Mr. Simpson to the rear of the vehicle. Mr. Simpson distracted the suspect and grabbed the handgun. A struggle ensued, however, the suspect maintained custody of the firearm. The suspect abandoned the attempt robbery and fled to his vehicle parked two parking stalls away. The suspect fled in a possible late model white van. 

Mr. Simpson sustained a minor injury to the web of his right hand during the struggle. 

If you have any information, please contact Detectives B. Luper, and B. Speer, Robbery Homicide Division at 213-485-2511, after hours 213-485-2504. 






