


 
The Los Angeles Police Department Hollenbeck robbery detectives are investigating a robbery that occurred on 5-24-99 at 9:05 a.m. at Los Palos Street and Beswick Street. The victim, a 32 year old male Hispanic, working as a courier, was driving west on Beswick Street when suspects in a possible yellow Honda Accord "bumped" his vehicle. One suspect, armed with a handgun, approached the victim and demanded the cash receipts. The suspect shot the victim once in the torso and fled with a large amount of cash. The victim was transported to USC Medical center where he underwent surgery for his injuries. 

Anyone with information should contact Hollenbeck Detectives at 323-526-3000. 




