


 
 

The grand opening of the Wilshire Regional Police Facility, located at 4849 West Venice Boulevard, Suite 213, Los Angeles, will take place on Thursday, May 27, 1999, at 10:00 a.m. 

The Wilshire Regional Police Facility is located adjacent to the existing Wilshire Community Police Station. Construction was funded by Proposition 2, the Police Facilities Construction Bond, passed by voters on April 12, 1989, at a cost of $5.4 million. The facility, which is in Council District 10, houses Operations-West Bureau, West Traffic Division, Juvenile Narcotics, West Bureau Narcotics Field Enforcement Section, and a portion of Wilshire Operations Support Division. The 25,800-square foot building is bounded by Venice Boulevard to the south and La Brea Avenue to the west. The building was completed and accepted in March 1999. 

For additional information, please contact Lieutenant Andrew Smith or Mary Koumashian, Operations-West Bureau at 213-473-0277.





