


 
On Tuesday morning, May 11, 1999, at approximately 5:40 a.m., the victim Jocelyn Beth Pittman, 42 years old, was found lying on the sidewalk in front of 700 North Sanford Street in Wilmington. Pittman was pronounced dead at the scene. 

The investigation revealed that Pittman had sustained a single gunshot wound to her lower torso. 

South Bureau Homicide Detectives are conducting this investigation. Anyone with information concerning this incident is requested to call Detective William Smith or Detective Ray Morales, South Bureau Homicide at 213-237-1310.





