


 
On Sunday, June 6, 1999 at approximately 2:40 P.M., a burglary suspect attempted to burglarize a residence in the 800 block of North Upland Avenue. When this attempt failed, the suspect went to a neighbor's residence and broke open a door that led to the garage. The occupants and neighbors attempted to detain the suspect. The suspect fled on foot across Upland Avenue and entered another residence without permission. A struggle took place when the occupants and witnesses attempted to detain the suspect. When the police arrived, the suspect was unconscious. The suspect was transported by LAFD Rescue Ambulance to a local hospital where he was pronounced dead. South Bureau Homicide Detectives Bob Dinlocker and Daryl McLemore are conducting the investigation. 

The suspect's identity is being withheld pending notification to the next of kin. He is described as a male White, 31 years of age. 

Anyone with information regarding this incident should contact Detectives Dinlocker or McLemore at 213-847-1310. 






