


 
On Saturday, June 5, 1999, at approximately 12:55 a.m., Northeast Area Uniformed Patrol Officers responded to a radio call of an "Assault with Deadly Weapon, Shots Fired, just occurred, at the 3300 block of Jeffries. 

The officers were advised that the victim had been transported by his family to USC Medical Center. Upon arrival to the hospital, the victim received emergency medical treatment by Doctor C. Allen, to which he failed to respond and was subsequently pronounced dead at 1:16 a.m. 

The surviving victims advised the officers that they were walking to friends house located on Isabel Street. As the victims were walking towards the house, three armed suspects confronted them. The suspects began firing at the victims, mortally wounding the victim. The surviving victims escaped injury. 

This incident appears to be street gang related. 

The victim is identified as a male Hispanic, 17 years of age. 

Northeast Area Homicide Detectives are conducting the investigation. Any information should be directed to Detectives Teague or Ortiz at 213-847-4263 or the Northeast Area Watch Commander at 213-847-2563.





