


 
On Monday, June 21, 1999, at approximately 9:40 p.m., the suspect, Theodore John Nelson, 31 years old, entered the McDonald's Restaurant, located on the 6800 block of Balboa Boulevard, and confronted the cashier. 

Nelson demanded money, walked behind the counter and began to open and empty the cash drawers. A citizen at the drive-up window witnessed this and was also alerted by the employee at the window. The citizen called 9-1-1. When the citizen observed Nelson exiting the restaurant, the citizen pulled his vehicle forward in an attempt to block Nelson's escape. In doing so, the citizen struck Nelson with the front of this vehicle knocking Nelson to the ground. Nelson, who was armed with a framing hammer was taken into custody and held by several citizens at the scene until uniformed officers arrive. Nelson was booked for robbery and was transported to County USC due to his injuries and for suicide risk. The money taken was recovered and no witnesses or officers were injured in this incident. 

The citizen who struck Nelson with his vehicle is a former volunteer with the Los Angeles County Sheriff's Department. 




