


 
On Sunday, June 6, 1999, at 5:21 a.m., West Valley patrol officers responded to a "robbery in progress" radio call at a home in the 19700 block of Victory Boulevard in Winnetka. 

The officers were met at the location by the homeowner, 48 year old Daniel Fink. Fink directed the officers to the sidewalk in front of his home where they observed the body of a male, gravely injured but alive, lying on the ground. The officers called for an ambulance and Los Angeles City paramedics transported the injured male to a nearby hospital where he was admitted in critical condition. Mr. Fink advised officers that he had been sleeping in his home when he was awakened by noises emanating from his front bedroom. He armed himself with a shotgun and entered the room, observing the man attempting to remove his television set. He pointed his gun at the burglar and directed him to lie on the floor, at which time Fink called 911. While on the telephone with the 911 operator, the burglar charged him and attempted to grab the barrel of his shotgun. Fink fired two rounds at the suspect, striking him in the upper torso. 

The investigation has revealed that Mr. Fink's residence had been burglarized the day before the shooting. Officers located the suspect's vehicle, parked a few houses down the street from Mr. Fink's home, and a search of that vehicle resulted in the recovery of property reported stolen from Fink in the first burglary. 

Mr. Fink was transported to West Valley Community Police Station for questioning. The suspect has been identified, however, due to his life threatening condition, his identity is not being released at this time. He has been arrested for the residential burglaries at the Fink residence. 

West Valley Homicide detectives are conducting the investigation.





