


 
On Friday, July 23, 1999, at approximately 12:30 pm, Hollywood Patrol Officers responded to a call of an Assault with a Deadly Weapon, in progress, at Santa Monica Boulevard and Sycamore Avenue. 

Police Officers discovered a male at the scene who had sustained a knife wound. He was transported to Cedars Sinai Hospital Emergency Room for medical treatment where he was stabilized. 

Responding officers stopped a vehicle, which was leaving the area, containing possible suspects involved in the incident. The officers detained four males from this vehicle and three other males who were standing nearby. 

Detectives from Hollywood Community Police Station conducted an investigation which revealed that this incident began with a verbal dispute and resulted in a violent confrontation. Officers arrested two suspects. Mario Aquino, 20 years old, a Hollywood resident, and a 17 year-old male for Assault with a Deadly Weapon. This investigation is continuing.





