


  
Missing Juvenile: Lisa (Liza) Chamberlain
Description: White female, 5'07" tall, 125 pounds, 15 years of age, black hair, brown eyes
Previous residences in the North Hollywood and Sun Valley area 

North Hollywood Detectives are trying to locate Lisa, who walked away from a group home facility in the Hollywood Area on Thursday, July 15, 1999. Lisa is a key witness to a murder that occurred in May 1998 and was scheduled to testify in Van Nuys Court on Friday, July 16, 1999. 

Family members and Detectives are concerned for Lisa's safety and welfare. 

The Los Angeles Police Department needs your help in locating Lisa. If you know where Lisa is, or have seen her, please contact the North Hollywood Detectives at 818-623-4045 or 818-623-4075, Monday through Friday, 6:00 a.m. to 5:00 p.m., or the North Hollywood Patrol Desk at 818-623-4016, anytime. 

Note: Photograph is available at North Hollywood Detectives 






