


 
On Tuesday, July 20, 1999 at approximately 2:50 p.m., the victim's vehicle, a grey Cadillac Sedan DeVille was traveling southbound Vista Del Mar in lane #2. While traveling at a high rate of speed, the vehicle collided with the west curb of Vista Del Mar and continued in a southeast direction, crossing over the double yellow lines, and colliding with a white 94 Ford 150 Pick-Up traveling northbound on Vista Del Mar in lane #2. 

The Cadillac continued in a southeast direction and collided with a second vehicle, a white 98 GMC Pick-Up traveling northbound Vista Del Mar in lane #2. 

As a result of the collisions, the victim received fatal injuries. Paramedics pronounced the victim dead at the scene. The cause of the collision is under investigation and the victims name has not been released pending notification of next of kin. 






