


 
 

On Monday, August 2, 1999, Mayor Richard Riordan and Police Chief Bernard Parks, along with Personnel Department General Manager Bill Fujioka, will unveil a new neighborhood recruitment/testing program for Los Angeles Police Department. The press conference will take place at 10:00 a.m. in Room 618, Parker Center, located at 150 North Los Angeles Street in the Los Angeles Civic Center. The new program is part of the LAPD's ongoing efforts to have hundreds of highly qualified candidates to its Police Officer ranks each year. 

"We are searching for quality candidates, and we are going to the neighborhoods of Los Angeles to find them," commented Bill Fujioka, General Manager, Personnel Department. "With this new program, we are going back to a grassroots way of reaching the best people. Recruiters are reaching out to neighbors, community groups, family and friends who have a vested interest in the LAPD. We are spreading the word that the LAPD is hiring . We'll be taking the testing program on the road, straight to our candidate pool. We are very excited about the possibilities," concluded Fujioka. 

For more information , call 213-847-LAPD, or visit the . 






