


 
On August 26, 1999, at 10:00 a.m., several off-duty police officers representing the Los Angeles Police Department, along with Ronald McDonald, will visit the Children's Hospital at 4650 Sunset Boulevard. This visit will hopefully make one day in these children's lives a special and memorable time. 

Councilman Hal Bernson has donated "LAPD Care Bears" for each child to have as a remembrance of the day. 

This visit to the Children's Hospital is designed to give these hospital-bound children contact with the outside world and the opportunity to meet role models from the community such as police officers. Most importantly, the officers hope to see many smiles and give these children the assurance that police officers truly care. It is also hoped that this event will open the door for future visits by members of the LAPD. 

You may forward any questions to Sergeant Dan Mastro, Devonshire Area, at 818-756-8285. 




