




On August 23, 1999, at 12:20 am, an "ambulance shooting" occurred in the 200 block of North Fries Ave., Wilmington, where a quinceniera party was being held. Officers located the suspect, Rafael Lopez, male, Hispanic, 24 years old, hiding in a nearby alley and recovered a 45 caliber semi-automatic weapon. A 20 year old victim sustained a gunshot wound to the left arm and to his left knee. A second victim, 22 years old, sustained a gunshot wound to the left thigh. Both were treated at Harbor General Hospital and both are in stable condition. Due to the eyewitnesses accounts that the suspect chased after the victims and fired multiple rounds, the suspect was booked for Attempted Murder. Harbor Area Detectives are handling the investigation. 




