


 
CHIEF OF POLICE ADDRESSES
HUMAN RELATIONS COMMISSION 

On August 5, 1999, at 9:00 a.m., Los Angeles Police Department Chief of Police 

Bernard C. Parks will address the Human Relations Commission on the "State of Human Relations 2000." Chief Parks will appear in City Hall East where he will discuss Police/Community Relations in the City of Los Angeles. The Chief's presentation will be broken down into three areas: 




The Chief's discussion of Trends will consist of the results of several Consultant and Department Studies, Historical Trends and Community Surveys depicting the level of satisfaction with Police Service. 

In the area of Current Efforts, Chief Parks will discuss his expectations, which include the 1998 Management Paper and five principles of leadership. Presentations will also be made of the Department's new Personnel Complaint policy, the new Risk Management System, FASTRAC, the Institutionalization of Community Policing, Community Police Advisory Boards, City Service Committees, Community Forums and Community Outreach efforts. 

Chief Parks will present Future Initiatives, including a University of Southern California Survey, the Integrated Strategic Planning Process and pending legislation. 

Additionally, the Chief will distribute a ten-page booklet containing statistics regarding use of force trends, officer involved shootings, pursuits and other valuable information. 

For additional information, contact Media Relations Section, at 213-485-3586. 




