


 
On August 18, 1999, at approximately 5:15 P.M., Rampart Area uniformed patrol Officers responded to a robbery in progress radio call at Westmoreland Avenue and Francis Avenue. Upon their arrival they observed a male suspect approximately 35 years old behind a vehicle. Upon observing the officers the suspect ran towards the officers holding a pistol in his hand. The suspect then pointed the pistol at both officers while continuing to run toward them. The officers, in fear for their lives, fired their service pistols at the suspect wounding him. The suspect was taken into custody and transported to a local hospital where he remains in critical condition. 

A replica semi-automatic pistol was recovered at the scene. It was later determined that no robbery had occurred and in fact the suspect, for unknown reasons, had placed the 911 call himself. 

The officers were not injured in this incident. 

Robbery Homicide Division in conjunction with Rampart Area Operations Support Division is conducting the investigation. 

Lieutenant Don Hartwell, Robbery Homicide Division, was in charge at the scene. 




