


 
On August 20, 1999, during a school lunch break suspect John Jacobs, the Bi-lingual Coordinator at John Muir Middle School, solicited an illegal sexual act from a prostitute in the area of 76 Street and Figueroa Street. An amount of $20.00 was agreed upon to complete the act. The prostitute entered Jacobs' vehicle and he drove to another location where the sexual act was completed. Upon completion of the sex act, Jacobs armed himself with a knife, took his $20.00 back from the prostitute and then proceeded to beat and choke her within his vehicle. Jacobs then forcibly pushed her out of his vehicle. The prostitute fell to the ground and broke her hip. 

Suspect Jacobs' actions were witnessed by minors who recognized Jacobs from school. One of the minors tried to intervene and stop Jacobs who then chased the minor for approximately a half city block. The minor jumped a fence and began banging on a door for fear he would be harmed by Jacobs. 

77 Street Area Patrol Officers responded to the scene and conducted an investigation and follow-up to John Muir Middle School. Jacobs was confronted and arrested and officers recovered a knife from Jacobs' person. Jacobs was booked for Assault with a Deadly Weapon. 

On September 15, 1999, the case was submitted to the Los Angeles District Attorney's Office which filed a felony complaint charging Jacobs for Robbery, Assault with a Deadly Weapon and Intimidation of a Witness. 

For more information contact Detective Mahoney, 77 Street Area Community Police Station at 213-485-4175.





