


 
Foothill Major Assault Crimes unit is handling a kidnap/rape that occurred on Thursday, September 23, 1999, at approximately 1:30 P.M. The victim, a female Hispanic, was walking northbound on Kewen Avenue at Van Nuys Boulevard when a suspect approached the victim. The suspect displayed a knife and forced victim into his vehicle. He drove her to a residential area where he held the knife against victim's torso and sexually assaulted victim. The suspect then drove the victim from that location. While driving, the suspect had to slow down for traffic. The victim took the opportunity to get out of the vehicle while it was moving at 5 to 10 miles per hour. The victim then contacted the police immediately. 

The suspect is described as a male, White, short brown hair with some grey on the sides, green-hazel eyes, 5'8"-5'10" tall, 165-180 pounds and between 32-40 years old. The suspect was driving a newer 4 door red compact vehicle, possibly a Honda Civic. There is a possibility that this was a rental vehicle. 

Anyone with information should contact Foothill Area detectives at 818-834-3115 or 818-756-8861.





