


 
In response to the increase of Officer-Involved Shootings (OIS) of dogs, on September 20 and 21, 1999, between the hours of 8:00 AM to 4:00 PM, the Los Angeles Police Department Operations-West Bureau, in cooperation with the Department of Animal Regulation and the Los Angeles City Attorney's office, will host two days of training relative to animal regulation and cruelty issues. Training will be held at the Ahmanson Recruit Training Center, 5651 West Manchester Boulevard in Westchester and the North Central Animal Shelter, 3201 Lacy Street in Los Angeles. The goal of this training is to: 


For further information, please contact Lieutenant Andrew Smith or Sergeant Steve Adams, Operations-West Bureau, at 213-473-0277. 






