


 
Rampart Homicide Detectives are investigating the gang related double shooting of two brothers that occurred at the intersection of 3 Street and Lucas Avenue on Saturday, September 4, 1999 at approximately 4:30 P.M. 

The victims are identified as Victor Rocha, a male Hispanic 31 years of age, and Ramon Rocha Jr., a male Hispanic 25 years of age. 

The victims were in their vehicle driving eastbound #1 lane of 3 Street stopped at Lucas Avenue. The suspects drove up eastbound in the #2 lane. When the suspects' vehicle pulled along side the victims' vehicle a single shot was fired. The suspects' vehicle then negotiated a right turn to southbound Lucas Avenue. As the suspects' vehicle was turning, the passenger leaned out the window and fired additional rounds at the victims. 

Both victims were struck by the gunfire. Ramon Rocha was struck in the left back. Despite his injuries he was able to drive himself and his brother to Good Samaritan Hospital. Ramon Rocha suffered two superficial wounds to the back. He was treated and released. Victor Rocha suffered wounds to the face, body and right arm. He is listed in extremely critical condition. 

The suspects are described only as male Hispanics. The exact number of suspects is not available. The suspects' vehicle is described as a late 80's Nissan or Toyota red or dark brown in color. 

Anyone with information regarding this incident is urged to contact the Los Angeles Police Department's Rampart Division Homicide Detectives at 213-207-2060.





