


 
Eighteen Los Angeles Police Officer to Receive Medal of Valor 

On Wednesday, September 15, 1999 at 11:00 a.m., The Los Angeles Police Department in conjunction with the Los Angeles Area Chamber of Commerce will sponsor the 1999 Medal of Valor Award Ceremony held at the The Regal Biltmore Hotel in downtown Los Angeles. 

Since 1925, the Medal of Valor Award had been presented to men and women of the Los Angeles Police Department who have distinguished themselves by acts of heroism and bravery above and beyond the normal demands of police service. The Medal of Valor is the highest award the Department bestows upon its officers. 

Actor Tony Danza is scheduled to narrate the heroic incidents while Chief Parks decorates the 1999 recipients with the Medal of Valor. 

Tickets may be obtained by calling Jennifer Bayer at the Los Angeles Area Chamber of Commerce at (213) 580-7585. 

1999 Medal of Valor recipients: 
 
Photos and biographies of the 18 Medal of Valor recipients are available through Officer Sara Faden of the LAPD Public Affairs Unit, 213-485-3281. 

A news conference/photo opportunity is scheduled for 11:00 a.m. prior to the ceremony. 






