


 
On September 2, 1999, the Los Angeles Police Department, Pacific Division's Vice Unit conducted a Prostitution Trick Task Force. 

The Trick Task Force started at 10:00 a.m. and the undercover police officers were deployed on Lincoln Boulevard at Palms Boulevard in the Venice area. The field operation lasted 4 hours and netted 9 arrests. 

The suspects arrested were booked at Pacific Station for Solicitation for Prostitution. 

For further information contact Sergeant Kathy Fontanetta, Pacific Vice at 310-202-4510. 






