


 
On Tuesday, October 26, 1999, at 12:01 A.M., a citizen reported an assault had occurred at the Travel Inn Motel, located at the 8500 block of Sepulveda Boulevard. Officers and paramedics responded to the location and observed that a 1979 Nissan 280ZX had collided with a wall of the motel. The vehicle continued across the parking lot and through a wrought iron fence, finally coming to rest after colliding into parked vehicles. Emergency personnel observed a badly wounded male Hispanic slumped over inside the Nissan. The victim had sustained several apparent gunshot wounds in the upper body. He was transported to Mission Community Hospital, and died at 12:14 A.M. 

The victim has been identified as Jose Luis Hernandez, a 21 year-old resident of Van Nuys. The identity of possible suspects is unknown, as is the motive, and the actual location of the shooting has not been determined. 

The investigation is being handled by Devonshire Area Homicide Detectives. For inquiries contact Media Relations Section at 213-485-3586. 






