


 
On Monday, October 18, 1999, at 11:40 p.m., Foothill Area patrol officers received a call of "Assault with a Deadly Weapon/ Shots Fired" at the 7400 block of Hillrose Avenue in Tujunga. Upon arrival, the officers discovered the location was the "Canyon Market" and that a robbery had turned into a gun battle. 

The investigation revealed that two armed suspects entered the market and demanded money from the owner of the market. The owner engaged the suspects in a gun battle and was shot in the upper torso. During the course of the gunfight, the owner shot one of the two suspects who was pronounced dead at scene. The second suspect fled the market on foot with an unknown amount of cash. The fleeing suspect and weapon used are outstanding. 

The market owner/victim was transported to a local hospital where he was treated for a gunshot wound. 

Foothill Area Detectives T. Shin and M. Taylor, under the direction of Captain Diljeet Singh, Foothill Operation Support Division Commanding Officer, are handling the investigation. Detectives are seeking the assistance of the community, asking that witnesses or persons knowing the identity or whereabouts of the second suspect please call 818-834-3115 or 818-834-3103.





