


 
On Friday, October 8, 1999, at approximately 7:40 A.M., a traffic collision occurred at the intersection of Lorena Street and Beswick Street. Rosalio Gudino Robles, 63 years of age from Los Angeles was driving his 1979 Ford full sized Van southbound Lorena Street attempting to make a left turn to eastbound Beswick Street when he collided with 22 year old Mario Ortega, who was driving his 1986 silver/gray two toned Nissan Maxima northbound Lorena Street in the number 2 lane. The impact caused Mr. Ortega's vehicle to travel in a northeasterly direction, where he collided with a tri-light signal (pole) and simultaneously collided with Analidia Villasenor and her three children, 5 year old Antonio Zepeda, 4 year old David Zepeda, and 1 year old Jose Zepeda. 

Ms. Villasenor and her children were standing at the northeast corner waiting to cross to the west side of Lorena Street. Ms. Villasenor died at the scene, the three children were transported to County UCSMC where 5 year old Antonio and 1 year old Jose died as a result of their injuries. Four year old David Zepeda sustained scratches and bruises about his body and remains hospitalized primarily for observation. 

It appeared as though Ms. Villasenor was walking 5 year old Antonio to Lorena Elementary School located at 1015 Lorena Street where he attended school. Mr. Robles was arrested at the scene and later booked for Manslaughter by Central Traffic Division Detectives. Mr. Ortega was questioned at the scene and released. Neither party showed objective symptoms which would indicate that either of them was under the influence of an intoxicant. The next of kin and father of the three children, Mr. Jose Zepeda was notified of the deaths. 

The investigation is being handled by Central Traffic Division Detectives 213-485-3122.





