


 
On Tuesday, October 5, 1999, at approximately 9:30 a.m., Hollywood Patrol officers responded to a call of shots fired in the 5700 block of Spring Oak Drive. Upon arrival, the officers discovered a male inside the residence who had expired from the results of multiple gunshot wounds. 

The deceased has been identified as Albert Sanchez, 54 years of age, a resident of Los Angeles. The deceased's roommate, Michael Edward Shaw, 48 years of age, was arrested at the scene. The motive for the shooting appears to be a dispute of unknown origin. 

Hollywood Homicide detectives are handling the investigation. 






