


 
On Sunday, October 17, 1999, at approximately 11:40 p.m., Northeast Area Uniformed Patrol Officers responded to a radio call, "Ambulance ADW, Shots Fired Just occurred", 2900 block of Los Feliz Boulevard. Upon the officers arrival, they discovered the victim inside the parking area of the business, along with two other victims who were also suffering from gunshot wounds. The Los Angeles Fire Department was summoned to the scene, and paramedics pronounced one of the shooting victims dead at the scene. The other victims were transported to local hospitals where they were treated and released. 

The deceased, 23 year old Dwayne Dupree, a male African American, had sustained multiple gunshot wounds to the torso. Dupree went by the moniker of "Draws." The other victims were Jevon Jones, moniker "Realistic," and Willard Givers, moniker "Act DA Fool." Jones and Givers were shot in the foot and the calf. They were transported to local hospitals where they were treated and released. 

The location where the shooting occurred, Echo Sounds, is a recording studio. It appears that the victims were outside of the location when they were confronted by at least two armed suspects. The suspects opened fire on the victims without warning or provocation. 

The motive for the homicide at this time is unknown. 

Northeast Area Homicide Detectives are conducting the investigation.





