


 
Rampart Community Police Station Annual Haunted House 

The Los Angeles Police Department, Rampart Community Police Station and the Rampart Police Explorers are hosting their annual Haunted House. This event is free for all children between the ages of 7 and 18 years old. All local youth are invited to celebrate Halloween under the supervision of LAPD Officers and LAPD Police Explorers. Our visitors will also be provided with a Halloween bag containing candy and safety tip 

The Haunted House will be held at Rampart Station, 2710 W. Temple Street, on Saturday, October 30, 1999, from 6:30 PM to 9:30 PM and on Sunday, October 31, 1999, from 5:00 PM to 9:00 PM. 

Should you have any questions please contact Sergeant Armando Perez, Rampart Community Relations Office, at (213) 485-9103. 






