


 
WHAT:
Sobriety & Drivers License Checkpoint 

WHEN:
Friday, November 19, 1999
8:00 p.m. 

WHERE:
On Central Avenue
(Between 53rd Street and 54th Street)
in the Newton Area 

WHY:
Every year we gather statistical information on traffic collisions, arrests for driving under the influence (DUI), and Hit-&-Run traffic collisions. We are utilizing a problem solving technique directed at the reduction in these categories of traffic collisions. A combined sobriety and drivers license checkpoint will focus attention on education and enforcement of impaired and unlicensed drivers. After receiving requests from community members and patrol officers for more enforcement in these areas, officers conducted a computer check which revealed a high number of DUI and Hit & Run traffic collisions on Central Avenue. 

It is believed that the majority of hit & run traffic collisions involve either DUI and/or unlicensed drivers. Drinking and driving is an unacceptable behavior causing impairment which may lead to property damage, injury and/or death. We strongly advise a designated sober driver for those choosing to go out and drink. Additionally, we ask that if you do not have a drivers license please do not drive. It is against the law and your vehicle may be impounded. 

For further information contact:
Officer Joe Jennerson
Los Angeles Police Department
Central Traffic Division
Community Traffic Complaint & Safety Unit
251 E. Sixth Street
Los Angeles, CA. 90014
213-485-2799 






