


 
Statement by Chief Parks on Margaret Mitchell Incident 

What happened at 4:15 p.m., May 21, 1999, at La Brea and 4 Street is a tragedy. 

A 55 year-old woman died. The lives-and perhaps careers-of two young police officers are affected forever. 

I regret that loss of life. I regret what has happened to those two young officers. 

What happened at 4:15 p.m., May 21, 1999, at La Brea and 4 Street has been examined exhaustively. 

 is what happened. 

Officers Edward Larrigan and Kathy Clark were on bicycle patrol. They observed a woman pushing a shopping cart south on La Brea. At first, they did not recognize her. A few minutes later, Officer Clark identified her as possibly being a transient known to Wilshire Area officers for her explosive, violent nature. 

Based on community concerns and on suspicion she was in position of a stolen shopping cart, the officers ordered her to stop. She refused to stop and started walking rapidly south on La Brea. She reached into the cart and grasped the plastic handle of what turned out to be a screwdriver. At the southwest corner of La Brea and 4 Ms. Mitchell stopped and faced the officers, screaming obscenities. 

Officers Larrigan and Clark dismounted their bicycles. When Officer Larrigan tried to calm Ms. Mitchell down, she pushed the shopping cart toward him. He blocked it with his foot. 

It was then that Ms. Mitchell pulled out the 12-inch long screwdriver from a pile of clothing. She held it in a stabbing position, threatening to kill the officers if they got any closer. Instinctively and simultaneously, both officers drew their service pistols. 

Officer Larrigan ordered Ms. Mitchell to drop the screwdriver. She refused, and began waving the weapon from side to side. At this point, the officers prepared to deploy 

non-lethal chemical spray. A citizen intervened in an attempt to convince Ms. Mitchell to drop the screwdriver. Officer Larrigan, fearing for the man's safety, led him away from the scene. This distracted Larrigan and unfortunately prevented him from utilizing the non-lethal chemical spray at that time. 

Margaret Mitchell resumed her rapid walk-shopping cart in tow-south on La Brea. The officers-with their weapons still drawn-pursued her until she abruptly stopped. The officers again told her to drop the screwdriver. She refused. 

As Officer Larrigan was using his radio to request back-up support. Mitchell again raised the screwdriver and lunged at Larrigan. Fearing for his life and believing that Mitchell was about to stab him in the neck, Officer Larrigan assumed a semi-crouch position and fired one shot. Margaret Mitchell was hit in the upper right chest. She was pronounced dead at Cedars-Sinai Hospital less than one hour later. 

The following are some of the factors that were revealed during the investigation and support the account of events as reported by the Department. 

The physical evidence clearly supports that Ms. Mitchell received a wound to her chest area while she was in close proximity to the officer. The officer's account of the incident is consistent with the physical evidence. 

Finally, a comment about the homeless and the mentally ill in our community. Sadly, the two are often synonymous: homeless and mentally ill. 

Thirty-five years ago, the notion of institutionalizing the mentally ill became unfashionable. Literally tens of thousands of patients-many of them violent-were subsequently released into our communities and our streets. Since then, relatively few mentally ill persons have been institutionalized. In Los Angeles County, were an estimated 672,000 persons are severely and persistently mentally ill, based on 1998 population data, this situation has severe-sometimes tragic-consequences. 

With so many mentally ill persons-again, many of them violent-wandering our streets, it is a terrible irony that the individuals serving in the front line of dealing with these unfortunate souls are our police officers. 

In the LAPD, we have programs to help educate and train officers who inevitably will encounter the mentally ill, but I must emphasize that police officers are not social workers, they are not psychologists, they are not psychiatrists. 

We need more education and training for our officers in this area, but we will NEVER be able to turn police officers into professional mental health caregivers. It is not their job. 

As a society, we need to reexamine the reality of what it means to have tens of thousands of homeless, mentally ill persons in our midst. There are a lot of questions. There are no easy answers. But I believe we have to ask those questions… and we have to search for answers. 

Certainly, Margaret Mitchell might well be alive today if-instead of living in our streets-she had been under the care of professionals who could maybe have helped her deal with the mental demons that plagued her.





