


 
 

On Saturday, November 6, 1999, from 9:00 A.M. to 3:00 P.M., the Los Angeles Police Department, in conjunction with the Los Angeles Fire Department, will hold its Annual Public Safety and Career Expo at the Frank Hotchkin Memorial Training Center. 

This will be a day of hands-on demonstrations, panel discussions, and keynote speeches by Police Chief Bernard C. Parks and Chief Engineer William Bamattre. 

There will be live demonstrations of arrest and control techniques, K-9 field exercises, jaws of life, a physical fitness display as well as CPR training. Guests will be given the opportunity to examine the various weapons and equipment used on a daily basis by LAPD and LAFD personnel. A panel discussion will be presented by police officers and firefighters of various ranks who will address the personal aspects and rewards of choosing these respectable careers. 

The 1999 Public Safety Expo will be held at the Frank Hotchkin Memorial Training Center, located at 1700 Stadium Way, just south of Dodger Stadium. The Police Officer Written Test will be offered to interested individuals starting at 8:00 A.M. and will be given on a continuous basis throughout the day. 

The Los Angeles Police Department offers competitive salaries, excellent benefits, long-range promotional opportunities, over 250 career choices and the chance to be a part of a nationally recognized and highly regarded Police Department. 

For further information regarding this event, contact Officer Doug Larkin, Recruitment Section, Employee Opportunity and Development Division, 323-957-4531 or via e-mail at . 








