


 
Southeast Area Investigates Sexual Assault Cases Involving Minors 

Incident 1- Kidnap
November 2, 1999
8:15 AM 

Incident 2 -Kidnap/Rape
November 8, 1999
5:30 PM 

Southeast Area Detectives are conducting concurrent investigations into two incidents involving the abduction of two minor females, which may be related. Both incidents occurred in the area bordered by Central Avenue (East), San Pedro Street (West), 110 Street (North) and by 120 Street (South). 

On November 2,1999, at 8:15 AM a 15 year old female was abducted at knife point in the vicinity of Central and Lanzit Avenues. She was driven to an unidentified location. Shortly thereafter the suspect drove the victim to the area of 110 and San Pedro Streets and let her out of the vehicle. The victim stated she was not assaulted. The victim does not know the suspect. 

On November 8, 1999, at 5:30 PM, a 12 year-old girl was walking home from school. She walked past a male, 20-30 years of age, working on his car parked on the side of the road. The man grabbed her and forced her into the backseat of his vehicle at the point of a screwdriver. The suspect drove her to an unknown location where he sexually assaulted her. Following the assault, the suspect drove the victim back to where she was abducted and released her 

The suspect in both incidents is described as a male, Black, 18 to 30 years of age, short hair, thin mustache, beard and possibly neck length braided hair. 

The victims described two vehicles: 
 
Southeast Area Sexual Assault Detectives are actively working this case. Due to the sensitive nature of this crime and the ongoing investigation, no further information will be released at this time. 






