


 
On Saturday, December 11, 1999, Southeast Community Police Station will be hosting their annual open house and expo from 11:00 am to 3:00 pm. Festivities will include a chili cook-off between the area block clubs. There will be exhibits, displays, demonstrations, station tours and activities for the youngsters. Members of the United States Military will also be present to show off their latest military hardware. 

For additional information, call the Southeast Area Community Relations Office at 213-485-9909. 






