


 
Fatal Traffic Collision 

On Tuesday, November 16, 1999, at approximately 3:45 PM, the victim identified as John Doe, was a pedestrian walking southbound Fairfax Avenue in a crosswalk, crossing San Vicente Boulevard. 

The victim was involved in collision with a tour bus driven by Gary Gardner. The victim sustained massive body trauma and was transported by Los Angeles City Fire Paramedics to Cedars Sinai hospital, where he was pronounced dead. The cause of the collision is under investigation. The case will be handled by West Traffic Detectives.





