


 
On Friday, November 12, 1999, at approximately 4:45 A.M., Two armed suspects forced their way into 'Roscoe's Chicken and Waffles' restaurant located in the 5000 block of West Pico Boulevard. The suspects ordered the restaurant employees into a back room, the suspects then removed money from the safe and registers and fled with an undetermined amount of property. The suspects were armed with unknown type handguns. No vehicle was seen and no victims were injured. 
 
Wilshire Area Robbery Detectives are investigating this incident. 

If you have any further questions regarding this investigation, please contact Los Angeles Police Department, Media Relations Section at 213-485-3586. 






