


 
On Thursday, December 9, 1999 at approximately 2:30 p.m., 77 Area Police Station will be hosting a Press Conference in the Community Room. 77 Police Station is located at 7600 South Broadway, in Los Angeles. 

The purpose of this Press Conference is to advise the public that a $25,000.00 reward is being offered in the murder of 9 year old Brian Perez. The parents of the victim, Jose Francisco and Edelmira Enciso will be present for this conference. 

On Sunday, July 4, 1999, at approximately 9:00 p.m., Brian Perez was playing with family members in the front yard of his residence, in the 100 block of East 75 Street. A single bullet struck 9 year old Brian Perez. The victim was transported to a local hospital and on Monday, July 5, 1999 at approximately 5:10 p.m., Brian Perez was declared dead. 

The investigation is being conducted by LAPD, 77 Area Homicide Unit. Detectives H. Baeza and R. Sato are handling the investigation. 

For questions or comments, please call Detective III R. Lemos, 77 Homicide Unit at 213-485-1383.





