


 
Rampart Homicide Detectives are investigating the shooting death of a male Hispanic approximately 25 years of age. 

On Friday, December 3, 1999, at approximately 12:55 a.m., the victim was standing on the sidewalk in front of the 400 block of South Rampart Boulevard talking to two individuals. The suspects were southbound on Rampart Boulevard when they stopped their vehicle adjacent to the victim's location. 

Without provocation or warning, one person in the vehicle fired multiple rounds at the victim and witnesses. The suspects then fled southbound Rampart Boulevard to westbound 6 Street. 

The victim sustained multiple gunshot wounds. He was transported by rescue ambulance to Los Angeles County General Hospital where he succumbed to his wounds. A female Hispanic, 22 years of age, was also hit during the shooting. She was treated and released at Los Angels County General Hospital for a gunshot wound to the foot. 

The suspect is described only as a male Hispanic, skinny, tall and bald. The suspect's vehicle has been described as a green Honda Accord or a large van, green or brown in color. 

The identity of the victim has not been established. The crime is believed to be gang related. 

Rampart Homicide Detectives are conducting the investigation. Anyone with information regarding this incident is asked to contact Rampart Homicide Detectives at 213-207-2060.





