


 
On December 15, 1999, at approximately 9:00 p.m., Van Nuys area patrol officers responded to a call of a death investigation in the 7500 block of Woodman Place. 

Upon arrival officers found the body of a female white approximately 33 years of age, inside a trailer home. Los Angeles City Fire Department Paramedics responded and pronounced her dead at the scene. Neighbors advised officers that the decedent had several poisonous snakes inside her mobile home. Officers were also advised that there were possibly loose snakes inside the location. Due to safety reasons Animal Regulation Officers were contacted and together officers conducted an investigation to determine the circumstances of this death. A search of the location revealed that all snakes were apparently accounted for. Coroner's Investigators responded to the scene, and discovered that the victim received a puncture wound consistent with a snake bite. There appears to be no evidence of foul play. The case is being investigated as an undetermined death pending an autopsy by the coroner's office. 

The victim has been identified as Anita Finch, a 33 year old resident of Van Nuys. Animal Regulations took custody of 11 snakes and 6 piranha fish. 10 snakes were deemed venomous, consisting of vipers and rattlers. 

For further information please contact Media Relations Section at 213-485-3586.





