


 
On Sunday, January 2, 2000, at approximately 3:10 A.M., Officer James Railey, Serial No. 15305, 51 years of age, 30 years with the Department, while off duty, was walking toward his private vehicle that was parked near the intersection of 9 Street and Olive Street. As he was preparing to enter his car, a vehicle containing approximately three males suddenly stopped in front of his vehicle. One of the three men exited the vehicle and pointed a semi-automatic pistol at Officer Railey. In response, Officer Railey armed himself with his 9MM pistol, identified himself as a police officer, and ordered the suspect to stop and drop his weapon. However, the suspect did not comply and continued to point his handgun directly at Officer Railey. Officer Railey, in fear for his life, then fired his 9MM pistol at the suspect. Wounded, the suspect fell to the ground and dropped his pistol. 

Officer Railey then approached the suspect in order to stop his continued attempts to get up from the ground. A struggle ensued between Officer Railey and the suspect and Officer Railey's pistol accidentally discharged during this altercation. Preliminarily, it is unknown if this round struck the suspect or not. Following this last gunshot, the suspect then quit resisting and was later taken into custody by responding on duty Los Angeles police officers. The suspect was then transported to a local hospital where he received treatment for non-life threatening injuries. 

The suspect's handgun was recovered at the scene. Upon further examination, the weapon was determined to be a pellet gun with the size and shape of a semi-automatic pistol. The additional suspects and the vehicle all remain outstanding. 

The suspect has been identified as Fermin Barbosa, a male Hispanic, 23 years old and a resident of Los Angeles. Barbosa will be booked for robbery. 

Officer Railey was not injured during this incident. 

The Los Angeles Police Department's Robbery Homicide Division will be conducting the investigation. 






