


 
Harbor Area Employee of the Year Luncheon 

On Friday, February 4, 2000, at 11:30 a.m., Harbor Community Police Station will be holding a luncheon to honor three police officers and two civilians, who were named "Employee of the Year" for outstanding service. The ceremony will take place at the San Pedro Sheraton Hotel, located at 601 South Palos Verdes Street, San Pedro. 

The following people will be honored: 
 
For more information, please contact Officer Sunny Romero of Harbor Area Community Relations Office at 310-548-7600.





