


  
On March 27, 1998 the Los Angles Police Department discovered that three kilograms of cocaine had been checked out of Property Division three weeks earlier and not returned. An extensive audit was immediately conducted of both Property Division and Scientific Investigation Division to determine if the item was in fact missing and also to determine if any other items were involved. This required investigators to personally inspect several hundred thousand items of property and track each item back from the time it was first booked into Property Division. Numerous follow-up interviews with potential witnesses and an examination of Property Division check-out documents and computer records revealed that the cocaine had in fact been stolen. The subsequent investigation into that theft led to the identification of former LAPD Police Officer Rafael Perez, who had been assigned to Rampart Area CRASH, as the person responsible for the theft of the cocaine. 

A Task Force was implemented in early May of 1998 and placed under the direct line command of Commander Daniel Schatz, the Assistant Commanding Officer, Operations-Headquarters Bureau. Due to the nature of the criminal activity involved, it was decided that Commander Schatz and the Task Force would report directly to Deputy Chief Martin Pomeroy, Commanding Officer, Operations-Headquarters Bureau. 

On August 17, 1998, the Los Angeles County District Attorneys Office filed one count of Possession of Cocaine for Sale, one count of Grand Theft, and one count of Forgery against Rafael Perez. Perez was arrested on August 25, 1998. On December 7, 1998, Rafael Perez' trial was held in Department 104, Los Angeles Superior Court. Twenty-seven prosecution witnesses and five defense witnesses testified during the trial. A mistrial was ruled when the jury became deadlocked. 

A Re-trial was scheduled for March 30, 1999. During this time, Perez resigned from the Los Angeles Police Department. Investigative efforts during and after the first trial produced information that Perez was involved in additional criminal activity including several narcotic thefts, planting evidence and unnecessary use of force. Task Force investigators were able to determine that on numerous occasions Perez had checked narcotics out of Property Division for non-existent court cases. The investigation also revealed conclusively that Perez was involved in the theft of two additional pounds of cocaine. 

As the evidence mounted, additional charges were filed against former Officer Perez. Subsequently, Perez pled guilty to the counts and offered to provide truthful information on corruption activities in Rampart Area involving other officers. As a result of preliminary information provided by Perez, it became apparent that he and possibly other officers had participated in serious criminal activity and misconduct. The breadth and scope of the criminal investigation has been expanded immensely. Other officers identified as being potentially involved in corruption activities have been relieved of duty and assigned to their homes. 

As of January, 2000, the Task Force has tripled in size to include more than 30 detectives. Detectives have conducted over 300 interviews with defendants and witnesses in every Department of Corrections facility throughout California, and also in Massachusetts, Texas, Arizona, Nevada and New Mexico. Investigators also traveled outside the United States to interview individuals who were deported as a result of their alleged criminal involvement. 

In response to this incident, the Los Angeles Police Department convened a Board of Inquiry consisting of various Staff and Command Officers, and subject matter experts, to investigate and address the multitude of management and operational issues stemming from the Rampart investigation. Various sub-committees will evaluate and address issues of supervision and management; Department operational systems; integrity; corruption investigations; and an analysis of the work product of the involved officers. 

The Department is committed to seeing that each allegation of misconduct is thoroughly and fairly investigated. As part of this commitment, we will continue to work closely with the Los Angeles County District Attorneys Office in this on-going investigation. Perez is scheduled for sentencing on February 25, 2000. It is hoped that by this time each allegation of misconduct will have been thoroughly investigated and independently corroborated.





