


 
On Friday, January 2000, at approximately 3:30 PM, the remains of a female, White, in her late teens to early 20's, 5'4" to 5'5" tall, with brown eyes and medium length brown hair, were discovered at the Hyperion Treatment Plant located at Vista Del Mar and Imperial Highway. The victim did not have any identifying marks on her body. A check of Missing Persons reports has not revealed the identity of the victim. 

The treatment plant receives sewage from a 600 square mile area covering most of the greater Los Angeles area. There are over 6,500 miles of sewer pipes feeding the plant. It is unknown how or when the victim entered the system. The movement of water and sewage through the system is similar to a rapid flowing river contained in a large diameter pipe. 

If anyone believes a friend or relative is missing and possibly the victim in this case, they are requested to contact their local police station and make a missing persons report. Anyone with other information is asked to contact Pacific Detectives at 310-202-4513 between 6:00 a.m. and 12:00 p.m., or Detective Headquarters Division at 213-485-2504.





