


 
 Seniors currently represent 4 ½ percent of the population of California and are enjoying longer, healthier lives, and by the year 2020, 16 percent of California's population will be 60 years of age or older. Seniors often worry about crime. The truth is, seniors are victims of crime less often than younger people, but the effect of crime on seniors is often more severe. The objective of the "Senior Crime Prevention Month Circular" is to help seniors live their lives with a greater degree of safety and security.       

"The Senior Crime Prevention Month Circular contains important crime prevention strategies aimed at protecting seniors," states Commander David J. Kalish, Department spokesperson. "To be safe, seniors need to develop a crime prevention minded attitude and the Senior Crime Prevention Circular will help seniors do that."       

February has been declared "Senior Crime Prevention Month," by Chief of Police Bernard C. Parks. Marking this month's crime prevention message, circulars and videos on senior crime prevention will be available at all 18 Los Angeles Police Department (LAPD) Community Police Stations.       

Crime Prevention Tips:       
                There are many more strategies outlined in the "Senior Crime Prevention Month Circular." For more information, or to obtain copies of the Community Crime Prevention Circulars, contact the Community Liaison/Crime Prevention Unit, Community Relations Section, LAPD, at 213-485-3134. The LAPD has developed the largest and most comprehensive Web site in the country to promote public safety and provide frequently requested information to all those who live, work, and visit the City of Los Angeles. For additional information regarding senior crime prevention or other crime prevention issues, visit the official Web site of the LAPD at  






