


 
MAN FOUND ALIVE IN TRUNK OF BURNING VEHICLE 

On Wednesday, February 2, 2000, at 11:05 p.m., members of the Los Angeles City Fire Department responded to a reported car fire in the 11700 block of Pierce Street in Pacoima. As Los Angeles Fire Department Personnel began to extinguish a fire in the parked vehicle at the location, they heard a thumping sound coming from the vehicle's trunk. The trunk was forced open and a male victim was found alive within the confines of the trunk. The victim was burned and appeared to have been beaten. The victim was transported by ambulance to Olive View Hospital for preliminary treatment, then subsequently transported to the Sherman Oaks Burn Center. 

Foothill Area Detectives responded to the scene of the fire. Their preliminary investigation revealed that the victim had been kidnapped at gunpoint from the front yard of his residence, located in the 15800 block of Chatsworth Street in Granada Hills. He was placed in the trunk of his vehicle and driven to the Pacoima location, where the vehicle was set ablaze. Investigative responsibility was subsequently assumed by Detectives from the Devonshire Community Police Station. 

The victim described the suspects as three male, Blacks, with no further description. The motive for the attack and kidnapping is unknown; however, the theory of a Home-Invasion Robbery, as reported through the media earlier, does not appear to be the motive at this time. 

The victim has been identified as Michael Anthony Almeida, 28 years of age. He is in critical condition at the Sherman Oaks Burn Center in Sherman Oaks. The Devonshire Community Police Station, Homicide Detectives are handling the investigation. 

For further inquiries contact Media Relations Section at 213-485-3586. 










