


 

On February 9, 2000, Los Angeles Police Department detectives released to the media a photo of a bank robbery suspect who was responsible for more than 10 robberies in Los Angeles County. On February 15, 2000 the suspect was identified as 32-year-old Martin Estrada.       

Along with the robbery charges, the LAPD's Juvenile Division, Abused Child Unit, has a felony warrant in Estrada's name for 288 (A) PC-Lewd acts with a minor under 14 years of age.       

Detectives are seeking help from the public in locating the suspect. He is described as 5 feet 10 inches tall, 280 pounds, with a scar on his forehead, and a tattoo on his right shoulder. The suspect frequents the Westlake area of Los Angeles, however, detectives believe he may have fled into the Southwestern United States or Mexico.       

Media Relations has a still photograph of the suspect taken from the bank surveillance camera as well as a booking photograph. These photos are available for the media at 150 N. Los Angeles Street in room 626. Interviews in English and Spanish will be made available.       

For further inquiries, please call Media Relations at 213-485-3586.       




