


 
Rampart Homicide Detectives are investigating the death of a male black, 41 years of age, who died as a result of blunt force head trauma. 

On February 4, 2000 at approximately 10:35 AM, Rampart patrol officers responded to a radio call "Possible Murder" at 729 South Union Avenue apartment number 111. Upon their arrival, the officers discovered the victim lying on the floor inside the apartment. Responding paramedics determined the victim dead at the scene. 

The suspect, the motive, and the weapon used in the crime remain unknown. 

The victim's identity is being withheld by Rampart Detectives pending notification to next of kin. 




