


 
Southeast Area Homicide Detectives are conducting an investigation into a death of undetermined cause. 

On February 4, 2000, at approximately 6:00 PM, uniformed officers assigned to Southeast Area Patrol responded to the 9500 Block of Grape Street in response to a radio call of a possible body in an alley. Upon their arrival, the officers discovered the body of an unidentified adult male Hispanic in the north/south alley. 

The cause of death is unknown, pending the results of a post mortem examination, to be performed by the Office Of the Los Angeles County Coroner. 

Command Officer at the scene: Captain R. E. Bonneau, Commanding Officer, Southeast Community Police Station. 

Anyone with information should contact Southeast Detectives at 213-485-6902. 




