


 

Van Nuys - Calif.: On Feb. 23, 2000, at 1:55 p.m. a traffic collision involving two vehicles occurred at the intersection of Mason Ave and Victory Blvd. Tajinder Singh, 19, of Reseda, was driving a 1984 blue Toyota Corolla traveling westbound on Victory Blvd when he drove through a puddle of water, crossed the double yellow lines, and collided with a 1999 blue BMW driven by Karen McKinnley, 33, of Woodland Hills. Singh was transported to Kaiser Hospital where he was treated for moderate injuries. Singh's brother, Rajdeep Singh, 17, was also in the vehicle in the passenger's seat and was seriously injured. He was transported to Northridge Hospital and was admitted to surgery. He succumbed to his injuries and died at 6:30 p.m. Valley Traffic Division is handling the investigation.       
For further inquiries, please call Detective Huerta at (818) 756-8391.       






