


 

 
 On March 16, 2000, at approximately 12:36 p.m., Central uniformed officers responded to radio call at a commercial building located at 724 S. Spring Street. The radio call directed the officers to the eighth floor. Upon arrival, they were met by an individual who led the officers to the public restroom where the officers observed the victim. He had multiple stab wounds and was dead at the scene.       

Upon arrival at the scene, the detectives learned that the victim worked in one of the garment shops. Additionally, his girlfriend worked in the same building. Upon questioning the girlfriend, the detectives learned that her estranged husband had visited her earlier that morning and had asked her to come home. She refused because she claimed that he had beaten her in the past. She also told the detectives that her current boyfriend (victim) was her estranged husband's nephew.       

The detectives made a follow-up to the estranged husband's residence in Rampart Division where they learned that a witness had observed him come home and the witness indicated that his clothing was covered in blood. After changing clothes, he took his three young daughters, boarded a yellow cab and fled the location.       

The detectives then sent uniformed officers to the bus depot, in downtown Los Angeles, where they discovered that the estranged husband and three young children had boarded a bus to Tijuana, Mexico prior to their arrival. The officers obtained the bus route and the number of the bus and a countywide broadcast was initiated. Within several minutes, members of the Los Angeles County Sheriff's Office stopped the bus at Olympic Boulevard and Atlantic Boulevard. The suspect was taken into custody without incident. The three children were subsequently released to their mother.       

The suspect in this case has been identified as Cleotilde Yanez, a male Hispanic, 35 years of age. He is a resident of Los Angeles. The suspect was booked for Murder. The victim in this case has been identified but his identity is being withheld pending notification to the next of kin.       

Prepared by Detective Albert Gonzalez, Central Homicide 213-485-6593.       






