




 On Wednesday, March 1, 2000, Chief of Police, Bernard C. Parks presented the largest, most comprehensive in the Los Angeles Police Department's history to the Board of Police Commissioners, who provide civilian oversight for the Department. The Chief also made this report available to the public. The Board of Police Commissioners will conduct a thorough analysis of the report and upon approval, will forward it to the Mayor and City Council. This is the first time that a Board of Inquiry has been convened to conduct a Departmentwide examination to determine the scope of the problem and analyze the management aspects of a particular incident. This Board of Inquiry Report is separate from the criminal investigation being conducted jointly by the Department with the District Attorney's Office, the Office of the United States Attorney and Federal authorities. In the course of completing the BOI, literally tens of thousands of documents were examined and hundreds of interviews conducted, resulting in over one hundred meaningful recommendations. The Los Angeles Police Department discovered this corrupt behavior and immediately initiated a comprehensive investigation into the entire matter. It is important to remember during this difficult time that the vast majority of our officers are hard working, honest and responsible individuals who come to work every day to serve their communities. 

The Board that assessed the totality of the Rampart corruption incident was comprised of seven sub-committees and two work groups who were responsible for the following: 

The Personnel work group developed a complete profile of fourteen officers who were initially identified as possibly involved in the incident, examining the officers' pre-employment information as well as their complete work histories. The examination also included a full review of the Department's hiring standards. 

The Work Product Subcommittee conducted a complete analysis of prior cases in which twelve of the fourteen officers had been involved. In addition, the subcommittee conducted a random sample of other specialized units throughout the Department to determine if similar patterns were present. 

The Rampart Supervision and Management Subcommittee interviewed key managers and supervisors who were assigned to Rampart from 1994 to 1999. Their mission was to identify Rampart's management and supervisory profile during that period and determine, what, if any, corruption prevention/detection systems were in place. 

The Risk Management Work Group examined the four primary areas of risk management in an operational command - personnel complaints, uses of force, pursuits and traffic collisions- to determine what, if any, patterns existed in Rampart from 1994 through 1999. 

The Operations Systems Subcommittee reviewed the existing management and organizational structure for Areas and geographic bureaus to determine its effectiveness. They also examined the use of specialized units within Area commands as well as operational systems such as evidence control, booking and report approval, search warrant review, informant control, personnel evaluations, supervisory deployment, and management systems. 

The Management Review of Administrative Investigations Subcommittee examined the thoroughness of our reporting, management review and auditing systems for non-disciplinary administrative investigations, including uses of force, pursuits and traffic collisions. 

The Officer-Involved Shooting Protocol Subcommittee examined the way in which we respond to and investigate (criminally and administratively) all officer-involved shooting incidents including supervisory response, management oversight and evidentiary support. 

The Corruption Investigation Protocol Subcommittee identified a suitable protocol for handling major personnel investigations including cooperation with and notification to other law enforcement agencies, methods to determine breadth and depth of the problem, investigative oversight, and on-going case-management review to ensure investigative integrity. 

The Integrity Systems Subcommittee conducted an internal review of our existing corruption-prevention practices to identify the "best practices." 

The Board categorized their recommendations into nine general areas: Testing and screening of police officer candidates, Personnel practices, Personnel investigations and management of risk, Corruption investigations, Operational controls, Anti-Corruption inspections and audits, Ethics and integrity training, Job-specific training and BOI work that should continue. 

It was the Board's view that the Rampart corruption incident occurred because a few individuals decided to engage in blatant misconduct and, in some cases, criminal behavior. 

" said Chief Parks. 

This extensive report revealed terrible events of corrupt and illegal activity that took place in Rampart that have forever changed the Department and the City. 

 said Chief Parks. 

Hopefully, the findings of this unprecedented Board of Inquiry process will lead to meaningful, remedial steps being put into practice to ensure a future LAPD of the highest ethical and integrity standards. 

The entire Board of Inquiry Report is available on LAPD's Website. For further information, contact LAPD Media Relations Section at 213-485-3586. 






