


 


"Babysitter Arrested for Sexually Molesting 4-Year Old Girl"       

 On Tuesday, March 28, 2000, at approximately 10:30 p.m., the parents of 4 children (ages 2-9) left a family friend at home while they went to pick a fifth child (9 year old) at another location. Upon their return, they found the family friend in a bedroom with their four-year old daughter and discovered that she was being sexually molested while she was sleeping. The family immediately called the police and Hollywood uniformed police officers responded to the location.       

The investigation is continuing, however, the babysitter, Fidel Ortiz, male hispanic, 45 years old, from the Hollywood area was arrested and booked for Child Molestation. At this time, it does not appear that any of the other three children were molested by Ortiz.       

The four-year old was taken to a local hospital where a doctor examined her.       

Hollywood Area Detectives are handling the investigation and any information regarding the incident can be directed to Detectives at 213-485-4321.       






