


 


"Witness Information Leads to the Arrest of Murder Suspect"       

 On Tuesday, March 14, 2000 at approximately 5:30 p.m., Southeast Homicide Detectives conducted an investigation into the death of an unidentified female Black, who was buried in a rear yard in the area of 111 street and Compton Avenue. The victim was subsequently identified as Yvonne Gilmore, a resident of Los Angeles.       

On Wednesday, March 15, 2000, Southeast Officers, acting on information supplied by a witness, conducted a follow up investigation to the 1500 block of 35 street and arrested Walter Dewey Price, a 38 year old male Black in connection with the murder. Price is also being held on a Homicide warrant that was issued in the state of Nevada.       

The cause of death is still unknown pending a postmortem examination by the Los Angeles County Coroners Office.       

Anyone with information regarding this crime is asked to notify Southeast Homicide Detectives at 323-789-1493 or 213-485-6929       






