


 


"Elite member of LAPD SWAT Team Dies in Tragic Training Accident"       

On Thursday, March 16, 2000, at approximately 3:00 p.m., Los Angeles Police Officer Louis Villalobos, Serial No. 16237, assigned to Metropolitan Division, Special Weapons And Tactics (S.W.A.T.), was performing advanced training at the United States Marine Corp base in Camp Pendleton, when he slipped and fell off of a ten foot catwalk. Villalobos sustained serious head trauma and died from his injuries on March 17, 2000.       

Officer Villalobos was a 30-year member of the Los Angeles Police Department. Villalobos joined the elite SWAT unit in 1983. He was a highly regarded peer leader. For the last ten years, Officer Villalobos held the rank of Police Officer III + I, an Assistant Squad Leader. In 1999, Officer Villalobos received the S.W.A.T. Officer of the Year award and the  for his act of bravery in rescuing a fallen law enforcement officer.       

Chief Parks stated, "This is a tragic accident. I have known Officer Villalobos for many years. He represented everything that was good about our Department and he will be greatly missed."       

Officer Villalobos is survived by his parents and four children. Funeral arrangements are pending.       

Please direct all inquiries to LAPD Media Relations Section at 213-485-3586. A Photograph of Officer Villalobos is available in the Media Relations Section office.       






