


 


"Man Dies from Gun Shot Wounds"       

Los Angeles - On Tuesday, April 25, 2000, at approximately 6:55 pm, Eric Edgardo Pacheco, 18 years old, was standing on the sidewalk in front of the "Pizza Hut" which is located at 7229 South Figueroa Street, Los Angeles. Unknown suspect(s) approached him on foot and confronted him for an unknown reason. The suspect(s) armed himself/themselves with handgun(s) and fired several shots at Pacheco. Pacheco sustained multiple gunshot wounds and died at the scene. Suspect(s) were last seen fleeing westbound on foot.       

The suspect(s) and weapon(s) are still outstanding.       

77 Street Homicide Detectives are conducting the investigation. Anyone with information concerning this incident is requested to call 213-485-2389.       






