


 

-- On March 23, 2000, at approximately 12:45 p.m., members of the Burglary-Auto Theft Division/Violent Crime Special Section (BAD) conducted an investigation of members of a South American Theft Group (SATG). Officers tailed the suspects as they targeted an individual who was leaving a Bank of America in Redondo Beach. The suspects followed the individual in the City of Torrance where they surreptitiously sandwiched the victim between two cars, distracted him and punctured his car tire. The victim was unaware that he had been followed and targeted by the suspects. As the victim's tire began to deflate, the suspects continued to follow the victim car preparing to rob him as he stopped due to the flat tire. This is consistent with their method of operation.       

The officers from BAD, in concert with numerous members of the Torrance Police Department, interceded in the robbery attempt and prevented the victim from a potentially violent crime. Four male, and one female Colombians were arrested for robbery.       

The suspects arrested were:       


Bail has been set at $250,000 for each suspect based upon their flight risk potential and their organized system of crime.       

For more information, please contact Media Relations Section at 213-485-3586.       






