


 
   On Tuesday, April 25, 2000, the LAPD specifically defined its Gang Enforcement Mission and Strategies. Unfortunately, criminal street gangs have been part of the landscape in Los Angeles for many decades. Over the past several years, street gangs have become more structured and they are increasingly responsible for a higher portion of our violent crime.       

Suppression of violent street crime perpetrated by gang members has long been a Department goal. If we are to succeed in this effort, we must use a multifaceted approach of prevention, intervention and suppression through sound enforcement strategies.       

Department spokesperson, Commander David J. Kalish stated, "The mission of our gang enforcement efforts is to take a leadership role in the reduction of gang crime and violence and improve the quality of life in our communities."       

Among the strategies that are an integral part of gang enforcement will be an added emphasis on the selection of only the most qualified officers for this duty. Only officers with a demonstrated history of professional conduct shall be assigned to Gang details. Gang details will develop and maintain close relationships with community-based organizations, schools and religious institutions who provide youth programs.       

In addition to forging meaningful partnerships and facilitating positive front-end prevention strategies, efforts will focus on establishing and maintaining a highly visible police presence in those communities and locations most effected by violent street gangs. Gang details will identify and focus their efforts on the most active and violent gangs, as well as their leadership, in order to reduce the proliferation and organization of gangs.       

Gang details will also provide gang awareness training to parents, juveniles, and community organizations as well as training on gang activities and trends to patrol officers, detectives and other law enforcement agencies. The primary goals of the Gang detail are to reduce the fear and incidence of gang related crime; reduce the number of juveniles involved in gangs; and to conduct complete investigations and determine factual information to solve, and when evidence dictates, seek prosecution of gang-related crime.       

For additional information, contact Media Relations Section at 213-485-3586.       






