


 


"Suspects Sought in Senseless Murder"       

 On Saturday, April 22, 2000, at 6:10 p.m., Wilshire Homicide Detectives conducted an investigation into the murder of Theodore Brothers, male Black, 24-years of age. The incident occurred in front of 2122 Cambridge Street, when two armed suspects approached the victim on foot, and shot him several times with an unknown type handgun. Brothers was shot to death in the presence of a family member, and was transported to a local hospital where he expired.       

Both suspects fled the location in a Burgundy, late model vehicle. Suspect #1, male Hispanic, 22 years of age, 5'11" tall, and 250 pounds. Suspect #2, male Hispanic, 16 to 18 years of age, 5'6" to 5'8" tall, and 130 pounds.       

The motive for the shooting is undetermined.       

Please direct all inquiries to Wilshire Homicide Detectives Frank Bolan or Rick Ortiz, at 213-485-0444.       






