


 


"Tarzana Victim Found with Multiple Stab Wounds"       

 On Monday, April 24, 2000, at 4:11 a.m., West Valley Patrol officers responded to an "Ambulance Cutting" radio call in the 18600 block of Hatteras Street in Tarzana. Upon arrival, the officers were directed to a rear unit where they observed a victim with multiple stab wounds to the chest area. Paramedics transported the victim to a local hospital where he was pronounced dead. The victim is a male, Hispanic, and the identity of the victim has not been confirmed at this time.       

The suspect and victim had been staying at the location assisting the owner with renovation work in the unit. Witnesses at the scene stated that the victim and suspect were both in the living room of the condo when the suspect armed himself with a knife and attacked the victim. The motive for the attack is not known.       

The suspect fled from the location and is being sought at this time. The suspect is described as a male, Hispanic, 5'7-5'10, 140-160 pounds, 18-25 years old, with a mustache, he also has a tattoo on his upper right arm. The suspect is known by the name of "Chavez" to witnesses. He is believed to be a day laborer who frequents the area of Reseda Boulevard and Oxnard Street in the city of Tarzana.       

West Valley Homicide Detectives are conducting the investigation. Anyone with information regarding this incident is requested to call 818-756-8546 during business hours or Detective Headquarters Division at 213-485-2504 during evenings and weekends.       






