


 


"Wanted Murder Suspect Caught"       

 On Monday, April 24, 2000, 19 year-old Gilberto Ramirez, a resident of Tarzana, was murdered in his condominium complex located at 18000 block of Hatteras Street. West Valley Detectives identified 21 year-old Nicholas Anthony "Bird" Real as the suspect.       

Real, a Reseda area street gang member with an extensive prior criminal record, is believed to have stabbed Ramirez in the chest as Ramirez slept. Victim Ramirez was a member of a different street gang, however, the motive for the killing is unclear at this time. Real fled the location following the stabbing and detectives obtained an arrest warrant for him the following day.       

On Friday, April 28, 2000, Los Angeles County Sheriff's Deputies arrested Real in the 38000 block of 9 Street East in the City of Palmdale shortly after 4:00 AM as he was burglarizing a home.       

Real is being held in the Lancaster Sheriff's Station Jail and has been charged for murder and burglary. He is being held on $1,030,000 bail and will be arraigned in Van Nuys Superior Court next week.       

For further information, please contact the Media Relations Section at
213-485-3586.       






