


 


"Man Killed While Sitting on his Front Porch"       

 On Wednesday, May 31, 2000, at approximately 12:10 a.m., Victim Kenneth Kris Cooper, male Black, 29 years old, was sitting on the front porch of his residence, located on the 6700 block of South 8th Avenue, Los Angeles. Unknown suspect(s) walked up to Cooper and shot him in the head.       

Los Angeles Fire Department Rescue Unit 66 responded to Cooper's residence, and transported him to an area hospital where he succumbed to his injuries.       

The motive for the shooting is unknown. The suspect(s) and weapon remain outstanding.       

77th Street Homicide Detectives George Diaz and Blair McCormack are conducting the investigation. Anyone with information concerning this incident is requested to call 77th Street Homicide Detectives, at 213-485-1383 or 77th Street Watch Commander, at 213-485-2389.       

Prepared by Officer Trevion Stokes, Media Relations Section.       






