



Los Angeles Police Department Centurions
-Vs-
LA Fire "Heat"       

Saturday, May 13, 2000
2:00 PM       

Junipero Serra High School
14830 S. Van Ness Ave., Gardena       

The Los Angeles Police Department Centurions Football Team has been playing football for kids since 1978. This unique fraternity of LAPD Officers practice, play and travel on their own time to raise money for the Blind Children's Center in Los Angeles. To date, the Centurions have donated more than $100,000 to the Blind Children's Center. Monies contributed provide needed resources to continue teaching blind children mobility training, sensory development, and pre-Braille skills necessary to advance to elementary school programs.       

Hundreds of children and families from the Blind Children's Center and youth from the community will be in attendance at the 7 Annual 911 Bowl.       

Children under 16 years old admitted , Admission $5.00 for adults.
Tickets can be purchased at Junipero Serra High School Stadium Gate.       

For additional information, please contact Officer Sara Faden, Public Affairs Unit at 213-485-3281.       






