





"Three Gang Members Arrested for Murder" 

Los Angeles: Central Area Homicide Detectives are investigating the shooting death of a 33-year-old male Hispanic. 

On May 26, 2000, at approximately 11:50 p.m., the victim flagged down uniformed Newton Area patrol officers in the 800 Block of East 24th Street. The victim informed officers that two male Hispanics had robbed him and their vehicle was still at the scene. The victim then directed the officers' attention to a vehicle occupied by a male Hispanic and indicated that the occupant was one of the suspects. Simultaneously the officers observed a second male Hispanic fleeing southbound through the houses. The victim informed officers that the fleeing man was the second suspect. 

The officers took immediate action and apprehended the occupant of the suspect vehicle. Additionally, they established a perimeter for the outstanding suspect. While the officers were in the process of establishing the perimeter, a lone gunman approached the victim and shot him. The gunman fled on foot. His escape route took him into the path of units responding to the perimeter and he was apprehended without incident. Officers recovered the murder weapon. K-9 units conducting a search of the area also apprehended the original fleeing suspect. 

The victim was transported to a local hospital where he failed to respond to medical treatment and expired from his wounds. 

The three suspects who were arrested are members of a local Hispanic street gang. They have been identified as Daniel Ascencio, a male Hispanic, 20 years of age, Hector Lopez, a male Hispanic, 22 years of age, and Antonio Vasquez, a male Hispanic, 22 years of age. The suspects were booked for 187 PC, Murder. 

The victim in this case has been identified but his identity is being with held pending notification to the next of kin. The motive in this case appears to be gang related. 

Prepared by Detective Al Marengo, Central Detectives, (213) 485-2671. 






