


 

 
Los Angeles - On Sunday, April 30, 2000, at approximately 2:45 am a fatal traffic collision occurred at Los Feliz Boulevard and Hillhurst Avenue in the City of Los Angeles. Mr. Donald Rodriguez Jr. a resident of Los Angeles was driving his grey 1991 Honda Civic northbound Hillhurst Avenue, when he failed to stop for the red phase of a tri-light traffic signal at Los Feliz Boulevard. Mr. Rodriguez's actions caused a 1990 Chevrolet van that was being driven by Mr. Sebooh Sarkissian westbound on Los Feliz Boulevard to collide with the right side of Rodriguez's Honda.       

The collision between these vehicles caused Mr. Sarkissian's vehicle to veer off in a north/west direction while rotating in a clockwise direction and collide with the north curb. Mr. Sarkissian's vehicle continued out of control in a north/west direction where it then collided with a light standard (pole). This collision caused his vehicle to rotate in a counter clockwise direction where it came to rest on the north sidewalk.       

Mr. Sarkissian sustained extensive blunt force trauma and was transported by a Los Angeles Fire Department Paramedic Unit to the University of Southern California Medical Center were he died as a result of his injuries. Mr. Rodriguez sustained a fractured right clavicle (collarbone) and was transported to the University of Southern California Medical Center where he was treated for his injuries.       

Mr. Rodriguez was later determined to be under the influence of an intoxicant and arrested for violation of Penal Code Section 191.5(a) (Vehicular Manslaughter with gross negligence).       

Please refer any questions or information regarding this collision to Detective Michael Kaden or Officer Garcia of Central Traffic Division's Follow-up Unit at 213-485-3111, or Central Traffic Division's Watch Commander at 213-485-3122.       






