


 


" 

Los Angeles- On Monday, May 1, 2000 at approximately 1:00 am, the suspect became involved in a verbal argument with his wife, Victim Maria Jozwiak. The suspect became angry, armed himself with a semi-auto handgun and shot the victims (his wife, daughter and son-in-law). The suspect's four-year-old grandson was not injured.       

Maria Jozwiak was transported to Saint Mary Medical Center where she died as the result of gunshot wounds at 3:33 am. Victims Karol and Jose Rodriguez were transported to Harbor UCLA Medical Center where they are listed in critical but stable condition.       

Suspect Richard Jozwiak left the scene immediately following the shooting. He later returned to the vicinity of the shooting at approximately 8:30 am and was taken into custody without incident. Richard Jozwiak was booked for murder.       

The motive for the shooting appears to be Domestic Violence. The murder weapon is outstanding.       

Victim #1 Maria Waclawa Jozwiak, female, 49 years old, (deceased).       

Victim #2 Juvenile (4-year-old baby boy).       

Victim #3 Karol Rodriguez, female, 24 years old.       

Victim #4 Jose Rodriguez, male, 27 years old.       

Suspect: Richard Jozwiak, male, 49 years old, arrested for 187PC (murder).       

Harbor Area Homicide Detectives are handling the investigation. Anyone with questions in regards to this incident are requested to call Media Relations Section at 213-485-3586.       






