





"Senseless Gang Shooting claims a 29-year-old Victim's Life" 

 Hollenbeck Homicide Detectives are investigating a gang related shooting death of Roman Carlos Gonzalez, 29 years of age. The shooting occurred in the front yard area of the residence located at 173 South Clarence Street in the Pico Aliso Housing Development. On May 24, 2000 at approximately 3:15 p.m., the victim was sitting on the front porch talking with a female friend when three (3) male Hispanic suspects approached on foot. The suspects walked around the corner of the apartment building, armed with two weapons and fired several rounds striking the victim multiple times. The victim sustained gunshot wounds to the head and right arm. 

Los Angeles City Fire Rescue Ambulance responded to the crime scene and transported the victim to USC Medical Center for emergency medical treatment. Subsequently, the victim succumbed to his injuries and was pronounced dead at 4:03 p.m. 

This press release was prepared by Detective Ricky Peterson, LAPD Hollenbeck Detectives, 213-485-6410. 






