





"Man Killed after being shot in the back by Gang Members" 

 On Tuesday, May 30, 2000, at approximately 10:10 p.m., Victim Danny Dwayne Warren, male Black, 42 years of age, and a male companion were walking on the sidewalk, on the 1500 block of Plaza Del Amo, when they noticed three male Hispanic gang members approaching them from behind. For no apparent reason, the suspects fired approximately 5 to 7 shots in the direction of Warren and his companion, striking Warren once in the back. 

Warren was transported to an area hospital were he died as a result of his injuries. Warren's male companion was not injured during the assault, and the three suspects are still outstanding. 

Harbor Area Homicide Unit is responsible for the investigation. Please direct all inquiries to the Media Relations Section, at 213-485-3586. 






