


 


"Two Men Killed, One Injured at Wedding Reception Party"       

 On May 13, 2000, Mario Lopez, 34 years old, Lorenzo Barajas, 27 years old, and Oscar Castaneda, 26 years old, were among a group of party-goers attending a wedding reception at the 100 Block of East 27 Street. At approximately 11:00 p.m., unknown suspect(s) walked up to the unsuspecting group who had assembled in front of the residence and fired several gunshots into the crowd.       

The suspect(s) fled the scene immediately after the attack. The suspect(s) have only been described as possibly two males, one of them armed with a rifle.       

All three victims were struck by the gunfire and transported to local hospitals. Victims' Lopez and Barajas failed to respond to medical treatment and died as the result of their injuries. Victim Castaneda was listed in stable condition and is expected to survive.       

The shooting may have been gang related.       

Newton Area Homicide Detectives are handling the investigation. Anyone with information regarding this incident, please call Detective Linn or Detective Arciniega at 213-485-5277.       






