


 


"A Body of a Male Hispanic, Found in an Alley"       

 On Friday, June 30, 2000, at approximately 10:10 a.m., a citizen discovered a body in the rear alley of 5206 South Vermont Avenue in the City of Los Angeles. The victim is described as a male Hispanic, approximately 30 years old, and is a John Doe. Preliminary Investigation revealed that the victim sustained multiple stab-wounds to the chest.       

The motive is unknown. Suspect(s) and weapon remain outstanding.       

77th Street Homicide Detective Armando Bernal and Detective Rocky Sato are conducting the investigation. Anyone with information regarding this incident, is requested to call the Detectives at 213-485-1383 or
213-485-2389. For information in regard to this incident, please call Media Relations Section at 213-485-3586.       

This press release was prepared by Officer Marlo Lopez del Haro, Media Relations Section.       






