


 


"Body of Unidentified Woman Found Dead"       

 On Thursday, June 8, 2000, at approximately 1:45 a.m., the body of an unidentified woman "Jane Doe", female Black, 30/35 years old, was discovered shot to death on the driveway of 5718 South 3rd Avenue, Los Angeles.       

The motive for the murder is unknown. The suspect and weapon remain outstanding.       

77 Division Homicide Detectives Armando Bernal and Robert Solorza, are conducting the investigation. Anyone with information concerning this incident is requested to call 77 Division Homicide Unit, at 213-485-1383 or 77 Division Watch Commander, at 213-485-2389.       

This press release was prepared by Officer Trevion Stokes, Media Relations Section.       






