


 The Los Angeles Police Department would like to invite you to attend the first ceremony to commemorate the acceptance of two AS 350 B-2 helicopters from American Eurocopter Corporation. These are the two of ten helicopters that Air Support Division of the Los Angeles Police Department (LAPD), will be receiving. The ceremony is scheduled for Friday, June 30, 2000 at 1:30 p.m., at the LAPD's Air Support Division, 555 Ramirez Street, Space 475.       

Also in attendance will be Los Angeles City Mayor, Richard Riordan, Los Angeles Police Department Chief of Police, Bernard C. Parks, staff from LAPD's Air Support Division, and representatives from American Eurocopter Corporation. Helicopters will be available for photo opportunity and viewing by media.       

For further information, please contact Media Relations Section at
213-485-3586.       






