


Historically, charities were developed to meet certain needs of society. They were formed to do "public good" and to provide aid to segments of the community that fell outside of the general scope of public assistance. The state of California is home to more than 72,000 charitable organizations; this represents about one-eighth of all the charities in the United States. The Los Angeles Police Department (LAPD) realizes that trying to determine which charitable organizations are worthy of your financial consideration can be difficult. The following tips are designed to assist you recognize what is a valid charity and how to avoid being swindled.       

DO YOUR HOMEWORK, research your organizations, and do follow ups with local city agencies that provide ordinances for these organizations. Don't expect that every organization has all the proper paperwork they are supposed to have on file.       

"Donators can take cautionary actions to help prevent crimes against them," states Commander David J. Kalish, Department spokesperson. " This information is meant to contribute to charity education in the City of Los Angeles, you can never be too careful, prepared or aware."       

There are many more strategies outlined in the LAPD's "Know Your Charity Crime Prevention Circular." For more information, or to obtain copies of Crime Prevention Circulars, contact the Community Liaison/Crime Prevention Unit at 213-485-3134, or visit our  area at LAPD.       



