


 On June 28, 2000, at approximately 2:25 PM, two male White suspects, 25 to 30 years old, armed with handguns, robbed a Sports Chalet Sporting Goods Store in the City of La Crescenta. The suspects stole cash and left the location in a red Pontiac Trans Am vehicle. A short while later, deputies from the Los Angeles County Sheriff's Department spotted the vehicle on the 210 Freeway. The suspects observed the deputies and attempted to elude the officers, resulting in a high-speed vehicle pursuit. The suspects were able to elude the deputies.       

The suspects then went to a residence in the 11000 block of Leolang Avenue, in the Foothill Area. The suspects, using a ruse, entered the victim's residence to use the phone. The suspects then exited the residence and later re-entered to use the phone for a second time. The suspects then, again, exited the residence. While the suspects were outside, the victim heard a popping sound emanate from outside the residence. The suspects re-entered the residence under the guise of using the phone and at this time, bound and gagged the victim, a male White. The suspects then committed a home invasion robbery, depriving the victim of his Honda CRV vehicle and used the vehicle to get away from the location. The victim was able to free himself and call the police.       

A short while later, a male officer assigned to the Juvenile Car at Foothill Community Police Station, observed the suspects and the Honda CRV in the area of Fenwick Street and Sherman Grove. The suspects observed the officer and suddenly opened fired on the lone officer, striking the police vehicle several times. The officer returned fire while attempting to obtain cover. The suspects then left the location. A short while later, responding officers received notification that a person with a gunshot wound had reported to a local hospital. Officers responded to the hospital and ascertained that the person with the gunshot wound was one of the suspects involved in the robbery of Sports Chalet, the home invasion robbery at the residence on Leolang Avenue and the attempt murder of a police officer. A subsequent search of the area netted the arrest of the second suspect involved in the crime spree.       

Preliminary investigation revealed that the injured suspect accidentally shot himself in the groin area while outside the location on Leolang Avenue. The injured suspect underwent surgery and is expected to survive. The involved officer sustained minor abrasions while attempting to evade the bullets of the suspects.       

Investigators from the Los Angeles County Sheriff's Department and investigators from the LAPD's Robbery Homicide Division are handling the investigations.       

For further inquiries, contact Media Relations Section at 213-485-3586.       

This press release was prepared by Lieutenant Horace E. Frank.       






