


 


"Press Conference to be Held for Sexual Assault Suspect Arrested"       

San Pedro - Detectives from Robbery-Homicide Division, Rape Special Section and Captain Jim Tatreau, Commanding Officer, Robbery-Homicide Division, will be conducting a press conference to announce the arrest of the suspect connected with a sexual assault of a ten year old girl which occurred on Sunday, June 11, 2000 in San Pedro Area.       

The press conference is scheduled on Thursday, June 15, 2000 at 3:30 p.m. in front of Harbor community Police Station, 2175 John S. Gibson Boulevard in San Pedro.       

No further information will be available until the press conference. Any other inquiries, please contact Media Relations Section at 213-485-3586.       






