


 


"Home Invasion Robbery"       

West Valley - On June 29, 2000, at approximately 11:00 A.M., a home invasion robbery occurred in the 1600 block of Valley Meadow Place. The two victims (husband and wife) are both Caucasian and in their Fifties. The victims were asleep in their bedroom when they were confronted by an armed lone male suspect. The suspect located a third victim, (daughter) in her bedroom and directed her at gunpoint to the parents' bedroom. The suspect then bound two of the victims and ordered one of the victims to show him where the property was located in the house. The suspect then bound the third victim and fled the residence taking several items of property.       

The suspect is described as a male-White 5' 11" 220 pounds and approximately 30 years of age.       

At this stage of the investigation there is no indication that the victims were specifically targeted.       

Detectives Kenneth Debie and Carole Hughes of the West Valley Operations Support Division, Robbery Section, are conducting the investigation. Anyone with information on this matter is urged to contact detectives at 818-756-8546.       

This Press Release was prepared by Officer Kenneth Scott, Media Relations Section.       






