


 


"Children Present as Dad Gets Shot In Front of Child Care Facility"       

Los Angeles - On Thursday, July 6, 2000, at approximately 6:10 p.m., Southeast uniformed patrol officers responded to a radio call of "Shots Fired" in the 200 block of West 118 Street. Upon officers arrival they found the victim, Len Breazeale, a male Black, 28 years old, lying on the sidewalk suffering from multiple gunshot wounds.       

The preliminary investigation revealed that the victim had picked up his two young children from a Day Care Facility in the area. He was standing in front of the location talking to a male acquaintance, when a male Black suspect exited a gray compact vehicle and fired several rounds, striking victim Breazeale and the acquaintance. The second victim was able to run for safety. The LAFD responded and transported both victims to a local hospital where Victim Breazeale was pronounced dead. The second victim was treated and remains in stable condition.       

The motive for the shooting is unknown at this time.       

Southeast Homicide Detectives are conducting this investigation. Anyone with information in regard to this incident is encouraged to call Detectives Jankowski or Detective Grimes at 323-789-1493. For information in regards to this incident, please contact Media Relations Section at 213-485-3586.       

This press release was prepared by Officer Marlo Lopez del Haro, Media Relations Section.       






