


An alarming number of incidents go unreported. The cycle of violence in which the victims live is often inescapable. The issue at hand is Domestic Violence. Many Domestic Violence victims decline to report the incidents because they fear the abuser and lack knowledge of community resources available to help them survive. The Los Angeles Police Department (LAPD) realizes that with information and education we can attempt to provide hope and help to victims that desperately need assistance. The following information is designed to assist persons in recognizing what maybe a possible Domestic Violence situation.       

 

Violence includes, but is not limited to the following circumstances:       


 


 


Commander David J. Kalish, Department spokesperson, stated with regard to Domestic Violence, "Take a stand. It is every individuals duty to assist victims of Domestic Violence. Reach out to someone in the community if you believe they are a victim of this type of incident. There is no excuse for Domestic Violence."       

There are many more facts and resources outlined in the LAPD's "Domestic Violence Awareness Circular." For more information, or to obtain copies of Crime Prevention Circulars, contact the Community Liaison/Crime Prevention Unit at 213-485-3134, or visit our Web Site's  Section.       




