


 


"Violence at Home Leaves One Sister Dead, and Another Under Arrest"       

Los Angeles: On July 10, 2000, at approximately 5:00 PM, Harbor Area Patrol Officers responded to 1215 E. Cruces Street, on an Ambulance Battery/Assault with a Deadly Weapon call. Upon arrival the officers observed an unconscious woman, later identified as 46-year-old Pauline Brooks, who was being treated by Los Angeles Fire Department Paramedics.       

The investigation revealed the victim had been arguing with her sister, 42-year-old Rhonda Brooks. The dispute had escalated into a physical altercation and, at some point in the altercation, the victim became unconscious and eventually stopped breathing.       

The victim was transported to Kaiser Hospital where she died from her injuries at approximately 8:00 PM.       

The suspect, Rhonda Brooks, was booked for 187PC (Murder).       

Harbor Area Homicide Detectives J. Perkins, and J. Arenado are in charge of the investigation.       

This Press Release was prepared by Officer Funes, Media Relations Section, 213-485-3586.       






