


On July 23, 2000, at approximately 5:30 a.m., Armando Rodriguez, 32 years old, was driving westbound in the eastbound lane of Rodeo Road approaching Crenshaw Boulevard in a 1989 Chevrolet Cavalier. Witnesses stated that Rodriguez ran the red light at Crenshaw Boulevard and collided with a Los Angeles Police Department Motorcycle which was being driven southbound on Crenshaw Boulevard by Officer Michael Flynn.       

Responding paramedics transported Los Angeles Police Department Officer Michael Flynn to a local hospital where he was treated and is reported in stable condition. Officer Flynn suffered broken ribs and a fractured jaw.       

Subsequent investigation by South Traffic Division officers at the scene of the traffic collision revealed that Rodriguez was driving while under the influence of alcohol at the time of the collision. Rodriguez was arrested for felony drunk driving and booked at Parker Center Jail.       

For additional information, contact South Traffic Division at 213-485-7336 or South Traffic Detectives at 323-290-6063. South Traffic Division is conducting the investigation.       

This press release was prepared by Officer Guillermo Campos, Media Relation Section, 213-485-3586.       






