


 


"Argument Culminates in Shooting Death"       

Los Angeles - On Saturday, July 29, 2000, at approximately 1:45 a.m., Rampart patrol officers responded to a radio call of shots fired on the 4400 block of Santa Monica Boulevard. Upon their arrival to the location, the officers discovered a 36 year-old male Hispanic who had been shot inside the location. Responding paramedics pronounced the victim dead at the scene.       

The investigation revealed that approximately twenty minutes prior to the shooting, the victim was involved in a physical altercation in front of the location with two male Hispanic 17 to 18 year old suspects. These suspects left the area but returned with additional suspects, also 17 to 18 year old male Hispanics, and confronted the victim again outside the location. Another altercation ensued and the victim armed himself with a knife. Two of the suspects then produced handguns. As the victim attempted to flee and ran back inside the location, one of the suspects followed and shot him. The suspects fled in a green sport utility vehicle driven by a 35-year-old male Hispanic.       

The victim's identity is not being released pending notification of his next of kin. The suspects and weapons remain outstanding.       

Rampart Area Homicide Detectives are handling the investigation. Anyone with information regarding this incident can call Rampart Area Homicide Detectives at 213-207-2051.       

This press release was prepared by Officer Guillermo Campos, Media Relations Section, 213-485-3586.       






