


 


"Business Dispute Leads to Shooting"       

West Valley- On Thursday, August 3, 2000, at approximately 8:40 P.M., Los Angeles Police Officers responded to a radio call at 20040 Lorne Street in Canoga Park. Upon arrival, officers observed two victims suffering from gunshot wounds and a suspect being detained by a witness at the location.       

The victims, identified as Morteza Soheyey, age 52, a resident at the location and Djamshid Hassid, age 53, a resident of Los Angeles were transported to Northridge Hospital and were reported to be in good condition.       

The suspect has been identified as Majid Mossanen, age 44, and is a resident of Los Angeles.       

The investigation revealed that Mossanen arrived at the above-described location with a concealed handgun and confronted Soheyey regarding an on-going business dispute. The confrontation erupted into an argument during which Mossanen pulled out a handgun. Soheyey immediately wrestled with Mossanen over the control of the handgun and the gun discharged striking Soheyey in the side abdominal area. The bullet continued to travel through a door and struck Hassid in the thigh. During the struggle, the gun fell to the floor. A fourth person identified as Jesus Rodriguez, age 43, a neighbor who was visiting at the location, restrained Mossanen until the police arrived.       

Mossanen has been booked for attempt murder at the Valley jail with a bail amount of $500,000.       

West Valley Detectives A. Purdy and S. Sewell are handling the investigation.       

Prepared by Officer Charlotte Broughton, Media Relations Section 213-85-3586.       






