


Los Angeles - The Los Angeles Police Department's Central Community Police Station in association with The Los Angeles Morning Rotary Club and The Midnight Mission invite you to attend the first Graduation Ceremony for the Juvenile Impact Program, to be held on Saturday, August 5, 2000, from 12:00 to 2:00 P M. The ceremony will take place at The Midnight Mission Educational Training Center at 396 S. Los Angeles St, Los Angeles, 90013.       

The LAPD Central Area Juvenile Impact Program was designed to provide positive intervention and take at-risk youth off of the streets. It helps young people who have come through the court system and have been assigned to the program for intervention.       

Currently, most of the boys and girls assigned to this program are first-time offenders, at-risk of delinquency, and having trouble in school. For their required 16 weeks in JIP, they spend their time in community service projects, graffiti removal, group sessions on cultural barriers, anger management, domestic violence, educational programs, arts projects and improve self discipline through physical training.       

The program participants are exposed to a wide range of learning opportunities, from mathematics, science, composition, computer training, fiscal management, resume construction and interviewing skills.       

This unique collaboration of a leading civic organization, one of the most respected service groups in the country and one of the timeless social service organizations in Los Angeles, will provide education, life skills, counseling and the encouragement necessary for each program participant to find alternatives to gang violence and delinquency. This program will help these adolescents (12-17 years old) to gain self-confidence and enhance his/her abilities throughout the discovery process in these formative years.       

In the year 2000, we are seeing increasing numbers of youth who are at risk of becoming incarcerated because of gang associations, petty theft, minor crimes and delinquency. In our culture today there are several elements missing for most teens…such as, role models with integrity, consequential intervention, opportunities to discover their talents and purpose for their lives into adulthood.       

Truancy is rampant in our schools and education has become less important than finding creative ways to make a fast buck. Regardless of the success we have with focusing our youth on their objectives, without an education and the tools to compete for jobs, we will not be successful in reuniting them with their community as productive contributors.       

Please join us in celebrating this extraordinary initiative.       

For more information, please contact Officer Deborah Cole, 213-485-6586.       



