


 On Tuesday, August 15, 2000, at approximately 3 p.m., undercover Los Angeles Police Department Police Officers were in the area of Pershing Square. While in the area, they observed a group of about 60 individuals, dressed in "anarchist type" garb.       

Officers continued to monitor the activities of the approximately 60 individuals dressed in black garb, carrying backpacks and wearing various signs consistent with other identified anarchists. Several members of the group were overheard making plans to "trash" a nearby McDonald's Restaurant. As the group moved toward the area of Olive Avenue and 6 Street, they began donning various types of scarves, covering portions of their faces in an attempt to conceal their identities. As they got to the area of the 600 Block of South Olive Avenue, they began repeated chants of "Let's do it; We're gonna do it; We're gonna save the animals."       

Several members of the group then began pounding and kicking on the metal roll up door to a fur store located in the 600 Block of S. Olive Avenue. They pulled the door off its track, while yelling threats to the occupants inside the location. The group, while continuing with their chants and with raised fists, continued southbound on Olive Avenue toward 7 Street. Their actions instilled fear into several pedestrians, resulting in the pedestrians running out into the streets and into traffic. The group then continued with their violent and criminal behavior at locations in the 500 Block of West 7 Street and the 600 Block of South Grand Avenue. Some of the targeted locations were fur businesses.       

During the course of events, undercover Los Angeles Police Officers, out of concern for the safety and security of the community, quickly relayed pertinent information and requested the response of other field units. LAPD Mobile Field Force Unit officers quickly responded to the scene. Forty-five individuals (30 adults and 15 juveniles) were arrested and booked for violation of 182(a) of the California Penal Code - Conspiracy [to commit Vandalism/Burglary]. Bail was set at $20,000.00 for each of the adult arrestees.       

The actions of these Los Angeles Police Officers, who constantly put their lives on the line while ensuring for the safety of the community, undoubtedly thwarted a situation that would have escalated to enormous proportions.       

For additional information regarding this press release, contact Media Relations Section at 213-485-3586.This press release was prepared by Lieutenant Horace E. Frank, Officer-in-Charge, Media Relations Section.       



