


West Lake - On Wednesday, August 23, 2000, at approximately 10:30 p.m., a 19 year old female was walking near McArthur Park when a male Hispanic, 30 to 35 years of age, offered her a ride in a newer model white Chevrolet Suburban. The suspect pulled into an alley and identified himself as an undercover police officer. The suspect also told the female that she was under arrest for prostitution.       

At that point, another male suspect appeared from the rear of the vehicle. The suspects bound the victim's hands and placed a blanket over her head. The suspects then drove to another location where they sexually assaulted the victim.       

The victim was pushed out of the vehicle and the suspects fled in an unknown direction.       

Suspect #1: male, Hispanic, 20 to 35 years of age, 200-375 lbs., possible facial hair       

Suspect #2: male, Hispanic, 20 to 25 years of age, 5'9", 130 lbs.       

At this time, there are additional crimes that have been reported with a similar MO and suspect description. The Los Angeles Police Department is investigating to determine if they are connected.       

Anyone with information is urged to contact Robbery-Homicide Division, Rape Special Section Detective Moses Castillo at 213-763-5056 or Detective Martha Herrera at 213-763-5062.       

This press release was prepared by Public information Officer Jason Lee, Media Relations Section 213-485-3586.



