


 


"Officer Shoots Gun-Wielding Suspect"       

 On Friday, August 25, 2000, at approximately 11:15 P.M., two West Traffic Division uniformed motorcycle officers were on routine patrol in the area of Washington Boulevard and 5 Avenue when they observed a sport utility vehicle, westbound Washington Boulevard, travelling at a high rate of speed. As the officers followed the vehicle, the vehicle turned southbound on 5 Avenue. The vehicle then crossed 21 Street, failing to stop for a clearly posted stop sign. One of the motorcycle cycle officers activated his emergency equipment in an attempt to stop the suspect. After crossing 21 Street, the suspect in the vehicle negotiated a left turn into a driveway in the 2100 block of South 5 Avenue and stopped.       

The suspect exited the vehicle and began quickly walking east, through the driveway. The officer ordered the suspect to stop but he refused. The suspect then scaled a wrought iron gate. As the suspect landed on the other side of the gate, a pistol fell from the person of the suspect and landed next to him. The same officer ordered the suspect to stop, and not to retrieve the firearm. The suspect bent over, picked up the weapon and pointed it at the officer, who had followed the suspect to the gate, but had not scaled the gate. The officer, in fear for his life, fired multiple rounds from his service pistol, striking the suspect in the lower torso. The officers summoned medical aid for the suspect who was transported to a local hospital, where he was admitted for treatment of gunshot wounds.       

The suspect's .45 caliber chrome pistol was recovered at the scene. The suspect is described as a male Black in his mid-thirties. His identity is being withheld at this time. The suspect is listed in guarded condition. He will be booked for Attempted Murder of a Police Officer.       

Robbery Homicide Division is conducting the investigation.       

For further information regarding this press release, contact Media Relations Section at 213-485-3586.       

This press release was prepared by Lieutenant Horace E. Frank, Officer-In-Charge, Media Relations Section.       






