


 


"Victim of Shooting in Critical Condition"       

West Los Angeles - On Wednesday, August 23, 2000 at approximately 11:15 p.m., a shooting occurred in the 3100 Block of Motor Avenue. The suspect, identified as Sheldon Casillas, a 52 year old male Hispanic, 6'1", 200 lbs., gray hair, apparently shot the victim, Michael Lyons, a 45 year old male Caucasian, with a shotgun. The suspect then fled the location in a red 1988 Chevrolet Camaro.       

The motive for the shooting is unknown at this time. The victim is in extremely critical condition and is not expected to survive.       

Anyone with information should contact the Los Angeles Police Department West Los Angeles Homicide Detectives at 310-575-8408.       

This press release was prepared by Public Information Officer Jason Lee, Media Relations Section 213-485-3586.       






