





"Drive-by Shooting Occurs in Rampart Area" 

 On Saturday afternoon, September 2, 2000, at approximately 12:35pm, the victim was standing in front of 504 South Burlington Avenue. A vehicle drove by the location and a passenger in the vehicle shot at the victim. The victim was wounded by the gunfire and the suspects drove away in their vehicle. 

Police and paramedics responded to the location and the victim was pronounced dead at the scene. 

The motive for this shooting has not been established and the suspects and weapon are still being sought The victim's identity is being withheld pending notification of next of kin. 

Anyone with information regarding this crime is urged to call the Rampart Division Homicide Unit at 213-207-2051. 

This press release was prepared by Officer Don Cox, Media Relations Section, 213-485-3586. 






