


 


"Shooting Claims 17 Year Old Victim"       

Koreatown - The Los Angeles Police Department, Wilshire Area Homicide Detectives are investigating a homicide that occurred on Thursday, August 31, 2000, at approximately 11:00 p. m.       

A 17 year old male Hispanic, while standing in the 300 block of south Oxford Avenue, was approached on foot by a lone male Hispanic. Without warning, the suspect produced a handgun and shot the victim multiple times. The victim ran southbound from the location and collapsed after running approximately 20 yards. The suspect fled northbound to an unknown location. The Los Angeles Fire Department Paramedics responded to the location and attended to the victim. The victim succumbed to his wounds at the scene.       

The preliminary investigation revealed the motive for the incident is gang related. The suspect is described as a male Hispanic, 16-18 years of age, 5-5 to 5-6, 130 to 160 lbs., wearing black beanie cap, blue baggie sweat shirt, dark colored shorts and white socks.       

Wilshire Homicide Division is investigating this incident. Anyone with information concerning the incident may contact Wilshire Homicide Section Detectives Felix or Ortiz at 213-473-0444.       

This press release was prepared by Public Information Officer Jason Lee, Media Relations Section 213-485-3586.       






