


 


"Gang Related Homicide Investigation"       

Los Angeles: On Sunday morning, September 3, 2000, at approximately 12:40 AM., the victim Shanika Nicole Jackson, 19 years of age, was standing on the sidewalk in front of 6327 S. Brynhurst Avenue among a group of friends. A car drove by and suspect(s) fired several rounds at the group. Jackson sustained a single gunshot wound to the head and died at the scene. The car was described as a red, 4-door Chevrolet Caprice, with tinted windows and was last seen traveling westbound on 63rd Street. The suspects were described only as four male blacks.       

This incident is being investigated as a Gang Related Homicide.       

77th Street Homicide Detectives Charles Tizano and Janell Kessner are conducting the investigation of this homicides. Anyone with information concerning these incidents is requested to call 77th Street Homicide at 213-485-1383 or 77th Street Watch Commander at 213-485-2389.       

This press release was prepared by Officer Funes, Media Relations Section, 213-485-3586.       






