


Los Angeles: On Wednesday, September 13, 2000, at 9:00 a.m., detectives assigned to Burglary Auto-Theft Division will be returning hijacked cargo, including a truck load of "Harley Davidson" clothing, to the shipping company. This event will take place at Continental Tow, 2119 East 25 Street, Los Angeles and the media is invited.       

On September 8, 2000 at approximately 11:30 a.m., detectives responded to 7361 Laurel Canyon Boulevard in North Hollywood on a stolen big rig containing electronic items. Detectives further observed the stolen big rig parked in a storage facility and being off loaded into a storage container by several suspects. Three suspects were arrested for receiving stolen property.       

A search warrant was executed at the location and detectives recovered approximately $800,000.00 worth of Harley Davidson clothing along with $200,000.00 worth of electronics and luggage.       

The suspects have been identified as Francisco Ramos, Manuel A. Romero, and Luis I. Valdez from Los Angeles and the bail was set at $1,000,000.00 each.       

The case was presented to Deputy District Attorney David Ross who filed felony charges on all three suspects.       

The cargo, Harley Davidson clothing, was stolen from the City of Industry and the electronic items were stolen from the City of Huntington Park.       

For further information, please contact Detective Zavala, Burglary Auto-Theft Division at 213-485-2507.       

This press release was prepared by Public Information Officer Jason Lee, Media Relations Section 213-485-3586.       




