


 


"Burglary Investigation Results in Officer Involved Shooting"       

North Hollywood: On Thursday, September 14, 2000, at approximately 12:00 a.m., four North Hollywood Area patrol officers and a sergeant, including Officer Douglas Humphreys, 28 years of age, 4 years with the Department, and Sergeant Walter Teague, 43 years of age, 10 years with the Department, responded to a "Hot Prowl Burglary" radio call in the 11000 block of Otsego Street. The officers repeatedly knocked on the door and announced their presence, with no results. Eventually, they gained entrance into the apartment by using the manager's key. While searching the apartment, an officer opened a closet door next to the entry. A suspect wearing camouflage clothing and armed with a large knife was crouched and hiding in the closet. The suspect yelled and made a stabbing motion at Sergeant Teague. In defense of his life Sergeant Teague and Officer Humphreys fired their service pistols, striking the suspect.       

The suspect was transported by a Los Angeles Fire Department Rescue Ambulance to a local hospital where he failed to respond to treatment and was pronounced dead. No officers were injured as a result of this incident.       

The suspect's knife was recovered at the scene. The suspect, who resided in the apartment, had placed the 911 call. The suspect's identity is not available pending notification of next of kin.       

Robbery-Homicide Division is conducting the investigation. Please direct all inquiries to the Media Relations Section at 213-485-3586.       

This press release was prepared by Public Information Officer Trevion Stokes, Media Relations Section, 213-485-3586.       






