





"Missing Woman Needs Medication" 

 On Tuesday, September 19, 2000, Missing Person Kandize Williams walked away from a group home located on the 2063 W. 28 Street, where she resided. She was scheduled for an insulin treatment early that morning, however, she never returned, and is now long overdue. While she is 30 years old, she has a mental capacity of an 8 year-old, due to a childhood accident. 

Officials at the group home believe that Ms. Williams was without money or medication. She was wearing a white short sleeve shirt, blue pants and white sandals. She is described as Afro-American, 5' 09'', 200 pounds, with brown hair (darker than in the available photo). She walks with a pronounced limp, and has a severe speech impediment. 

Ms. Williams' adult sister, Tory, is currently assisting the group home with the investigation. Tory is concerned because Ms. Williams is long overdue for her medication. 

Today, at 4:00 p.m., Southwest Area Community Police Station will hold a press conference in front of the group home seeking the public's help in locating Ms. Kandize Williams. A photograph of Ms. Williams will be available for viewing. A family member will be present for interviews. 

Anyone with information is asked to contact Ms. Mila Soriono at the group home 323-731-3277, or LAPD South West Division, at 213-485-2582, or Missing Persons Detectives, at 213-485-5381. 

This press release was prepared by Public Information Officer Trevion Stokes, Media Relations Section. 






