


 On October 5, 2000, at 10:30 a.m., the Los Angeles Police Department (LAPD) will engage in the destruction of six thousand four hundred (6,400) .22 caliber semi-automatic pistols, as part of its strategic efforts in gun violence reduction, as we move forward in our relentless pursuit to ensure for the safety and security of the people of the Los Angeles community.       

Approximately two months ago, a member of the community (who requested that her identity remain anonymous), contacted the Los Angeles Police Department and requested the Department's assistance in taking control of a shipment of .22 caliber semi-automatic pistols. The individual and her husband had previously owned a licensed gun business but later sold the business and its assets. Unfortunately, the husband later passed away.       

Unknown to the individual, a shipment of handguns had been ordered by her late husband.       

Upon receipt of the shipment, the individual, wanting to ensure that these weapons not end up in the wrong hands and possibly result in the cause of some unnecessary injury or death to others, requested the Department to take control of these weapons.       

These weapons will be destroyed at TAMCO Steel, located at 12459 Arrow Highway in the City of Rancho Cucamonga. The molten material will be used for making rebar. Los Angeles Chief of Police Bernard Parks will be in attendance to witness the event.       

Accommodations will be made for members of the media wishing to cover this event.       

Ironically, TAMCO Steel is the major rebar supplier for the Alameda Rail Corridor Project.       

For further information regarding this media event, please contact Media Relations Section at 213-485-3586.       




