


 


"Homicide and Attempt-Homicide Investigation"       

Los Angeles - On Tuesday, October 3, 2000, at approximately 9:30 PM, the victims, a 20 year old male and two 17 year old female Hispanics, were standing in the north-east corner of Serrano Avenue and 11 Street. A suspect approached the group and solicited the gang affiliation of the three victims. Upon the victims' denial having of involvement with gangs, the suspect pointed a semi-automatic handgun at the group and began shooting.       

After wounding one of the female victims, the suspect directed the shooting towards the male victim, fatally wounding him.       

The suspect fled the scene immediately after the shooting, running eastbound 11 Street. He is described as a male, African-American, with black hair in a short afro style, 5' 8" to 5' 10", slender build, wearing a black vest, black t-shirt, and black pants.       

The Los Angeles Fire Department Rescue Ambulance responded and pronounced the male victim dead at the location. They transported the injured female victim to a local hospital, where she was listed in critical condition.       

This incident is believed to be gang-related.       

Wilshire Area Operations Support Division is conducting the murder and attempt-murder investigation. Anyone with information that may assist identify the, please call Detectives Kelly Cooper or Gregory Kading at 213-473-0444.       

This Press Release was prepared by Officer Eduardo Funes, Media Relations Section, 213-485-3585.       






