


 Halloween is an exciting time of the year and a particularly special treat for children. However, Halloween can be very stressful, as some people may play mean tricks and provide tainted treats. Parents and children should be alert to unnecessary hazards. Concerns about child security can ruin the joy of Halloween. The following crime prevention tips can help make Halloween safe and more enjoyable for everyone:       
 
Commander Sharon Papa, Department spokesperson, stated "Parents and children can never be too careful, prepared or aware. We hope you will share this information with family and friends. Schedule family discussions to ensure the entire family is aware and prepared to be safe and secure on Halloween. The Los Angeles Police Department wants everyone to have a safe and happy Halloween."       

There are many more helpful hints and facts outlined in the LAPD's "Halloween Crime Prevention Circular." For more information, or to obtain copies of Crime Prevention Circulars, contact the Community Liaison/Crime Prevention Unit, at 213-485-3134, or visit the Los Angeles Police Department's website at www.lapdonline.org and open the "Building Safer Communities" icon.       

This press release was prepared by Officer Guillermo Campos, Media Relations Section, 213-485-3586.       




