


 


"Attempt Robbery Suspects Apprehended"       

 On Thursday, October 19, 2000, at approximately 12:50 p.m., an attempt robbery occurred in the 5100 block of Hollywood Boulevard. A fight ensued between the victim and the suspects. One of the suspects fired gunshots at the victim, however the victim was not injured by the gunfire. The suspects fled the location in a blue Honda.       

A Northeast Patrol Unit and plain-clothes officers were in the immediate area, heard the gunshots and saw the suspects' vehicle fleeing the location. The officers immediately put out a crime broadcast. Another Hollywood patrol unit heard the crime broadcast as they were taking two other suspects into custody on an unrelated robbery. These officers observed the possible suspects enter an apartment building at 1535 Serrano Avenue. Additional Units were requested and responded to the location. The officers conducted a careful search of the area and located the suspects. Witnesses positively identified the suspects as those being responsible for the attempt robbery at the 5100 block of Hollywood Boulevard.       

The suspects were identified as Arsen Kazachian, a 21-year-old male/Armenian, resident of Hollywood and Hovsep Merdkhanian, a 19-year-old male/Armenian, resident of North Hollywood. They were booked for Attempt Robbery.       

This press release was prepared by Officer Charlotte Broughton, Media Relations Section at 213-485-3586.       






