


 


"Drunk Driver Kills One, Injures Others"       

Sunland - On Saturday, October 21, 2000, at approximately 1:30 a.m., a traffic collision occurred near the intersection of Sunland Boulevard and Nohles Avenue. The collision occurred when Eric Vargo, a 28-year-old male Caucasian, who was driving a 2000, Chevrolet 1500 pickup, crossed over the double yellow lines as he travelled northbound on Sunland Boulevard. As he crossed into opposing traffic, Vargo struck two vehicles, a Mazda RX7, and a Saturn.       

The occupant of the Mazda suffered severe injury and was pronounced dead at the scene. Identification is being withheld pending notification of the family. When rescue and police personnel arrived on the scene, the Saturn occupants had fled. It is believed the Saturn had 3 to 4 female Hispanic occupants and possibly one male Hispanic. All of these individuals are believed to be in their early 20's.       

Vargo was arrested for violation of Penal Code Section 192 ( c ) (3) PC (Vehicular Manslaughter while Driving Under the Influence).       

Valley Traffic Division is handling the investigation. Anyone with information, please contact Valley Traffic Division at 818-756-8391.       

This press release was prepared by Public Information Officer Guillermo Campos, Media Relations Section 213- 485-3586.       






