


Los Angeles  On Saturday, October 28, 2000, at 1: 00 p.m., the Department will conduct a ceremony to publicly unveil a bronze sculpture of the 46 Los Angeles Police Department Chief of Police [and former California State Senator] Edward M. Davis, in the form of a bronze sculpture. The sculpture will be displayed at the Edward M. Davis Emergency Vehicle Operations Course and Tactics Training Center (EVOC), in Granada Hills, 1200 Blucher Avenue.       

Chief Edward M. Davis is recognized as the foremost police innovator of our generation. Many of the programs and concepts utilized today, by modern police departments, were products of his administration. Ed Davis' innovative approach to policing strategies led to the development of the Basic Car Plan, Neighborhood Watch, and Team Policing. While tailored for Los Angeles, these programs have been duplicated all over the country and taught by the Federal Bureau of Investigation in their National Law Enforcement Academy. Additionally, Ed Davis was the driving force in the creation of the Commission on Peace Officers Standards and Training. He also introduced the 20 Management Principles for the Los Angeles Police Department, which outlines the responsibilities of officers, police managers, the public, the media, and the criminal justice system in a free society. Ahead of their time when introduced, these principles are still in use today.       

Current Los Angeles Chief of Police, Bernard C. Parks, stated, "When the history books are written, they will show that Ed Davis was the modern day Sir Robert Peel of policing. Ed Davis' infectious enthusiasm and self-confidence are at the heart of his extraordinary life. He is an optimistic man by nature and philosophical and well grounded with great virtue. His life is rooted in police work and public service."       

The Los Angeles Police Department is proud to recognize the many contributions of former Los Angeles Chief of Police and former California State Senator, Ed Davis, has made to the Department and the Los Angeles community, by honoring him at this ceremony.       

This Media Advisory was prepared by Officer Eduardo Funes, Media Relations Section 213-485-3586.       




