


 


" 

 On Thursday, October 19, 2000, at approximately 9:25 p.m., witnesses in the area of Westlake Avenue and Miramar Street reported hearing gunshots. According to witnesses, they went to investigate and found a victim, later identified as a twenty-two year old male Hispanic, lying on the sidewalk suffering from gunshot wounds. The witnesses also reported seeing two suspects drive from the scene in a white vehicle. Los Angeles Fire Department Rescue Ambulance 11 responded to the location and pronounced the victim dead at the scene.       

The motive for this shooting is unknown, but is possibly gang or drug related. The suspects' weapon and vehicle are outstanding. The victim's identity is being withheld pending notification of his next of kin.       

Anyone with information regarding this crime is urged to contact the Rampart Homicide Unit at 213-207-2051.       

This Press Release was prepared by Officer Lyle Michelson, Media Relations Section, 213-485-3586.       






