


 


" 

 - On Saturday, October 28, 2000, at approximately 2:20 AM, witnesses observed the victim, described as a white male, approximately 19 years old, down in the street in front of 3021 Fanita Street and called for an ambulance. Rescue Ambulance 20 responded to the location and pronounced the victim dead at the scene due to a gunshot wound. Rampart patrol units were notified and responded to the location. The initial investigation revealed some residents in the area had heard a gunshot thirty minutes to one hour before the victim was found, but the police was not notified.       

The victim's identity is being withheld pending the notification of the victim's next of kin.       

The motive for this shooting is not known at this time. The suspect(s) and weapon are outstanding.       

Rampart homicide detectives are conducting the investigation. Anyone with information that may assist in this investigation crime is urged to contact the Rampart Homicide Unit at 213-207-2051.       

This press Release was prepared by Officer Eduardo Funes, Media Relations Section, 213-485-3585.       






