


 


"Homicide Investigation in Sylmar"       

 On Wednesday, November 1, 2000, at 5:22 p.m., Foothill Area patrol officers responded to an "ADW Shots Fired Ambulance En route" radio call at 13198 De Garmo Avenue in Sylmar. Upon arrival the officers were directed to a dead body in the driveway of 14865 El Casco Street. The crime scene evidence and witness statements indicated a gang fight or shooting had occurred on De Garmo Avenue. The victim collapsed in the driveway after fleeing on foot.       

The victim, a male Hispanic, approximately 25 years of age, has not been identified at this time. The suspect(s) have not been identified. The motive is unknown and the weapon is not in custody. The crime is gang related.       

The Los Angeles Police Department is seeking the assistance from the community, asking that witnesses call 818-834-3115 or 818-834-3102. Evening phone number 818- 756-8861.       

Foothill Area Detectives, under the direction of Captain John Egan, Commanding Officer Foothill Operations Support Division are handling the investigation.       

This press release was prepared by Public Information Officer Jason Lee, Media Relations Section, 213-485-3586.       






