


 


"Multiple Attempt Homicide Investigation"       

Los Angeles - On Tuesday, November 14, 2000, at 10:50 a.m., uniformed officers from Southeast Area responded to a "Shots Fired, Ambulance Enroute" call, at the 9200 block of South Central Avenue, in Los Angeles.       

Upon arrival, officers observed four victims down, suffering from gunshot injuries. The preliminary investigation revealed that a suspect, described as a male, Black or Hispanic, walked up to the group of young males who were standing in front of the meat market at that location. For unknown reason or provocation the suspect produced a handgun and began shooting into the group. The suspect fled the scene after the shooting.       

The victims, described as males between the ages of 17 to 23 years of age, were transported to a local hospital, where they were listed in serious, but stable condition.       

This incident is being investigated as gang related.       

The investigation is being conducted by Southeast Operations Support Division detectives. Anyone with information that may assist in this investigation is urged to contact Crime Against Persons (CAP) detectives at 213-485-6902.       

This Press Release was prepared by Officer Eduardo Funes, Media Relations Section, 213-485-3586.       






