


 


"LAPD Officer Arrested for DUI"       

Los Angeles - On November 24, 2000, at approximately 3:30 a.m., West Valley Area Officers responded to a Traffic Collision call at the corner of Sherman Way and Wilbur Avenue.       

When officers arrived, they saw a white, 1993 Nissan Ultima, at the intersection. The lone occupant of the vehicle, described as a 66 year-old, male, Asian was complaining of pain incurred in the accident. He was transported to a local hospital by responding paramedics.       

Officers located the second vehicle involved in the accident, a black, 1994 Nissan Sentra, approximately mid block on Wilbur Avenue, south of Sherman Way.       

The investigation revealed the white Nissan, traveling south on Wilburn Avenue, collided with the black Nissan, travelling east on Sherman Way. It was determined the driver of the black Nissan was at fault when he failed to stop for a red-phase traffic light. During the course of the investigation, officers determined the driver of the black vehicle to be Humberto Najera, 27 years old. Mr. Najera, a off-duty LAPD officer, exhibited symptoms of being under the influence of alcohol and was booked for Felony DUI at Van Nuys Station.       

Valley Traffic Division is conducting the investigation.       

This Press Release was prepared by Officer Funes, Media Relations Section, 213-485-3586.       






