


 


"Homicide Investigation in Mission Hills"       

Mission Hills - On Friday, November 17, 2000 at approximately 9:10 p.m., Foothill Area patrol officers responded to the 14700 block of San Fernando Mission Boulevard for a "Shots Fired" radio call. Upon arrival, the officers discovered a 38 year-old, male, White deceased of an apparent gunshot wound.       

Witnesses have indicated that they heard gunshots and then observed the victim collapse in front of a residence.       

The identity of the victim is being withheld pending the notification of the next of kin. The motive is unknown at this time.       

Anyone with information that could assist in the investigation of this crime is encouraged to call the Los Angeles Police Department's Foothill Homicide Detectives J. Martinez or J. Perez at 818-834-3115 or 818-834-3102. For the evening or weekend hours, please call 818-756-8861.       

This press release was prepared by Officer Charlotte Broughton, Media Relations Section 213-485-3586.       






