


 


"Homicide Investigation in Wilshire Area"       

Los Angeles - On Saturday, November 25, 2000 at approximately 11:30 p.m., Wilshire Area police officers responded to a radio call in the 2900 block of Francis Avenue. The preliminary investigation has revealed that a 25-year-old, male, Hispanic victim was shot while standing near 2929 Francis Avenue when two male Hispanic suspects approached the victim on foot and shot him multiple times. Both suspects fled the scene east on Francis Avenue.       

Paramedics responded to the scene, however the victim died from his injuries. The victim's identification is being withheld pending the notification of the next of kin.       

The motive for this incident is possibly gang related. The suspects are only described as male, Hispanic and they remain outstanding.       

Anyone with information regarding this incident is encouraged to contact Wilshire Area Homicide Detectives Kelly Cooper or Daryn Dupree at 213-473-0444.       

This press release was prepared by Officer Charlotte Broughton, Media Relations Section 213-485-3586.       






