


 


"Gang Related Homicide Investigation"       

 On Wednesday, November 22, 2000, at approximately 8:25 p.m., a shooting occurred in the 4300 block of south Normandie Avenue, leaving two injured victims.       

The first victim, identified as Rayve Ector III, 22 years of age, died as the result of the shooting. An unidentified second victim was also wounded in the shooting, however he is expected to make a full recovery. The suspect(s) responsible for this incident are still being sought outstanding. The motive appears to be gang related.       

Southwest Division Homicide Detectives Pete Razanskas and Linda Ortega are conducting the investigation. Anyone with information regarding this incident is urged to contact detectives at 213-485-2417.       

This Press Release was prepared by Officer Eduardo Funes, Media Relations Section, 213-485-3586.       






