


 


"Double Homicide Investigation, Suspect Arrested"       

Los Angeles  On Wednesday, November 22, 2000, at 5:00 p.m., North Hollywood officers were flagged down by citizens who were concerned about the welfare of a seventy-three year old couple who lived in the 6300 block of Bellaire Avenue. They had not heard from the couple all day and believed they may be in trouble inside the house. Fire Department personnel forced entry into the locked residence. Once inside they discovered the bodies of Sabato and Eugenia Russo. The couple had been brutally stabbed and beaten to death, and the house had been ransacked.       

Relatives of the victims were notified of the crime. It was revealed the victims were the owners of "Sabatino's Restaurant", in North Hollywood.       

The investigation revealed the couple had recently had a work crew in the home, installing new wooden floors. A member of the work crew, identified as twenty-two year old Israel Cabrera, a resident of Sylmar, was taken into custody as the suspect in this double homicide. The motive appears to be robbery.       

The suspect was booked for murder at Van Nuys Jail. Arraignment is scheduled for Tuesday, November 28, 2000.       

North Hollywood Homicide Detectives are conducting the investigation. This information was provided by Detective Mike Coffey.       

This Press Release was prepared by Officer Eduardo Funes, Media Relations Section, 213-485-3586.       






