


 


"Gang Related Shooting Critically Injures Baby"       

Reseda - On Friday, November 24, 2000, at approximately 7:15 p.m., a 19 year old male was waiting for his girlfriend to pick him up in the 18100 block of Gault St. in Reseda. The girlfriend drove up and the male entered the front passenger side door. The couples two children, ages 2 months and 17 months, were seated in the back seat of the car. At that time a dark brown Chevrolet Blazer stopped next to the couple's car. One of the passengers in the Blazer got out of the car and ran to the passenger side of the couple's vehicle, firing several rounds into the car. The suspect, described only as a male Hispanic, returned to the Blazer and drove away from the scene. There were three additional suspects, all male Hispanics, in the Blazer.       

One of the bullets fired into the victim's car struck the couple's two- month-old daughter in the torso. She was transported by the couple to a local hospital where she was admitted in extremely critical condition. No one else in the car was injured.       

The suspects and weapon are still outstanding. The motive appears to be gang related.       

West Valley Homicide Detectives are conducting the investigation. Anyone with information that may assist in this investigation is urged to contact detectives at 818-756-8546. This information was provided by Detective Todd Hankel.       

This Press Release was prepared by Officer Eduardo Funes, Media Relations Section, 213-485-3586.       






