


 


"Detectives Need Public's Assistance in Locating Murder Suspect"       

Hollywood - On Wednesday, November 29, 2000 at 2:00 p.m., the Los Angeles Police Department Hollywood Area Detectives will be conducting a press conference to request public's assistance in locating a murder suspect. The press conference will take place in front of Hollywood Police Station; 1358 North Wilcox Avenue and the composite drawing of the suspect will be available for distribution.       

On Saturday, November 25, 2000, at approximately 9:15 a.m., Los Angeles Police Department Hollywood Area officers responded to a call of a stabbing at a beauty salon located at 5524 Santa Monica Boulevard. When the officers arrived, they observed a male Hispanic, 47 years of age, down on the sidewalk. The victim had sustained numerous stab wounds. A Los Angeles Fire Department Rescue Ambulance transported the victim to a local hospital, however the victim expired en route.       

Several witnesses observed the suspect leaving the area on foot. He was described as a male Black, 25-30 years of age, 5-9 to 6-0 tall, 180 to 200 pounds, short hair and wearing a black checkered shirt.       

The motive for this incident appears to be robbery, but it is unknown if the victim or the business was the intended target. There were no patrons or other employees inside the business at the time of the attack.       

The victim has been identified as Fernando Garcia Padilla, 47 years of age, a resident of Hollywood, and the owner/operator of the salon.       

The information was provided by Detective Michael Thrasher and the media advisory was produced by Public Information Officer Jason Lee, Media Relations Section 213-485-3586.       






