


Los Angeles - On Wednesday, November 29, 2000, at 7:00 p.m., Pacific Area Community Police Station, located at 12312 Culver Boulevard, will be dedicating a memorial park in the memory of Officer Brian Brown and other officers who have fallen in the line of duty. Officer Brown was murdered by a gang member on November 29, 1998. The memorial service will include a candlelight ceremony followed by remarks from community members.       

Please join us in honoring our fallen officers. Those wishing to attend can enter Pacific Police Station through the gate located at Centinela Avenue which is one half block south of Culver Boulevard.       

For more information please contact Sergeant Glodery at the Community Relations Office at 310-202-4582.       

This media advisory was produced by Public Information Officer Mariana Gallegos, Media Relations Section 213-485-3586.       






