


The Los Angeles Police Department (LAPD) is proud to announce the promotion of one of its own. Commander Dan Schatz was recently selected to become the next Chief of Police of Prescott, Arizona. Commander Schatz will assume his new position as Chief of Police, effective December 10, 2000. Commander Schatz' most recent assignment within the Los Angeles Police Department was as Commanding Officer of the Rampart Corruption Investigation Task Force.       

Los Angeles Chief of Police, Bernard C. Parks, hailed Commander Schatz as a person with the highest order of integrity and dedication. As highlighted by Chief Parks, "Dan's [Schatz] appointment as Chief of Police is consistent with the coveted lineage of LAPD command staff officers who, over the last three years, have been appointed as Chiefs of Police or to other high ranking positions in other communities."       

Following, is a list of Department personnel who have left the Department, over the last three years, to become Chiefs of Police in other cities:       


Chief Parks added, "I think these selections from the command staff of the LAPD are indicative of the high level of integrity and community commitment by our personnel. These selections are a reflection of the professionalism and integrity exuded by members of the LAPD, and the high regard that other communities have for Los Angeles police personnel, and the Department as a whole.       

This press release was prepared by Lieutenant Horace Frank, Officer-in-Charge, Media Relations Section, 213-485-3586.       






