


 


"Police Looking for Witnesses to a Homicide"       

Los Angeles - On Tuesday, December 12, 2000 at approximately 11:20 p.m., the victim, Frantz L. Davis described as a male, 38 years of age, was sitting inside his vehicle which was parked in the 2600 block of Virginia Road. An unidentified suspect(s) approached and for no apparent reason began shooting at the victim. The suspect(s) fled in an unknown direction from the scene. The victim was transported to a local hospital where he succumbed to multiple gunshot wounds.       

The motive for this incident has not been established.       

The investigation is being conducted by the Los Angeles Police Department Southwest Operations Support Division.       

Anyone with information should contact Homicide Detectives Brent Josephson and Lorenzo Barbosa at 213-485-2417.       

This press release was prepared by Public Information Officer Jason Lee, Media Relations Section, 213-485-3586.       






