


 


"Son Kills Mother on Christmas Morning"       

Los Angeles: On Monday, December 25, 2000, at approximately 12:01 A.M., Robert Ricks Junior, a male African American, 21 years of age, shot his mother several times. The victim, Patricia Ann Ricks, 50 years old, died as a result of the gunshot wounds. The suspect fled the scene and should be considered armed and dangerous.       

The crime occurred in the 5500 block of Homeside Avenue. The suspect has family and friends in the southwest and Van Nuys areas of Los Angeles. The Los Angeles Police Department is requesting the public's assistance in locating the suspect. Anyone with information should contact Southwest Area Homicide Detectives Jeff Nolte and Rick Gordon at 213-485-3892. If after hours, please contact the Department's command post at 213-485-2504.       

A press conference will be held at the Southwest Community Police Station, located at 1546 West Martin Luther King Boulevard, at 10:00 A.M.. A photograph of the suspect will be released at this press conference. Family members of the victim will also be available.       

This press release was prepared by Sergeant J. Pasquariello Media Relations Section 213-485-3586.       






