


 Homicide Detectives are investigating the shooting death of a man who died after being chased by two men Saturday evening.

On April 15, 2006, around 7:10 p.m., Rolando Villegas, a 20-year-old Hispanic man, was being chased by two men in a gray car near the 4400 block of Wesley Avenue, in the Exposition Park area of Los Angeles.  As Villegas tried to get away, the passenger of the car was seen standing in the street firing several shots at him.  Villegas was hit by gunfire and collapsed.  The shooter then sped away in his vehicle.

Paramedics responded to the location and pronounced Villegas dead at the scene. 

The suspects were described only as two Hispanic men in an unknown gray car.

The public’s help is requested in solving this murder.  Anyone with information is asked to call 77th Homicide Detective Bury or Martin at 213-485-1383, during normal business hours.  On weekends and during off-hours, call the 24-hour toll free number at the Detective Information Desk at 1-877-LAWFULL (529-3855).



