


 An all-points-bulletin has been issued for the arrest of Camerino Reyes.

On April 23, 2006, at approximately 2:25 P.M., police responded to a shooting at the Richie Valens Park located at Laurel Canyon Boulevard and Paxton Streets.  

When officers arrived, they found a man being treated by Los Angeles Fire Department paramedics for a gunshot wound to the upper torso.  The victim was transported to Holy Cross Hospital where he subsequently died from his injuries.  

The victim was identified as Jaime Villavazo, age 22.  Witnesses advised officers that Villavazo was a soccer player on their team.  The team had been scheduled to play a game at the park. 

The suspect, identified as Camerino Reyes, age 24, is a soccer player on the same team.  He and Villavazo had a previous dispute.  

Prior to the game, Reyes walked up to Villavazo and shot him in the upper torso.  Reyes then fled in his vehicle, described as a white 1997 GMC Jimmy, license 4WFH852.  Reyes has recently moved and his present address is unknown.  

Anyone seeing Reyes or his vehicle is requested to call 911 immediately.  

For any further information please contact Foothill Detective Bishop or Santana, at 818-834-3115 or 834-3110, during normal business hours.  After hours and on weekends, call the 24-hour toll free Detective Information Desk at 1-877-LAWFULL (529-3855).




