





In anticipation of the demonstrations LAPD has designated staging areas at each of the rally locations to afford the media maximum coverage ability. 



The media staging area will be on Main Street, north of 1st Street, between Temple and 1st Street.  

Contact PIO: Sergeant Lee Sands 



The media staging area will be the westside of Parkview Avenue.

Contact PIO: Lt. Ruben De La Torre



The media staging area will be the northeast corner of La Brea Avenue and Wilshire Boulevard.

Contact PIO's: Officer April Harding and Officer Norma Eisenman 


The media is encouraged to check the LAPD website or call Media Relations Section at 213-485-3586 for updates.



