


 A 35-year-old male Hispanic was found shot on the sidewalk in the 800 block of 6th Avenue in the Oakwood area of Venice.

On Thursday, April 27, 2006, around 5:30 a.m., a man's body was found dead on the sidewalk from a gunshot wound.  Unknown suspect approached the victim and fired several shots, possibly from close range.  Suspect is described as a male wearing a dark hooded shirt.  Suspect and weapon used is still outstanding.

The incident is believed to be gang or narcotic related.

If anyone has information concerning this case please contact Pacific Homicide Detectives at 310-482-6369 or 310-482-6313 during business hours.  On weekends and during off-hours, call the 24-our toll free number at 1-877-LAWFULL (1-877-529-3855).  



