


 Southwest Homicide Detectives are investigating the death of a man who died after being shot in southwest Los Angeles early Saturday morning.

On April 29, 2006, around 2:00 a.m., the victim, a male Black, 25, was standing near 4147 Garthwaite Avenue, in the Leimert Park area.  An unidentified suspect(s) approached the man on foot and shot him in the upper torso with a semi-automatic handgun.  There is no suspect description.

Paramedics responded and transported the victim to a local hospital, where he succumbed to his injuries.  The victim's identification is being held pending notification of his family. 

The public's help is requested in solving this murder.  Anyone with information is asked to call Southwest Homicide Detective Ty Lee or Martha Garcia, at 213-485-2417, during normal business hours.  After hours and on weekends, call the 24-hour toll free Detective Information Desk at 1-877-LAWFULL (529-3855).



