



Groundbreaking Ceremony for LAPD's 20th Area Police Station  


Thursday, May 4, 2006
9:00 a.m.  


1130 South Vermont 
Los Angeles, California  


Councilmember Ed Reyes 
Councilmember  Tom LA Bonge
Councilmember Herb J. Wesson
Councilmember Eric Garcetti 
First Assistant Chief Jim McDonnell 
City Engineer Gary Lee Moore 
Inspector of Public Works John L. Reamer Jr. 


The 20th LAPD Station, constructed with funds from Proposition Q, will be a modern state-of-the art facility.  This new station will provide police service to approximately 139,000 citizens in a square mile area encompassing the communities of Koreatown, Pico Union, Wilshire Center and the Country Club Park area.  

The facility will be 53,517 square feet with an 8,812 square foot vehicle maintenance facility.  There will be parking for 306 vehicles including 10 spaces for visitors.   



