


A San Pedro man was arrested early Sunday morning after officers found a cache of weapons in his home and garage.

Salvador Rodriguez, 46, was arrested after police officers, assigned to Harbor Police Station, answered neighborhood reports of shots being fired near the 1300 block of West 12th Street.  Just before 11 PM, Saturday, officers found .44 caliber casings in the street.  They also noticed a similar spent casing in a white Honda parked at 1147 South Patton Street.

Officers called out Rodriguez from his apartment and detained him.  Rodriguez cooperated with the officers and gave his permission for them to search his residence.  The officers found the .44 caliber handgun, along with 20 other weapons, hundreds of rounds of ammunition, scopes, holsters, and other gun parts.

Most of the weapons were found in a safe in the garage.  Eight of the 21 weapons were classified as assault weapons.  Detectives will have to determine if they were restricted under state or federal laws.  Detectives also found a 9mm Sten machine gun.  An analysis will determine if the weapon was fully automatic.

Rodriquez's 13-year-old son was also present in the home.  The boy was not charged and was returned to his mother, who is divorced from Rodriguez and lives at another residence.

Rodriquez, who has no prior criminal record, was charged with Negligent Discharge of a Firearm, which is a felony.  He may also face additional charges of Child Endangering, and illegal possession of assault weapons.  His bail was set at $250,000.

A photograph of the Sten machine gun is available from Media Relations via e-mail.  Other photos will be released, as they become available.



