



LAPD Annual Celebrity Golf Tournament


Saturday, May 20, 2006
10:00 a.m.
  

Rancho Park Golf Course
10460 W. Pico Boulevard
West Los Angeles, CA 


Los Angeles Police Chief  William J. Bratton
Mark Wahlberg, Co-host
   

This annual event is the major fundraising event for the Los Angeles Police Memorial Foundation.  The Foundation provides assistance to Los Angeles Police Department personnel during catastrophic circumstances due to death, illness or injury.  Spectators will have the opportunity to get close and personal with their favorite celebrities and obtain photos and autographs and view a number of LAPD displays.  Five bands will perform live beginning at 11 a.m.  General admission is $5.00 and children 12 and under are free.  Gates open at 8 a.m. and members of the media check in will begin promptly at 9 a.m. at the main entrance of the golf course.         
    
Additional:  The confirmed bands include Melt, BB Chung King, Stoney Curtis Band, 
Led Zepland and the Hollywood All Stars.  Other confirmed celebrities are Tommy Lee, 
C. Thomas Howell, Chris O’Donnell, Joe Mantegna, Joe Pesci, Neal McDonough, Mark Moses, Paul Trickey, Shawn Parr, Anne Marie Johnson, Bruce Jenner, Fred Griffith, Ron Masak, John Beard and many more.

For more information, please contact Senior Lead Officer Joe Buscaino, Publicity Chair at 213-847- 4239 or visit the Foundation website at .



