


 A man was found shot to death in an apartment building laundry room early Monday morning, in the Tujunga area of the San Fernando Valley.

On May 22, 2006, around 6:50 a.m., patrol officers from Foothill Area Station were summoned to the apartment building in the 10200 block of Samoa Avenue.  When police arrived, residents directed them to the laundry room, where a deceased 28-year-old male Hispanic was found on the floor.

The responding Coroner Investigator located a possible gunshot wound in the man's upper torso.  The victim's identification is being withheld pending notification of his family.

The motive for the crime is unknown.  

Police are requesting the public's assistance in solving this crime.  Anyone with information is asked to call Foothill Detective Division at 818-834-3115.  On weekends and during off-hours, call the 24-our toll free number at 1-877-LAWFULL (1-877-529-3855).  



