


Los Angeles Police Department officers were assaulted with guns in three separate incidents in Watts, Sunday evening.  Officers fired at suspects in two of the incidents, hitting one gunman.

“The situation was very chaotic,” said LAPD spokesman Lieutenant Paul Vernon.  “Within a span of 90 minutes, our officers were shot at two times and had a gun pointed at them in a third incident.  It shows the dangers that confront officers on a daily basis.”  

The first incident occurred around 5 PM while officers from the Southeast Police Station were monitoring a gathering of 200 gang members at the Rosecrans Recreation Park, in the 800 block of West 149th Street.  Local residents had reported the gathering to police.

Three officers, who were assigned to the gang unit, noticed one Black male holding his waistband and running from the officers.  Two of the officers chased the man through a gymnasium, amid a crowd of people.  When the suspect turned and pointed a .357 magnum revolver at police, Officer Jeffrey Bright, 34, fired several rounds.  

The gunman, a 16 year-old juvenile,  was wounded and taken to a local hospital in serious condition.  He was identified as a 16-year-old juvenile.  Police recovered the revolver at the scene.  The juvenile will face charges of attempted murder of a police officer.

While tending to the juvenile, officers came under fire from another location in the park.  They did not return fire, and no one was injured.  Two other men were later arrested on parole charges and a juvenile warrant, but neither were directly linked to the shots fired at the officers.

Within ninety minutes of the first shooting, in a separate incident, two patrol officers heard shots fired near 103rd Street and Grape Street, then saw a silver GMC Envoy speeding toward them.  The officers followed the SUV to an alley near Croesus Avenue, where the SUV slowed and two passengers ran out in separate directions.  

Officer Jon Aufdemberg, 38, chased one of the men into the alley, where the suspect tried to scale a fence.  The suspect followed the officer's orders to stop and climb down from the fence, but the suspect pointed a handgun at Officer Aufdemberg, who fired.  The suspect did not fire, but ran north, over a fence, toward Lou Dillon Avenue.

Meanwhile, the SUV drove away, and officers lost sight of the second passenger who had run from the SUV.  Despite a perimeter and exhaustive search with police dogs, neither suspect nor gun was found.

The SUV was found a short time later in the Imperial Courts Housing Development, 11500 block of Mona Avenue.  The rental vehicle had been stolen at gunpoint earlier in the evening while its driver was stopped at a stop sign at 105th Street and Wilmington Avenue.  Two robbers had been armed with military-style rifles, and they drove away from the carjacking with two more accomplices.

Detectives found expended casings to a 7.62 mm assault weapon in the street at 102nd Street and Grape Street, the vicinity where the officers had heard gunfire prior to seeing the SUV.

Force Investigation Division is conducting the investigation into the two, unrelated officer-involved shootings.

The South Los Angeles Bureau of the LAPD was placed on tactical alert for several hours as additional personnel were needed from multiple divisions to address the incidents, and handle other calls for service.

Police Officer Jon Aufdemberg is assigned to the Southeast Police Station and has been with the LAPD for 11 years.

Police Officer Jeffrey Bright has been with the LAPD for 8 years.



