


Southwest Homicide Detectives are investigating the murder and attempt murder of two men in southwest Los Angeles.

On May 27, 2006, at about 11:40 p.m., the two victims were attending a Rolling 30's party in the 1600 block of West 39th Place.  The first victim was Kenneth Osteen, a 36- year-old male Black.  The second victim was Lathario Dixon, a 32-year-old male Black.  At some point during the party, the two victims were involved in an argument with unknown suspect(s) and were shot in the chest. 

Osteen ran away from the party and headed west on 39th place, eventually arriving and collapsing on a porch in the 1600 block of West Leighton Street.   Los Angeles City Fire paramedics responded.  Osteen failed to respond to treatment and was pronounced dead at the scene.  Dixon was transported to a local hospital and admitted for his injuries.

There is no information on the suspect(s).  Investigators believe the motive for the shooting to be gang related.            

Anyone with information is asked to call Southwest Homicide Detectives Rick Gordon or Vince Carreon at 213-485-2417, during normal business hours.  After hours and on weekends, call the 24-hour toll free Detective Information Desk at 1-877-LAWFULL (1-877-529-3855).



