


A man who pointed a gun at police was injured Saturday during an officer involved shooting in the Green Meadow area of south Los Angeles.

On June 10, 2006, shortly after 3:00 p.m., Southeast Area Gang Enforcement Detail (GED) officers in two marked police vehicles were on routine patrol in the area of Avalon Avenue and 108th Street.  They saw a group of individuals loitering around the front of a duplex in the 600 block of East 108th Street.  As officers stopped and exited their vehicles, the group dispersed and moved to the rear of the building.  Officers followed.  When they reached the rear carport area, police officers saw the suspect, later identified as Terue Williams, 22, make a furtive movement toward his waistband, then run to the front of the location.

The officers followed the suspect on foot to the parking area of an apartment complex in the 600 block of East 107th Street.  Williams ran into an open doorway, then came back out and pointed a gun at the officers.  As he began to run away, he turned and again pointed the weapon at the police officers.  Officer Jose Reyes fired; an officer involved shooting occurred. 

The suspect fell to the ground and was taken into custody without further incident.  Williams was transported by paramedics to Harbor General Hospital, where he received treatment for two gunshot wounds to the lower extremities.  He was admitted and listed in stable condition.  No officers were injured in the incident.

Police Officer II Jose Reyes, 29, has been with the Los Angeles Police Department for 3 years. 

Questions may be directed to Media Relations Section at 213-485-3586.



