


  The Los Angeles Police Department is asking for the public's help in locating Rose Maria Magana who was last seen on Friday, June 23, 2006.

Ms. Magana was last seen at 10:45 AM at her home at 2800 block of North Eastern Avenue in El Sereno. Ms. Magana told her brother whom she lives with that she was going to take a walk.  Ms. Magana never returned home.

Ms. Magana is a 50 year old, Female Hispanic, black hair, green eyes, 5 feet 2 inches tall and weighs 200 lbs.  She is mentally ill and suffers from Schizophrenia.  She was last seen wearing a white blouse, with color print, white baggy pants, and white slippers.    

Anyone with information regarding Ms. Magana is urged to call Hollenbeck Community Police Station at 323-266-5964.  On weekends or during off-hours the public may contact the toll free-24 hours tip line at 1-877-LAW FUL (1-877-529-3855). 



