


 Los Angeles police detectives have released a photograph of Joseph Anthony Malander, 50, a sex registrant in the Pacoima area.  The detectives believe Malander may be responsible for unreported child molestations.

"We have information that leads us to believe there may be other victims," said Detective Robert Cervantes, who is assigned to the LAPD's Sexually Exploited Child Unit.  "We'd like to hear from anyone who might have information on Malander's activities or about children with whom he's had contact."

Detectives arrested Malander on June 19, 2006, after completing an investigation into allegations that Malander molested two stepsons, then 6 and 8 years old.  The molestations occurred in the family's Pacoima home between 1985 and 1991.

The Los Angeles District Attorney's office filed 24 counts of child molestation against Malander.  His bail was set at $5,000,000.

Malander was convicted for child annoying in 1997, then again in 2003.  After the second conviction, Malander was ordered to register as a sex offender.

Anyone with information is asked to call Detective Cervantes at 213-485-2883.  On weekends and during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (529-3855).



