


 Los Angeles detectives are asking for the public's help identifying two suspects who are responsible for at least 4 robberies, all committed within a four-hour period.

On July 9, 2006 in the late afternoon, a man and woman went on a four-hour robbery spree, targeting three businesses and a private person in Hollywood, Los Feliz, the West Valley, and Tarzana. 

Both suspects were caught on surveillance tape at the Village Liquor Mart in Los Feliz at about 4:20 PM. The woman can be seen entering the busy store first, followed a few minutes later by her accomplice, a man armed with a gun wearing a bicycle helmet and sunglasses.

During this robbery, the man pistol whipped a clerk and shot him in the knee. The woman, dressed in a yellow top, can be seen directing the victims around the store as her partner looks for property.

A little over an hour later, the gunman targeted a cigar store in Tarzana, firing a shot during the robbery. No one was injured.

The suspects took money, jewelry, a laptop computer and a cellular phone from the four robberies. 

The man is 5 feet 7 inches to 6 feet tall and weighs around 187 pounds. He is either Caucasian or Hispanic, and between 25 and 35 years old. The Hispanic woman is 5 feet 3 inches tall and weighs about 125 pounds. She appeared to be about 25 years old.

Robbery locations:

Anyone with information is asked to call Northeast Area Detectives Martha Ramos or Paul Tagle 
at 213-847-4270. On weekends and during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (1-877-529-3855).




