


 Los Angeles detectives need the public's assistance in identifying a sexual predator last seen in a Reseda neighborhood.

On Monday, July 3, 2006, at about 10:20 PM, a woman walking alone was attacked as she attempted to enter her apartment complex in the area of Reseda Boulevard and Ingomar Street.  The suspect approached her on foot, pointed a handgun at her and demanded money.  When the suspect realized the victim had no money, he forced the woman into a hallway of the building and sexually assaulted her.   The victim provided detailed information to a police sketch artist.

"The sketch is quite distinctive," said LAPD spokesman Lieutenant Paul Vernon.  "We want the public to be aware, and we need them to call if anyone recognizes this man."

The man is described as Hispanic, between 20 and 25 years old.  He is short, about 5 feet 4 inches tall, and weighed about 180 pounds.  He has a mustache and goatee and his hair is cut in a crew-cut style.  He was last seen wearing a blue T-shirt and dark colored jeans.

Residents should take the following precautions to minimize their risk to becoming a victim:

•    Avoid walking alone at night and in unpopulated or poorly lit areas
•    Always be aware of your surroundings
•    Look confident and purposeful when walking
•    If threatened, scream, cross the street and run in the opposite direction, toward other people
•    Keep doors and windows locked in your car and your home
•    Be a good witness when a crime happens and report it to police

Anyone with information is asked to contact West Valley Area Detective Robert Ward at  818-374-7796.  On weekends and during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (1-877-529-3855).



