


  Los Angeles Police Chief William J. Bratton appeared at the Police Commission's special public meeting this afternoon on the blue ribbon report, "Rampart Reconsidered: The Search for Real Reform Seven Years Later."

Chief Bratton thanked the report's primary author, Ms. Connie Rice for her work.  "I'd like to thank Connie Rice and her committee for carrying out the mandate to produce, once and for all, a comprehensive and objective Rampart after-action report."  Chief Bratton also acknowledged the leadership of the current and former Police Commission presidents and Los Angeles mayors.

"My initial reaction is a favorable one, but, as you might expect, I reserve the right to take exception to some of the findings and recommendations," Bratton added.

The LAPD will review the report and work to implement its recommendations within the Department's own "State of the Department" action plan, which was begun in October 2004.

The blue ribbon report’s most significant finding is the need for more officers, a clarion call Chief Bratton has made since he took office in October 2002.  Mayor Villaraigosa and the City Council heard the call and authorized an expansion of 1,000 officers.  Their commitment is an important step to bringing about operational and cultural changes called for in the report.

"Professor George Kelling's research has shown the best way to reduce the effects of ‘stranger policing’ is to get the cops out of the police cars and interacting with the people they serve," Bratton said.  "Out of necessity, LA has policed from police cars for 50 years, in order to handle a large area and population with half the cops of any other major city."

Bratton added, "One has only to look at the changes in MacArthur Park, Hollywood, and Baldwin Village to see the effects of close interaction with the community."

"This is not a sprint, but a marathon," the Chief said.  "We've made monumental changes in LAPD, but we are still not where we want to be.  Our action plan is the road map to get there --- to make Los Angeles the safest big city in America.  And we are committed to doing it constitutionally, compassionately, and consistently."



