




A father of three abducted his little girl and two little boys last night and may have fled with them to Utah. Police are requesting the public's help in determining their whereabouts. 

On Friday, August 4, 2006, around 8:00 p.m., David Mendoza, 32, took his children from 
Kester Park at 8825 Kester Avenue, in Panorama City, as they left a class they had just attended. The children's mother has sole custody. Mendoza stated he was taking the children, ages 2 to 11, back to his home in Magna, Utah.

Mr. Mendoza's vehicle is a green 1999 Chevrolet Astro van, Utah license 590UAV.

Anyone with information is urged to call the Mission Area Watch Commander at 818-838-9800. The public may also call the 24-hour toll free Detective Information Desk at 1-877-LAWFULL (1-877-529-3855).



