



Press Conference announcing the installation and activation of the new photo red light traffic enforcement within Operations-Valley Bureau.


Monday, August 7, 2006
8:30 a.m.


Intersection of Roscoe Avenue and DeSoto Boulevard, Southwest corner


Councilmember Dennis P. Zine, Council District No. 3
Councilmember Greig Smith, Council District No.12 
Deputy Chief Michael R. Moore, Commanding Officer, Operations-Valley Bureau 
Deputy Chief Richard A. Roupoli, Commanding Officer, Special Operations Bureau
Officer Patrick Delaney, Traffic Coordination Section 


The Los Angeles Police Department will activate its third automated enforcement camera in the City. The purpose of this conference is to highlight the system's capabilities and advise the motoring public of it existence.  

DVDs from the equipment manufacturer, detailing the features and explaining how it is utilized to assist traffic officers, will be distributed to the media at the conclusion of the news conference. 

For more information, contact the Los Angeles Police Department, Media Relations Section, at 213-485-3586.



