


A shooting suspect who was wanted for a double murder and critically wounding a third person was arrested around 12 PM in Compton.

On August 9, 2006, at 2:15 AM, three victims were found shot in a residence located in the 800 block of 156th Street in Harbor Gateway.  Two victims were pronounced dead at the scene and the third victim was transported to a local hospital in critical condition.

Homicide detectives, acting on information obtained during the course of the investigation, were able to identify the suspect.  Several detectives conducted surveillance on several locations, which led to the arrest of the suspect in the city of Compton.

The suspect has been identified as Mila Johnson, 29, a resident of Lawndale.  He was booked for Murder without bail.

The deceased victims are Sonja Chandirimani, 29, and Duane Baily, 33, of Los Angeles.  The surviving victim is a 29-year-old male and the husband of Sonja.

The motive is unknown, however the suspect was believed to have been an invited guest.  

The case will be presented to the Los Angeles County District Attorney's Office for formal filing of two counts of Murder and one count of Attempt Murder.

Anyone with information is asked to call Detective Sal LaBarbera, Southeast Homicide Section, at 310-522-2029.  On weekends and during off-hours, call the 24-hour toll free number at the Detective Information Desk, at 1-877-LAWFULL (1-877-529-3855).



