




News Conference announcing the installation and activation of a new photo red light traffic enforcement camera within Operations-West Bureau


Tuesday, August 15, 2006
9:00 a.m.


Intersection of National Boulevard and Sepulveda Boulevard, 
Southeast corner of the intersection


Councilmember Jack Weiss, Council District No. 5
Captain Nancy Lauer, Commanding Officer, West Traffic Division
Captain Bill Williams, Commanding Officer, Pacific Area
Officer K. Garcia, Traffic Coordination Section, Emergency Operations Division


The Los Angeles Police Department, West Traffic Division has new automated enforcement cameras at the intersection of National Boulevard and Sepulveda Boulevard.  The news conference will highlight the system's capabilities and advise the motoring public of its existence.

DVDs from the equipment manufacturer, detailing the features and explaining how it will assist traffic officers, will be distributed to the media at the conclusion of the news conference.

For further information, contact Media Relations Section at 213-485-3586.





