


 Police Chief William J. Bratton voiced his concern today over a rise in the number of gun assaults on police officers this year.  The news conference was held following the ambush Saturday night of two LAPD officers patrolling in Montecito Heights, during which one officer was seriously wounded by an assault rifle.  Two men have been arrested in connection with the shooting.

City Councilman Jose Huizar and Police Commissioner Andrea Ordin joined Chief Bratton at the news conference to decry the number of assaults on officers and ask the public's help in providing information to solve such crimes.

"While homicides are down six percent and aggravated assaults are down over nine percent, I'm concerned that gun assaults on officers are up nearly 100 percent," said Chief Bratton.  "The dichotomy speaks to the number of guns available to criminals and their propensity to use them."

Saturday night's attack left Officer James Tuck wounded three times, most seriously in the left wrist.  Surgeons worked yesterday to repair his hand, and doctors remain hopeful he will regain its full use.  A bullet also pierced Tuck's ballistic vest through the back panel.

Since July 3, 2005 last year, officers in Hollebeck Area have come under fire six times by assailants, more often than any other police area in the city.  In most of the cases, the gunmen have been gang members, though there appeared to be no gang affiliation in Saturday night's assault.

For all of last year, LAPD officers were shot at 15 times.  The shooting on Saturday already matches that total for this year.  Of the 15 shootings at officers this year, officers returned fire only four times.  

Detectives released the names of both men arrested for the assaults: Jose Perez, 31, who was wounded by the officers' return fire, and Alfredo Escobedo, 36, who was driving the black Honda both men were riding in at the time of the incident.  Perez was arrested immediately after the shooting, while Escobedo was located a block away about 90 minutes later.  Both men were booked on charges of Attempted Murder of the two police officers.



As the investigation progressed, detectives reported that Officer Tuck and his partner, Officer 
John Porras, both fired at Perez, who was struck in the leg.  "These two officers did everything right, given the circumstances they faced that night," Bratton said.  "It's amazing that Officer Tuck was able to draw and fire his weapon, given the severity of this wounds."

"I was gratified to hear of the good Samaritans on Sierra Avenue who came out of their homes to help Officer Tuck with blankets and water," added Chief Bratton.  

Detectives released the booking photographs of both suspects in the hope of soliciting more information from the public about the men's activities in the days prior to the shooting.

Anyone with information is asked to call Robbery Homicide Division at 213-485-2129.  On weekends and during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (1-877-529-3855).  Callers may remain anonymous.



