


 
LAPD Graduation of 28 new police officers

 
Friday, August 18, 2006
9:00 a.m.

 
Los Angeles Police Academy
1880 North Academy Drive, Elysian Park
Los Angeles, CA  90012

 
Chief William J. Bratton
Representatives from the Board of Commissioners
Representatives from the Mayor’s Office
Police Department Command Staff and their special guests

 
Twenty five of the graduating officers have completed 1,035 hours of training over a course of 32 weeks.  Three lateral officers will graduate with the regular recruit class.  They have completed a two-month lateral officer academy.  These officers are experienced peace officers who have been certified by the California Commission on Peace Officer Standard and Training.  They have joined the LAPD after serving with other California law enforcement agencies. 

Chief Bratton will inspect the class.

The ethnic background of this class is 13 Caucasians, 13 Hispanics, and 1 African-American and 1 American Indian. All graduating officers are male.

For further information call the Media Relations Section 213-485-3586.



