


 Photographic images of an armed robber who held a gun to his victim's head, forcing him to empty a store's safe, are shown in still photographs and video tape.

On August 26, 2006, around 10:15 p.m., an unknown male Black suspect entered the Washington Square Market, 4040 West Washington Boulevard, in the West Adams area of Los Angeles.  The suspect placed a gun to the head of a market employee and dragged him to the company's safe.  He ordered the employee to empty money from the safe into a bag.  The suspect then took the bag and fled on foot.

Photographs of the crime are available via e-mail from Media Relations Section.  Surveillance footage of the robbery can be viewed at Media Relations, Room 612, Parker Center.

Police are requesting the public's help in identifying the suspect.  Anyone with information is asked to call Wilshire Robbery Detectives at 213-922-8220, during normal business hours.  After hours and on weekends, phone the 24-hour toll free Detective Information Desk at 1-877-LAW-FULL (1-877-529-3855).

The identities of callers wishing to remain anonymous shall be protected.



