


:  Northeast Robbery Detectives are looking for two suspects responsible for a home invasion robbery.

Two Black suspects entered a home in the 2100 block of Kenilworth Avenue at about 9:00 AM on August 31, 2005.  One of the suspects struck the husband over the head with a handgun and tied him up along with his wife.  The suspects ransacked the home and  took unknown property, before being seen leaving in a white Chevrolet Suburban, driven by a third suspect.   

Suspect # 1 was 24 to 27 years of age, 6' 1" to 6' 2" and weighs about 160 pounds.  He had dark rings under his eyes.  He was wearing a red knit cap, a baggy white T-shirt, baggy blue jeans, white tennis shoes and a silver chain with a medallion.  Suspect # 2 was 20-25 years of age, 5' 11" to 6 feet tall, 145 to 165 pounds.  He was also wearing a baggy white T-shirt, baggy blue jeans and white shoes with yellow speckles.  Suspect # 3, the getaway driver, was described as a male Black only.

The victims are described as a Caucasian couple in their 60s.  The husband was treated for head injuries from the assault.  Two composite photos have been prepared and are available from Media Relations Section.

Anyone with information is requested to contact Northeast Robbery Detectives Ramos or Tagle at 213-847-4270.  On weekends and during off-hours, call the 24-hour toll free number at the Detective Information Desk at 1-877-LAWFULL (529-3855).





