



 
The Third Annual San Fernando Valley Community Summit
Announcement of Collaboration between the Los Angeles Police Department and the Jewish Federation Valley Alliance            

 
Tuesday, September 19, 2006
9:00 a.m. to 11:30 a.m.
New Conference at 9:30 a.m

 
Shepherd of the Hills Church 
19700 Rinaldi Street
Porter Ranch, CA  91326

 
San Fernando Valley Faith Coalition 
San Fernando Valley Coalition Gangs
President Gary Brennglass, Jewish Federation Valley Alliance 
Chief Jim McDonnell, 1st Assistant Chief  
Commander Valentin Paniccia, Operations-Valley Bureau 
Deputy Chief Michael R. Moore, Operations-Valley Bureau
Sheriff Leroy Baca, Los Angeles County Sheriff's Department
Katheryn Knox, Los Angeles County Health Department
Rabbi Cooper, Simon Wiesenthal Center 

 
The purpose of the event is to build a positive partnerships in the community,in order to help youth at risk, their families, and to reduce crime and gang violence.   

The Jewish Federation Valley Alliance has printed resource cards to distribute to first responders (LAPD Officers and LAFD Firefighters), in order to help these families when called to scenes of crisis.  

For more information, please call Chief Chaplin Kenneth Crawford, at 818-838-9471.



