




Media Availability with Mayor Antonio Villaraigosa 
and Police Chief William J. Bratton
When:
Friday, October 6, 2006
2:00 PM


Mayor's Conference Room
City Hall
200 N. Main Street, Los Angeles


Mayor Antonio Villaraigosa
Police Chief William J. Bratton
Commander Kenneth Garner, Personnel Group
Captain Andrew Smith, Central Area
Police Recruits


The Mayor and Chief Bratton will address the following topics during the availability:

•Year-to-date crime statistics
•Launch of new Police Recruitment Campaign
•Update on the Skid Row Safer Cities Initiative

DVDs of police recruitment ads will be distributed.  These ads will be shown nationally.



