



   Two Hispanic men were arrested Monday after taking merchandise from a liquor store in the Rampart Area of Los Angeles. 

On October 8, 2006, at about 8:15 p.m., a group of several Hispanic suspects entered the liquor store, located in the 1400 block of West Washington Boulevard and took several cases of beer without paying.  One suspect in the group was carrying a baseball bat.  Due to fear and intimidation, the employees were unable to stop them.

On the evening of October 9, 2006, Rampart officers conducted a stake out of the location.  Two Hispanic men entered the store and a few minutes later, left carrying several six packs of beer.  The officers saw the owner exit the store yelling for help.  The officers took one suspect into custody immediately and arrested the other one a short time later.

During the investigation it was determined that both suspects were involved in the robbery on October 8, 2006.  The suspects are identified as Joel Sandoval, 21, and a 17 year-old juvenile.   Both were arrested for Robbery.   Rampart Detectives are reviewing surveillance videotape in an attempt to identify additional suspects.

Anyone with information is asked to Rampart Gang Detectives at 213-207-2117.  After hours or on weekends, call the 24-hour toll free Detective Information Desk at 1-877-LAWFULL
(1-877-529-3855).




