


  Los Angeles police detectives are asking for the public's help in finding any witnesses who may have seen the shooting of two men in Cypress Park on Sunday morning.

On October 14, 2006, at about 1:15 AM, Christopher Fragoso, 22, and Jose Velez, 19, were sitting with some friends outside of Velez's residence in the 2800 block of Macon Street.  Two unidentified men approached the group and asked them were they were from. The group responded that they were not gang members.  At that time, one of the men pointed a high powered rifle at the group and began shooting.  Fragoso and Velez where both shot once.  After shooting, the two unidentified men ran from the location.  

Both shooting victims were transported to a local hospital.  Fragoso died a short time later.  Velez was treated and later release.  The motive for this murder appears to be gang related.

Anyone with information is asked to call Northeast Homicide Detectives at 213-847-9998.  On weekends and during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (1-877-529-3855).



