


 Officers from the Los Angeles Police Department's
Animal Cruelty Task Force, in partnership with the , rescued 29 cats and kittens from a valley
residence.

In August of this year, Animal Cruelty Task Force officers were
notified of a residence in the 8300 block of Corbin Avenue as the
possible location of a cat hoarder. Based on the information they
received, a search warrant was obtained for the residence.

On October 18, 2006, the officers served the warrant and found 29
cats living in deplorable conditions inside the residence. One cat
was suffering from a leg injury and several others were suffering
from upper respiratory ailments.

All of the animals were transported to the South Los Angeles
Shelter where they are being treated and housed until they can be
adopted.

Anyone wishing to adopt one of the cats or kittens can do so by
contacting the Department of Animal Services. Photos of the cats
are available on the Department of Animal Services website at
.

Police and health care professionals interviewed the owner of the
residence, but no arrest was made. Detectives will continue to
monitor the situation.



