


 A 24-year-old man died Sunday in a South Los Angeles shooting.

On October 29, 2006, around 11:10 PM, Christion Devere Gordon, was sitting in his parked car at 548 West 41st Street.  The suspects, driving a newer model SUV, drove past Gordon's car and stopped.  One suspect exited the SUV, walked to the victim and shot him several times in the upper torso.  The suspect then ran back to the waiting SUV and fled.

Los Angeles Fire Department paramedics responded and immediately transported Gordon to a local hospital, where he died from his injuries. 

The first suspect was described as a thinly built Black man, around 5 feet 10 inches to 6 feet tall.  He was 20 to 27 years old, wearing dark clothing.  There was no description of the second suspect.  The suspect vehicle was a newer model dark Chevrolet Tahoe.  The shooting is believed to be gang related.

Anyone with information is asked to phone Southwest Homicide Detective James Yoshida or Rick Gordon at 213-485-2418, during normal business hours.  After hours and on weekends, call the 24-hour toll free Detective Information Desk at 1-877-LAW-FULL (1-877-529-3855).

Callers may remain anonymous.



