


 Los Angeles police detectives are asking for the public's help in finding any witnesses who may have information regarding the shooting death of 26-year-old Raymond Uribe, and the injury of two others.

On Sunday, November 5, 2006, at about 4:00 A.M., Foothill Area patrol officers responded to a "Shots Fired" radio call in the 13800 block of Eustace Street, in the Pacoima area.  Upon arrival, officers found Raymond Uribe dead in the rear yard of a residence.  Officers learned that two additional victims were transported to a local hospital.  Evidence at the crime scene indicated the shooting happened during a party.

The surviving victims were transported to a local hospital in serious but stable condition.  One surviving shooting victim was identified as Jorge Ortiz, a 20-year-old resident of Pacoima.  The second surviving victim has not been identified.

The motive for this crime is believed to be gang related.  The weapons and the suspects are still outstanding. The suspect is described as a male Hispanic wearing dark clothing.  

Anyone with information is asked to call Foothill Homicide Detectives Charles Lenane or Jorge Martinez at 818-834-3115.  After 5:00 P.M., call 818-756-8861.  On weekends and during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (1-877-529-3855).  

Callers may remain anonymous.



