


:  A 21-year-old man was shot and killed as he stood at a taco stand with a friend.

On November 26, 2006, in the early hours of Sunday morning, 21-year-old Alex Herrador was with a friend in the 6100 block of North Figueroa Street in Highland Park.

A male Hispanic approached the pair and began questioning them about their gang affiliation. After a short conversation the suspect shot Herrador in the chest and ran from the location.  Herrador was fatally wounded and died at scene.

Anyone with information regarding this incident is requested to contact Northeast Homicide Detectives L. Burcher or J. King at 213-847-9998.  After hours or on weekends, call the 24-hour toll free number at the Detective Information Desk at 1-877-LAWFULL (1-877-529-3855).  Callers may remain anonymous.



