


What:
News Conference to Announce the Annual Holiday Toy Drive

When:
Monday, December 4, 2006
1:00 P.M.

Where:
Ann Street Elementary                                Media may park on Main between
126 East Bloom Street                               Ann and Bloom Streets.  Media access 
Los Angeles, CA  90012                            to playground is through the driveway gate 
(323) 221-3194                                         located mid-block on Ann Street.

Who:
Chief of Police William J. Bratton
Members of the LAPD’s Centurions Baseball Team
Robert Salazar, Principal
Children from Ann Street Elementary School

Why:
At the start of this holiday season, the Los Angeles Police Department and the communities we serve are joining forces to donate unwrapped toys and new or gently used books for the many underprivileged children in the Los Angeles area.

For the 5th year, Chief William J. Bratton will announce the kick-off of the annual “LAPD Angels Toy Drive.”  Members of the community wishing to donate unwrapped toys or books may do so at any of the Department’s community police stations.  Chief Bratton will ask that book donations include an inspirational message written on
the inside front cover of each book, wishing the child a happy and prosperous new year.

This year, the Memorial Foundation will be donating children's activity books that teach children important traffic and safety tips.  The back cover of the book has a contract for children and their parents to sign, encouraging the children to keep safe and have respect for the law.

The LAPD Centurions Baseball Team will also be on-hand to announce their annual Holiday Community Event, which provides free toys for the many children in need throughout the city of Los Angeles.

All of the Department's police stations will be reaching out to families in need in their communities by hosting toy and food giveaways during the holidays. 

For further information, contact the LAPD Media Relations Section at 213-485-3586.



