


  Two men died last night in two separate shootings in the Harbor Area. 

The first shooting occurred at 7:45 P.M.  Officers were dispatched to a call at the 1500 block of West 205th Street.  The victim, Arturo Mercado, 34, was standing in the driveway with his two friends when unknown suspects approached him and fired several rounds. Mercado was shot in the chest and transported to a local hospital where he died a short time later.  

The second shooting occurred at 8:40 P.M.  Officers were dispatched to another shooting call at a market in the 600 block of N. Wilmington Boulevard where two men were shot, and one died.  The deceased, Kendall Chun, 34, had been at the cash register paying for his purchase.  The injured victim had just walked into the store to check on his wife who was standing behind Mr. Chun.  As the injured victim passed Mr. Chun, a Hispanic man stood at the entrance and began shooting in the direction of the two victims.  Mr. Chun was hit in the chest and died at the scene.  The injured victim was taken to a local hospital where he is listed in stable condition.  The suspect entered a   black 1999-2000, four door, Honda Accord with three Hispanic men and drove off.

Detectives are asking anyone who was at either location or has information regarding either shootings to please come forward. The motive for both shootings is believed to be gang related.

Anyone with information is asked to phone Harbor Homicide at 310-522-2036, during normal business hours.  After hours and on weekends, call the 24-hour toll free Detective Information Desk at 1-877-LAW-FULL (1-877-529-3855).



