



33rd Annual Holiday Program for Central City Youth


Friday, December 15, 2006
10:00 A.M. to 1:00 P.M. 


Shrine Auditorium Exposition Hall
700 West 32nd Street
Los Angeles, CA 90007 

The annual holiday show is sponsored for over 1400 children who reside in the Central City area of Los Angeles.  The children will enjoy an old fashion carnival, with rides, game booths, jumpers and the Al Maliakah Shrine clowns.  Lunch and candy donated by Vons Companies and a visit from Santa Claus will also be included.  

The Los Police Department, Central Area, Community Relations Office organizes the holiday program.  Fundraising for the event is coordinated by the Central City Police Boosters, a non-profit organization which represents major corporations, retailers, developers, and financial institutions located in downtown Los Angeles.

Tax deductible donations can be sent to the Central City Police Boosters, P.O. Box 532043, Los Angeles, Ca  90053,  Attention : Holiday Party.

Television news media and press are invited to attend and capture the real meaning of the holiday spirit as it is reflected in the smiles of the children.

Attendance is by invitation only!  

For Additional information contact Central Area Community Relations, Officer Marie Kardiban, at 213-972-1876




