


 LAPD detectives are asking for the public’s help in finding any witness who may have seen the shooting of a man in South Los Angeles early Sunday morning.  

On December 17, 2006, at approximately 12:00 A.M., the lifeless body of 27-year-old, Raul Antonio Romero was found in an alley to the rear of the 1100 block of East 107th Street.  Mr. Romero had a gunshot wound to his chest.

Detectives have no leads and are asking the public for help.   

Anyone with information regarding this homicide is asked to call Southeast Homicide Detectives D. Myers or R. Castaneda at  213-972-7857.  On weekends and during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (1-877-529-3855). Callers may remain anonymous.



