



Hollywood Crosswalk Enforcement Detail


Tuesday, December 19, 2006
7:00 A.M. to 1:00 P.M.


7:00 A.M. to 10:00 A.M.-Intersection of Franklin Avenue and Vista Del Mar
10:00 A.M. to 1:00 P.M.-Intersection of Highland Avenue and 2nd Street



West Traffic Division (WTD)
Gail Anderson, KTLA Reporter, (as Santa's helper)


To heighten holiday traffic awareness in the Hollywood area, an LAPD officer dressed as Santa Claus, will be crossing streets in marked crosswalks..  West Traffic Motor Officers, assisted by reserve officers, community volunteers, and bicycle officers, will stop vehicles and issue citations or warnings to motorists who violate Santa Claus' "right of way."

For further information, please contact Officer D. Gregg, WTD, at 213-473-0428.



