



News Conference


Thursday, December 21, 2006
10:30 AM


2401 West Wilshire Boulevard
Los Angeles, CA 90026


Captain John Egan, Commanding Officer, Rampart Area
Captain Jose Perez, Commanding Officer, Rampart Patrol Division
Representatives for Councilman Ed Reyes
Rampart Area Senior Lead Officers


To raise awareness about holiday safety and to provide crime prevention tips to local businesses.  Safety placards will be handed out to businesses and community members. 

For further information please contact Senior Lead officer Vic Gutirerez, Rampart Area, at 213-485-4060.



