


  Los Angeles Police Detectives are asking for the public's help in finding any witnesses who may have seen, or may have information regarding the shooting of a man in South Los Angeles on Tuesday morning.  

On December 26, 2006, at approximately 10:30 A.M., a Black man, 51, was chased by a group of men to the 8600 block of South Haas Avenue.  Nearby witnesses heard one shot and discovered the body of the man in the front yard.  

The man was treated and pronounced dead at the scene. The man's identity will not be release pending notification of his family. 

Anyone with information regarding this crime is asked to call 77th Street Homicide Detectives, Rocky Sato or Herman Frettlor at 213-485-1383.  On the weekends or during off-hours, the public can call the toll-free, 24 hour anonymous tip line at 1-877-LAWFULL (1-877-529-3855).



