


  Two men who lead police on a pursuit in the San Fernando Valley this morning were arrested after their vehicle collided into a wall in a Northridge neighborhood.

The incident began on Thursday, December 28, 2006, between 11:00 P.M. and midnight, when a residential burglary occurred in the 19900 block of Santa Rita Street, in Woodland Hills.  The suspects broke into the garage at the location and stole a Gray Nissan Xterra.

Just past midnight, a nearby Van Nuys man was returning to his home in the 8100 block of Genesta Avenue, when he saw an unknown man sitting inside another car that belonged to the Van Nuys resident.  The suspect realized he had been spotted by the car's owner, immediately got out and entered the passenger side of a Gray Nissan Xterra.  The Xterra then sped away.  The Van Nuys resident immediately dialed 9-1-1 and attempted to follow the Xterra, but lost track of the vehicle in the area of Parthenia Street and Lindley Avenue.

Officers from Devonshire Community Police Station, having just heard the dispatch broadcast of a citizen following Attempt Grand Theft Auto suspects, were on the lookout for the Xterra when they saw an SUV speeding north on Zelzah Avenue from Prairie Street.  The headlights of the SUV were turned off.  Officers initiated a pursuit that lasted less than a minute and ended when the Xterrra collided into the wall at Mayal Street and White Oak Avenue.  The SUV's engine burst into flames. 

The suspects were not wearing seatbelts.  Despite the deployment of airbags, both suspects hit the windshield during the collision.  Officers rushed to remove the unconscious driver from the burning car.  The passenger, semiconscious, was also rescued by police.  An officer then extinguished the fire.

Nolan Snowden, 20, of Santa Maria, was identified as the driver of the stolen Xterra.  He received medical treatment for his injuries and was booked for Burglary at Van Nuys Division.  Aaron Foley, 22, of Panorama City, was the passenger.  Foley was admitted to Northridge Hospital.  He also faces charges for Burglary.

Anyone with information is asked to call West Valley Detective Andrew Purdy at 818-374-7752, during normal business hours.  After hours and on weekends, phone the 24-hour toll-free Detective Information Desk at 1-877-LAW-FULL (1-877-529-3855).



