


  Spanish radio personality Maximo Almendares, known as El Cucuy, turned himself in to Los Angeles detectives at the Devonshire Police Station this afternoon after agreeing to provide a statement to investigators through his attorney.

Almendares was booked on a charge of making criminal threats toward his wife and later to a police officer over the telephone, when the officer was investigating a reported family fight on New Year’s Day.  After the booking processes was completed, Almendares posted $50,000 bail and left the police station with his attorney.

The criminal charge stemmed from an early morning family dispute and assault at the disc jockey’s home in Northridge.  Police officers arrived around 7 AM to find traces of blood and Almendares’s wife, who was initially uncooperative and belligerent with officers.

The officers discovered Almendares’s adult son had intervened in the dispute between his parents, then left the house with his father.  Officers booked a knife left at the scene. Almendares’s wife was not physically injured.





