


 The Animal Cruelty Task Force successfully investigated and prosecuted a man for animal cruelty that led to the death of his dog.

Jaime Villagran was convicted of one count of Animal Cruelty and was sentenced to three years of probation and will serve 30 days in jail.  Villagran was also ordered to attend 24 hours of animal abuse counseling.

In April 2006, Villagran's dog was brought to the South Los Angeles Animal Care and Control Center.  The Center's veterinarian examined the dog and diagnosed it with severe mange and ringworm.  The mange was so severe that the majority of the dog's hair had fallen out. The severity of the dog's condition was brought to the attention of the Animal Cruelty Task Force. 

An investigation into the care and treatment of Villagran's dog was completed by the Animal Cruelty Task Force.  The case was then turned over to the City Attorney's Office.  Due to the thorough investigation of the Task Force and the successful prosecution by the City Attorney Office, Villagran was found guilty. Villagran is scheduled to surrender to authorities to begin his sentence on January 9, 2007. 

The  is a joint partnership between the , Los Angeles Police Department and the .  Their goal is to fight animal cruelty and neglect in the City of Los Angeles.



