


  A 19-year-old North Hollywood man was shot Tuesday afternoon while standing in front of Sylmar High School.

On January 16, 2006 at approximately 2:30 p.m., two juvenile gang members confronted the victim on the street in front of the school.  One of the suspects pulled out a handgun and shot the victim one time in the upper body.

Both suspects fled to a nearby neighborhood. After the Police established a perimeter, one suspect was taken into custody.  He was booked for attempt murder and is being held at Sylmar Juvenile Hall. The second suspect is still outstanding; detectives believe his arrest is imminent. 

No motive for the shooting has been given.  A handgun was recovered, and tests will determine if it was used in the shooting.

Some media outlets reported that the victim was a member of the military, but his military status has not been verified.  He remains hospitalized in stable condition.

Anyone with information is asked to call Mission Detective P. Hernandez at 818-838-9800.  On weekends and during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (1-877-529-3855). Callers may remain anonymous. 



