


Today Chief William Bratton, Mayor Antonio Villaraigosa, City Councilmembers Tom LaBonge, Eric Garcetti, Jan Perry, Jack Weiss, Wendy Greuel, Dennis Zine, Greig Smith and Police Commissioner Andrea Sheridan Ordin joined in a ground breaking ceremony of the new police headquarters facility on 1st Street between Main and Spring Streets.

The building slated for completion in May 2009, will comprise of three components. The first will consist of a ten-story 500,000 square foot main building with underground parking for 350 vehicles. The second will be a vehicle maintenance facility and parking garage on Main Street between 2nd and 3rd Streets.  This 300,000 square foot facility will provide parking for approximately 800 vehicles, a mechanic garage, fueling station and office space for Motor Transport Division personnel.  The third and final component will be a public plaza with underground parking for approximately 300 vehicles located at 1st and Judge John Aiso Street. 

The new police facility will replace Parker Center which, was built in 1955.

"This is a good day for the Department and every resident of this city," Chief Bratton stated.  "This new police facility will bring us into the 21st Century. As society and advancements in technology change so to must we as a police department. This state of the art facility will enable us to do just that."

The cost of the all three componetents combined is $396.9 million dollars.   The construction of the maintenance facility is scheduled to be completed in September 2008, and the parking garage in late 2009.    





