


 The driver of a stolen car was arrested for murder, when he ran over and killed a woman last Thursday night.

On January 25, 2007, at about 8:15 P.M. a 60-year-old woman was crossing the street at the intersection of Saticoy Street and Nestle Avenue in Van Nuys, when she was struck by a gray Honda.  She suffered major injuries and despite life saving efforts, died at the scene.   The driver of the Honda fled the scene.  The victim's name is being withheld until her family is notified. 

Officers searched the area and found the unoccupied Honda in the area of Havenhurst Street and Saticoy Street.  A stake out of the vehicle was conducted and a few minutes later a Hispanic man entered and drove off.  Officers detained the driver, later identified as Sergio Valle Arellano, 31, for a possible hit and run and murder investigation.

The investigation revealed Arellano and his friend, Oscar Lozada Alvarez, 24, had stolen a purse from a laundromat located at Sherman Way and Balboa Boulevard.  They went through the purse and found a set of keys to a 2002 Honda CRV, which was in the parking lot.  

Alvarez drove the Honda eastbound on Saticoy Street when he killed the woman.  Alvarez abandoned the car a few blocks away.      

About 40 minutes later, officers detained Alvarez for riding a bicycle while DUI near Saticoy Street and Forbers Avenue.  He still had property belonging to the victim of the stolen purse.

Alvarez was arrested for murder along with possession of methamphetamine, DUI, Theft of Property, and Grand Theft Auto (GTA).  His bail was set at one million dollars. Arellano was arrested for GTA and DUI.  His bail is $58,000.  Both Alvarez and Arellano are residence of Van Nuys. 

The deceased woman's name is being withheld pending notification to her family.

Anyone with information on this murder is asked to call Valley Traffic Division, Detective Huerta or Officer Martinez at 818-756-8381.  On weekends or during off-hours, please call the 24-hour toll-free Detective Information Desk at 1-877-LAWFULL (1-877-529-3855).



