


 Homicide detectives suspect foul play in the death of 25-year-old woman, whose body was found in a locked bedroom at a rented home in Pacoima.

Janet Martinez's parents reported her missing after she failed to pick up her two children at the babysitter’s, where they had been left two days earlier.  Around 4:30 PM, yesterday, February 1, 2007, the parents checked Martinez’s rented home in the 10500 block of Telfair Avenue and found her lifeless body inside.

Detectives immediately suspected foul play and the investigation has focused on identifying anyone who had contact with Martinez over the last 48 hours of her life.

The coroner's office will determine the cause of death.



 Foothill detectives are attempting to locate and interview Janet's husband, Francisco Moncadaleon, a Mexican National, who has a date of birth of 1/15/78.  He uses the names Francisco Moncada, Edgar Avila Zamora and Francisco Julian Mocada Leon.  He is 5 foot 7 inches tall and 210 pounds.  At this time Moncadaleon is a person of interest only.  Detectives are concerned for his well being because he has not been seen or heard from for several days.

Anyone with information is asked to call the Foothill Area Homicide Unit at 818-834-3115.  On weekends or during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (1-877-529-3855).



