



News conference 


Monday, February 5, 2007 
11:30 a.m.


Newton Division (Courtyard)
3400 South Central
Los Angeles, CA 9011


Captain Cremins     
Lieutenant John Cooney            
Newton Area Detectives


Provide information related to the arrest of 3 suspects, and the seizure of a significant amount of evidence, related to the trios crimes involving impersonation of an officer, primarily against Hispanic victims.

The vehicle used by the suspects to commit the crimes will be available for viewing.



