


  Los Angeles police detectives are asking for the public's help in finding any witnesses who may have seen the shooting of a man early Wednesday morning.

On February 8, 2007, at approximately 7:35 a.m., Eugene Robinson, 34, was found lying on the street, near the 100 block of South Catalina Street.  He was bleeding from the mouth and with a gunshot wound to the chest.  

Nearby residents heard gunshots at approximately 1:00 a.m.  Los Angeles paramedics responded and pronounced Robinson dead at the scene. 

The motive for the shooting is unknown.   

Anyone with information is asked to Rampart Homicide Detectives Mike Arteaga or Carlos Silva  at 213-207-2060.  On weekends and during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (1-877-529-3855).



