


 The three-day International Chiefs of Police Summit on Transnational Gangs concluded this afternoon at the Universal Hilton, after closing remarks from attendees, including Los Angeles Police Chief William Bratton.

"This was a great success," said Chief Bratton.  "All the attendees are walking away with a better understanding of the gang challenge across the continent, and we have made some important contacts that will lead to better communication and sharing among agencies."

The summit concluded after identifying four initiatives for future action:

•The Top-20 Fugitive Initiative, which will identify twenty of the most-wanted gang fugitives within North and Central America.

•Summit attendees formed a working group to develop intelligence and information sharing mechanisms with the El Salvador national police agency.  The group will report on its progress at an annual anti-gang conference in El Salvador during the week of April 25, 2007.

•Create an officer-exchange program among the foreign agencies and local police and sheriff departments to expose officers to challenges in the foreign countries and see how they may affect enforcement.

•Identify ways in which law enforcement can affect prevention and intervention efforts to keep new members from joining gangs.

Among the international attendees were Mexico, Canada, El Salvador, Guatemala, Belize, and Honduras. 

The summit began February 7, 2007, with a news conference attended by Mayor Antonio Villaraigosa, Chief Bratton, and the two other co-hosts, Los Angeles County Sheriff Leroy Baca and the head of the FBI's Los Angeles office, J. Stephen Tidwell.  

The summit was well represented by nearly all the police agencies within Los Angeles County as well as the DEA, ATF, Immigration and Customs Enforcement, and the US Marshal's Office, to name just a few.



