


  A police officer assigned to the West Los Angeles Police Station was attacked by two Rotweiler-mix dogs on February 5, 2007, around 1:20 in the afternoon as the officer investigated reports of a homeless encampment near Pacific Coast Highway and Chautauqua Street.

Senior Lead Officer Michael Moore, 43, was walking up the hill above Pacific Coast Highway after receiving a telephone complaint about homeless men camping in the area.  Two dogs charged at Moore out of the brush.  The officer fired one round from his sidearm.  The bullet struck the ground between the two dogs, and neither was injured.

Detectives from the West Los Angeles Station will investigate the shooting and report their findings to the Department’s use-of-force review board.

Officer Moore is a 17-year veteran of the LAPD.




