


  The Los Angeles Police Department today announced the activation of a Photo Red Light (PRL) system at the intersection of Vernon Avenue and Broadway.  This is the activation of the third intersection in Operations-Central Bureau (11th in the City) with new Photo Red Light (PRL) monitoring systems, which record vehicle license plates that run red lights.  In the near future, 21 additional locations will be outfitted with comparable machinery, totaling 32 intersections Citywide.

In June 2005, the City's PRL contract was not renewed after many years because of poor quality of photographs.  In November 2005, the City Council approved the contract with a new vendor, Nestor Traffic Systems, Inc.  The new system will be an improvement over the former system.  

The dual-digital video camera system will record violators as they approach and travel through an intersection, after the light has changed to red.  The license plate will be photographed from the front and rear.  It is with the rear-facing camera that officers anticipate will increase the likelihood of convictions.

The digital video system will record 30 still frames per second for each violation, allowing a greater opportunity to get a clear photograph of the driver.

The new system has added features like the ability to monitor and adjust the equipment remotely via a satellite.  It will also provide live photographs from the intersection during a breaking emergency.

A sergeant and four officers will be assigned full time to administer the program.  They will use a laptop computer in court to present the digital evidence during disputed cases.

Media inquiries regarding this system may be referred to Sergeant Matthew MacWillie, Traffic Coordination Section, at 213-847-1705.

A list of the current and former Photo Red Light intersections is available from Media Relations Section, upon request.




