



LAPD Sobriety & Drivers License Checkpoint


Saturday, April 21, 2007
7:00 p.m. – 3:00 a.m.


Western Avenue at 8th Street 


West Traffic Officers and Motor Strike Team along with Reserve Officers


The purpose of the Sobriety/Driver's License checkpoint is to reduce the number of traffic collisions involving intoxicated and unlicensed drivers through enforcement and public awareness. Funding for this checkpoint comes from the California Office of Traffic Safety, through the National Highway Transportation Safety Administration. Report Drunk Drivers-Call 911.

For further information contact Sergeant Cindy Hallford, West Traffic Division/Driving Under the Influence (DUI) Team, at 213-473-0222.




