



LAPD Harbor Area Teen CPAB holds first Tee Police Conference for local high school students

 
Friday, April 20, 2007

 
Holiday Inn
Gateway Ballroom
19800 S. Vermont Avenue
Harbor Gateway, CA 90502

 
Police Chief William J. Bratton
Councilwoman Janice Hahn, 15th District
Mike Lansing, LAUSD School Board Member, District 8
Bruce Riordan, City Attorney's Office, Director Anti-Gang Prevention Program

 
The LAPD Harbor Area Teen CPAB will host this unprecedented Teen Police Conference in conjunction with National Global Youth and Service Day.  In an effort to combat and create solutions to the gang violence problem in Los Angeles, the Harbor Area Teen CPAB chose the Harbor Gateway as the site of their first conference.

The conference will bring together over 200 students from local high schools to examine the issues that effect not only them, but their community.  At the conclusion of the conference a summary of the students solutions will be forwarded to the Office of the Mayor of the City of Los Angeles.

In addition to problem solving the teens will participate in drunk driving prevention workshops along with a presentation of the LAPD's Use of Force policies and will be provided the opportunity to experience the Department's Force Options Simulator.



