


  Police officers rescued a local resident who was attacked by two Pitbull terriers on April 11, 2007.

Two pitbulls, one black and one brown, were roaming the neighborhood in the 6300 block of Belmar Avenue around 6 AM.  Neighbors called police when they heard a man screaming as the dogs attacked.

When Officer Bruce Oakley, 39, and his partner arrived, they saw the dogs running through the neighborhood.  At one point, the dogs ran into the backyard of 6307 Shirley Avenue. Officers used this opportunity to try and contain the animals in the yard.

The black pitbull charged Officer Oakley, who fired twice, striking the dog.  The second dog bolted from the yard, but Department of Animal Service officers later captured the dog.

The injured pitbull died from its injuries.  No one in the neighborhood was seriously injured.

Officer Oakley is a 17-year veteran of the LAPD.  He and his partner are assigned to the West Valley Police Station.



