


  Los Angeles detectives have released the photograph of a recent murder victim in the hopes it will jar someone's recollection of the March 29 shooting of Miguel Macias.

Macias was 21 years old when he was shot on a Hollywood sidewalk, near Santa Monica Boulevard and Beachwood Drive.  His body was found around 4:00 A.M., dressed in a white polo shirt and blue Levi's pants.

"We're not sure why Miguel was in the Hollywood area that morning," said LAPD spokesman Lieutenant Paul Vernon.  "Miguel worked at the Seven-Forty Club and his family lived in Cudahy, so there are a number of locales where someone might have some information that will help."

 Miguel Macias had worked for eight months as a busboy at the popular Seven-Forty Club in downtown Los Angeles.  He traveled by public bus.

"Detectives think Miguel was waiting for a bus when his assailant killed him," Vernon added.  "We have no information that he resided in the Hollywood area, so we're not sure why he was here."

Detectives have no motive for the murder.  Macias had no gang ties, and while they can't rule it out, it does not appear that robbery was the motive either.

Anyone with information is asked to call Detective Robert Vargas at 213-972-2910 of Hollywood homicide.  On weekends and during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (1-877-529-3855).




