


Community Gun Surrender Program

Friday, April 27, 2007
9:00 AM – 1:00 PM

2249 South Hobart Boulevard
Los Angeles, CA  90018 


Southwest Community Police Station Officers
First AME Church


In memory of the social turbulence that took place on April 29, 1992, the LAPD
and the First AME church will sponsor a Gun-Surrender Program.

The object of this program is to provide a safe environment and for citizens to voluntarily turn in weapons and ammunitions.

For further information, call Media Relations Section at 213-485-3586.




