


Input from the public is an essential element for a comprehensive review of Chief Bratton’s service to the City of Los Angeles.  In this connection, the Police Commission is inviting community members to participate in a public hearing to share their thoughts on Chief Bratton’s proposed second term. 


Monday, April 30, 2007
6:30pm


Members of the Los Angeles Police Commission:
John Mack, President
Alan Skobin, Vice President
Shelley Freeman
Andrea Sheridan Ordin
Anthony Pacheco
and Chief William Bratton


Department of Water and Power Auditorium
111 North Hope Street
Los Angeles, California 90012


Please enter the parking lot on the north side of the building and mention that you are attending the Police Commission hearing.  Parking is complimentary.



