



 The Los Angeles Police Department is requesting assistance in finding a missing 
one month old baby boy taken by his father.

A few weeks ago, the infant parents, Reginald Jones and Naimah Woodson were living together at their Lancaster home. 

A distraught Jones threatened to kill himself by placing a gun to his mouth.  Ms. Woodson feared for her life and her kids life, left her Lancaster home and moved into her mother's residence in South Los Angeles.

On April 30, Jones was allowed to spend time with his son and was asked to return him at 7:00 p.m. the same day.

On May 1, 2007, Jones returned the baby from their Lancaster home and handed him to Woodson. Ms. Woodson noticed that her son had a fever. After questioning Jones how the baby got sick, he became angry and grabbed the infant from Woodson's arms and took off in a 2003 black Ford Explorer.

A few hours later, Jones called Woodson demanding money so that he could buy plane tickets and leave California.

Jones has a violent criminal history and the infant's safety is in jeopardy police said.

The infant is Black boy, weighs 9 pounds, has black hair and brown eyes.  He was last seeing wearing a blue beanie, gray shirt and blue pants.

Jones is a male Black, 6 feet 2 inches tall, weighs 180 pounds, he was last seen wearing a gray hooded sweatshirt and grey sweatpants.  

Anyone with information is asked to call 77th Division Detective Ramon Zepeda at  213-485-4156.  On weekends and during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (1-877-529-3855).




