


  The Los Angeles Police Department will ride to Washington, D.C. to commemorate National Police Week. 

On Saturday, May 12, 2007, about 20 LAPD officers participating in the Police Unity Tour will finish the 300 hundred miles tour of the "Ride for Those That Have Died" at Washington, D.C. 

The Police Unity Tour will present a check to the National Law Enforcement Memorial Fund for the money raised. In the past, the Police Unity Tour has raised several millions of dollars.

On Sunday, May 13, 2007, at 7:30 PM, the Los Angeles Police Department Honor Platoon will stand in silent formation at the 19th Annual Candlelight Vigil. The vigil will take place at the National Law Enforcement Memorial in Washington D.C., where the names of the 382 fallen officers will be read to the assembled survivor.  Of those 382 names, 145 officers lost their lives in 2006. 

On Tuesday, May 15, 2007, the LAPD Honor Platoon will travel to the West Front of the United States Capitol as the President salutes the 145 law enforcement officers who made the ultimate sacrifice in 2006. 

For more information, please contact Lieutenant Don Schwartzer at 213-485-6974. 





