


  A 45-year-old man was stabbed to death after an argument in Hollywood on Mother's Day.

On Sunday evening, at around 9:35 p.m., officers received a radio call of an Assault With a Deadly Weapon (ADW) in progress in the 1600 block of North Highland Avenue.  When they arrived, they found the victim, Roderick Poole, with multiple stab sounds on the ground in the parking lot of a restaurant.  He was transported to a local hospital where he died of his injuries. 

Witnesses told investigators that Poole and his wife were standing in the parking lot when the suspect nearly ran him over as she was driving out of the lot.

Words were exchanged between Poole, the driver and passenger.  When Poole and his wife started to walk away, the female driver and her passenger got out of the car, attacked Poole, stabbed him several times and drove away.

The suspects were identified as Angela Sheridan, 24 and her husband Michael Sheridan, 25. They were both arrested later that evening and booked for murder.  Bail was set at $1,000,000 each.                    

Anyone with information is asked to call Hollywood Homicide Detective Larry Cameron at 213-972-2901.  On weekends and during off-hours, phone the 24-hour toll free Detective Information Desk at 1-877-LAWFULL (1-877-529-3855).




