


 A 33-year-old  man was killed during a motorcycle collision in Reseda. 

On Thursday, May 17, 2007, at approximately 8:30 p.m., Hodari D. Bowen, a resident of Reseda,  was driving his 2007 Yamaha motorcycle on Victory Boulevard approaching Wilbur Avenue. 

A 2000 Mercedes Benz was at the intersection waiting to turn left. Mr. Bowen approached at a high rate of speed and collided with car.  

Mr. Bowen sustained serious head injuries. He was transported to a local hospital were he died a short time later. 
Anyone with information regarding this incident is urged to contact Valley Traffic Division, at 818-374-1930.  On weekends and during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (1-877-529-3855).



