


 With the removal of three gang members from the Top-10 list, Police Chief William Bratton announced the addition of three local gang members to be added to the list. 

Ismael Alejandro Campos, 32, is a member of the Crazy Riders criminal street gang.  An arrest warrant was issued for Campos after he was implicated in the February 1, 2004 shooting death of Erik Gamez, who is also a member of the Crazy Rider gang.  The murder occurred shortly after 11:30 p.m., at a hotel located in the 2200 block of 8th Street.  

 Campos is Hispanic, 5' 7," 200 pounds, with black hair and brown eyes.  He also has a scar on the left side of his nose. Soperry Chea 18 is a member of the Asian Boyz's criminal street gang.  An arrest warrant was issued for Chea after he stabbed a victim several times while he was pinned to the ground.  The murder occurred on April 17, 2005, shortly after 9:35 p.m., in the parking lot of the West Khmer Buddhist Temple.   

Chea is Cambodian, 5' 6", 160 pounds with black hair and brown eyes.

Eric Robert Cahuex, 37, is a member of the Magician's Club criminal street gang.  An arrest warrant for murder was issued for Cahuex after he shot and killed the victim while he sat on his porch with other family members.  The incident occurred on May 29, 1999, in the 1100 block of North Beachwood Drive. 

Cahuex is Hispanic, 5' 6," 270 pounds and has brown hair and eyes.

Cahuex has ties to New Jersey, Las Vegas, Mexico and Guatemala.  

The City Council has authorized up to a $50,000 reward for information leading to the capture of any of the Top-10 Most Wanted Gang Members.  The LAPD's 24- hour toll free number is 1-877-LAWFULL (1-877-529-3855). 



