


 A school teacher was arrested for having a relationship with his under aged student.

On May 17, 2007, the victim, a 15-year-old girl, left her cellular phone in the girls' restroom of her school (Charter School-College Ready Academy High School).  Another student found the phone and took it to the principal's office.  While checking the phone for any owner information, the principal recognized a phone number for a teacher at the school.  The principal further found disturbing images and sexually explicit text messages involving the teacher and the girl.  

Upon receiving information from the principal, responding officers conducted the preliminary investigation and ultimately arrested the teacher.  The teacher's computer and cellular phone were confiscated as evidence.    

Detectives' follow up investigation revealed the teacher and the student have been sexually involved for approximately 2 months. No other victims were located.

The teacher has been identified as 33-year-old Daniel Velasco.  

On May 21, the Los Angeles County District Attorney's Office filed seven counts of Lewd Acts with a Child Under 16.  Velasco's bail was set at $250,000.

The Sexually Exploited Child Unit is conducting the investigation.  For further information contact Detective Alma Mercado at 213-847-5358.




