



LAPD graduation of 42 new police officers


Friday, May 25, 2007
9:00 a.m.


Los Angeles Police Academy
1880 North Academy Drive, Elysian Park
Los Angeles, California 90012 


Chief William J. Bratton
Representatives from the Board of Commissioners and Mayor’s office
Police Department Command Staff and their special guests


Graduating officers have completed 1,035 hours of training over the course of 32 weeks.  There are 38 males and 4 females in the graduating class.  The ethnic breakdown of the class is 10 Caucasians, 19 Hispanics, 3 African Americans, 1 Filipino, 2 Koreans, 4 Chinese, 1 Middle Eastern, 1 Japanese, and 1 Samoan.

This class is the first class that will all be issued the new flashlights.



