


 – Motor Strike Team of the Los Angeles Police Department's South Traffic Division, in support of the Los Angeles County's Avoid the 40 Program, conducted a sobriety checkpoint on Saturday, May 26, 2007, between the hours of 6:00 P.M. to 1:00 A.M. The checkpoint was located at Crenshaw Boulevard between Slauson Avenue and 59th Street. The officers screened drivers northbound on Crenshaw Boulevard from 59th Street.

This operation was conducted in an effort to reduce the incident of injuries, death, and property damage associated with the intoxicated driver at this location. The intersection of Crenshaw Boulevard and Slauson Avenue was identified as one of the "Greatest Risk Intersections" in LAPDs' Operation-South Bureau. The checkpoint served as a reminder to these South Los Angeles communities to use designated drivers and not drink and drive. 

The Operation resulted in the following activity:

• 1719 vehicles drove through the checkpoint
• 332 drivers were screened
• 12 field sobriety tests were conducted at the checkpoint
• 11 DUI arrests were conducted at the checkpoint
• 43 vehicles were impounded
• 34 citations were issued either for Suspended/Revoked or Unlicensed Driver violations
• 45 citations were issued for numerous moving violations

Funding for this checkpoint came from the California Office of Traffic Safety through the National Highway Traffic Safety Administration. We can all help make our streets safer. Report Drunk Drivers – Call 911. 

If you have any questions, please contact Sergeant Arturo R. Gomez, South Traffic Division, Driving Under the Influence Enforcement Detail. Sergeant Gomez can be contacted at 213-485-7336.



