



Los Angeles Police Chief William J. Bratton's press conference on murder rates within the city.  


Thursday May 31, 2007 10:30 a.m.


77th Area Police Station Community Room
7600 South Broadway 
Los Angeles, California 90003


Mayor Antonio Villaragosa
Los Angeles City council-member Jack Weiss
Los Angeles City council-member Jan Perry 
Police Chief William J. Bratton
Los Angeles FBI Director  Stephan Tidwell
Los Angeles City Attorney Rocky Delgadillo


Chief William J. Bratton, along with other top city officials will announce a  decrease in murder rates in South bureau and the city of Los Angeles.

There will be a tour of the homicide gang group offices.    








