


  On Wednesday, May 30, 2007, Los Angeles Police Chief William J. Bratton announced the creation of the new Critical Incident Management Bureau (CIMB), under the command of Deputy Chief Michael Hillmann.

Deputy Chief Hillmann, assigned most recently as Commanding Officer of Operations West Bureau, will assume his new command effective immediately.  CIMB will coordinate and develop department critical incident management strategies, tactics and training consistent with Los Angeles Police Department policy, the National Response Plan and the Standardized Emergency Management System.  CIMB will provide incident management staff for special, preplanned and/or spontaneous events as directed.

Deputy Chief Hillmann has been a member of the Los Angeles Police Department since 1966.  He has held supervisory rank since 1976 and was assigned in the past as a Police Officer and Supervisor at Metropolitan Division, SWAT.

An overview of Deputy Chief Hillmann's background and history with the LAPD may be accessed online at www.lapdonline.org.




