


 A man wielding a 10-inch knife who charged police officers was shot early Wednesday morning.

On June 13, 2007, around 12:40 AM, Southeast Area patrol officers, Gilbert Padilla and his partner, responded to an Assault with Deadly Weapon / Domestic Violence call in the 100 block of East 120th Street, in South Los Angeles.  The officers were advised that the suspect was armed with a large knife.  

An LAPD air unit spotted the suspect walking westbound on 120th Street from Main Street.  The air unit directed officers to the suspect's location.  As police stopped and exited their marked patrol car, the suspect confronted them clutching the knife in his right hand.  The suspect approached officers and Officer Padilla fired his duty weapon.  The suspect fell to the ground and was taken into custody.  Los Angeles Fire Department personnel pronounced him dead at the scene.

The suspect was later identified as Detrick Ludice Ford, 20, of Los Angeles. 

No officers were injured.  Officer Padilla is 51 years of age and has been with the Department for 10 years and 9 months. 

Force Investigation Division responded to the scene and are handling the investigation.




