


  Two men were shot in San Pedro and one of them died during a gang related shooting.

On June 28, 2007, at about 9:15 PM, the two men were standing in a parking lot in the 1300 block of South Pacific Avenue.  An unknown suspect walked up to them and fired several rounds with a pistol.  One of the men was shot multiple times and fell to the ground.  The other attempted to run away from the suspect, but was struck once in the left leg.  The suspect ran away after the shooting.

The two men were taken to a local hospital.  One with multiple gunshot wounds died a short time later despite medical treatment .  He has been identified as Carlos Clavel, 29, of Los Angeles.  The other man, a 24-year-old Los Angeles resident, was listed in stable condition.

The suspect was only described as an African-American.  The shooting appears to be gang related.  

Anyone with information regarding this incident can contact Harbor Area Homicide Detectives at 310-522-2036.  After hours and on weekends, phone the 24-hour toll free Detective Information Desk at 1-877-LAW-FULL (529-3855).



