


 
News Conference Seeking Public's Help

 
July 6, 2007
2:00 PM

 
Wilshire Station, West Traffic Conference Room
4861 West Venice Boulevard 
Los Angeles, CA  90019
213-473-0446


Deputy Chief Kenneth Garner
Captain Evangelyn Nathan 
Family Members of Victim              

 
Early Friday morning, July 6, 2007 at around 1:30 AM, the victim was driving westbound on Washington Boulevard near Crenshaw Boulevard when a car pulled along side of her and shot and killed her. 

Detectives have no leads or suspect description in this case and are requesting the public's help in providing information that would help lead to the identification of the suspects.




