


 
Sobriety Checkpoint

 
July 7, 2007 5:00 p.m. to 1: 00 a.m.
 
Western Avenue between Martin Luther King Boulevard and 41st Street.

 
South Traffic Crime Task Force Motor Strike Team
South Traffic Officers
Selective Traffic Enforcement Program (STEP)                 

 
Despite the tireless efforts of thousands of advocates and law enforcement officers alike, 1,574 deaths and 30,805 injuries were the result of impaired driving incidents in California in 2005 as reported by the National Highway Traffic Safety Administration (NHTSA). 

This operation will be conducted in an effort to reduce the incident of injuries, death, and property damage associated with the intoxicated driver at this location.  Martin Luther King Boulevard has been identified as one of the "Greatest Risk Streets" in LAPDs' Operation-South Bureau.  The checkpoint will serve as a reminder to the South Los Angeles communities to use designated drivers and not drink and drive.

Funding for this checkpoint comes from the California Office of Traffic Safety through the National Highway Traffic Safety Administration. 

We can all help make our streets safer.  Report Drunk Drivers–Call 911.

If you have any questions regarding the checkpoint, please call Sergeant Arturo R. Gomez at 213-485-7336.



