


 
Two-Week Football Camp for Children

 
The camp will be held from July 16 to July 28, 2007, 
Monday through Friday, 6 PM to 8 PM  
Graduation Day is Saturday, July 28th, 10 AM to 2 PM

 
960 South Soto Street, Los Angeles, CA 90023

 
Deputy Chief Sergio Diaz, Central Bureau Commanding Officer
LAPD Centurion Football Coaches and Players
Salesian High School Football Coaches                 

 
The Los Angeles Police Department's Hollenbeck Area has joined with Salesian High School to host a National Football League-sponsored Junior Player Development's football camp for the youth in the area.

The camp is two weeks long and is free for children 10-14 years.   The children will be taught life skills and character development like discipline, responsibility and teamwork, which can be applied to football as well as life, school, home and the community.  LAPD Centurion Football coaches and players will be joining Salesian football coaches to teach the children the introductory skills of football.

The children will graduate from the camp on Saturday, July 28, 2007, at 10:00 AM.  Deputy Chief Diaz and other APD Command Staff will be present to address and congratulate the children.  After the graduation, Hollenbeck Area will provide a Graduation Barbecue to the children and their families at 12 PM.

There are 70 children currently enrolled.

Anyone with questions is asked to contact Lieutenant Maureen Ryan, Hollenbeck Area, at 323-526-3012 or 818-378-2738.



