


 A fugitive responsible for multiple murders in the Los Angeles area has been arrested by the FBI and the Los Angeles Police Department. 

In the early morning hours of Thursday, October 13, 2005, members of a joint FBI-LAPD Fugitive Task Force arrested William Vasquez, 25, in the 500 block of Westlake Street, Los Angeles. Vasquez, a male Hispanic, was wanted for the 2002 shooting death of a person attending a party in the Jefferson Park area of Los Angeles. 

Vasquez was booked on multiple outstanding felony warrants at LAPD’s Parker Center Jail. On Tuesday, October 18, Vasquez was arraigned in Los Angeles Superior Court, Division 30, for two felony warrants of 187(A) PC Murder. He is currently in the custody of the Los Angeles County Sheriff’s Department. 

Vasquez is also wanted by the Santa Monica Police Department for a double murder committed earlier this year in which two meeting hall patrons died. Anyone with information on these murders is asked to call the Santa Monica Police Department at 310-458-8426. 

The LAPD's Southwest Homicide Detectives are handling the 2002 murder investigation. Anyone with information on the murder in Jefferson Park may contact Detective Don Richards, at 213-485-2417, during normal business hours. After hours and on weekends, call the 24-hour toll-free Detective Information Desk at 1-877-LAWFULL (877-529-3855). 




