


 A  Los Angeles police officer assigned to the 77th Street Police Station shot at and missed a Pitbull who charged him on July 6, 2007. 

Around 9:45 p.m., Officer Rudy Barillas, and his partner were on routine patrol in a marked black and white when they made a traffic stop on a juvenile riding a mini-motorcycle without a helmet at the intersection of Figueroa Street and 47th Street.  During the traffic stop, they learned that the juvenile had a no bail misdemeanor warrant for his arrest.     

When the officers attempted to return the mini motorcycle to the juvenile's home and notify the subject's mother of his arrest, they were charged by a pit-bull who was growling at them and attempting to bite the officers.  

Officer Barillas fired two rounds at the pit-bull in order to stop the animal from attacking him and his partner.  The dog was not hit and retreated to the back of the residence.   

Officer Barillas is 35 years old and has been with the Los Angeles Police Department for 10 years.

No officers or citizens were injured.

77th Area Detectives are conducting the investigation.



