



News Conference to inform the public of four different violent assaults in the Northeast Area of Los Angeles.


Tuesday, July 24, 2007 2:45 PM


Metropolitan Dispatch Center (3rd Floor)
100 North Los Angeles Street
Los Angeles, CA  90012


City Council President Eric Garcetti, Council District 13 
Captain Jose Perez, Commanding Officer, Northeast Division
Northeast Area Detectives 


Police detectives are asking for the public's help in identifying the suspect(s) whom violently assault lone males.

Northeast Area officers have responded to several assault incidents in the past two weeks all of a similar nature.  Below are the list of locations, dates, and times of the crimes committed.

2210 Fargo Street                                                                                                                                                                                                                                  07/15/07     2:45PM
1934 Allesandro Street                                                                                                                                                                                        07/15/07    3:00PM
Colorado Boulevard and Maywood Avenue    07/15/07    9:30PM
1830 Glendale Boulevard                                                                                                                                                                07/22/07    6:00PM



