


 Today, Saturday, July 28, at around 1:15 p.m., LAPD officers from the Southwest Area Community Police Station, responded to a Domestic Violence radio call near the intersection of Martin Luther King Boulevard and Crenshaw Boulevard.  While the officers were at scene, an 18 year-old female, unrelated to the call for service, went into full cardiac arrest.  The girl had no pulse and was not breathing.  Without hesitation or protective medical supplies, the officers initiated Cardiac Pulmonary Resuscitation.  Their efforts were met with positive results and the officers were able to re-establish her pulse and breathing.  The girl was transported to a local hospital where she is recovering.  

The officers involved were Sergeant Adrian Moody, eleven years with the LAPD, Police Officer John Biondo, a five-year member of the LAPD, and Police Officer Daniel Jara, just five months out of the Academy.

The involved officers are available to meet with the media at Southwest Station until 7:00 p.m. this evening.  Southwest Station is located at 1546 West Martin Luther King Boulevard, 213-485-2582. 

For additional information regarding this incident, please contact Media Relations Section at 213-485-3586.



