



News Conference

 
Wednesday, August 8, 2007, 10:00 a.m.

 
LAPD Southwest Area Police Station
1546 West Martin Luther King Jr. Boulevard
Los Angeles, CA

 
Councilmember Herb Wesson
Captain James Craig, Commanding Officer, Southwest Area
South Bureau Homicide Detectives
 
South Bureau Homicide Detectives need the public's help in solving two different killings, which claimed the lives of three South Los Angeles residents.

Michael Lynn Presley, 19, was killed on Sunday, July 15, 2007, at around 9:00 PM., as he was standing in front of the apartment building in the 4500 block of Martin Luther King Jr. Boulevard.  Two men got out of a dark color vehicle and shot Presley multiple times.  They were described as a male Black and a male Hispanic in their 20s.  

Aric Lexing, 26, and Scott Grant, 40, were killed on Friday, July 20, 2007, at around 3:30 AM.  They were sitting in Lexing's car in the 4000 block of Stevely Avenue when an unknown suspect walked up and shot them.  Both men were pronounced dead at the scene.

Victims' family members will be present at the press conference.

Anyone with information is requested to contact South Bureau Homicide Detectives at 213-485-2417.  On weekends or during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (529-3855).



