


   Homicide detectives have made remarkable progress in solving the stabbing death that occurred this morning in the 500 block of Seaton Avenue (refer to LAPD news release from earlier this morning.).

One significant piece came to light once detectives returned to the police station.  They learned that a woman, 43-year-old Paula Chatman, had been arrested  for the earlier stabbing, which occurred at nearly the same spot as the later murder.  That stabbing occurred around 4 PM.  While Chatman could not have been present later at the 1 AM stabbing, the knife she used was never found.

"We also have to acknowledge the superior job done by two security officers from the Arts District Business Improvement District (BID)," said Lieutenant Paul Vernon, in charge the downtown LAPD detectives.  "Were it not for these two BID officers’ intercession, Chatman would have escaped and the man she stabbed would have died."

In addition to holding Chatman for police, the two security officers provided first aid to the victim, no doubt ensuring his survival.  The man is recuperating at a local hospital, while Chatman is behind bars.  Police officers booked her on a charge of assault with a deadly weapon.  Her bail was set at $30,000.   It appears the dispute between the man and Chatman was over $5.00.

Ms. Estela Lopez is the executive director of the Central City East Association, which manages the Arts District BID.

Business Improvement Districts are private organizations formed by local merchants to provide services in a cooperative fashion.  The BID members self-tax to pay for their services, which include street cleaning, private security, and installing security systems like video cameras.

Central Police Station offers work cooperatively with the BIDs.




