


 
Media Availability                     

 
Thursday, September 6, 2007 9:30 a.m.

 
Sheraton Universal Hotel
333 Universal Hollywood Drive
Universal City, CA 91608
 
First Assistant Chief Jim McDonnell 
Brooks Tomb, Sunshine Kids Director, West Coast
Management and Staff of the Sheraton Hotel 

 
On Thursday, September 6, 2007, the Los Angeles Police Department in a ceremony will bestow the Oath of Office to 30 children seriously ill with cancer,  making them "honoree" police officers.  The honoree police officers will then be transported Code-3, by LAPD Reserve Officers, from the Sheraton Universal Hotel to Raleigh Studios, Hollywood, where they will receive gifts. This marks the second year the LAPD has welcomed the Sunshine Kids to Los Angeles.   

 All references to The Sunshine Kids, in whatever form, print, video, audio, news-story, must be cleared with the Director, Children Services. 

Each child is affected in varying degrees by the seriousness of his/her cancer. Consequently, it is requested that the term "terminally ill" not be used. Please refer to the children as "seriously ill."  Some parents may request that their child not be interviewed by the media.  It is important to honor this request.  Thank you for your cooperation. 

Media Parking available on Buddy Holly Drive, East of Lankershim Blvd.

For further information call Media Relations at 213-485-3586.



