


A man was killed Saturday evening as he tried to cross a busy street in South Los Angeles.

On September 8, 2007, at around 8:00 p.m., a pedestrian, 25 years old, was crossing the street at Manchester Avenue near McKinley Avenue. A vehicle traveling eastbound on Manchester Avenue in the number one lane struck the pedestrian, killing him.  

The driver of the vehicle fled the scene of the accident, but later turned himself in to officers at the 77th Street Police Station.  He was arrested for Felony Hit and Run.  His name is being withheld because he is a juvenile.

The victim's name is being withheld pending notification of his family.

Anyone with questions or information is asked to contact South Traffic Division, Detective Jimmy Render, at 323-290-6063.  During after hours and on weekends, call the 24-hour toll free number at the Detective Information Desk at 1-877-LAW-FULL (877-529-3855).



