


 A man was found murdered inside his Granada Hills apartment Saturday afternoon.

On September 15, 2007, around 4:40 p.m., Mission Area officers responded to a possible homicide investigation in the 10500 block of Collette Avenue.  Officers discovered Joseph Crisci, 34, dead inside the apartment.  

Detectives have no suspect information and no motive for the killing at this time.  The means of death has not been  disclosed.

Anyone with information is asked to contact Mission Homicide Detective Gene Parshall or Officer John Macchiarella at 818-838-9810, during normal business hours. During after hours and on weekends please phone the 24-hour Detective Information Desk at 1-877-LAW-FULL (529-3855).



