


 
The Crime Task Force (CTF)/Driving Under the Influence – Enforcement Detail of the Los Angeles Police Department's (LAPD) South Traffic Division (STD), in support of the SELECTIVE TRAFFIC ENFORCEMENT PROGRAM (STEP), will conduct a sobriety checkpoint.

 
Saturday, September 22, 2007 5:30 p.m. – 12:30 a.m.

 
Anaheim Street between Eubank Avenue and Dominguez Avenue.

 
Despite the tireless efforts of thousands of advocates and law enforcement officers alike, drunk driving continues to be America's deadliest crime.  This operation will be conducted in an effort to reduce the incident of injuries, death, and property damage associated with the intoxicated driver.  The checkpoint will serve as a reminder to this Wilmington Area community to use designated drivers and not drink and drive.

Drivers passing through the checkpoint will be delayed briefly while officers evaluate the driver for signs of alcohol intoxication and/or drugs.  Other observed violations such as open containers of alcohol will be enforced.      

The Officer-in-Charge is Sergeant Arturo R. Gomez of South Traffic Division's Crime Task Force – Motor Strike Team. Approximately eight traffic enforcement officers (motorcycle officers), six collision investigation officers, one traffic enforcement sergeant and one collision investigation sergeant from South Traffic Division will be involved in the checkpoint.  

If you have any questions regarding the checkpoint, please contact Sergeant Gomez at 213-485-7336 during the hours of 5:00 p.m. to 3:00 a.m.


Funding for this checkpoint comes from the California Office of Traffic Safety through the National Highway Traffic Safety Administration.  We can all help make our streets safer.  Report Drunk Drivers – Call 911.



