



Community Meeting and News Conference


Thursday, September 27, 2007
7:00 p.m. to 8:30 p.m.


Sunkist Corporate Headquarters 
14130 Riverside Drive
Sherman Oaks,  91403


Captain James Miller, Commanding Officer, Van Nuys Division
Detective Latrisha Simmons, Detective Supervisor
Senior Lead Officer George Aguilar, West Sherman Oaks Area
Senior Lead Officer Justin Bergmann, East Sherman Oaks Area


To introduce the new Bumper Sticker Campaign intended to be a tool in combating Burglary from Motor Vehicle crimes.  The campaign is designed to remind motorists of the dangers of leaving valuables in plain view, giving burglars an open invitation to “smash and grab” their valuables. 

For more information, please contact the Van Nuys Senior Lead Office at 818-374-1995.




