



Demonstration


Saturday, September 29, 2007
12:00 p.m. to 4:00 p.m.


Assembly Point

Rally Point  


Troops Out Now Coalition (TONC)

This is to advise media personnel of the media viewing areas for the demonstration.  Media viewing areas will be used in the event a dispersal order is given.  Should there be any changes to either of the areas City News Service (CNS) will be contacted and given the information.  Media personnel are encouraged to monitor CNS for any updates. 

Additional: There will be (2) Public Information Officers (PIO) at both the Assembly and Rally points, one of which will be a Spanish speaker.  Each will be wearing a PIO identifying vest. 

For further information contact Media relations Section at 213-485-3586.




