



The 27th Annual Recognition Day Awards Ceremony honor the Los Angeles Police Department sworn and civilian employees for their outstanding heroism, dedication, and commitment to service.


Thursday, October 18th, 2007
10:00 a.m.


Los Angeles Convention Center
Petree Hall
1201 South Figueroa Street
Los Angeles, CA 90015


Chief William J. Bratton
Los Angeles Police Commissioners
City Officials
Victims rescued by LAPD Officers

Chief Bratton will present awards to more than 350 Department employees for heroism and service to the community.  This is the largest awards ceremony in the history of the Department.  

Awards include: the Police Medal, Police Star, Life Saving Medal, Community Policing Medal, Human Relations Medal, Police Meritorious Unit Citation, and the Police Commission Distinguished Service Medal.  

Former Police Officer Kristina Ripatti will present the Life Saving Medal to five officers who saved her life on June 30, 2006.



Parking for the media will be on Gilbert Lindsay Drive, which can be accessed through 12th Drive and Figueroa Street.



