



Police Chief William Bratton will be re-appointed to a second term as Chief of the LAPD.

 
Thursday, October 25, 2007
10:00 AM   

 
Los Angeles Police Academy (Athletic field)
1880 North Academy Road     
Los Angeles, CA  90012    


Mayor Antonio Villaraigosa
Chief William Bratton    
Los Angeles Police Commission Members
Los Angeles City Council Members    
Los Angeles Police Department Command Staff            


Media personnel should arrive by 8:30 AM.  There will be a designated parking area for media vehicles.  A PIO from Media Relations Section will check in personnel as they arrive.

It is anticipated this event will draw several hundred people, therefore parking will be strictly enforced.  Once the media area is full individuals will be directed to Dodgers Stadium for overflow parking.  There will be posted signs directing individuals to the parking area.  No media vehicles will be allowed on the athletic field.  

On October 25, 2007, a PIO will be available between 5 AM and 6 AM at the academy for early morning interviews.  Those wanting an interview should contact Media Relations Section by October 24, at 213-485-3586.

Media Personnel are encouraged to bring extra length cable due to the distance from their vehicles to the stage.

 A pool camera may be utilized due to limited space



