


A dispute ended in the stabbing death of a 40-year-old Los Angeles man. 

On October 8, 2007, at about 2:10 p.m., Deric Wesley was sitting with his girlfriend at the bus stop near the corner of Western Avenue and Vernon Street. While the two were waiting for a bus, James Daniels, 54, rode up on a bicycle and began arguing with Wesley over an alleged money debt. Daniels became irate and pulled out a knife and stabbed Wesley multiple times, once in the neck. Daniels then rode off northbound on his bicycle.

Daniels was located by officers shortly after the incident and was taken into custody without incident. He is currently being held on $550,000 bail, for murder.

Wesley was taken to a local hospital in critical condition. He remained on life support until October 23, 2007, at 8:50 p.m., when he died from his injuries.

Anyone with information is asked to call South-Bureau Homicide Detectives Ty Lee or Frank Alvelais at 213-485-2417. On weekends and after hours please call the 24-hour Detective Information Desk at 1-877-LAW-FULL (529-3855).



