


 A Los Angeles Police patrol officer shot a pitbull after being attacked.   

On October 23, 2007, at about 7:30 p.m., officers were assigned to conduct a parole search in the 900 block of 5th Street in San Pedro.  When the officers knocked on the residence front door, an identified person opened the door.  A pitbull emerged from the residence and bit Officer John Carlyle on the leg.  Carlyle feared for his life and fired one round striking the dog in the head. 

The dog was taken to a nearby veterinarian hospital by one of the tenants who lived at the residence.

Officer Carlyle has been with the department for five years.  

Harbor Division supervisors are conducting the shooting investigation. 

For additional information, please contact Media Relations Section at 213-485-3586.



