



Community Town Hall Meeting to Address Youth Related Issues


Saturday, November 3, 2007 4:00 p.m. - 7:00 p.m.


Los Angeles Southwest College
1600 W. Imperial Highway (Student Services Building, Room 301)
Los Angeles, CA  90047

California State Senator Mark Ridley-Thomas, 26th District
Steve Cooley, LA County District Attorney
Sheriff Lee Baca, LASD
Chief Robert Taylor, LA County Probation Department 
Deputy Chief Charlie Beck, LAPD Operations-South Bureau
Commander Rick Jacobs, LAPD Operations-South Bureau
Commander Tom Lang, LASD
Commander Willie Miller, LASD
Captain Robert Green, LAPD 77th Division
Dr. Jack Daniels, President, Southwest College 
Dr. John Griffith, CEO, Kedren Mental Health
Sergeant Tony Campbell, LASD and United Peace Officers Against Crime


This multi-agency and community town hall meeting will focus on youth crime prevention and intervention programs.  Topics of discussion will also include the zero tolerance policy towards truancy and violent crime on school campuses and goals to reduce youth homicides. 

For more information regarding the Community Town Hall Meeting, please call Police Officer Adam Moore, LAPD 77th Division at 213-485-4285 or 626-589-5584.  Other questions may be directed to Media Relations Section at 213-485-3586.  



