


Detectives from the Los Angeles Police Department are investigating an attempt murder in North Hollywood.

On Sunday, November 4, 2007, at about 6:00 a.m., North Hollywood patrol officers responded to a radio call of a stabbing victim down in the 11500 block of Magnolia Boulevard.

When officers arrived they found the victim lying outside her third story apartment. The victim had been stabbed multiple times and was bleeding profusely, but was able to give officers information about her attacker. 

Detectives believe the suspect entered the home to commit a home invasion robbery. 

The suspect is described as a male, Hispanic, with short-cropped hair, 20 to 26 years old, 5'8" to 5'10" tall, and weighed approximately 150 pounds. 

The victim was taken to a local hospital where she was listed in stable condition. 

Anyone with information is asked to contact North Hollywood Detectives Tom Townsend or Tim Kirkpatrick at 818-623-4075. After hours and on weekends, call the 24-hour toll free number at the Detective Information Desk at 1-877-LAW-FULL (877-529-3855).



