


 Police are looking for two bandits who’s images were captured on surveillance tape robbing a doughnut shop in South Los Angeles on November 1, 2007.  

At 5:00 a.m., a woman flagged down police at Avalon Boulevard and Imperial Highway.  The woman reported that she had just opened the Donut Express coffee shop located at 425 East Imperial Highway and that two men had walked in and robbed the store.  One of the men pulled out a chrome handgun and pointed it at the woman.  Then the gunman jumped over the counter, grabbed money from the cash register and handed it to the other suspect.

According to investigators, an unidentified older man who normally hangs out in front of the doughnut shop walked in and told the suspects to leave the woman alone.  The gunman became angry, fired one round at the man and missed.  

Afterwards, the bandits ran to the back of the store.  The woman was able to escape unharmed authorities said.

When the police arrived they set up a perimeter and searched the store.  During the search, police were able to determine that the two robbers had escaped through a back door.

Police are looking for two male Blacks in their early or mid twenties.  One of the suspects is described as 5 feet 10 inches tall and weighing 190 pounds.  He was wearing a black baseball cap, blue jacket with tan sleeves and a logo on the back.  The other suspect was described as 5 feet 8 inches tall and weighing 170 pounds.  He also was wearing a black baseball cap with a “P” on the front, a black sweater, black gloves, and black shorts.  He had a white stone earring on his pierced left ear.

Surveillance footage is available through Media Relations.

Anyone with information is asked to call Southeast robbery Detective Carlos Bedolla at 213-972-7932.  After hours and on weekends, please call the 24-hour Detective Information Desk at 1-877-LAW-FULL (529-3855).



