


 A 27 year old, resident of the city of Arleta was killed by a hit and run driver.    

On Sunday, November 11, 2007, at around 12:00 a.m., a fatal hit and run traffic collision occurred involving a car and a motorcycle.  The motorcycle was traveling northbound on Lankershim Boulevard just north of Saticoy Street.  A Sport Utility Vehicle, described as a newer model, Jeep Grand Cherokee, dark colored, conducted a U-turn.  The motorcyclist attempted to avoid the collision by laying down the motorcycle, but still collided with the Jeep.  The Jeep's driver completed the turn and sped away, southbound Lankershim Boulevard and turned eastbound on Saticoy Street.

Los Angeles Fire Department personnel pronounced the victim dead at scene.

The identity of the motorcyclist is being withheld pending the notification of the next of kin.

The Los Angeles Police Department is seeking additional witnesses to identify the hit and run driver and the vehicle used.   The jeep was a newer model with dark tinted windows on all sides and damage to the vehicle should be to the lower portion of the driver's side front door.  

Anyone with information is asked to contact Valley Traffic Division Detectives at 818-374-1930.  On weekends and during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (529-3855).



