


 A fistfight leads to the stabbing of three victims.  

On Sunday, November 11, 2007, at around 12:25 a.m., a fistfight occurred at the corner of Pico Boulevard and Orange Avenue, on the sidewalk outside of a business where a dance was being held.  Several males were involved and during the altercation, three males were stabbed.  One victim, Lawrence Rhodes, male black, 14 year-old resident of Los Angeles was pronounced dead. The other two victims were treated at a local hospital.  One was released and the other remains in fair condition. 

The motive for the crime appears to be from an earlier argument.  

The Los Angeles Police Department is asking for the public's assistance in seeking possible witnesses to the crime. Several vehicles were seen leaving the area. The suspect's are described as a group of male blacks that left the scene along with witnesses and others involved in the fight.   No further information or vehicle description is available at this time.

Anyone with information or who might have been at the dance is asked to contact Wilshire Homicide Detectives at 213-473-0446. On weekends and during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (529-3855).



