


 Los Angeles police officials are trying to track
down a puppy napper who's image was caught on tape stealing a
$1,200 puppy from a pet store in Koreatown on November 1,
2007.

The incident unfolded just before 12:20 P.M., when a man walked
into the Puppy House and Grooming pet store in the 1100 block of
South Western Avenue, posing as a customer. The man told the pet
store owner that he was interested in buying a three-month-old male
Yorkshire Terrier. After being shown the teacup puppy, the man
asked to hold it and began petting the puppy.

While the store owner was helping another patron, the suspect ran
out of the store. The storeowner chased after the suspect and tried
to grab the puppy back. The suspect took off in an unidentified
brown four-door vehicle authorities said.

Police described the suspect as a 20 to 25 year old male Black with
black hair and brown eyes. He's approximately 5 feet 9 inches tall
and weighs 170 pounds. At the time of the incident, the suspect was
last seen wearing a black T-shirt, blue jeans and black tennis
shoes.

Video of the suspect can be seen by clicking 

Anyone with information regarding this theft incident is asked to
call Wilshire robbery Detectives Ron Kim or Webster Wong at
213-922-8205. On weekends, and during off-hours call the 24-hour
Detective Information Desk at 1-877-LAW-FULL (529-3855).




