


: Los Angeles Police Detectives are investigating the murder of Venus Hardin 25, a resident of Los Angeles.

On November 12, 2007, just before midnight, Hardin and Kenneth Harvey were standing in front of 826 West 42nd Place.  They were engaged in a conversation when the suspects drove up and stopped next to them.  The suspects then fired multiple gunshots at the two men.  Hardin was struck by the gunfire and died at the scene.  Harvey, also struck multiple times, was transported to a local hospital in critical condition.  

Suspects drove off eastbound on 42nd Place.  

The motive for the shooting is believed to be gang related.

Anyone with information is asked to call South Bureau Homicide detectives Rick Gordon or Vince Carreon at 213- 485-2417.  During off-hours and on weekends, call the 24-hour toll free number at 1-877-LAWFULL (529-3855).



