



Save Our State "March for America" Demonstration

 
Saturday, November 17, 2007
11:00 a.m. - 2:30 p.m.

  Federal Building
11000 Wilshire Boulevard, Los Angeles

: Northeast corner of Wilshire Boulevard and 
Veteran Avenue  


"Save Our State" Coalition


This is to advise media personnel of the Media Viewing Areas for the demonstration.  Media Viewing Areas will be used in the event a dispersal order is given.  Should there be any changes to either of the areas, City News Service (CNS) will be contacted and given the information.  Media personnel are encouraged to monitor CNS for any updates. 

: There will be a Public Information Officer (PIO) available to assist with media needs, wearing a PIO identifying vest. 

For further information contact Media Relations Section at 213-485-3586.



