


 A Los Angeles Police Department detective shot and wounded a Pit Bull in self defense after the dog charged him.

On Friday, November 2, 2007, at around 8:10 a.m., two Harbor Area robbery detectives were conducting a follow up investigation at a home near Vermont Avenue and Lomita Boulevard. 

A barking dog confronted two investigators as they searched the area and attempted to locate individuals that might have information on a recent robbery. 

After the confrontation, Detective Ryan Williams and his partner both began backing out of the area, with their weapons drawn.  The Pit Bull continued to bark and suddenly charged at them.  Williams fired his semi-automatic pistol, and struck the dog in the leg.  The injured dog ran into the woods.  

Los Angles Animal Control officers responded to the scene and searched for the dog but were unable to find the wounded animal.

Harbor Division detectives are handling the dog shooting investigation.



