


  One person was killed, 1 injured and another person has been arrested after a car collision early Sunday morning.

On November 25, 2007, at approximately 3:30 a.m., Cosme Avila-Perez, 59, of Los Angeles was driving a 2007 Mitsubishi Outlander.  Perez was traveling northbound on Normandie Avenue, when his vehicle was struck by a 1998 Lexus, that failed to stop for a red-tri light.  The Lexus being driven by Reamone Stricklen, 24 years of age, was traveling eastbound on Florence Avenue towards Normandie at a high rate of speed.  Stricklen collided with Perez's vehicle, fatally injuring him and critically injuring 1 of his four passengers.

Stricklen was transported to local hospital for medical treatment.

The preliminary investigation revealed that Stricklen was driving his vehicle while being under the influence.  Stricklen is currently in custody for 191.5(A) PC Vehicular Manslaughter.

Anyone with information is asked to call South Traffic Division Detectives Rodney Jones or Jimmy Render at 323-290-6093. After hours and on weekends, please call the 24-hour Detective Information Desk at 1-877-LAW-FULL (529-3855).



