


  Detectives are asking for the public’s help to identify the body of a woman who was found in the East Los Angeles area.

 On November 19, 2007, Hollenbeck Area officers responded to a "death investigation" radio call. Upon arrival, they found a woman described as a bi-racial (Black) woman, approximately 20 years old with brown eyes.  She is 5’3” tall, weighs 105 pounds and has the name “Erin” tattooed on her right inner arm.

The victim had no identification and the investigating detectives have searched missing persons reports with negative results.

Anyone who may recognize the tattoo or the description of the victim is asked to call Detectives Wallace Tennelle or Corbin Rheault, Robbery-Homicide Division, Homicide Special Section at 213-485-2129.  On weekends and during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (529-3855).



