


Foothill SLO Michelle Rodriguez is on Glamour magazine’s short list for one of their 2008 Women of the Year Awards.  An annual tradition in its 18th year, Glamour has saluted “inspiring, high-achieving women” with this list, honoring celebrities, athletes, politicians, public figures, various professionals, and even organizations.  The 2007 list includes the likes of actress Jennifer Garner, Speaker of the House Nancy Pelosi, clothing designer Donna Karan and Elizabeth Edwards, cancer survivor and wife of Democratic Presidential candidate John Edwards. 

Officer Rodriguez was nominated for the award by Monica Cardenas, a community member who credits Rodriguez with changing her perception of police officers.  Said Miss Cardenas, “I used to think police officers were sort of bullies, so when I went to meet her… I was totally taken back… Officer Rodriguez has become a friend and is my inspiration.  I’m even thinking about becoming a police officer myself.”  Officer Rodriguez and Miss Cardenas met when Cardenas came to the station to discuss possible solutions to the crime in Foothill Area.  The meeting resulted in a community relations initiative by Officer Rodriguez whereby local residents went on neighborhood walks to help prevent violence.  Officer Rodriguez also helped establish lines of communication between her Area station and the community so concerned residents could contact the station directly with information about crime in the area.  These initiatives have been characterized as effective and the Area has seen a decline in violent crime.  

The 2008 Women of the Year Awards will be announced in the new year.  The Department salutes Officer Rodriguez for her hard work, her creation of successful community policing initiatives and for potentially having recruited a worthy candidate.  Miss Cardenas, the LAPD Recruitment Section would love to hear from you!  For more information, please go to  

To see video of Officer Rodriguez, go to- 



