


 Los Angeles police arrested three men responsible for stealing up to $1 million dollars worth of valuable copper and metal that plagued the San Fernando Valley for the past six months.

On November 21, 2007, officers arrested Omar Moreno, 36, and Guy McNally, 43.  Six days later, a third suspect, identified as Ricky Walter, 45, was also apprehended.  All three men face grand theft charges, authorities said.

According to investigators, the trio hit properties such as, schools, parks, golf courses, construction sites, apartment complexes, and ripped out water regulators, sprinkler systems, and metal fencing.

The LAPD’s Foothill Predator Apprehension Detail (PAD), whose mission is to apprehend career criminals, worked relentlessly trying to develop leads to solve over 100 copper and metal theft reports.  Police were able to break the case, after a tipster told police that he spotted a man driving a truck and posing as a construction worker.   The tipster was able to provide police with a solid description of the man and his truck, which eventually led to several arrests.

Two other suspects were also taken into police custody, after an undercover police officer sold metal to them.  Police say the two men names are being withheld, due to an ongoing investigation.

Investigators believe the thieves were selling the copper and metal for profit. 

Anyone with information regarding this theft incident, is asked to contact Foothill detectives at 818-834-3115.  During off-hours or on weekends call the 24-hour toll free number at 1-877-LAWFULL (529-3855).



