


 
The Hollywood Community Police Station is hosting their 20th Annual Children's Holiday Party.  This event benefits the underprivileged youths in the Hollywood community and it is by invitation only.  Over 1,500 tickets to attend this party were provided to local schools in the Hollywood area.  Santa Claus and Mrs. Santa will be there to give out toys to every child that attends. There will be music, face painting, a Holiday Fairy balloonist, refreshments, and much more for the children attending.


Saturday, December 15, 2007
10:00 a.m. to 2:00 p.m.


Hollywood Community Police Station 
6501 Fountain Avenue
Los Angeles, CA  90028


Mayor Antonio Villaraigosa
Councilmember Tom LaBonge, Fourth District
Councilmember Eric Garcetti, Thirteenth District
Councilmember Jack Weiss, Fifth District
Deputy Chief Kenneth O. Garner, Operations West Bureau
Captain III Clay Farrell, Hollywood Area Commanding Officer
Captain I Tom Brascia, Hollywood Patrol Division Commanding Officer


For more information please contact Sergeant Darrell Davis, 213-485-4316.



