


 
Detectives from the Abused Child Section will surprise a family with Christmas gifts, including new bikes, toys and clothing. 


Thursday, December 20, 2007 
6:30 AM to 7:00 AM (before the children are off to school)


8850 South Avalon Boulevard No. E
Los Angeles, 90003


Los Angeles Police Officers


Detectives from the Abused Child Section collected money to purchase these items for the children who are in need of some assistance this Christmas.  These children were victims of sexual abuse by their father.  The father has since been arrested and is out of the picture.  

Mom works 6 days a week.  But, she is currently several months back on her utilities and is having a hard time just putting food on the table.  She's a hard working mother trying to do the best she can for her children.  

A vender from Pacific Area donated three bikes. 

For more information or to make a donation, contact Detective Calvin Dehesa at 626-991-2959.



