


 On December 21, 2007, a 44-year old man arrested for solicitation of an undercover police officer died a day later at a local hospital while in police custody.  The man died from complications of methamphetamine and cocaine in his system, authorities said.

At 7:00 p.m., Los Angeles police vice officers arrested Jose Arocho during a prostitution sting operation in the 6400 block of Figueroa Street.

After police placed Arocho in a sobering cell, he began to sweat profusely and was immediately taken to the jail dispensary doctor for treatment.

Moments later, paramedics transported Arocho to California Hospital where he was admitted, and later died.

Force Investigation Division is handling the investigation.



