


 
Sobriety Checkpoint

 
Saturday, December 22, 2007 6:00 p.m. to 1:00 a.m.

 
Western Avenue between Martin Luther King Jr. Boulevard and 41st Drive

 
South Traffic Crime Task Force DUI Detail
South Traffic Officers

 
Despite the tireless efforts of thousands of advocates and law enforcement officers alike, drunk driving continues to be America's deadliest crime.  

With an enormous amount of holiday parties going on this time of the year, and the peak season for drunken driving and alcohol-related accidents, this operation will be conducted in an effort to reduce the number of injuries, deaths, and property damages, associated with the intoxicated driver.  

Southwest Division has experienced a 72% increase in Driving Under the Influence (DUI) related traffic collisions year to date compared to 2006.

The checkpoint will serve as a reminder to the South Los Angeles community to use designated drivers and not drink and drive.

Funding for this checkpoint comes from the California Office of Traffic Safety through the National Highway Traffic Safety Administration. 

We can all help make our streets safer.  Report Drunk Drivers – Call 911.

Our message is simple: if you drive drunk, you will be arrested!

If you have any questions regarding the checkpoint, please call Sergeant Arturo R. Gomez at 213-485-7336 during the hours of 5:00 p.m. to 3:00 p.m.



