



LAPD graduation of 42 new officers


Friday, January 4, 2007
9:00 a.m.


Los Angeles Police Academy
1880 North Academy Drive 
Elysian Park, California, 90012


Los Angeles Chief of Police, William J. Bratton
Representatives from the Board of Commissioners and Mayor’s Office
Police Department Command Staff and their special guests


Graduating officers have completed 1,035 hours of training over the course of 32 weeks.  There are 36 males and 6 females in the graduating class.

The ethnic breakdown of the class is 12 Caucasians, 19 Hispanics, 3 African Americans, 3 Koreans, 2 Chinese,1 Pacific Islander, 1 Cambodian, and 1 Filipino. 

In addition, 2 General Services Police Department officers, 5 Los Angeles World Airport Police Department officers and 1 Los Angeles Port Police officer will be graduating.

For further information contact Media Relations Section at 213-485-3586.




