


 Los Angeles Police Department detectives are seeking the public's assistance in identifying the suspects involved in a shooting that left one dead and two others injured.

On Saturday, January 5, 2008, at about 1:20 p.m., officers were sent to a call of a shooting at Mozart Street and Daly Street.  Officers arrived and discovered that three victims had been shot.  The first victim, 21 year old, Sergio Serna from Los Angeles was pronounced dead at the scene.  The second victim was taken to a local hospital with a gunshot wound to the back and is listed in critical condition.  The third victim was struck in the right arm and left leg and is in stable condition.

The suspect is described as a male Hispanic, 17-21 years of age wearing a black hooded sweatshirt with a black bandana covering his face.  He was last seen running northbound on Mozart Street to an awaiting vehicle.  The vehicle was described as a black compact that was last seen northbound Mozart Street.

The motive appears to be gang related.

Anyone with information regarding this shooting is asked to contact Hollenbeck Homicide Detectives Smith or Marin at 323-526-3679. During off-hours or on weekends, call the 24-hour toll free number at 1-877-LAWFULL (529-3855).



