


A 12-year-old juvenile was shot Thursday evening in South Los Angeles, but his injuries did not appear to be life-threatening, police said.

Around 6:15 p.m., the juvenile and two of his companions were walking home from a fast food restaurant near the intersection of 84th Street and Vermont Avenue, when a gunman inside an unidentified vehicle pulled up alongside of them and open fired.  The 12-year-old boy was hit in the back and his two friends escaped injury, authorities said.

Paramedics took the juvenile to a local hospital where he is listed in stable condition.

Detectives believe the gunman is a gang member and currently there’s no suspect or vehicle description.

The 12-year-old boy is not a gang member, police said.

Anyone with information regarding this shooting is asked to contact 77th Street Area Officers Kenneth Williams or Mark Cleary at 323-789-1401.  During off-hours or on weekends, call the 24-hour toll free number at 1-877-LAWFULL (529-3855).



