


 Los Angeles police detectives arrested Delilah Acevedo, 26 years of age for the shooting death of 31-year-old Alejandro Palacio.

On January 15, 2008, just before 2:00 a.m., Rampart Area patrol officers responded to a radio call of “Shots Fired” in the 3600 block of West Bellevue Avenue.  When officers entered the apartment they found Palacio unconscious and bleeding from his head.

Los Angeles Fire Department Paramedics responded and pronounced Palacio dead at the scene.

The investigation revealed that Palacio was visiting his estranged wife.  An argument and physical altercation ensued between them. The suspect removed a handgun and fired once striking the victim.

Officers detained Acevedo, and transported her to Rampart Detectives and questioned her. She was then placed under arrest for Murder.

Anyone with information can contact Rampart Homicide at Detectives 213-207-2000.  During off-hours or on weekends, call the 24-hour toll free number at 1-877-LAWFULL (529-3855).



