



News Conference


Friday, January 18, 2008
10:00 a.m.


Sunset Boulevard and Mohawk Street

Detective Michael Kaden, Central Traffic Division
Family member of the victim

 
On January 1, 2008, at about 12:50 p.m., near the intersection of Sunset Boulevard and Mohawk Street, a fatal hit and run traffic collision occurred.   A vehicle struck John Kerns, 49, while he was walking on the sidewalk.  Kerns was thrown through a building’s plate glass window and died as a result of his injuries.    

The driver of the vehicle limped away from the scene of the accident, failing to identify himself or render aid to Mr. Kerns.  

This news conference is being held to help detectives find the registered owner of the vehicle for questioning and possible witnesses to this incident.     

Please contact Media Relations Section at 213-485-3586 for further information.



