


 The Los Angeles City Animal Cruelty Task Force
(ACTF) served a dog fighting search warrant in the 6600 block of
South 4th Avenue. On January 16, 2008, the ACTF arrested Jerome
Woods, 55, of Los Angeles for 597.5(a)(1) PC, Animal Cruelty.

The ACTF seized eleven Staffordshire Bull Terriers (commonly
referred to as pit bulls) that exhibited scarring from possible dog
fighting. Exercise equipment, medicine, bloody towels, and
bloodstained fighting pits were also seized. The case will be
presented to the Los Angeles County District Attorney's Office for
review and felony filing. If convicted, Woods could face a state
prison sentence.

The Animal Cruelty Task Force is made up of Los Angeles Police
Officers and Detectives, Animal Service Officers from the
Department of Animal Services and Deputy City Attorney's from the
Los Angeles City Attorney's Office.

Reports of animal cruelty can be reported to the Animal Cruelty
Task Force at 213-847-1417.



