


 
Grand Opening of Park in the City of Perris      

 
Thursday, January 24, 2008
2:00 p.m.

 
Patriot Park 
565 Murriet Road
Perris, CA  92571

60 FWY east to 215 south exit 4th Street, make a left to San Jacinto, make a right to Wilson Avenue, right on Patriot Lane

 
LAPD Officer Andre Mitchell
City of Perris
Corman Leigh Communities
Lowe's
Former Professional Football Players

 
The new park includes two full size football fields, restrooms, concession building and parking areas.  The park will also include a computer lab, which is expected to open later this spring.  

Refreshments will be served.

If you have any questions, please call Media Relations Section at 213-485-3586.



