


 A local family is asking for the public's help in locating 15-year-old Wendy Jennifer Lemus who has been missing since January 24, 2008. 

On January 24, 2008, Wendy left home to go to school at Johnny Cochran Middle School, 4066 West 17th Street in South Los Angeles.  Wendy was supposed to meet her mother at the pick up location after school at around 3:00 PM, but she failed to show.  Wendy was last seen on school campus at approximately 12:45 PM.  

Investigators are receiving information that Wendy was possibly sighted in the area of Crenshaw Boulevard and Washington Boulevard or Martin Luther King Boulevard.  

Wendy was last seen wearing a black jacket with an “Apple Bottom” logo on the back, white polo shirt, blue pants, and black shoes.

Wendy's current whereabouts are unknown, but she has been seen in the past with 23-year-old Jonathan Vasquez.  Vasquez is a Hispanic, 5 feet 5 inches tall, and about 160 pounds.  He is being sought as a person of interest.     

Anyone with information regarding the whereabouts of Wendy or Vasquez is asked to contact Southwest Detectives at 213-485-5381. During off-hours or on weekends call the 24-hour toll free number at 1-877-LAWFULL (529-3855)  



