


Suspect fled the location without identifying himself or rendering aid. The Los Angeles Police Department is asking for the public’s help in identifying a hit and run suspect who killed a pedestrian in North Hollywood.

On February 2, 2008, at around 6:00 p.m., a male white, in his fifties wearing dark clothing, was crossing the street on Vineland Avenue. A vehicle traveling eastbound on Calvert Street tried to make a right turn onto Vineland Avenue and struck the man. 

The victim died at scene as a result of his injuries. His identification will be released by the Coroner’s office after notification of the next of kin.

The driver did stop to identify and render aid as required by law. 

Anyone with information is asked to contact Detective Schiltz at Valley Traffic Division, at 818-374-1930. After hours and on weekends, call the 24-hour toll free number at the Detective Information Desk at 1-877-LAW-FULL (877-529-3855).



