


 Police say a panhandler was shot to death yesterday evening in South Los Angeles.

At around 7:30 p.m., a 30-year-old man whose identity is being withheld was panhandling in the 4800 block of West Adams Boulevard, when a gunman in a light colored vehicle drove by and shot him to death.

The vehicle, which police only described as light color, fled the scene.

There is no suspect description and investigators are unclear what prompted the shooting.

Anyone with information about this incident is asked to call Operations South-Bureau Gang Detectives Jim Yoshida or Vince Carreon at 213-485-1383.  After hours and on weekends, call the 24-hour toll free number at the Detective Information Desk at 1-877-LAW-FULL (877-529-3855).



