


  An off duty Los Angeles Police Officer shoots a burglary suspect while in his home. 

On February 8, 2008, at around 4:30 p.m., Officer Rodney Williams was off duty in his home and was awakened by a suspect who was attempting to force into his residence.  Officer Williams left the room in order to retrieve his duty weapon and upon returning was confronted by the suspect. Williams fired several rounds from his weapon striking the suspect.   

The suspect was pronounced dead at the scene.  The officer was not injured. 

Force Investigation Division responded and is conducting the investigation.



