


Two people were shot, and one of them was killed, Friday evening.

At about 11:00 p.m., on February 15, 2008, police officers responded to a radio call of a shooting that had just occurred in the 1500 block of South Fairfax Avenue.  When the officers arrived, they found two victims suffering from gunshot wounds.

One of the victims, a 17-year-old resident from Lancaster had been shot in the face.  He was treated for his injuries and was later listed in stable condition at a local hospital.

The second victim, Emily Grigsby, 19 years of age, was more seriously injured and died a short time later at a local hospital.    

Both victims had been attending a party at the location and were standing on the sidewalk when the suspect, a male Black wearing a gray hooded sweatshirt, shot them.  Detectives have not yet determined a motive for the shooting.

Anyone with information regarding this incident is asked to call Wilshire Division Homicide Detectives M. Holguin or T. Urena at 213-473-0446.  After hours and on weekends, call the 24-hour toll free number at the Detective Information Desk at 1-877-LAW-FULL (529-3855).



