



Awards Ceremony


Wednesday, March 5, 2008
12 PM


Wilshire Grand Hotel (Pacific Ballroom)
930 Wilshire Boulevard                 
Los Angeles, CA  90017


Retired Chief Daryl Gates
Deputy Chief Sergio Diaz, Operations-Central Bureau
Commander Andrew Smith, Operations-Central Bureau
Captain Jodi Wakefield, Commanding Officer, Central Division
Central City Police Boosters
Phillip Palmer, ABC 7 News Anchor            


The Los Angeles Police Department will join the Central City Police Boosters to honor Central Division officers and personnel at a luncheon awards ceremony. 

The luncheon provides the business and residents of the community a forum to recognize and support the Los Angeles Police Department in Downtown, Los Angeles.  

If you are interested in attending or have any questions, please contact Officer Marie Kardiban, Central Community Relations Office at 213-972-1876.  



