


 In less than 24-hours, Los Angeles police announced the arrest of a reputed gang member in connection with Wednesday’s bus stop shooting that wounded eight people.

The gang member has been identified as 24-year-old Billy Ray Hines of Los Angeles.  He was taken into police custody after being spotted near 46th Street and Hooper Avenue. 

On February 27, 2008, around 3:15 p.m., Hines opened fire into a crowd of people near a bus stop at Vernon and Central Avenues in Los Angeles.  He fired approximately 15 rounds from a semiautomatic handgun in broad daylight.

According to investigators, it appeared as if Hines intended to shoot at two individuals, but instead struck three adults and five students as they walked home from George Washington Carver Middle School.  

The victims’ injuries ranged from superficial graze wounds to rounds taken in the chest and facial area.  All victims are expected to recover, detectives said.

The shooting occurred in front of many witnesses.   Newton Area detectives worked tirelessly to collect evidence and interview victims and witnesses.  

Newton Area gang officers recognized Hines while they searched through surveillance video.

Anyone with information regarding this shooting is urged to call Newton Detectives Jesus Valle or Alberto Acosta at 323-846-5363.  After-hours calls on evenings and weekends may be directed to 1-877-LAWFULL (529-3855).



