



News Conference

 
Wednesday, March 5, 2008 
11:30 a.m.

 
Universal Hilton (Conference Room-D)
555 Universal Hollywood Drive
Universal City, CA

 
Mayor Antonio Villaraigosa
Chief of Police William J. Bratton
Deputy Chief Kenneth Garner, Operations-South Bureau
Captain Kyle Jackson, Commanding Officer Robbery-Homicide Division
Captain William Hayes, Commanding Officer Harbor Area

 
Information regarding two arrests in Harbor Division in connection with the shooting of a six-year old boy.  The Chief will also be discussing the Jamiel Shaw murder that occurred on Sunday and a case involving numerous robberies occurring in the North Hollywood Area.



