



Chief Bratton will announce the start of classes for the LAPD’s 
National Counter-Terrorism Academy (NCTA) initiative


Monday, March 10, 2008
10:10 a.m. Chief Bratton will address the class for 20 minutes (media are invited to film)
10:45 a.m. News conference


LAPD Ahmanson Recruit Training Center
5651 West Manchester Avenue
2nd Floor Rotunda
Los Angeles, CA  90045


Mayor Antonio Villaraigosa 
Police Chief William Bratton
Deputy Mayor Arif Alikhan
Deputy Chief Michael Downing
Frank Quiambao, Special Assistant, Governor’s Office of Homeland Security
Howard Husock, Vice President for Policy Research, Manhattan Institute
Ralph Morten, Senior Advisor, Lockheed Martin

Topics:    The proceedings will focus on two main topics:


For further information, contact Media Relations Section at 213-485-3586.



