


 
Sobriety Checkpoint

 
Saturday, March 15, 2008
6:00 p.m. to 1:00 a.m.

 
Pacific Coast Highway (Eubank Avenue and Broad Avenue)

 
South Traffic Division, DUI Enforcement Detail

 
Despite the tireless efforts of thousands of advocates and law enforcement officers alike, drunk driving continues to be one of America's deadliest crimes.  This operation will be conducted in an effort to reduce the incident of injuries, death, and property damage associated with intoxicated drivers at this location.  

Harbor Division has experienced a 67% increase in Driving Under the Influence related traffic collisions year to date as compared to 2007.  The checkpoint will serve as a reminder to the Wilmington community to use designated drivers and not drink and drive.  

Funding for this checkpoint comes from the California Office of Traffic Safety through the National Highway Traffic Safety Administration- Sobriety Checkpoint Program IV.

We can all help make our streets safer.  Report Drunk Drivers-Call 911.

For further information, contact Sergeant Arturo Gomez at 213-485-5115.



