



6th Annual Patrick Flanders Memorial Golf Tournament 


March 28, 2008
11:00 AM

Note: Tee-off time is 9:00 AM


Malibu Country Club
Kana and Mullholland Drive


Council member Dennis Zine (Tentative)
Valley Traffic Division Personnel
Patrick Flanders, Sr


Despite the  Despite the tireless efforts of thousands of advocates and law enforcement officers alike, drunk driving continues to be one of America’s deadliest crimes.  This golf tournament hopes to bring public awareness to this issue in an effort to reduce the incident of injuries, death, and property damage associated with intoxicated drivers.  

The golf tournament is also being held to honor the memory of Patrick Flanders, Jr, who lost his life in a traffic collision involving a DUI driver.



