


    LAPD Mobile Field Force Training

   Wednesday, April 9, 2008
6:30 AM to 5:00 PM

    Los Alamitos Joint Forces Training Center
11120 Lexington Drive
Los Almitos, CA 90720

        Deputy Chief Michael Hillmann
LAPD Training Cadre

    Members of the media are invited to cover the LAPD’s Mobile Field Force Training.  The training is to retrain officers in revised Mobile Field Force Tactics, Crowd Management Techniques and Media and Skirmish Lines.

Media Relations Personnel will be at the training to facilitate interviews.

For further information contact Media Relations Section, at 213-485-4101.



