


   Western Avenue Corridor Clean Up

    Sunday, April 6, 2008
9:00 AM

    Lemon Grove Park Recreation Center
4959 Lemon Grove Avenue
Los Angles, CA 90029

        Captain Beatrice Girmala, Commanding Officer, Hollywood Area
Representatives from Councilmen Eric Garcetti and Tom LaBonge

   Hollywood Area Community Relations Office, Los Angeles Community Beautification, Seventh Day Adventist Church, Councilmen Eric Garcetti and Tom LaBonge, are sponsoring a clean up of the Western Avenue Corridor between Hollywood Blvd and Beverly Blvd. 

We expect over 800 community volunteers to participate.  The purpose of this event is to get more community involvement and bring attention to the Western Avenue Corridor.  Our efforts are directed in obtaining a Business Improvement District to assist in addressing quality of life issues along this area of the City.

For further information contact Hollywood Senior Lead Officer Joseph Pelayo at 213-793-0709. 



