


    Opening Remarks by Chief William J. Bratton

    April 10, 2008
9:00 a.m. 

    University of Southern California
Town & Gown Hall
665 Exposition Boulevard
Los Angeles, Ca  90089

    Mayor Antonio Villaraigosa
Sal Hernandez, Assistant Director in Charge, Federal Bureau of Investigation
Steve Cooley, District Attorney    
Chief William J. Bratton

    Law Enforcement and public safety professionals will gather for this week’s Joint Regional Intelligence Conference.  The audience will consist of more than 250 law enforcement and other public safety professionals from the seven counties served by the Joint Regional Intelligence Center in Norwalk. Also in attendance will be police executives from major cities throughout the United States, representatives of the White House and legislative staffers.  

Members of the media are invited to cover the opening remarks of the conference from 9:00 a.m. to 9:30 a.m.  The rest of the conference will then be closed to the media.  Invited guests only.



