


  Los Angeles police arrested a 19-year-old Wilmington man Wednesday afternoon who was responsible for a hit-and-run accident that left a young teen seriously injured and the other fighting for her life.

The suspect, Rigaldo Guevas, was driving a black BMW east on Pacific Coast Highway near Ronan Street shortly after 3:00 p.m., when he tried to pass a car that stopped for pedestrians inside a crosswalk.  Once Guevas passed the car, he struck two girls, 13 and 14 years of age, and fled the scene, authorities said.

Two witnesses followed Guevas and prevented him from leaving the area until police arrived.

Guevas was arrested and charged with felony hit-and-run.

The two juveniles were also from Wilmington.

Anyone with information about this traffic accident is urged to call South Traffic Detectives at 323-290-6063 from 7:00 AM -4:30 PM, M-F.  After hours, call the South Traffic division at 213-485-7336.



