


 A 37-year-old taxi driver was fatally shot while driving his taxicab in Boyle Heights.

The incident unfolded Friday evening shortly after 8:15 p.m., when L A City Yellow Cab driver, Andres Delamadrid was dispatched to pick up a fare in the 200 block of North Chicago Street.  During his route to pick up his passenger, Delamadrid crashed into a parked vehicle in the 3400 block of Gleason Avenue. 

Apparently the victim was shot once in the chest.  He attempted to drive himself away and suddenly struck a vehicle.

The victim was taken to University of Southern California Medical Center where he later died.

Although there was money found on the taxi’s floorboard, detectives are still unclear if the victim was killed in an attempt robbery.  

Police have no suspect description and want more details. 

Anyone with information about this taxi shooting is asked to call Hollenbeck Homicide Detectives Scott Smith or Ron Chavarria at 323-526-3679.  After hours and on weekends, please call the 24-hour toll free number at 1-877-LAWFULL (529-3855). 



