


 On April 19, 2008, at around 4:00 a.m., patrol officers were dispatched to a radio call to investigate a group of burglary suspects at the Whole Food for Life Market at 3070 Los Feliz Boulevard.  

When police arrived, they saw four suspects on the roof of the market and established a perimeter to contain the group.  After police ordered the group down, one adult and two juveniles climbed down and were immediately taken into custody without incident.  The remaining juvenile, a 14-year-old male climbed down moments later.  

Sergeant Richard Rakitis, 28 years, and 2 months with the Department, placed his hands on the       14-year-old juvenile to take him into custody.  The teen suddenly became combative and turned towards Rakitis.  Rakitis attempted to grab the juvenile and a struggle ensued.  During the struggle, the teen was hit above the eyebrow with a flashlight.    

The juvenile suffered a bruise to his eyebrow and was taken to a local hospital where he was treated and released.

The investigation revealed the suspects had trespassed to gain access to a rooftop to spray paint graffiti on an adjacent billboard.  All four were booked for felony vandalism.

Force Investigation Division will be handling the incident.  




