


On May 4, 2008, two brothers were gunned down and killed.

Manuel Romero, 37 years old, and his 27-year-old brother, Roberto Romero, were standing near Manuel's vehicle parked on the street in the 500 block of West 74th Street.  A suspect drove up to where the brothers were standing, pulled out a handgun and began firing at them.  

Manuel was hit multiple times by gunfire and collapsed next to his car.  Roberto was also struck multiple times by gunfire and attempted to run for safety.  He did not get far before collapsing in the street.

Los Angeles Fire Department Paramedics responded and pronounced Manuel dead at the scene.  Roberto was transported to a local hospital and died a short time later.

The suspect is described as a male Black who was seen getting into a full size newer model silver or beige sport utility vehicle being driven by a Black female who fled from the location westbound on 74th Street.

The incident is not believed to be gang-related.

Anyone with information about this crime is asked to call South Bureau Homicide Detectives Linda Heitzman or Refugio Garza at 213-485-1383. During off-hours or on weekends, call the 24-hour toll free number at 1-877-LAWFULL (529-3855).



