



The Los Angeles Police Department Medal of Valor Ceremony, honoring officers who have exceeded the normal demands of police service by displaying exceptional bravery or heroism.


Wednesday, May 28, 2008
12:30 p.m.


The Grand Ballroom at Hollywood and Highland
6801 Hollywood Blvd., 5th Floor
Los Angeles, Calif. 90028


Mayor Antonio Villaraigosa, City of Los Angeles
Chief William J. Bratton, Los Angeles Police Department
21 Los Angeles Police Department Medal of Valor honorees


To recognize individuals who have truly gone above and beyond the call of duty in critical incidents, who have preformed an act of bravery displaying extreme courage while consciously facing imminent peril. Acts of such heroism exemplified by this year’s recipients include:

    

The Los Angeles Police Foundation will host the 47th Medal of Valor Luncheon and is a major source of private funding for the LAPD.  The Foundation's mission is to create partnerships to provide resources and programs that help the police to better our communities.  For more information regarding the Foundation, please visit:
.

Contact: LAPD Media Relations Section, 213-485-3586

Jessica Schmidt, The Rogers Group Public Relations
, Office: 310-552-4177, Cell: 414-803-3465




