


 A woman arrested for narcotics violations was discovered unconscious.

On May 20, 2008 at about 8:35 p.m., 52-year-old Christine Wright was booked at 77th Jail for a narcotics charge.  On May 22, 2008 at about 1:55 a.m., during a routine medical check, Wright was discovered unconscious on her cell bed.  Jail Division medical personnel rendered aid but she did not respond to treatment.  Wright was pronounced dead by medical personnel.

There was no force used by officers or custody personnel at the time of Wright’s arrest or during her stay in the jail facility.

Force Investigation Division is handling the investigation



