


 A dog was shot by officers when it aggressively charged at them.

On Monday, June 16, 2008 at around 10:30 a.m., officers from Southeast Division were securing a residence in the 900 block of east 107th Street in order to serve a search warrant.  While Officers George Lewis and Steven Marin entered a yard at scene, a dog suddenly charged.  Officers Lewis and Marin fired several rounds at the dog in order to stop its attack, resulting in its death. 

Officer George Lewis has been with Department for 12 years, Officer Steven Marin for 9 years.

Neither officer was injured during the incident.

Southeast Division is handling the investigation.



