


 A 61-year-old man is being sought for having unlawful sex with a 14-year-old teenager in Van Nuys on June 30, 2008.

According to authorities, the girl had an argument with her parent, walked out of her home and wandered off near Kester Avenue and Vanowen street.  Around 3 p.m., the man picked up the teen in a white Dodge minivan and drove her to a vacant house in the 6900 block of Noble Avenue where he was doing construction.   The girl voluntary got in the car and went with the man investigators said.

Afterwards, the suspect dropped the girl off at her home.  When the teen told her parents about the incident, they went to the house to confront the man and he ran from the location leaving his vehicle behind.  The suspect’s vehicle was impounded and is being held as evidence.

Detectives have identified the suspect and are withholding his name until they capture and arrest him.  The suspect is described as Latino.  He stands 5 feet 6 inches tall and weighs 160 pounds.  He was last seen wearing a white T-shirt and blue jeans. 

Anyone who has knowledge of this incident is asked to call Van Nuys Detective Dennis Derr or Officer Maria Mendoza at 818-374-0040.  On weekends and during off-hours, calls may be directed to the 24-hour toll free number at 1-877-LAWFULL (529-3855). 



