


 In September 2007, Captain Joseph Curreri, the commanding officer of the Los Angeles Police Department (LAPD) Foothill Division, established a Junior Community Police Advisory Board (CPAB) in hopes of opening the lines of communication between the police and the area’s high school teens.

Captain Curreri succeeded in his mission.  On the last Tuesday of each month during the school year, 16 to 20 students, selected by the school principals of four area high schools, met to discuss a wide range of topics including: the current LAPD Use of Force policy, police technological equipment, narcotics and the role of the City Attorney Neighborhood Prosecutor.  

The meetings were chaired by Captain Curreri and co-chaired by adult CPAB members.  Each meeting starts with a crime update and often included guest speakers, police officers and subject matter experts, who covered topics such as theft, burglaries from motor vehicles and burglaries.  The board members also received training on the Force Option Simulator, which is a computerized scenario-based system used to train police officers on the use of force policy.   

Students from Arleta, Discover Preparatory Charter, Verdugo and Village Christian High Schools participated in the program this year.  Two additional charter high schools will join the Junior CPAB in September 2008.  

Each school sent four to six teens to the meetings.  These teens then wrote articles for their respective school newspapers to share information with their fellow students.

“The response has been excellent,” said Sergeant Herrold Egger of the Foothill Community Relations Office.  “We look forward to begin the next school year with a new group of students.”    

The LAPD has 19 geographic divisions, each with its own adult CPAB.  A CPAB is a community board, which consists of members from various residential and business communities.  These boards serve to open the lines of communication between the community and the police department in the hopes of reducing crime and the fear of crime in an area.  

If you have any questions, please contact Sergeant Herrold Egger at the Foothill Community Relations Office at 818-756-8866.



