


 The Los Angeles City Council will honor Harbor Area’s Teen Community Police Advisory Board (CPAB) for their community policing efforts in involving teens in the problem solving process in dealing with gang intervention/prevention, violence prevention and establishing trust with the police department.  A Curfew Awareness Public Service Announcement produced by the teens will be premiered during the presentation. 

   LAPD Harbor Area Teen Community Police Advisory Board (CPAB)
Councilwoman Janice Hahn, Council District 15 
Captain William P. Hayes, Harbor Area Commanding Officer
Isaiah Alexander, Teen Member and Co-Chair 
Senior Lead Officer Joe Buscaino, Teen CPAB Founder

  Friday, July 11, 2008
10:00 a.m.
 Los Angeles City Council Chambers
200 North Spring Street
Los Angeles, CA  90012

     Harbor Area Teen CPAB was established in January 2006 and is the first of its kind in LAPD history.  Its motto: “Doing the Hard Right Instead of the Easy Wrong.”  Teens have partnered with community groups and schools. Teen members have been instrumental in reducing teen violence and crime including after school fights and tagging incidents by bringing a youthful perspective to problem solving.  

 Partnering with public and private organizations and agencies, the group produced an anti-graffiti and curfew awareness public service announcements and planned and implemented the Department’s first two Teen Police Conferences.  It’s ultimate goal of giving teens a voice in problem solving and establishing trust and building solid relationships with officers have been accomplished. “The Harbor Area Teen CPAB is truly a model of how our police department can work with young people, not against them, to make our neighborhoods safer and keep kids out of trouble,” said Councilwoman Janice Hahn.  “Thanks to Senior Lead Officer Joe Buscaino, we have seen a decrease in teen violence in the Harbor Area and this teen CPAB is being replicated all over the city.”

Chief William Bratton’s philosophy on community policing emphasizes the importance of three components: partnership, prevention and problem solving.  Teen CPAB successes have been attributed to these three community policing components.  This teen organization now has a voice as it relates to community policing.  

If you have any information regarding this event, contact Harbor Division Senior Lead Officer Joe Buscaino at 310-869-2168.



