


 Today, the members of the Los Angeles Police Commission unanimously re-elected Anthony Pacheco as President, and John W. Mack as Vice President.  Elections for these posts are annually held on the last Police Commission meeting in July.  The President position may be held for up to two consecutive years.  This will be Commissioner Pacheco’s second year, as he has already served one successful year leading the five-member panel that oversees the Los Angeles Police Department.  

Commissioner Pacheco stated, “I feel that this Commission has already accomplished a great deal of work, yet there are some important issues still in front of us.  This coming year, I will focus on ensuring that the LAPD fully meets the requirements of the Consent Decree and that this arrangement sunsets in June, 2009.  I am, however, more focused on institutionalizing the lessons learned from the Consent Decree as a base for the LAPD to build upon.  My fellow Commissioners and I are all committed to this goal.”

Commissioner Mack is also beginning his second year as Vice President.  “I am pleased and honored to return as Vice President and look forward to a year of productive work at the Los Angeles Police Department with my fellow Commissioners,” stated Commissioner Mack. 

Information on all five Los Angeles Police Commissioners, Anthony Pacheco, John W. Mack, Robert Saltzman, Andrea Sheridan Ordin, and Alan Skobin, may be found on LAPDOnline.org.



