



Sobriety  Checkpoint


Friday, July 25 , 2008
5:00 PM - 2:00 AM


Lankershim Blvd & Victory Blvd 

Valley Traffic Division 


The purpose of the sobriety checkpoint is to reduce the number of traffic collisions related to intoxicated drivers and hit and run collisions.  This advisory is to initiate media attention and enhance public awareness on the dangers of drinking and driving.  North Hollywood Area was selected due to a 56 percent increase in DUI collisions in the last year.  As of July 15, 2008 there have been four DUI related traffic collisions on Lankershim Boulevard, north of Oxnard Boulevard.  The alcohol & drug impaired driver is a danger to everyone.   

Motorists approaching a checkpoint will see information advising them that a checkpoint is ahead.  Once diverted into a lane, each motorist will be detained a few moments while an officer explains the purpose of the checkpoint.  
The California Office of Traffic Safety will fund the checkpoint. 

For further information contact Sergeant Robert Kirk, Valley Traffic Division, at 818-644-8010.



