




  In June 2008, Robbery-Homicide Division, Robbery Special Section, assumed the investigative responsibility of a series of home invasion incidents that has occurred in the West Los Angeles Area involving elderly female victims.  There have been a total of 12 separate incidents (9 Home Invasions, 2 Attempt Burglaries, and 1 Burglary) since late May 2008.  Detectives are also reviewing 2 similar home invasion incidents that occurred in Santa Monica and Culver City to determine whether they are tied to this series.

The latest home invasion occurred on July 29, 2008, at approximately 4:00 PM, near the 2500 block of Westwood Boulevard.  The victim, a 96-year-old woman, was outside of her residence when a suspect approached her from behind.  The suspect overpowered her and forced her into the residence.  Once inside the suspect ransacked the residence and fled with the victim’s property.  The victim was treated for contusions at a local hospital and released the same day.

 

The suspect is described as a male Black, approximately 25-40 old, 6 feet tall and weighs around 200 pounds.  He wears all dark clothing, dark colored gloves and a ski-mask during the robberies.  

The Los Angeles Police Department is asking the public’s assistance in identifying this suspect.  Anyone who has information is urged to contact Robbery-Homicide Detectives at 213-485-2511.  On weekends or during off-hours, call the 24-hour toll free number at 1-877-LAWFULL (529-3855).



