


    News conference to announce the lowest crime rates since 1970.


    Tuesday, August 5, 2008
9:30 a.m.


    City Hall-Mayor’s Press Room
200 North Spring Street, Room 303
Los Angeles, CA  90012


    Mayor Antonio Villaraigosa
City Councilmember Jack Weiss, 5th District
Chief William J. Bratton
Assistant Chief Earl Paysinger, Office of Operations


    During the news conference, City officials will discuss the crime statistics to support the decrease in crime and talk about how the LAPD will continue to make Los Angeles the safest big City in America.

For additional information, please contact Media Relations Sections at 213-485-3586.



