


    Annual LAPD Wilshire and West Traffic Division Open House

    Sunday, August 10, 2008
12:00 PM to 3:00 PM

Wilshire Area Community Police Station
4849 West Venice Boulevard
Los Angeles 90019

        Councilmember Herb Wesson
Police Chief William J. Bratton
Deputy Chief Terry S. Hara, Operations-West Bureau
Police Department Divisional Command Staff 

    The event will be a great opportunity to further the Department’s community relations and policing partnerships with those that live, visit and work within the City of Los Angeles.   Furthermore, your participation will enhance the community’s education and exposure to the Department’s facilities, personnel and specialized units that are located within their neighborhoods.

Join Wilshire and West Traffic Area personnel for station tours, demonstrations and displays by the Bomb Squad, K-9, LAPD Dispatch Communications, the SWAT Team and from other service agencies that will provide crime prevention and safety information.  

For additional information contact Sergeant A.J. Kirby at 213-473-0558.



