


 The Los Angeles Police Department is requesting the public’s assistance in locating a Hit and Run motorcyclist.  

On August 4, 2008, just before 1:00 PM., 62-year old, Lauren Charles Black of Los Angeles, was crossing Glendale Blvd at Rockwood Street when he was struck by a suspect riding his motorcycle northbound on Glendale Boulevard.  The suspect left the scene of the accident without stopping to identify himself or render aid to the fallen victim.   

Mr. Black was taken to a local hospital in extremely critical condition and is now on life support.

 The motorcycle was described as a 2007 Suzuki GSXR 600 or 750, blue and white in color.  There is damage to the front of the motorcycle as a result of the collision.  The suspect was described as a male, 5 feet 9 inches, 160 pounds, 25-30 years old, wearing a black and white jacket, with a black helmet. 

The detectives have also been unsuccessful in locating any of Mr. Black's family members.  He is described as Caucasian, 5 feet 4 inches, 135 pounds with gray hair and brown eyes.

Anyone with information regarding this crime or with contact information for the victim’s family is urged to contact Central Traffic Detective Felix Padilla or Josephine Mapson, at 213-972-1825.   During weekends and off-hours, call the 24-hour toll free number at 1-877-LAWFULL (1-877-529-3855).



