


  Los Angeles Police Department (LAPD) detectives have arrested a suspect wanted for a hit and run traffic collision that killed a local couple and left a third victim severely injured over 16 years ago.

On March 22, 1992, Frederick and Ezna Crescitelli spent the evening having dinner with friends, Eugene and Joan Pollack at a restaurant in the area of Pacific Avenue and 4th Street in San Pedro.  As the two couples left the restaurant and crossed the street, a red Chevy Camaro came through the intersection at a very high rate of speed and struck 82-year-old Frederick Crescitelli, 78-year-old Ezna Crescitelli, and 60-year-old Joan Pollack. 

Eugene Pollack was not struck as he walked about ten feet ahead of the rest of his party.  Mr. Pollack rendered aid to his wife and friends as best as possible but unfortunately Mr. Crescitelli could not be revived. Both women were taken to local hospitals for treatment.  Ezna Crescitelli lived for about 21 hours but tragically died the next day.  Mrs. Pollack survived the accident but sustained life altering injures.  She ultimately died from an unrelated illness in 1999.        

After an extensive investigation, LAPD detectives were able to identify the driver of the Camaro as Christian Faustino Lopez Herrera.  Herrera was pursued by detectives for quite some time and warrants were issued for his arrest.  Herrera left the area and was known to be in Mexico for an unknown amount of time.  Years later, Herrera returned to the San Pedro area and ultimately gained employment as a bus boy at a local restaurant by using an assumed name.  

In March of 2008, Detective Dennis Duran working South Traffic Division was assigned the case.  Detective Duran and his supervisors began reviewing the case for potential new leads and the possible whereabouts of Christian Herrera.  

On July 20, 2008, a staff writer for the Daily Breeze wrote an extensive follow-up story regarding the unresolved case. Several tips were received from concerned citizens and were able to give detectives information leading to the arrest of the wanted suspect.  

On August 8, 2008 at about 9:30 a.m., Herrera was taken into custody at Santa Cruz Street and Gaffey Street in San Pedro by LAPD Detectives assigned to the Fugitive Warrant Section –LAPD/FBI Task Force.      

Herrera was taken into custody without incident and was booked on (2) counts of vehicular manslaughter, (1) felony count of hit and run and is being held without bail.

For further information please call Media Relations Section at 213-485-3586.



