


 
Community March and Resource Fair – Peace in Northeast 

 
Saturday, August 16, 2008
10 a.m.

 
From York Boulevard and Figueroa Street to 4160 Eagle Rock Boulevard  

 
Councilmembers Jose Huizar, Ed Reyes, Eric Garcetti
Captain William Murphy, Commanding Officer, Northeaset Area
Historic Highland Park Neighborhood Council, Greater Highland Park Kiwanis Club, Jesse Rosas, Churches of Northeast Los Angeles, Highland Park Ministerial Association, Highland Park Chamber, Inca Real Estate, Anahuak Soccer Association, Hathaway-Sycamores, Peace over Violence, Northeast Area Police, Aztecs Rising, Machete Tacos.

 
The Northeast Community has recently been in the media spotlight based on incidents of violence, and other criminal activity, including drugs and gangs.  In response the events, many of the local churches, neighborhood councils, community groups and residents have decided to join together in one voice and declare "PEACE IN NORTHEAST."

Organizers have invited community members from all walks of life to march for peace.  Invited guests include community leaders and families of recent victims.  The march ends at 4160 Eagle Rock Boulevard (Victory Outreach).  
 Expungement Information (to help clear some criminal records), Tattoo Removal Information, Youth Programs, Job Opportunities, HIV Testing, and various forms of counseling.             
 For more information, call Sergeant Danny Roman at 626-922-5150.



