


 The Los Angeles Police Department’s Mounted Platoon is partnering with the Optimist Youth Homes and Family Services to help teenagers break from a cycle of crime and abuse.  The Optimist Youth Homes and Family Services is the region’s largest treatment and education centers for at-risk youth.  

Mr. Terry Chapman is an Advisory Board member for the Optimist Youth Homes and Family Services and a supporter of at risk youth.  He is a philanthropist, businessman, and a self-described “urban cowboy.”  So when Mr. Chapman approached LAPD Captain Jon Peters, then the Officer-in-Charge of the Mounted Platoon, he had all the credibility he needed to make a strong case that a partnership should be formed.  Captain Peters thought that it was an outstanding opportunity for everyone.  

The LAPD Mounted Platoon is one of the most productive groups of Crime Suppression officers in the City.  While the Mounted Platoon has hosted children’s programs, such as the “Mini Mounties,” the partnership with the Optimist Youth Homes and Family Services represented the first time the Mounted Platoon ventured into the realm of intervention. 

According to Captain Peters, the person deserving of much of the credit is the Mounted Platoon’s Chief Trainer Officer Joe Wiley.  Captain Peters said, “He is the one who made it happen.”   

“For many of the boys it was likely the first time they had ever encountered an officer in a positive light,” said Captain Peters.  “The horse has a unique ability to break down those invisible barriers between at risk youth and the police; there is no doubt that the skills they learned while working with the Mounted Platoon will serve them well in all aspects of their lives.”  

“Learning about horses while interacting positively with police officers is a positive way for youngsters to have experiences that can only enhance their chances of one day leading productive adult lives,” said Chapman.  “I want the kids to see the cops as humans and learn more about the police, while the officers see first-hand that these kids are not all bad.”

This innovated program’s second four-week session will begin on August 23, 2008 at LAPD’s Ahmanson Equestrian Facility in Los Feliz.  Eight boys currently residing in the youth home’s main campus in Highland Park will participate.  

For more information about the program, contact LAPD Mounted Platoon Officer-in-Charge, Sgt. Paola Kreefft at 213-485-5909 or Bernie Roswig at 310-836-4381 of Optimist Youth Homes and Family Services.



