



First Ever Police Meritorious Unit Citation Award Ceremony


Thursday, October 16, 2008
9:30 a.m.


Police Administration Building Auditorium
150 North Los Angeles Street
Los Angeles, CA 90012


Los Angeles Police Chief William J. Bratton
LAPD Command Staff
Distinguished Community Members

During the past few years, the LAPD has increased its efforts in recognizing both sworn and civilian members of the Department as well as members of the community for their acts of bravery, heroism and service.  The Department, for the first time in its history, will be hosting two awards ceremonies in 2008,  "The First Ever Police Meritorious Unit Citation Award Ceremony" and "28th Annual Recognition Day Awards Ceremony."  A total of 251 sworn and civilian employees will be honored.

Created in 1977, the Police Meritorious Unit Citation is awarded by the Chief of Police.  The award is given to each employee assigned to the unit at the time the commendatory act was performed.  It consists of a medal, ribbon and a pin.

For additional information on this case, contact LAPD Media Relations Section at 213-485-3586.



