


The Marek Fire is nearing total containment.  Fire watch and mop up efforts will continue in the area north of the 210 Foothill Freeway and between the Golden State Freeway and Sunland Boulevard.  Long-term street closures are not expected and any delays should be intermittent only.  All mandatory evacuation orders associated with the Marek Fire have now been lifted.  

The Sesnon Fire has crossed into Ventura County.  Commuters planning to use the Santa Susana Pass Road or any of the Canyon Roads west of Chatsworth should postpone trips or plan alternate routes.  Intermittent closures should be expected on the 118 Ronald Reagan Freeway.  Commute times on the 101 Ventura County Freeway may be increased due to re-routed motorists, emergency vehicles, and possibly fire related closures.  

Formal Evacuation Orders have been issued for Browns Canyon, Twin Lakes, Box Canyon, Woolsey Canyon, Dayton Canyon, Lake Manor, Bell Canyon, and City of Los Angeles neighborhoods north of Bell Canyon and west of Valley Circle Boulevard. Nearby residents not subject to mandatory evacuation are encouraged to prepare for evacuation.  Significant delays should be expected near evacuation areas.  

In the event that mandatory evacuations become necessary for the area west of Valley Circle Boulevard, traffic on Valley Circle Boulevard will be restricted to southbound only.  If necessary, the evacuation route will be southbound on Valley Circle Boulevard and then eastbound on major streets including Ingomar Street, Saticoy Street, Vanowen Street, Victory Boulevard, and Burbank Boulevard.

Motorists and residents should stay tuned to mainstream media outlets for up-to-the-minute traffic alerts and evacuation information.  Smoke may limit visibility and distract other drivers, causing hazardous driving conditions.  Conditions can change rapidly and it is vitally important to obey all orders issued by uniformed public safety personnel.  

Residents in need of specific evacuation, sheltering, reunification or animal kenneling information should call 1-800-439-2909. 



