


 An LAPD officer shoots an attacking dog.

On Friday October 10, 2008 at about 9:00 p.m., officers from the North Hollywood Division responded to a residential burglary call in the 12700 block of Magnolia Boulevard.

When officers arrived to investigate, a dog aggressively charged at them from within the home.  Officer Moises Cervantes, 5 years with the Department fired rounds from his handgun striking the dog in order to stop its attack.

There were no injuries to the officers.

North Hollywood Division is handling the investigation.




