


 Los Angeles Police Department robbery detectives
are looking for a suspect they believe is responsible for a series
of robberies at local businesses, the last of which was an attempt
at robbing a Subway Restaurant in the 8200 block of Beverly
Boulevard.

On October 14, 2008, just before 1 a.m., a young man entered a
Subway Restaurant and handed an employee a note stating he had a
drug problem and demanding money. However, when another customer
came in, he immediately left without taking anything. Detectives
believe he is responsible for several other robberies in the area,
and he's been seen with a handgun.

The suspect is described as a white male with black hair and green
eyes. He is approximately 5 feet 8 inches to 5 feet 10 inches tall,
weighs about 185 pounds and appears to be 20-25 years old. He was
last seen wearing a black T-shirt and blue jeans.

The LAPD is asking for the community's help in apprehending this
dangerous suspect. Anyone with information about this incident or
the suspect is asked to contact Detectives Avila or Humphreys at
the Wilshire Community Police Station, 213-922-8205.

After-hours or on weekends, calls
may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7
(527-3247). Callers may also text "CRIMES" with a cell phone or log
on to www.lapdonline.org and click on Web Tips.  When using a cell
phone, messages should always begin with "LAPD." All calls and
contacts are anonymous. 



