


 Los Angeles Police Department detectives are investigating a murder/suicide that occurred in Silver Lake.  

On Friday, November 21, 2008 at about 8:55 p.m., Rampart Area patrol officers responded to a radio call of a domestic violence incident with a violation of a restraining order at the 4200 block of Normal Avenue.  When the officers arrived they immediately checked the residence and determined that the suspect was not there.  When the officers completed their investigation at the residence, they began to search the area for the suspect.

A short time later, the suspect returned to the residence and shot his 9-year-old son, Andres Iraheta, 7-year-old daughter, Ashley Iraheta, and his estranged 35-year-old wife, Marta Iraheta.  After shooting his family, the suspect turned his gun on himself, causing a self-sustained gunshot wound.  

Los Angeles Fire Department paramedics responded to the scene and pronounced both children dead at the scene.  The children’s mother was transported to a local hospital where she was treated for a gunshot wound to the leg and is in stable condition.

The suspect responsible for the shooting was pronounced at the scene by paramedics and was identified as 31-year-old Jorge Cruz Iraheta.  The weapon used was recovered at the scene.    

Anyone with any information regarding the incident is asked to call Rampart Homicide Detectives Lilia Velasco and Gilberto Alonzo at 213-484-3635.  After hours or on weekends, calls may be directed to a 24-hour toll-free number at 1-877-LAPD-24-7 or by texting CRIMES (274637) and beginning the message with the letters LAPD.  Tipsters may also submit information on the LAPD website www.lapdonline.org.  All tips will remain anonymous.



