




    
A free festival of fun for children of all ages sponsored by the San Fernando Valley Coalition on Gangs and Los Angeles Police Department (LAPD). Festivities include appearances by celebrities and star athletes, rock climbing, carnival attractions, live music, a petting zoo, fire engines, police cars, helicopters and more. Up to 25,000 spectators expected. An excellent opportunity for visuals.  
        
    
Saturday, Nov. 22, 2008
9 a.m. – 4 p.m.
Opening Ceremonies at 10 a.m.  

    
Woodley Park (between Victory and Burbank Boulevards)
6350 Woodley Ave.
Van Nuys, CA 91436
                
        
Actress Nancy Cartwright, Voice of Bart Simpson
NBC’s Fritz Coleman as Master of Ceremonies
Teen Sensation Aaron Carter
Laker Great A.C. Green
Celebrities from Radio Disney
L.A. Dodgers Legends
Team Members from L.A. Avengers, L.A. Kings and David Beckham Soccer Academy 
Los Angeles City Councilman Tony Cárdenas, District 6
Los Angeles City Councilman Dennis Zine, District 3
LAPD Deputy Chief Michel Moore
Los Angeles Fire Department Battalion Chief Jim Cairns
         
   
The San Fernando Valley Coalition on Gangs, a nonprofit organization, is doing everything possible help reach "at risk” kids and keep them from getting into gangs or tagger crews. Children's Day will celebrate our kids in the San Fernando Valley by showcasing many programs from the Boys & Girls Clubs of America,  YMCA, AYSO Soccer and more for extracurricular activities such as baseball, football, after-school programs, parks programs and much more.  

    
For more information, visit www.childrensday2008.com or call LAPD Operations- Valley Bureau at 818-644-8038.



