


   
News Conference 
        

Tuesday, November 25, 2008
8:00 AM 

   
West Valley Area Community Police Station
19020 Vanowen Street
Reseda, CA 91355
      
Commander Harlan Ward, Operations-Valley Bureau
Captain Steven Zipperman, Commanding Officer, West Valley Area
West Valley Area Detectives
         
Investigators from the Community Effort to Combat Auto Theft (CECAT) have busted a criminal burglary and auto theft ring in the Valley.  They have arrested eight suspects who are responsible for stealing cars and transporting them to Mexico.

The investigation resulted in the recovery of nine stolen vehicles, identification of over fifty victims along with hundreds of recovered items.    

For further information contact Media Relations Section at 213-485-3586.



