


 Detectives plead for the public’s help in solving the murder of an off-duty Deputy Sheriff.

Juan Abel Escalante was devoted husband to his wife and a dedicated father to his three children.  As a Los Angeles County Deputy Sheriff and a United States Army Reservist, Escalante was dedicated to a life to public service.

On Saturday, , in the early morning hours, Deputy Escalante left his home in Cypress Park intending to go to work at the Men’s Central Jail.  Deputy Escalante was shot to death by unidentified suspects.

The Los Angeles City Council has authorized a $75,000 reward and the Los Angeles County Board of Supervisor’s has added an additional $20,000 for a total reward up to $95,000 for information leading to the identification, apprehension and conviction of the person or persons responsible for Escalante’s murder.         

Almost four months have now passed since Deputy Escalante was murdered.  The circumstances surrounding the murder give the investigators strong reason to believe that there are people with information who have not come forward.  There are many reasons why witnesses do not come forward.  It could be that they are fearful of neighborhood gang members.  Other times, people do not understand how important a minor detail is to the case.  All clues, no matter how seemingly insignificant, are requested; those desiring to remain anonymous may do so with confidence.   

Anyone with information about this murder is asked to call Detectives Thomas Mathew or Steven Eguchi at 213-485-2531.   After hours or on weekends, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 or by texting CRIMES (274637) and beginning the message with the letters LAPD.  Tipsters may also submit information on the LAPD website, www.lapdonline.org.  All tips may remain anonymous.



