


 The City of Los Angeles, Departments of Transportation and Police, anticipate thousands of people to attend the Hollywood Holiday festivities which will include an all-day street festival and a parade on Sunday, November 30, 2008.

The City of Los Angeles, Department of Transportation will be strictly enforcing the restricted no-parking policy for the Hollywood Santa Parade. This will include the citing and impounding of vehicles parked on temporary restricted no-parking streets.  Vehicles parked on the following streets will be towed to the Official Police Garage, Hollywood Tow located at 1015 N. Mansfield Ave. in Hollywood at the request of the City of Los Angeles, Department of Transportation.  Motorists are advised to call 311or Hollywood Tow (323) 466-8583 to redeem their vehicles.













   
Northbound and Southbound off-ramps of Cahuenga Blvd. and Highland Ave. will all be closed at 3:00 p.m., reopening at 10:00 p.m.


On Wednesday, Nov. 26, 2008, posting will begin on those streets that are designated  
for Saturday, Nov. 29, Sunday, Nov 30 and Monday, Dec. 1, 2008.

For further information about the Observatory Shuttle, DASH Hollywood or other LADOT transit Services affected, call (213, 310, 323, 818) 808-2273 or visit  www.ladottransit.com.   Area commuters can visit http://trafficinfo.lacity.org/ for real-time traffic information.  Real-time traffic reports are a product of LADOT, innovators of Automated Traffic Surveillance and Control System (ATSAC) technology.

Festival attendees and Parade-watchers are urged to use public transit. For more information call Metro at (800) 266-6883 or visit their web site at: www.metro.net.



