



5th Annual “Motor 4 Toys” Charity Car Show and Toy Drive


Sunday, December 7, 2008
8:00 a.m.-12:00 p.m.


Blue Cross Anthem Building (at the Warner Center)
21555 Oxnard Street
Woodland Hills, CA 91367


LAPD West Valley Division Officers
Representatives from the LAFD, FBI, CHP and LASD

 
Officers from the LAPD West Valley Division have teamed up with “Motor 4 Toys” and the Los Angeles Fire Department, Federal Bureau of Investigation, California Highway Patrol, the Los Angeles Sheriff’s Department and the Blue Cross for a charity car show and toy drive.  All the toys donated will be distributed throughout the city.

This event is open to the public and admission is free.  Participants will get a chance to see the cars, which include hot rods, race cars, exotics, muscle cars and imports, and view many static displays from LAPD’s SWAT, K-9s, Dive Team and Recruitment unit.  The LAFD, FBI, CHP and LASD will also set up static displays and visuals.  Food will be available and there will be music, a raffle and a silent auction.  

This year, over 5,000 cars are expected to attend and the goal is to collect 25,000 toys.  Last year, about 4,000 cars attended and over 15,000 toys were collected.  In 2006, 3000 cars attended and about 11,000 toys were collected.  

If you have any questions regarding this event, please contact Detective Darren E Holst at 818-374-7756 or Motor 4 toys representative Dustin Troyan at 818-516-5053.  Please visit www.motor4toys.com for more information.  



