


  A suspect who had acquired hundreds of thousands of dollars in merchandise over the past two years through a fraudulent credit card operation has finally been caught and is now under arrest.

On Dec. 1, 2008, Los Angeles Police Department officers arrested 44-year-old William Hart at an apartment in the Santa Clarita area. Hart, who has used various aliases, has been booked on felony fraud charges and is being held without bail.

Detectives at the LAPD Commercial Crimes Division were alerted to Hart’s activities by the security staff of Costco Wholesale stores where he was suspected of opening various memberships throughout California and using stolen credit cards to purchase large amounts of merchandise, mostly in Van Nuys and Los Angeles area stores. Estimates of his activity at Costco over the past two years indicate over $80,000 in purchases with stolen credit cards.

During the past month, Hart apparently expanded his operation to include fraudulent purchases at Walmart and Sam’s Club stores, also in the Santa Clarita area.  Loss estimates by store security ran as high as $60,000.  

Through a search warrant detectives obtained for Hart’s apartment, thousands of evidentiary items were recovered, including up to 1,000 credit cards in various names, blank cards without embossed names and card numbers from American Express, Discover and several banks, including Citibank, Washington Mutual, Chase, Capital One, Wells Fargo and Bank One.  Additional items seized at the apartment consisted of hundreds of rental applications from potential victims, receipts for items fraudulently purchased with the cards, two credit card embossers capable of making credit cards from blank plastic, card readers, card encoders that can re-encode cards and their magnetic strips, devices for retaining and transmitting account information over phone lines, blank/counterfeit birth certificates to obtain fraudulent California Identification Cards, computers and computer disks containing names of existing and potential victims.

On the morning of Dec. 2, 2008, officers located Hart’s storage locker in the San Fernando Valley where they served another search warrant and discovered even more material similar to the evidence recovered at his apartment. 

“This was the most significant arrest and seizure of evidence with the potential to cause the largest losses we’ve seen in over 15 years,” said senior San Fernando Valley LAPD detectives regarding their efforts.  ” The potential for financial loss was incalculable.”



