



A concert for the whole family, presented in partnership with the Al Malaikah Shriners, The USC Kid Watch Program and the Los Angeles Police Department


Saturday, December 13, 2008 3:00 p.m.


Shrine Auditorium
665 West Jefferson Boulevard
Los Angeles, CA  90007


Chief William Bratton
Los Angeles Police Concert Band
Jim Starr “The Singing Cop”
SANTA CLAUS


Doors will open at 2:00 p.m.  Suggested donation for Adults is $10.00, children 12 and under $5.00, and a reduced parking fee of only $5.00 per car.

For additional information, please contact Jim Starr “The Singing Cop” at 818-786-3564, or Media Relations Section at 213-485-3586.



