


 Detectives are asking the public's help in identifying the persons responsible for the murder of 18-year-old Heriberto Mecina, a resident of Los Angeles.

On Monday, December 8, 2008 at about 6:45 p.m., Mecina was in the street, playing soccer with a friend in the 2800 block of 3rd Avenue.  The suspects, who are described as two male and three female Hispanics, approached Mecina and started a verbal argument.  One of the suspects pulled out a handgun and began firing at Mecina.  

Mecina was shot in the chest and was transported to a local hospital where he died of his injuries.  

Los Angeles Police Department South Bureau homicide detectives ask that any witnesses or others with information about the incident contact Detectives Vince Carreon and Tyler Lee at 213-485-1383.  After-hours or on weekends, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 (527-3247).  Callers may also text "CRIMES" with a cell phone or log on to www.lapdonline.org and click on Web Tips.  When using a cell phone, all messages should begin with “LAPD.”  All calls and contacts are anonymous.



