


      
28th Annual Recognition Day Awards Ceremony
        

Thursday, December 11, 2008
11:00 a.m.

   
Los Angeles Convention Center, Concourse Hall
Los Angeles, California 90015
        
     
Chief William J. Bratton 
Elected City and County Officials
Distinguished community members

A ceremony to honor LAPD's sworn and civilian employees, Los Angeles County and City Attorneys, Los Angeles World Airport officers, ATF Agents, US Attorneys and private citizens.  

This year, a record 453 recipients will be honored for distinguishing themselves for bravery, heroism, saving or preservation of human life, exceptional performance of duty and outstanding service.  During the past few years, the Los Angeles Police Department has increased its efforts in recognizing both sworn and civilian employees of the Department as well as employees from other Department and private citizens.  

For further information contact Awards & Decorations Coordinator Marvin Eiley, at 213-485-2902.



