


  High tech and good-old-fashioned police work combine for several outstanding arrests.


On Dec. 19, 2008, at about 7:30 p.m., officers assigned to Crime Reduction and Enforcement of Warrants (CREW) were attempting to conduct enforcement activities related to a pedestrian violation.  The officers heard several gunshots, abandoned their pedestrian-related enforcement activities and headed toward the area of the gunfire.  The officers observed two males running east on 46th Street and then continuing south on Broadway.  When the officers re-directed their attention to the point where they originally observed the two males running, a third man was seen running with a gun.  The officers chased the suspect with the gun, and during the chase, were fired upon in two separate single-shot incidents.  The officers took cover and monitored the suspect's position.  When the suspect lost his footing and fell to the ground, the officers approached and took him into custody.  The officers recovered the firearm used by the suspect in this crime.  A containment perimeter was established for the additional suspect seen running from the original scene.  With the assistance of Metropolitan Division K-9 Units, the additional suspect was arrested.  

Moran-Ortiz, Hilario 
-Age: 19
-Location of Arrest: Alley West of 4500 Block of South Broadway
-Charge: 664/187 Attempt Murder
-Bail: $1 million 

Valencia, Deyve
-Age: 20 
-Location of Arrest: Alley West of 4500 Block of South Broadway
-Charge: 664/187 Attempt Murder
-Bail: $500,000


On Dec. 19, 2008, at about 9:20 p.m., officers assigned to CREW were on uniformed patrol in the area of 21st Street and Palm Avenue.  The officers approached an occupied vehicle and nearby pedestrians.  One pedestrian who had been standing at the window of the parked car ran away in a manner that led the officers to believe that he was possibly concealing a weapon.  The officers chased the suspect.  At a point in the chase, when the suspect had scaled a fence, the suspect fired one shot at the officers.  Officers took cover and requested resources for containment.  With the assistance of Metropolitan Division K-9 Units, the suspect was arrested and the gun was recovered.  
            
Moton, Andre 
-Age: 18
-Location of Arrest: 4626 West 21st Street
-Charge: 664/187 Attempt Murder
-Bail: $ No Bail


On Dec. 21, 2008, just before 7 p.m., Van Nuys Area Gang Enforcement Detail officers working in the 14000 block of Lanark Street in Van Nuys were conducting a follow-up investigation related to a single victim shooting that occurred earlier in the month.  On Dec. 18, 2008, gang members shot a non-gang member in an apparent case of mistaken identity.  On Dec. 21, gang officers observed suspects believed to be involved in the Dec. 18 shooting. When officers approached them, they tried to run away; so officers established a containment perimeter, and a K-9 unit was called if for assistance.  A total of four arrests ensued.  The gang members arrested were as follows:

Mory, Bryant
-Residence: Van Nuys, CA
-Age: 20 
-Location of Arrest: 14201 Lanark St
-Charge: 245(a)(2) ADW with a firearm gang enhancement 
-Bail : $100,000

Lara, Alvaro
-Age: 19
-Location of Arrest: Roscoe Boulevard/Ventura Canyon
-Charge: 12031A2 Poss of Firearm-Enhanced
-Bail: $110,000

Lara, Yunan
-Age: 18
-Location of Arrest: Woodman Avenue/Ventura Canyon
-Charge: 487(d) GTA w/Enhancement
-Bail: $85,000

Conseca, Eugenio
-Age: 20
-Location of Arrest: 9000 Block of Bardwell Avenue
-Charge: 487(d) GTA
-Bail: $85,000

Just before 10 p.m. on Dec. 21, an armed robbery occurred in West Los Angeles at the 52 Market in the 12000 block of Santa Monica Boulevard.  Two suspects were involved and no vehicle was seen. 

Later that evening at about 10:15 p.m., another armed robbery occurred at the Tochma Market at 74th and Main Streets in Los Angeles.  In this incident, two suspects were involved and seen leaving the scene in a red vehicle. Officers determined that one of the suspects was on parole and under court order to wear a global positioning device.  Officers followed the electronic signal and their investigative insight to a motel in the city of Inglewood where they arrested the suspect and recovered a red Chevrolet Monte Carlo and a handgun.  Detectives believe the suspect, 29-year-old Chelminski Walker of Inglewood, were involved in the previous robbery on Santa Monica Boulevard. 

Walker, Chelminski
-Age: 29
-Location of Arrest: 11700 Block of Aviation
-Charge: 211 Robbery
-Bail: No Bail


Also on Dec. 21, just before 11:15 p.m., Hollywood Division police officers initiated a pursuit of a stolen car containing a suspect they believed was armed and dangerous, because the vehicle had been carjacked at knifepoint earlier that day.  Minutes before midnight, the pursuit terminated in the 2400 block of Glendale Boulevard, and the suspect, 26-year-old Joshua Messian, was arrested.  Messian is a resident of Sherman Oaks and has been charged with carjacking.  Subsequent investigation revealed that the true identity of the suspect was Rueban Elazar Messian, who had used his brothers identity and provided a false name during the arrest process. 

Messian, Elazar Rueban 
-Age: 26
-Location of Arrest:  2450 Glendale Boulevard, City of Glendale 
-Charge: 215 PC Car Jacking 
-Bail: $120,000



