


 Valley Traffic Division detectives are asking for the public's help in locating a white sports utility vehicle that struck a man, seriously injuring him, as he crossed a street.

On December 6, 2008 at about 12:15 a.m., a 45-year-old man was crossing the street in the crosswalk at Roscoe Boulevard and Sepulveda Boulevard when he was hit by a white, sports utility vehicle driven by a Caucasian male.  Witnesses said that the SUV driver was speeding southbound on Sepulveda Boulevard.  He ran the red light and then made a left turn onto eastbound Roscoe Boulevard, hitting the victim.  The driver left the accident scene, failing to help the pedestrian or exchange information.

The 45-year-old male victim was transported to a local hospital with severe injuries and is listed in stable condition.  

The suspect vehicle is possibly a 1995 to 2000 Ford Explorer and detectives are asking for the public's help in locating the suspect driver and vehicle.

Anyone with information is asked to contact Valley Traffic Division Detectives at 818-644-8115.  After hours or on weekends, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 or by texting CRIMES (274637) and beginning the message with the letters LAPD.  Tipsters may also submit information on the LAPD website, www.lapdonline.org.  All tips may remain anonymous.



