


 The Los Angeles Police Department’s (LAPD) Robbery-Homicide Division (RHD), Homicide Special Section (HSS), is conducting a criminal investigation into the suspicious arson-related deaths of two people discovered inside of a house in the 3800 block of Redondo Boulevard in the lower Baldwin Hills area.

On Jan. 16, 2009, at approximately 12:57 a.m., an LAPD Communications Division 9-1-1 operator received a telephone call from a distraught woman stating that “he is setting the house on fire.”  She then screamed and the telephone went dead.  LAPD and the Los Angeles Fire Department (LAFD) arrived at the location within minutes and observed the home engulfed in flames.  Once the fire was extinguished, two bodies were discovered inside the location. 

The deceased persons were later identified as 78-year-old Salvador Rosales and his 34-year-old daughter Christina Rosales.  Rosales’ 63-year-old wife and the mother of Christina Rosales was able to exit the burning house.  She was transported to a local Kaiser Permanente Hospital and then transferred to the University of Southern California Burn Center where she is listed in critical but stable condition. 

Arson investigators from RHD and LAFD continue to investigate the incident and ask that anyone with information regarding the case contact RHD/HSS Detectives Michael Oppelt or Salaam Abdul 213-485-2531.  After-hours or on weekends, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 (527-3247).  Callers may also text “CRIMES” with a cell phone or log on to www.lapdonline.org and click on Web Tips.  When using a cell phone, all messages should begin with “LAPD.”  All calls and contacts are anonymous.



