


 A mother and daughter are recovering at a local hospital after the mother's ex-boyfriend stabbed both of them repeatedly before being shot to death by the daughter's boyfriend.

On January 20, 2009, at around 6:30 a.m., in the 4000 block of Stevely Avenue, Rhett Wilkins, 44-years of age, confronted his ex-girlfriend, a 47-year-old woman in the parking lot of the complex where they both lived, though not together.  Wilkins attacked the woman and began stabbing her with a pocket knife.  When the woman's adult daughter, 22-years of age, heard her mother's cries for help she attempted to intervene and was also stabbed.

During the incident Diedree Edwards, 29-years-old, and boyfriend of the daughter, shot Wilkins with a handgun.  The circumstances of the shooting are still under investigation.

After the shooting Edwards ran back inside the apartment where he held police at bay for several hours.  LAPD's Special Weapons and Tactics Unit responded to the location and fired tear gas canisters inside the apartment at which time Edwards came out and was taken into custody.  He was arrested and booked for murder and is being held on $1 million dollars bail.

The two victims were transported to a local hospital where they are being treated for their injuries.  Both women are listed in stable condition.

Wilkins was pronounced dead at scene.

Anyone with information is asked to call Southwest Homicide Detectives Sean Hansen or Mike Applegate at 213-485-1383.  After hours or on weekends, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 or by texting CRIMES (274637) and beginning the message with the letters LAPD.  Tipsters may also submit information on the LAPDwebsite  www.lapdonline.org.  All tips are anonymous.



