


    
Memorial monument dedication ceremony

    
Friday, February 6, 2009 1:00 p.m. 

    
West Valley Area Community Police Station
19020 Vanowen Street
Reseda, CA  91335

        
Councilmember Dennis Zine, District 3   
Councilmember Greig Smith, District 12
Councilmember Tony Cardenas, District 6
Commissioner Alan Skobin, Los Angeles Police
Chief William J. Bratton, Los Angeles Police Department 
Deputy Chief Michel Moore, Operations Valley Bureau
Captain Steven Zipperman, Area Commanding Officer, West Valley Station
Captain Nick Zingo, Patrol Commanding Officer, West Valley Station
Los Angeles Police Memorial Foundation, Al Atkins
Family Members of the Fallen Officers to be Honored 

    
On Friday, February 6, 2009, personnel assigned to the West Valley Area Community Police Station and many other members of the LAPD family throughout the City, will pay tribute to officers who gave the ultimate sacrifice.  During the dedication ceremony, a granite and bronze memorial monument will be unveiled revealing the names of:



For additional information, please contact Senior Lead Officer Janet Zumstein, West Valley Division at 818-731-2570 or Media Relations Section at 213-485-3586.



