




 On February 6, 2009, at around 11:00 a.m., the Salt & Pepper bandit robbed the First Federal Bank located at 9618 West Pico Boulevard. 

The suspect has allegedly robbed at least 15 banks since January 5 to January 22, 2009.  He has been nicknamed  due to his hair.  

His method of operation is to present a note to the teller and demand cash.  Afterwards, the suspect flees in a getaway car described as a gold 1993-1997 Toyota Corolla. 

The suspect has been identified as 49-year-old Brian Robinson.  He has a warrant for bank robbery in Arkansas.





Anyone with information is asked to call Detective Tracy Benjamin, Robbery-Homicide Division at 213-485-2511.  After hours or on weekends, calls may be directed to a 24-hour, toll-free number at 
1-877-LAPD-24-7 or by texting CRIMES (274637) and beginning the message with the letters LAPD.  Tipsters may also submit information on the LAPD website  www.lapdonline.org.  Tipsters may remain anonymous.



