


 At a news conference today, the Los Angeles Police Department (LAPD) officially acknowledged District 1 Los Angeles City Councilman Ed Reyes’ donation of six “T3” Personal Mobility Vehicles to the Department, valued at approximately $10,000 each.

Distribution of the vehicles will be split evenly between three LAPD divisions (Central, Northeast and Rampart) with each receiving two units.  “We are most grateful and absolutely delighted to receive these generous T3 donations from Councilman Reyes,” said LAPD Central Bureau Operations Deputy Chief  Sergio Diaz.  “These vehicles have many practical uses and advantages that will enhance public safety, especially in places or at events where crowds gather.”

T3 Personal Mobility Vehicles are manufactured locally and are designed with substantial input from LAPD.  For example, a key suggestion from the Department that became a feature in the final design was 45-degree-angle rotating headlights.  

The electrically powered vehicles accommodate one person at a time and are designed to be operated by drivers in a standing position.  They have a top speed of 25 miles per hour and enhance patrol efficiency by allowing officers to cover large areas in a short amount of time. They also improve visibility because drivers stand on a raised, eight-inch platform as they maneuver easily through crowds and tight spaces with the maximum stability of a three-wheel design.  

Unlike conventional motor vehicles and as part of the Department’s effort to utilize environmentally friendly technologies, the T3s have the added benefits of zero emissions and an operating cost of only 10 cents per day.



