


  
Promotion Ceremony 
            
Thursday, February 26, 2008
9:00 a.m. 

   
Parker Center Auditorium
150 North Los Angeles Street
Los Angeles, Calif. 90012
  
Chief of Police William J. Bratton
Command Staff and other dignitaries
LAPD Officers and their families

   
To recognize the promotions of dozens of sworn employees and civilian personnel.
    

For more information, contact LAPD Media Relations Section, 213-485-3586.    


Media Parking will be available along the red curb in front of the guard shack along Judge John Aiso Street. 



