


  Los Angeles detectives are asking for the public’s help in providing any information about the identity or activities of a man posing as a federal Immigration and Customs Enforcement (ICE) agent.  Detectives have released a composite sketch of the man.

“We want to identify this man as soon as possible, but we also want to warn the public to beware,” said Lt. Paul Vernon, head of detectives at the Central police station.  “Suspects like this man pose a danger to the public and make it more difficult for real police to work with the public.”

The incident occurred Saturday afternoon, February 21, in a residential area south of downtown in the 1400 block of Wright Street.  He identified himself as a federal ICE agent and flashed a badge.  He detained two men in front of their own house, handcuffed one and placed him in a black Suburban SUV.  After driving a short distance away, the suspect released this captive after the victim told him to take the money from his wallet.

Several other neighbors reported sightings of the same man who yelled at them and attracted much attention.  The impersonator was wearing an olive-drab colored police ballistic vest over a white T-shirt.  He had plain blue pants, a tan gun belt with a gun in the holster.

“This man is clearly not an ICE agent,” Vernon said.  “We have contacted the Immigration and Customs Enforcement so they were aware of the incident.  I also want to reassure any victim or witness, we have no interest in their immigration status if they are coming forward to report information about a crime.”

One witness described the black Suburban SUV as having a set of red and blue lights on one visor, possibly to simulate a police vehicle.  The victim was able to record only two digits of the SUV:  

2 J _ _ _ _ _ of a California plate.

Detectives remind the public that legitimate law enforcement will always have a photo identification in addition to any badge they might carry.  Anyone stopped by the police may insist that officers verify their legitimacy, and real officers will always do so once the situation is tactically safe.

The descriptors of the composite sketch are:  Hispanic man in his 40’s, 5’2” tall, 230 pounds.

Anyone with information is asked to call Central Area Detectives at 213-972-1203 during normal business hours.  After hours or on weekends, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 or by texting CRIMES (274637) and beginning the message with the letters LAPD.  Tipsters may also submit information on the LAPD website www.lapdonline.org.  All tips are anonymous.



