




   

  Police are investigating the murder of a 47-year-old Mario Andrade a resident of Panorama City.

On February 23, 2009, at around 2:15 a.m., Los Angeles Police Officers from Mission Division responded to a radio call of a “Shooting Victim” at Mission Community Hospital in Panorama City.  When officers arrived at the hospital they saw a red, 1991 Nissan Stanza, 4-door sedan, parked at the emergency room entrance.
  
The investigation revealed that the vehicle was driven to the hospital by an unidentified Hispanic male adult who alerted hospital staff of the victim seated in the passenger seat and that he had been shot.  The victim was removed to the emergency room where he was pronounced dead, and the driver of the vehicle left on foot after alerting the medical staff.

The location of the crime has not been determined and the motive for the shooting is unknown. Detectives are asking for the public’s assistance.

Anyone with information about this crime is asked to call Mission Area Homicide Detectives Parshall or Armijo at 818-838-9810.  During off-hours calls may be directed to our 24-hour, toll-free number at 1-877-LAPD-24-7 (527-3247).  Callers may also text “CRIMES” with a cell phone or log on to www.lapdonline.org and click on Web Tips.  When using a cell phone, all messages should begin with “LAPD.”  Tipsters may remain anonymous.



