


Today, the Mayor of Los Angeles and Los Angeles Police Department (LAPD) Chief William J. Bratton held a news conference to announce the Department's milestone achievement of deploying 9,895 active-duty sworn officers on the force.  This accomplishment is a direct result of the coordinated efforts of the LAPD Recruitment and Employment Division and the City Personnel Department Public Safety Bureau.

"When I came to the Department in 2002, one of my primary concerns was the size of our police force at 9,034 officers," said Chief Bratton.  "Today, as I see our numbers increasing and closing in on my long-term goal of reaching 10,000 officers, I can assure you that achieving this milestone has been and will continue to be a key element in our ongoing success at reducing crime in the City of Los Angeles to historic lows." 

When the Mayor took office in July 2005, sworn (active) members of the LAPD numbered 9,181, making the Department the smallest big-city police force in the nation. Consequently, the Mayor established a goal to increase the force by 1,000.  This ambitious five-year hiring plan focused on improvements in the recruiting process to ensure diversity of our police officers, candidate outreach and background standards and performance accountability.  In addition, the LAPD and the City's Personnel Department closely examined the selection process to ensure fairness, transparency and effectiveness.

Some specific marketing conditions and strategies included the following:
•A marketing budget cut that remains in effect, dropped available marketing funds from $2.5 million to $1 million beginning in fiscal year 2006/2007.  Consequently, marketing strategies were carefully assessed with emphasis on the most effective use of the reduced/limited ad funding.
•The LAPD and Personnel Department established a Women's Quarterly Roundtable to reach out to both veteran and new LAPD officers along with the Commission of the Status of Women in an effort to find ways of attracting more women to law enforcement careers.
•Quarterly recruitment job fairs and hiring seminars were established to focus on specific demographics such as females, African Americans, Latinos, Asian/Pacific Islanders and gays/lesbians.  These events featured question and answer sessions with LAPD officers from the targeted demographic groups, as well as command staff members speaking about life in the Department, career opportunities, test preparation assistance, the background check process and physical fitness requirements.  Candidates were also given the opportunity to take the LAPD entrance examination.



