


Today at around 12:30 a.m., a 38-year-old Hispanic male walking eastbound on Myosotis Street crossed Figueroa Street in an unmarked crosswalk and was struck by a northbound vehicle on Figueroa Street.  The severely wounded victim, who suffered a fractured left arm and deep laceration to his forehead, was transported to Huntington Medical Center where he died a short time later from his injuries.  The victim was homeless, and his identity is not available at this time, pending notification of family members. 

The driver of the car failed to stop and render aid as required by law, and there is currently no description of the suspect or vehicle.

Los Angeles Police Department Central Traffic Division (CTD) detectives are handling the investigation.  Anyone with information about the incident is encouraged to contact Detective Josephine Mapson at 213-972-1825 or the CTD watch commander at 213-972-1853.  During off-hours, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 (527-3247).  Callers may also text "Crimes" with a cell phone or log on to www.lapdonline.org and click on Web tips. When using a cell phone, all messages should begin with "LAPD."  Tipsters may remain anonymous.



