




 
Los Angeles Police Department (LAPD) Chief William J. Bratton's monthly media availability news conference to discuss his recent trip to Washington, D.C. in efforts to secure federal funds for law enforcement agencies nationwide. Additional topics include officer heroism commendations and new police officer fire safety kits. 

 
Friday, March 20, 2009
10 a.m.  

 
LAPD Metropolitan Dispatch Center
3rd Floor Media Room        
100 N. Los Angeles St.
Los Angeles, CA 90012      

 
LAPD Chief William Bratton
LAPD Newton Division Captain Mark Olvera
LAPD Special Operations Representative
LAPD Officers Receiving Commendations

 
To discuss the details of Chief Bratton's goal to secure several billion dollars from the economic stimulus package to shore up law enforcement agencies throughout the country as they face potentially higher crime rates resulting from the economic downturn.  Crime costs and statistics will be reviewed.

To honor 10 LAPD officers who recently displayed exceptional bravery and dedication in rescuing all the occupants of a burning apartment building.

To introduce new fire safety kits that will be distributed to all police officers for their protection and use during brush fires.

 
For further information, please contact the LAPD Media Relations Section, 213-485-3586.



