


    
Memorial Service
        
    
Monday, March 23, 2009 10:00 a.m.

    
Los Angeles Police Academy-Rock Garden
1880 North Academy Drive
Elysian Park, CA 90012
    
Chief William J. Bratton
Assistant Chief Jim Mcdonnell
Deputy Chief Charlie Beck
Deputy Chief Sandy Jo MacArthur
David Lee Briggs Jr.
LAPD Command Staff and Guests

    
We regret to announce the death of David Lee Briggs Sr., aka “Dr. Dave Minister of Leather,” who passed away Tuesday, February 24, 2009, in Los Angeles. 
    
Although “Dr. Dave” was not a Department employee, we honor his many years of devotion and loyalty to the men and women of the Los Angeles Police Department.
 
For further information contact Officer Jack Richter, Community Relations Section, Office of the Chief of Police, at 213-485-4101.



