


    
News Conference requesting the public’s help
        
  
Wednesday, March 25, 2009
11:30 a.m.

   
West Valley Area Community Police Stations-Community Room
19020 Vanowen Street
Reseda, CA 91335

  
Deputy Chief Michel Moore, Commanding Officer, Operations-Valley Bureau
Commander Patrick Gannon, Assistant Commanding Officer, Detective Bureau
Operations Coordinator, Karen Miller, District 1, Los Angeles Unified School District, and other LAUSD representatives
Captain John Egan, Commanding Officer, West Valley Area, LAPD
Detective Sharlene Johnson, Lead Detective, Robbery-Homicide Division (RHD), LAPD
Lieutenant Felicia Hall, Officer in Charge, Special Assault Section, RHD, LAPD
Detective Jesse Alvarado, Supervising Detective, RHD, LAPD
Detective Dave Cedeno, RHD, LAPD
Detective Al Contreras, RHD, LAPD

  
To ask for the public's help in identifying and locating the suspect who brutalized a young girl on March 19, 2009, at around 5:55 p.m., as she waited for her parents to pick her up from the Sherman Oaks Center for Enriched Studies.  

Detectives will release a composite sketch of the suspect during the News Conference.

   
For further information contact LAPD Media Relations Section at 213-485-3586.



