


 A home invasion and robbery occurred in the 15000 block of Wyandotte Street in Van Nuys early this morning at about 2:20 a.m. when four or five suspects described as Black males dressed in dark clothing and hooded sweatshirts knocked on the residential front door of rap music producer Noel Fisher, also known as "Detail."  

After pushing their way in, using physical force and simulating the use of guns, suspects forced the two residents to lie on the floor as they ransacked the home and took computers, software, jewelry and other equipment belonging to the record producer. The suspects then left the area in an unknown vehicle.

Fisher is a successful music producer responsible for several top-selling songs performed by a recording artist known as "Akon."

The incident is being investigated by the Los Angeles Police Department (LAPD) Robbery-Homicide Division, Robbery Special Section.  Anyone with information is asked to contact robbery-homicide detectives at 213-485-2511.  After hours or on weekends, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 or by texting CRIMES (274637) and beginning the message with the letters LAPD.  Tipsters may also submit information on the LAPD website,  www.lapdonline.org.  All tips may remain anonymous.  



