


 The family of Patricia Alexandra Andreica and the Los Angeles Police Department request the public's assistance in locating Patricia who has been missing since March 26, 2009.

Patricia Andreica is described by family as being developmentally disabled and functions as an 8+ year old level.  Patricia was last seen at Brotman Hospital in Culver City on March 26, at approximately 6:30 p.m.  She had told her mother that she was going to walk home to the 4600 block of Stoner Avenue in Culver City.  When Patricia failed to returned home at 7:00 p.m. as discussed, her mother went to pick her up.  Patricia couldn't be located and Patricia's cell phone had been turned off.

Patricia is Caucasian, 5' 4" tall and weighs 138 pounds.  She has brown hair and eyes.  Patricia was last seen wearing a jacket and black pants with vertical stripes on the legs.  Patricia is not taking any life-threatening medications.  Patricia knows her name, date of birth, address and phone numbers to contact family.  It is unknown why Patricia has not contacted family.


Anyone with information regarding the whereabouts of Patricia Andreica, contact LAPD's Missing Person's Unit at 213-485-5381.  During off-hours, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 (527-3247).  Callers may also text "Crimes" with a cell phone or log on to www.lapdonline.org and click on Web tips. When using a cell phone, all messages should begin with "LAPD." 



