


 A Northridge man was shot and killed early morning hours on Thursday, March 26, 2009

At around 7 a.m., Devonshire Area patrol officers responded to a shooting call in the 8900 block of Wilbur Avenue where they found the victim, 22-year old Edgar Moreira, died from multiple gunshot wounds inside of his home. 

Detectives' investigation culminated in identifying the shooter as 31-year-old Jose Jesus Delgado, a local street gang member.  The information was broadcasted throughout the Valley divisions.  

At around 12:30 p.m., Topanga Area patrol officers responded to a vandalism suspect call in the 8300 block of Winnetka Avenue.  Officers arrived and found the vandalism suspect who appeared to be under the influence of narcotics and banging his head against walls and windows of businesses at the location.  One of the officers recognized the suspect as Delgado from a prior contact and also wanted for the murder of Moreira.

Delgado was taken to a local hospital for self inflicted head wounds where he remains in critical condition.  He was arrested and absentee booked for murder.  His bail was set at $1,000,000. 

Anyone with information is asked to contact Devonshire Homicide detectives at 818-832-0537.  After hours or on weekends, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 or by texting CRIMES (274637) and beginning the message with the letters LAPD.  Tipsters may also submit information on the LAPD website,  www.lapdonline.org.  All tips may remain anonymous. 



