


  
Press conference for media availability featuring an overview of year to date Crime Statistics,and to showcase Operation Progress, a bi-coastal scholarship program started by an LAPD Officer.    

        
Thursday, April 2, 2009
11:00 a.m.  

     
Los Angeles Police Academy Athletic Field
1880 North Academy Drive
Los Angeles, California 90012    

            
Los Angeles Police Chief William J. Bratton
Los Angeles Police Assistant Chief Jim McDonnell
Representative from The Nestlēs Company
Boston Police Department Deputy Superintendant Fitzgerald                     
Retired Los Angeles Police Officer Kristina Ripatti
Operation Progress Board of Directors

           
To keep the public and the media informed about crime statistics and crime-fighting progress in the City of Los Angeles.  Comparisons will be made primarily between year to date statistics from 2008 and 2009.

"Operation Progress" a non-profit charitable organization started by a group of LAPD Police Officers who fight gang crime in South Los Angeles; specifically the community of Watts. They were deeply moved and motivated by young students who worked hard to keep up their grades and stay out of gangs.  The only thing holding these kids back from a post high school education was their lack of financial opportunity.  Operation Progress can be summed up this way..."Good cops helping good kids get out of really bad places."

Operation Progress set out to find youth who have survived in extremely challenging circumstances.  Through leadership training, mentoring and financial assistance for education, Operation Progress helps transition youth from merely surviving to thriving.

The Boston Police Department has been a dedicated partner with the LAPD since Operation Progress began in the year 2000.  Operation Progress has awarded over 30 educational scholarships ranging from $5,000 to $15,000, to well-deserving inner city youth in both 
Los Angeles and Boston.  

  
For further information visit www.operationprogress.org. 



