




 The Los Angeles Police Department will be out in force April 14 and 15, 2009, saving lives by enforcing the California’s seatbelt laws.  The increased effort is part of the on-going Click It or Ticket campaign.  The campaign relies on heavy enforcement and public education as means to help California achieve 100 percent seat belt use.  The state’s seat belt use rate in 2008 was 95.7 percent.

“We want to make sure that all drivers and passengers buckle up on every ride, day and night,” said Sergeant Robert Rieboldt, Traffic Coordination Section (TCS).  “Our officers will be on the lookout for those who are not buckled up and for teens and children not riding properly restrained.”  

California has a primary seat belt law which requires that every passenger in the car, including the driver, is required to wear a seat belt at all times.  If stopped and found to be in violation, law enforcement will issue citations without warning.  

The Los Angeles Police Department will be out at all hours during the year, including nights and weekends, making sure that everyone is safely buckled in.  They will be watching teens closely, as their buckle up rate lags behind adults, yet they are disproportionately involved in more crashes.  Proper restraints can increase chances of surviving a serious crash by 50 percent. 

Funding for the operation to support California’s Click It or Ticket campaign was provided by a grant from the California Office of Traffic Safety through the National Highway Traffic Safety Administration.

If you have any questions, please contact Officer Don Inman, TCS, at 213-847-1624.



