


        
News conference to announce the arrest of a suspect believed to be responsible for the fatal hit-and-run traffic collision that killed a USC student.

         
Friday, April 3, 2009 4:00 p.m.

        
Jefferson Boulevard and Hoover Street (northeast corner)
Los Angeles, CA 90007
                                                               
           
Councilmember Jan Perry, District 9 (tentative)
Assistant Chief Jim McDonnell
Deputy Chief Kirk Albanese, Commanding Officer, Operation-South Bureau 
Commander Andy Smith, Assistant Commanding Officer, Operation - South Bureau
Captain Don Schwartzer, Commanding Officer, South Traffic Division
Ms. Carmen Bachan (mother of the victim)
                                         
          
On March 29, 2009, USC student Adrianna Bachan was tragically killed in a hit-and-run traffic collision near the intersection of Jefferson Boulevard and Hoover Street.
                  
The woman who is suspected of fatally hitting Bachan and leaving the scene has been caught.  The suspect’s identity and the circumstances of her arrest will be announced at today’s news conference.

If you have any questions regarding this news conference, please call Media Relations Section at 213-485-3586.



