


    News Conference
    Thursday, April 16, 2009
2:00 p.m.
  LAPD Devonshire Division
10250 Etiwanda Avenue
Northridge  91325

      Lieutenant Gregory Doyle, Officer in Charge, Devonshire Detective 
Detective Michael Fesperman, Devonshire Homicide Detectives
        
      On April 11, 2009, at 11:45 p.m., Devonshire Area Patrol Officers responded to a “stabbing just occurred” radio call in the 8800 block of Corbin Avenue.  Officers found 20-year-old Haik Oganyan stabbed to death.  Witnesses described three suspects involved in the robbery and stabbing death of Oganyan.

Detectives will be releasing a composite sketch of one of the murder suspects and asking for the public’s help in identifying and locating him.

A reward is pending in this case.       For more information, call the Devonshire Homicide Detectives at 818-832-0537.



