




On December 16, 2008, two suspects were charged with the murder of Deputy Escalante; 24-year-old Carlos Velasquez and 20-year-old Guillermo Hernandez, both residents of Los Angeles.

On April 15, 2009, the Los Angeles County District Attorney’s Office filed charges on one additional suspect, 18-year-old Jose Renteria, who is currently in custody.  

A fourth suspect, Armando Albarran is at large.  He is a 26-year-old Hispanic man, black hair, brown eyes, 5 ft. 11 in. tall, and 180 lbs.

Robbery-Homicide Detectives are asking for the public’s help in locating Albarran.  Anyone with information is asked to contact Detective Daniel Jenks or Detective David Holmes at 213-485-2531.   After hours or on weekends, call a 24-hour toll-free number at 1-877-LAPD-24-7 or by texting CRIMES (274637) and beginning the message with the letters LAPD.  Tipsters may also submit information on the LAPD website www.lapdonline.org.  




Los Angeles: A collaborative investigation culminated in the arrest of two suspects believed to be responsible for the murder of Los Angeles County Sheriff’s Deputy Juan Abel Escalante.
 
Deputy Escalante was a devoted husband to his wife and a dedicated father to his three children.  As a Los Angeles County Deputy Sheriff and a United States Army Reservist, Escalante was dedicated to a life to public service.

On Saturday, August 2, 2008, in the early morning hours, Deputy Escalante was leaving for work,  when he was brutally shot and killed in front of his parent’s home in Cypress Park.

A task force was developed which included representatives from the Los Angeles Police Department, the Los Angeles County Sheriff’s Department and members of the Los Angeles High Intensity Drug Trafficking Areas (LA HIDTA).  An increased uniform patrol element was included in the task force.

On December 11, 2008, detectives obtained a series of search and arrest warrants.  The warrants were executed on December 12, 2008.  As the investigation progressed throughout the day, two male adults were arrested and booked in connection with the murder of Deputy Escalante.

The suspects have been identified as Guillermo Hernandez, 20, and Carlos Velasquez, 24, both residents of Los Angeles.  The suspects were booked and arrested for the murder of Deputy Escalante and are being held without bail at LAPD’s Jail Division.  

The case will be presented to the Los Angeles County District Attorney’s Office on December 16, 2008 for filing consideration.

The investigation is still ongoing in an effort to search for additional suspects that may have been involved in the murder of Escalante.

Anyone with information is asked to contact Robbery-Homicide Detectives at 213-485-2531.   After hours or on weekends, call a 24-hour toll-free number at 1-877-LAPD-24-7 or by texting CRIMES (274637) and beginning the message with the letters LAPD.  Tipsters may also submit information on the LAPD website www.lapdonline.org.  




