


  
Harbor Station Grand Opening

   
Saturday, April 25, 2009
6:00 p.m. 

  
Harbor Area Community Police Station
2175 John S. Gibson Boulevard
San Pedro, CA  91303

   
Master of Ceremonies: Neal McDonough, Actor, ABC Emmy Award Winning Series "Desperate Housewives"

Mayor Antonio Villaraigosa
Councilmember Janice Hahn, 15th Council District
Los Angeles Police Commission President Anthony Pacheco     
Los Angeles Police Chief William J. Bratton
First Assistant Chief Jim McDonnell, Chief of Staff
Assistant Chief Sharon Papa, Office of Support Services                                
Assistant Chief Earl C. Paysinger, Office of Operations
Deputy Chief Kirk Albanese, Operations-South Bureau
Captain William Hayes, Commanding Officer, Harbor Area 
Los Angeles City Fire Chief Douglas Barry
Gary Lee Moore, Bureau of Engineering
John Greenwood, Proposition Q Citizen Oversight Committee
  
  
In March 2002, the voters in Los Angeles passed Proposition Q, a $600 million dollar public safety measure to improve, renovate and expand public safety facilities.  

Harbor Area Replacement Station, LAPD's newest police station, is a 50,000 square foot, "state-of-the-art" facility.  It will house more than 260 patrol officers, detectives and support staff who will serve the diverse communities who live, work or visit the communities of Harbor Gateway, Harbor City, San Pedro, and Wilmington. 
 
At the Ribbon Cutting Ceremony, Chief Bratton will continue the year-long celebration of the Department's 140th Year Anniversary, as well as celebrating the Harbor Area’s 100th Year Anniversary.  Captain Hayes will welcome those attending the event to tour the new police station and its grounds and enjoy live entertainment and refreshments.  

  
Parking for the Media has been reserved in the center median of John S. Gibson Boulevard Street just across from the new facility.  

For additional information, please contact Sergeant Catherine Plows, Harbor Area, at 310-522-2042, or Media Relations Section at 213-485-3586.



