


  detectives are asking the public’s help in identifying three men seen robbing a downtown computer supply store yesterday, April 23, 2009.

“These guys are quite bold and dangerous,” said Lt. Paul Vernon, head of detectives for the Central Police Station.  “They tied up eight persons and really took their time inside.  It looks like they were mainly after blank DVD media, probably for use in making illegal DVD for sale on the black market.”

Just after 1 PM, two Hispanic men walked into the Blank Media and Supplies store, at 1359 S. Hope Street, in downtown Los Angeles.  One man was tall with a baseball cap and the other was thin with a distinctive white crooner’s hat.  He was carrying a camouflage athletic bag.  After posing as customers for a bit, the two robbers pulled guns, barked orders in Spanish, and herded customers and employees into a back room.  

A third, heavyset Hispanic man joined the pair and all three suspects tied the victims’ wrists with plastic zip ties after demanding cell phones and money from each person.  The trio donned gloves and spent the next 26 minutes loading blank DVDs and big screen TVs into two vans that belonged to the business.  However, the suspects had to leave most of the loot behind when neither of the vans would start.  They moved more merchandise into a van the belonged to a customer then drove away.  Police found the abandoned van two hours later on 103rd Street in South Los Angeles.

“Anyone who knows these suspects should be able to recognize them from the video,” Vernon added.  Detectives believe the robbery crew had a lookout in the street and were talking to him throughout the robbery.  One suspect called the lookout by the name “Ulises.”

Anyone with information is asked to call Det. Bennie Batac at 213-972-1246 during normal business hours.  After hours and on weekends, phone 1-877-LAPD 24-7 (527-3247).  Persons can also send anonymous tips by texting CRIMES (274637) and typing LAPD to start the message.

Lt. Vernon is available for interviews at the Central Police Station, 251 E. Sixth Street, Los Angeles  90014, TODAY between 1 PM and 3 PM.  Outlets may record video from a screen at the police station.



