


 The Los Angeles Police Department (LAPD) is conducting an investigation into the circumstances surrounding a business burglary.

On April 24, 2009, during late night hours and through early Saturday morning, a business building located in the 20500 block of Ventura Boulevard was burglarized.  The office building has approximately 75 businesses operating in its 60 interior offices.  The preliminary investigation indicates that as many as 26 of these businesses were the victims of this burglary.  The thieves focused on computer equipment, and in many instances removed stand alone computers from these offices.  

Los Angeles Police Department Topanga Division Detectives are handling the investigation.  Anyone with information about the incident is encouraged to contact Detective Teresa Gordon at 818-756-5842.  During off-hours, calls may be directed to a 24-hour, toll-free number at1-877-LAPD-24-7 (527-3247).  Callers may also text “Crimes” with a cell phone or log on to www.lapdonline.org and click on Web tips. When using a cell phone, all messages should begin with “LAPD.”  Tipsters may remain anonymous.



