


    
First Amendment March and Rally

    
Friday, May 1, 2009
            
Central Bureau /Downtown Los Angeles and Echo Park

         
The Incident Commander for the Department will be Deputy Chief Sergio Diaz, Commanding Officer, Operations Central -Bureau    
        
           
To identify the Media Staging Area, the Media Viewing Area, and identify the street closures as defined by the City of Los Angeles Department of Transportation. 

In the United States of America, all people have a First Amendment right of free speech and assembly guaranteed by the Federal and State Constitutions.  The Los Angeles Police Department not only recognizes the right of free speech but will actively protect people in the exercise of this right.  The rights to march, demonstrate, protest, rally or perform other First Amendment activity comes with responsibility not to abuse the civil and property rights of others.  It is the Departments hope that people who engage in public demonstrations in the City of Los Angeles will do so in a law-abiding manner in cooperation with the police. 

The multiple Special Event Applicants provided the known information to the Los Angeles Police Department through a Special Event Permit Application.   

As stated, there are multiple organizers and the earliest identified assembly is to begin at 10:30 a.m., and the latest identified applicant advised that their events intend to end at about 9 p.m.  

Multiple news media viewing and staging areas have been selected outside the anticipated areas, and they provide viewing within audible range of the events.  The areas take into consideration the needs of the media, public and officer safety, police tactics and the language of the Crespo decision.  For these multiple events, the designated media viewing area is co-located with the media staging area. 

An LAPD Public Information Officer (PIO) will be on hand to facilitate media coverage and assist the on-scene Incident Commander at all assembly and rally areas.  PIOs will be wearing vests that identify them as LAPD PIOs.  Spanish speaking PIOs will also be available. 

The Incident Plan identifies six separate groups to hold independent rallies and marches in the Central and Rampart Areas of the LAPD Central Bureau.  


1.Organizers for the Full Rights for Immigrant Workers are expected to begin assembling at approximately 10:30 a.m. at Olympic Blvd and Broadway and begin their march at 1p.m., walking toward the rally point of Temple Street and Broadway. 

The route of travel for the participants as they leave the assembly area will be as follows:

•North on Broadway to Temple Street 

The media staging and viewing area for this assembly area is designated at the northeast corner of Olympic Blvd and Broadway.  The media staging and viewing area for the actual rally has been designated on Temple Street, west of Broadway on the north side of the street. 

2.Organizers for the Immigrant Rights Legalize LA are expected to begin assembling at approximately 3 p.m. at 7th Street west of Alameda Street and begin their march at 
4 p.m., walking toward the rally point at City Hall (Temple Street and Spring Street). 

The route of travel for the participants as they leave the assembly area will be as follows:

•North on Central Avenue, westbound on 5th Street, northbound on Broadway (converging with the Annual Boycott March), eastbound on 1st Street, northbound on Spring Street to City Hall (Spring Street between Temple Street and 1st Street)

The media staging and viewing area for this assembly area is designated at the northeast corner of 7th Street and Alameda Street.  The media staging and viewing area for the actual rally has been designated Temple Street west of Spring Street, on the north side of Temple Street.  

3.Organizers for the International workers Day March to McArthur Park are expected to begin assembling at approximately 4:30 p.m. at the corner of Spring and 1st Streets on the southeast corner and begin their march at 5:30 p.m., walking toward the rally point of MacArthur Park.

The route of travel for the participants as they leave the assembly area will be as follows:

•Westbound on 1st Street, southbound on Broadway, westbound on 7th Street to MacArthur Park

The media staging and viewing area for this assembly area is designated at 1st Street, west of Broadway.  The media staging and viewing area for the actual assembly has been designated on Parkview Street, south of 6th Street.  

4.Organizers for the March for Immigrant are expected to begin assembling at approximately 1 p.m. on Broadway between 11th and 12th Streets and begin their march at 3 p.m., walking toward the rally point of Los Angeles Street north of Temple. 

The route of travel for the participants as they leave the assembly area will be as follows:

•North on Broadway from Olympic Blvd to 1st Street, eastbound on 1st Street to Los Angeles Street, north on Los Angeles Street to Temple Street (Federal Building)

The media staging and viewing area for this assembly area is designated on the north side of 11th Street west of Broadway.   The media staging and viewing area for the actual rally has been designated on Temple Street, west of Los Angeles Street.  
5.Organizers for the May 1st Annual Boycott March 2009, are expected to begin assembling at approximately 3 p.m. at the corner of Olympic Blvd and Broadway and begin their march at 4:30 p.m., walking toward the rally point of 1st Street and Broadway. 

The route of travel for the participants as they leave the assembly area will be as follows:

•North on Broadway to 1st Street, east on 1st Street, northbound Spring Street to City Hall.

The media staging and viewing area for this assembly area is designated at the northeast corner of Olympic Blvd and Broadway.  The media staging and viewing area for the actual rally has been designated on Temple Street west of Broadway on the north side of Temple Street.  


6.Organizers for the May 1st Day of Action in Support of Workers Rights are expected to begin assembling at approximately 1:30 p.m. at the corner of Echo Park and Park Avenues (Echo Park) and begin their march at 2 p.m., walking toward the rally point of La Placita and Olvera Street. 

The route of travel for the participants as they leave the assembly area will be as follows:

•Eastbound on Sunset (Cesar Chavez) Blvd, southbound on Spring Street, eastbound on Temple Street, northbound on Los Angeles Street to La Placita.

The media staging and viewing area for this assembly area is designated at the southwest corner of Echo Park and Park Avenues.  The media staging and viewing area for the actual rally has been designated on the southwest corner of Main Street and Aliso Street.  

Los Angeles City Department of Transportation Traffic Plan

The information stated was obtained from the City of Los Angeles Department of Transportation and intended to inform the public about street closures. 

TBD by DOT and Incident Action Plan


These mandates originate from a binding settlement agreement arising out of the 2000 Democratic National Convention, and include the following:

Under the rights guaranteed by the First Amendment to the United States Constitution, it is not uncommon for large numbers of people to assemble for the purpose of demonstrating their opinions.  At such demonstrations, it is the Police Department's obligation to protect individuals' First Amendment rights, maintain order, and protect lives and property.  Occasionally, demonstrations become unlawful.  In such circumstances, pursuant to California Penal Code Sections 407 and 409, an assembly may be declared unlawful, and all persons present, including members of the news media, may be lawfully ordered to disperse.   

The law provides that police officers may use reasonable force to disperse an unlawful assembly and to affect the arrest of violators.  The Department's Use of Force Policy applies to such Actions.  The Department's policies concerning interaction with the news media are described in the relevant provision in Volume One of the Department Manual, the Department's Emergency Operations Guide, and the Department's Media Guide. 

LAPD will recognize that the news media has a right, without interfering with police operations, to cover events that may result in the declaration of an unlawful assembly and order to disperse;

LAPD will make efforts to accommodate the media reporting obligation; however, such efforts will be made consistent with the LAPD's primary obligation to maintain public safety and order;

When the LAPD develops an operations plan for an event that involves a public assembly, LAPD, where practicable, will designate an area outside of the anticipated impacted area but within reasonable viewing distance and audible range of the event in which members of the media may assemble;

When selecting the viewing area, LAPD will take into consideration public and officer safety, police tactics, input provided by the news media and the ability of the LAPD to prevent the location from becoming part of the impacted area;

To the extent reasonably possible, the LAPD will try to prevent the news media viewing area from becoming part of any area impacted by an unlawful assembly declaration and order to disperse.

The decision to assume risk of danger involved in covering a public event remains with the individual news reporter making such a decision, provided that any such decision does not constitute a waiver by a reporter of any constitutional or other legal rights.

The selection of the news media viewing area will take into consideration public and officer safety, police tactics, input provided by the news media, if any, and the ability of the LAPD to prevent the location from becoming part of the impacted area.  The final selection of the viewing area location will be made by the Incident Commander in charge of the incident.    

To the extent reasonably possible and without compromising public or officer safety, the LAPD incident commander will relocate the news media viewing area if, due to changing conditions, the initial area no longer affords the media a reasonable view of the event or becomes a tactical concern for the incident commander;

The incident commander will designate an information officer as part of the incident command system in order to facilitate interaction with the media, and the information officer will be clearly identified at the scene; and

After declaring an unlawful assembly, the LAPD will designate a dispersal route for all persons present, including the media, to use when evacuating the area.


As was discussed with news media managers and members of the Los Angeles news media committee, the LAPD recognizes the news media's reporting obligation and will accommodate reporters' and photographers' coverage by allowing them to pass through skirmish lines one time.  For officer safety reasons, reporters and photographers will not be allowed to pass through the lines multiple times as was explained and demonstrated for those members of the media who participated in the Department's Mobile Field Force Training.            

Should the event be declared an unlawful assembly, the LAPD will immediately notify the media by issuing a Department news advisory using City News Service and the LAPD MRS' regular email delivery service.  The Department will make every effort to issue this news advisory prior to the issuance of a dispersal order.  In the event this scenario were to occur, media organizations should ensure that this vital information is disseminated to media field crews as quickly and efficiently as possible.

Any questions regarding this news advisory should be directed to the LAPD Media Relations Section at 213-485-3586.



