


  Los Angeles police are investigating the death of a homeless man who was killed early this morning in the 500 block of North Glendale Boulevard in Los Angeles.

Shortly after 2:30 a.m., the man’s unresponsive body was found near the door way of a commercial business.  An unidentified person actually discovered the body and called 911. 

According to detectives, an unknown assailant approached the victim and viciously struck him in the head with a blunt object.  The suspect then turned over a large planter to cover the victim’s head and fled.

Investigators believe the victim was homeless based on his appearance.  He did not have any identification on him and is being listed as a John Doe.  The man was described as a male Hispanic between 40-50 years of age, with black hair and brown eyes.  He stood around 5 feet 7 inches tall and weighed approximately 170 pounds. 

The person who reported the incident stayed at the scene and was interviewed by detectives.  The individual was not a witness to the assault and was unable to provide any type of suspect information.

The detectives have few leads and the motive for the murder is unclear.

Anyone with information about the incident is asked to call Rampart Division homicide detectives at 213-484-3639 or 3642.  During off-hours, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 (527-3247).  Callers may also text “Crimes” with a cell phone or log on to www.lapdonline.org and click on Web tips. When using a cell phone, all messages should begin with “LAPD.”  Tipsters may remain anonymous.



