


 The Los Angeles Police Department is seeking the public's help in identifying two suspects in a robbery.

On Wednesday, May 5, 2009, at around 12:40 p.m., two male blacks entered the Money Tree check cashing store, located on the 7200 block of Tampa Avenue.  Once inside, while one suspect acted as a lookout, the other suspect pulled out a handgun, pointed at the clerk, and jumped the counter.  Both suspects ran out of the store with money and other properties.    

There were no shots fired and the clerk was not injured. 

The armed suspect was described as having black hair, brown eyes, between 5' 11"- 6' 1" tall, weighing between 170-180 pounds.  He had mustache/goatee and was wearing a blue or green knit beanie and a white shirt.  



The other suspect had black hair, brown eyes, between 5' 5"- 5' 7" tall, weighing between 140-160 pounds.  He had mustache/goatee and was wearing a light blue hat, and a long sleeve white shirt.  Both suspects were in their 20s.

Anyone with information about the incident is encouraged to contact West Valley Detectives at 818-374-7740.  During off-hours, call the 24-hour, toll-free number at1-877-LAPD-24-7 (527-3247).  Callers may also text "Crimes" with a cell phone or log on to www.lapdonline.org and click on Web tips. When using a cell phone, all messages should begin with “LAPD."  Tipsters may remain anonymous.



