


 A suspect who fired multiple rounds at a person Monday evening, was shot and killed by police officers who witnessed the shooting.

On April 27, 2009, at about 6:45 p.m., Criminal Surveillance Team Officers, Erick Hernandez (three years, four months with the Department) and Orlando Diaz (10 years with the Department) drove into a Stater Brothers parking lot in the 11300 block of Firestone Boulevard in the City of Norwalk.  They observed an individual with a handgun shooting at an unidentified victim.

The officers got out of their car and identified themselves, subsequently becoming involved in an officer-involved-shooting (OIS).  The officers' gunfire struck the suspect and he was pronounced dead at scene by Los Angeles County Fire Department Paramedics.  The victim of the initial shooting left the area and has not been identified.

No officers were injured during the encounter, and the suspect's loaded, .45 caliber handgun was recovered onsite. 

The Coroner has not yet positively identified the suspect.

The LAPD Force Investigation Division responded to the incident and is conducting an investigation in conjunction with The Los Angeles County Sheriff’s Department. 




