



News conference


Thursday, May 14, 2009
2 p.m.


Los Angeles Police Department North Hollywood Community Police Station
11640 Burbank Blvd
North Hollywood, CA  



LAPD North Hollywood Area Commanding Officer, 
         

The City of Los Angeles is offering a $50,000 reward and asking the public’s help in locating a murder suspect.  

North Hollywood Detectives are investigating the murder of Alvaro Calderon, which occurred on January 25, 2008.  The City Council has approved an award in the amount of $50,000 for information leading to the apprehension and conviction of the person or persons responsible. 

On January 25, 2008 at about 11:30 p.m., Alvaro Ely Calderon was walking near the intersection of Strathern Street and Bellaire Avenue in North Hollywood when he was shot in the torso by an unknown assailant.  Calderon died as the result of his injuries.  Witnesses saw a white, 4-door Toyota, Honda or Nissan speed away from the scene.

Anyone with information about this crime is asked to call North Hollywood Homicide Detectives at 818-623-4075. After hours or on weekends, calls may be directed to the North Hollywood Watch Commander at 818-623-4016, or a 24 hour toll-free number at 1-877-LAPD-24-7 or by texting CRIMES (274637) and beginning the message with the letters “LAPD.”  Tipsters can also submit information on the LAPD website www.lapdonline.org.  All tips may remain anonymous.



