



First Amendment Rally


Friday, May 15, 2009
Morning Session 9 a.m.
Afternoon session 2 p.m.


UTLA  Teachers 
333 South Beaudry
Los Angeles, CA   


Los Angeles Unified School District Teachers            


 
Morning Session:
Media Parking- on Beaudry south of 4th Street on the West side.  
Media Staging Area- 4th  Street and Beaudry.  Reporters can be mobile with their cameras with good view of the LAUSD HQ building entrance. 

Afternoon Session: 
Media Parking-on Beaudry south of 4th Street on the West side or move on Boylston just north of 4th Street.
Media Staging Area-on Boylston just north of 4th Street on the west sidewalk. 

Any question regarding the above information please contact LAPD Media Relation Office at 213-485-3586.



