


  A teenager was shot and killed in broad daylight in South Los Angeles.

On May 8, 2009, at 10:25 a.m., the victim, Rosa Gallegos, was sitting in the driver's seat of her vehicle.  She was parked in the 3400 block of South 11th Avenue talking with her boyfriend, along with his friend.  They were standing on the sidewalk next to the Gallegos' vehicle.  

The suspects approached in a black Chevrolet Malibu and stopped near Gallegos' vehicle. One of the suspects in the rear passenger seat exited and fired several gunshots at the boyfriend and his friend.  The boyfriend fled on foot and was able to escape the gunfire, but his friend was struck in the arm and fell to the ground.  The gunman then fired additional shots at Gallegos, striking her multiple times in the torso and throat area.    

Gallegos was transported to a local hospital where she died from her injuries a short time later.  

Criminal Gang Homicide Detectives follow-up investigation resulted in identifying the suspects' car and its driver at the time of shooting.  The driver has been identified as 21-year-old Joel Childress.  He was arrested and booked for 187 (a) PC, Murder.  

Anyone with information about the incident is encouraged to contact Southwest Homicide Squad at 213-485-1385.  During off-hours, calls may be directed to a 24-hour toll-free number at 1-877-LAPD-24-7 (527-3247).  Callers may also text "Crimes" with a cell phone or log on to www.lapdonline.org and click on Web tips. When using a cell phone, all messages should begin with "LAPD."  Tipsters may remain anonymous.



