



The LAPD is providing valuable information for Explorers and LAPD Magnet School Cadets on testing, admissions, and financial aid opportunities.
        

Saturday, May 16, 2009
8:00 a.m. to 4:00 p.m.
        

Wilson High School
4500 Multnomah Street 
Los Angeles, CA 90032
        

Assistant Chief Earl Paysinger
Students from across Los Angeles
LAPD Explorer Chief and Explorer Command Staff 
    

With representatives from 25 local colleges and universities, LAPD Explorers are participating in an all-day event hosted by the Los Angeles Police Department Youth Programs Unit. 

Participants will also see presentations on maximizing SAT and ACT scores, applying for financial aid, and university admission requirements.

Presenters include representatives from the University of California and California State University systems.

This event is one of a series of monthly Explorer activities designed to educate and inspire our young people to pursue higher education and enrich their lives. 

For further information contact Media Relations Section at 213-485-3586.



