



Yesterday, detectives from the Los Angeles Police Department's Mission Division Special Assault Unit arrested 26-year-old José Maldonado at his residence in the 13000 block of Montague Street in Arleta for attempting to kidnap a juvenile female at knifepoint, also in Arleta, on May 18, 2009, at about 4:30 p.m.

The victim claimed she was walking home near the intersection of Osborne Street and Canterbury Avenue when Maldonado got out of a parked car and approached her, wearing a white T-shirt that obscured the lower portion of his face.  According to the victim, he then grabbed her, threatened her with a six-inch folding knife and told her to get into the car.  At that point, a struggle for control of the knife ensued.

From a distance, the victim's father saw what was happening, so he began yelling and running toward the scuffle, which caused Maldonado to stop what he was doing, get back into his car and drive away.  

Detective investigation and resources led to the identification of Maldonado, and he was arrested without incident.  He has been booked for attempted kidnapping and is being held on $1 million bail.

Anyone with more information about the incident or who has been a victim of a similar crime related to this suspect is urged to contact Mission Division Detectives Bishop or Gonzales at 818-838-9810.  After hours or on weekends, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 (527-3247).  Callers may also text "Crimes" with a cell phone or log on to www.lapdonline.org and click on web tips.  When using a cell phone, all messages should begin with "LAPD."  Tipsters may remain anonymous.



