


 Los Angeles police officers nabbed a thief who attempted to steal property from a sheet metal company in the Pacoima area on May 13, 2009.

After receiving a theft complaint, undercover officers working the Predator Apprehension Detail (PAD) set up surveillance to catch the suspect.  At around 8:30 p.m., the officers observed the suspect identified as 32-year-old Rudy Maldonado enter inside the gated shipping area of the company trying to steal several boxes of range igniters and thermostats.  After the officers identified themselves as police, they attempted to detain the suspect, but he resisted and tried to run away.  An altercation occurred.  To affect the arrest, an officer holding a flashlight in his hand used a fist to strike him in the cheek and the nose.  The suspect was eventually pulled down to the ground and taken into custody.

The suspect was transported to Pacifica Hospital where he was treated for a cut to the bridge of his nose.

Maldonado was later taken to jail and charged with grand theft. He is being held on a $20,000 bail.

Los Angeles Police Department’s Force Investigation Division will handle the incident.



