


    
Los Angeles Police Department (LAPD) Chief William J. Bratton will present the  Department's highest honor to 25 recipients at the 48th Medal of Valor Awards Ceremony. This year, the stories will be brought to life through the stirring narration of actor J.K. Simmons, who plays Assistant Police Chief Will Pope on TNT's crime drama, The Closer, and whose film credits include the Spider-Man trilogy, Rendition and Juno.        

       
Thursday May 28, 2009
11:30 a.m. – Luncheon Begins
12:30 p.m. – Media Check-in

Media Availability immediately following the awards ceremony.
        
 
The Grand Ballroom at Hollywood and Highland
6801 Hollywood Blvd., 5th Floor
Los Angeles, California 90028

     
City of Los Angeles Mayor Antonio Villaraigosa
District 3 Los Angeles City Councilman Dennis Zine
District 4 Los Angeles City Councilman Tom LaBonge
District 13 Los Angeles City Councilman Eric Garcetti
District 14 Los Angeles City Councilman José Huizar
Los Angeles City Attorney Rocky Delgadillo        
Chief William J. Bratton, Los Angeles Police Department
LAPD Commissioners
Los Angeles County District Attorney Steve Cooley
25 Medal of Valor Honorees
     
The Medal of Valor Awards Ceremony recognizes police officers who have distinguished themselves by conspicuous bravery or heroism above and beyond the normal demands of police service. Demonstrations of great courage among this year's award recipients include the rescue of residents from a burning building, pulling a man from a burning car and saving the life of a fellow officer.  Also, special to this year's event is a record number of female recipients.

Chief of Police William J. Bratton will present the Medal of Valor to the recipients at this moving ceremony before an anticipated 1,000 guests, including:
-Civic, business and community leaders
-Local, state and federal law enforcement officials
-Colleagues, family and friends of award recipients

  
The Los Angeles Police Foundation will host the 48th Medal of Valor Awards Luncheon and is a major source of private funding for the LAPD.  The Foundation's mission is to create partnerships to provide resources and programs that help the police to better our communities.  For more information regarding the Foundation, please visit: www.lapolicefoundation.org.


For additional information, please call Police Officer Sara Faden, LAPD Media Relations Section at 213-485-3586, or Jessica Schmidt of The Rogers Group Public Relations at jschmidt@rogerspr.com, Office: 310-552-4177, Cell: 414-803-3465.



