


 Detectives are searching for two suspects who shot two people Saturday afternoon, killing one and wounding the other.

On Saturday, May 23, 2009, just before 5:00 p.m., 31-year-old Anson Greenwood was standing in the 1300 block of West Manchester Avenue with another man when two suspects walked up and opened fire on them. Both men were struck by gunfire and transported to a local hospital.  Greenwood was shot in the chest and pronounced dead at the hospital.  The second victim was listed in stable condition with a gunshot wound to his shoulder.  The motive is unknown.

Detectives have very few leads and are asking for anyone with information related to this crime to contact 77th Area Criminal Gang/Homicide Group, Detectives Ernesto Mendoza or Armando Bernal at 213-485-1383.  After hours or on weekends, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 (527-3247).  Callers may also text "Crimes" with a cell phone or log on to www.lapdonline.org and click on web tips.  When using a cell phone, all messages should begin with "LAPD."  Tipsters may remain anonymous.




