


   
Los Angeles Police Academy Magnet School Program Graduation
        
 
Graduation Breakfast
Elysian Park Café Lounge
Friday, June 5, 2009
8:30 a.m.

Graduation Ceremony
Academy Field
10:00 a.m.

  
Los Angeles Police Academy (Elysian Park)
1880 North Academy Drive 
Los Angeles, California, 90012
        

Chief William J. Bratton 
Assistant Chief Earl Paysinger
Police Department Command Staff and their special guests
LA Unified School District Superintendent Ramon Cortines
LA Unified School District Board Member Tamar Galatzan
        

129 high school seniors will graduate from The Los Angeles Police Academy Magnet School Program, which prepares highly motivated young men and women for careers in law enforcement and related fields.  The program is monitored by an assigned LAPD police officer and a faculty member at each of the six participating Police Academy Schools.   

The education goal of the program is to have 100 percent participation of students, who graduate from high school, matriculate to community colleges or universities with the long-term goal of developing tomorrow's police officers. 

There are approximately 1,014 students enrolled in five high schools – 160 from Wilson, 90 from Dorsey, 160 from Monroe, 120 from San Pedro, 179 from Reseda High School and 305 from Mulholland Middle School.  Ninety-five percent of participating students complete the four year enrollment program while in high school.  

For further information contact Media Relations Section at 213-485-3586



