


 About 2:45 a.m. this morning, Los Angeles Police Department (LAPD) 77th Division officers and the Los Angeles Fire Department (LAFD) paramedics responded to a call about a man on fire in a wheelchair at Manchester and Western Avenues.

The incident began when a motorist was driving past a strip mall at Manchester Avenue and Saint Andrews Place where he observed a man in a wheelchair engulfed in flames.  The motorist flagged down a passing Los Angeles County Deputy Sheriff who notified the LAPD and LAFD.  Shortly after, paramedics responded to the location and pronounced the man dead.

The victim, whose identity has not yet been released pending notification of family members, was a 54-year-old, homeless Black male who was confined to a wheelchair.  A preliminary investigation has revealed the decedent was at a strip mall parking lot in the 1800 block of West Manchester Avenue in front of a restaurant where he had a small makeshift encampment set up in front of the business.  

The fire victim, who was apparently a cigarette smoker, had severe burns on his torso and extremities, but there was no evidence of trauma that would indicate an assault nor evidence of fire accelerants present at the scene or on the decedent’s body.  Preliminary indications show that the incident is an accidental death that may have been caused by the decedent when he accidentally set his clothes on fire.  At this point in the investigation, the death is classified as “undetermined,” pending further information, forensic evidence processing and an autopsy.

The ongoing investigation involves LAFD arson investigators with the assistance of detectives from the LAPD Criminal Gang/Homicide Group.  Anyone with information regarding this incident is encouraged to contact Arson Investigator John Little at 213-485-6095 or LAPD Detective Christopher Barling at 213-485-4341.  After hours or on weekends, calls may directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 or by texting CRIMES (274637) and beginning the message with the letters LAPD.  Tipsters may also submit information on the LAPD website: www.lapdonline.org.  All tips may remain anonymous.



