



Sobriety Checkpoint
 

Friday, July 3, 2009
7:00 p.m. - 12:30 a.m.


York Boulevard and North Avenue 46


Central Traffic Division Officers


The purpose of the Sobriety checkpoint is to reduce the number of traffic collisions involving intoxicated drivers, as well as the number of hit-and-run traffic collisions. The Los Angeles Police Department seeks to achieve these goals through enforcement and public awareness.

This checkpoint will be implemented in response to the high incidence of DUI traffic collisions that have afflicted the area near York Boulevard and North Avenue 46 past three months.

Funding for this checkpoint comes from the California Office of Traffic Safety, through the National Highway Transportation Safety Administration.  We can all help make our streets safer.  Report Drunk Drivers – Call 9-1-1.

For further information contact Sergeant Richard Lockett, Central Traffic Community Safety Unit, at 213-972-1864, or Los Angeles Police Department Media Relations Section at 213-485-3586



