


 The Los Angeles Police Detectives seek public’s help in locating an abducted child.

On July 2, 2009, at around 3:10 p.m., Officers responded to a possible kidnapping in the area of 25th and San Pedro Streets.  The investigation revealed that the child had been abducted by her biological mother, Duana Byrd.

By court order, Duana Byrd has only supervised visitation of her four-year old daughter Yashima Granberry.  Byrd grabbed Yashima from a social worker and walked away.  Byrd and Yashima have not been seen since.   

Suspect Duana Byrd, is described as a female, African American, 5’10" tall, black hair, brown eyes and weighs about 200 pounds.  Byrd was last seen walking away south bound San Pedro Street from 25th Street.  It is believed that Byrd may be headed to the Los Angeles International Airport with the child.   

Four-year old Yashima Granberry is described as an African American girl; she has black hair and brown eyes; she is 3’00” tall and weighs 40. 

There are currently no photos of Yashima available.

Anyone with information regarding this case is asked to call Newton Detectives at 323-846-5363.  After-hours or on weekends, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 (527-3247).  Callers may also text “CRIMES” with a cell phone or log on to www.lapdonline.org and click on Web Tips.  When using a cell phone, all messages should begin with “LAPD.”  All calls and contacts are anonymous.



