


 A multi-agency operation in a seven-month gang/murder investigation has lead to the arrest of multiple suspects.

On July 9, 2009, in the early morning hours, a series of 21 search warrants and 19 arrest warrants were served at various locations.  The warrants stemmed from an ongoing investigation concerning the activities of a violent street gang that has been operating in the Chevy Chase Park and Glendale areas.

On October 8, 2008, at 1:55 a.m., Manual Martin was riding his motorcycle on the eastbound 210 Freeway while transitioning to the southbound 2 Freeway in the city of Glendale.  A car pulled up next to him, and within a few seconds, the occupants fired thirteen shots. Martin was shot once in the chest and died within minutes.  Seven additional bullets hit his motorcycle.  The Glendale Police Department investigated the murder and identified the suspects as members of a local street gang.  Their investigation also revealed that the gang was responsible for other crimes.  

In January 2009, in an effort to address gang violence, the U.S. Drug Enforcement Administration (DEA) funded and formed a High-Intensity Drug Trafficking Area (HIDTA) initiative, which is a gang/homicide group consisting of Los Angeles Police Department (LAPD) detectives and DEA agents.   Over the last six months, detectives from Glendale have teamed with LAPD investigators assigned to the Southern California Drug Task Force/HIDTA Group to investigate the activities of this gang.  This collaborative effort has connected the local street gang to this murder, as well as other murders, assaults, narcotics trafficking and other weapon-related offenses.    

Representatives from the LAPD and Glendale Police Departments, Southern California Drug Task Force, California Department of Corrections, Immigration & Customs Enforcement and Los Angeles County Sheriff’s Department served the warrants.   

The simultaneous search warrant service resulted in 20 arrests for various offenses, including four suspects responsible for four murders, four suspects responsible for attempted murder or firearm assaults and 12 suspects for other drug or weapon violations.  In addition to today’s arrests, the task force had already arrested 20 other suspects for a variety of offenses, including assault with a firearm, weapon charges, narcotic offenses and probation/parole violations.  Five of these suspects already in custody are also expected to be charged with murder as well.  The task force has seized 63 firearms, including 58 as a result of today’s search warrants, with 48 seized in one location. In addition, approximately three ounces of cocaine and methamphetamine and two pounds of marijuana were seized today.  The Los Angeles County Department of Children’s Services removed five endangered children from locations searched.  The cases will be presented to the Los Angeles County District Attorney’s Office for filing consideration.

In addition to the arrests noted above, the HIDTA task force partnered with the Los Angeles City Attorney Office's Project TOUGH (Taking Out Urban Gang Headquarters), which took control of two properties within the Chevy Chase Park area as nuisance properties.  Improvements to remove blight are mandated for abated property and may include demolition.  For additional information, contact the LAPD Gang and Narcotics Division at 213-972-2565.



