


 Los Angeles Police Detectives seek the public's help in identifying a woman captured on video tape redeeming lotto tickets taken in two separate smash and grab burglaries.

On June 26, 2009, between 1:00 a.m. and 8:15 a.m. unknown suspect or suspects smashed a glass door to a liquor store in the 4400 block of Woodman Avenue.  The property taken in the burglary was approximately 3,100 "Scratcher" Lottery Tickets, currency and a bottle of Crown Royal liquor.
 
Between July 12 and July 13, 2009, an unknown suspect or suspects smashed a glass door at a convenience store in the 18800 block of Nordoff Street.  Approximately 3,200 "Scratcher" Lottery Tickets were taken in the burglary.
 
On the same day of each of the burglaries, a female adult was captured on surveillance videotape redeeming stolen tickets at up to seven different locations in the City. 

Detectives are requesting the public's help in identifying the female adult in the video clip which can be viewed at www.lapdtv.org.  There are several people seen in the video.  The Detectives would like to identify the woman standing to the right of the store clerk, facing the camera, and wearing what appears to be a grey sweater and a small light colored pendant.     
 
Anyone with information regarding this case is asked to contact Devonshire Area Detective Shannon Smith at 818-832-1194.  After hours or on weekends, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 or by texting CRIMES (274637) and beginning the message with the letters LAPD.  Tipsters may also submit information on the LAPD website www.lapdonline.org . All tipsters may remain anonymous.




