


  A 43-year-old woman and mother of a 4 year-old boy, used a knife to kill her son before using it to take her own life. 

On July 18, 2009, at around 9:30 a.m., police were called to the 300 block of Vista Place after Los Angeles Fire Department personnel responded to the location for a medical emergency.  Fire Department personnel quickly determined that the victims were dead under suspicious circumstances and immediately notified the Los Angeles Police Department.  

Northeast Area Homicide Detectives responded and are investigating the deaths as a murder-suicide.  There is no evidence that anyone else was involved.

The identities of the two victims are being withheld until their family can be notified. 

Anyone with information relevant to this case is asked to call Detective Larry Burcher or Lewis Lenchuk, the investigating officers.  They can be reached at 213-847-4261.  During off-hours, calls may be directed to a 24-hour, toll-free number at1-877-LAPD-24-7 (527-3247).  Callers may also text “Crimes” with a cell phone or log on to www.lapdonline.org and click on Web tips. When using a cell phone, all messages should begin with “LAPD.”  Tipsters may remain anonymous.



