


   
Los Angeles Police Recruit Officer Graduation Ceremony ~ Class 2-09 and Lateral Class 5-09
        
   
Friday, July 17, 2009
8:00 a.m.

   
Los Angeles Police Academy (Elysian Park)
1880 North Academy Drive
Los Angeles, CA 90012

   
Police Commissioner Andrea Sheridan Ordin
Acting Deputy Mayor Celine Cordero    
Chief William Bratton
Police Chief George Centeno, Los Angeles World Airport
First Assistant Chief Jim McDonnell
Assistant Chief Earl Paysinger
Deputy Chief Richard Roupoli
Deputy Chief Sergio Diaz
Deputy Chief Kirk Albanese
Deputy Chief Terry Hara
Commander Jose Perez
Commander Harlan Ward
Commander Patrick Gannon
Commander Stephen Jacobs
Captain John Incontro
Chaplain Ron Carter
Police Administrator Peter Di Carlo
LAPD Special Guests

   
The Los Angeles Police Department will graduate 40 police officers, with 38 males and 2 females. The ethnic breakdown of the class is as follows: 12 Caucasians, 25 Hispanics, 1 Filipino, and 2 Asian.  Graduating officers have completed 912 hours of training over the course of 24 weeks.  Among the graduates are two Los Angeles World Airport Officers. 
    
Additionally, lateral officers will graduate with the regular recruit class.  These lateral officers, 3 males and 1 female are experienced peace officers who have been certified by the California Commission on Peace Officer Standards and Training.  They have joined the Los Angeles Police Department after serving with another law enforcement agency and completing a two-month lateral officer academy.


For further information contact LAPD Media Relations Section at 213-485-3586.



