



On July 26, 2009, at approximately 7:15 p.m., Central Area Detectives booked Charlie Samuel, a male Black from Los Angeles, for the murder of Lily Burk.

Detectives received confirmation Sunday afternoon on latent prints collected from Burk’s car that confirmed that Samuel had been an occupant inside the vehicle.  They then discovered that Samuel was already in custody. 

Detectives believe that Burk encountered Samuel in the area of Wilshire Boulevard and Wilshire Place at around 3:00 p.m. on Friday afternoon, July 24, 2009.  Burk and Samuel then traveled to the downtown area of Los Angeles where Burk made several attempts to get money from an ATM.  

After several unsuccessful attempts, Burk phoned both of her parents to ask how to use her credit card to get money from an ATM.  She was told by her father that the card she had could not be used at an ATM.  Burk then made arrangements with her father to go to their home to pick up an unspecified amount of money.  She never made it home.

Within two hours of that phone call, Samuel drove Burk’s car to 458 South Alameda Street where he abandoned the car with Burk’s body inside and simply walked away.

Approximately thirty minutes later Samuel was detained by Metropolitan Division, Mounted Unit Officers Miguel Dominguez and Gary Copeland for a Drinking in Public violation near 3rd Street and Los Angeles Street.  During the detention and subsequent search of Samuel, the Officer’s found narcotics paraphernalia in his possession.

Samuel was subsequently arrested and booked for Possession of Narcotics Paraphernalia.

Evidence already collected directly links Samuel to this crime.  Detectives continue to develop the case with additional evidence expected to be uncovered.  The motive appears to be robbery.  

Samuel had been in Los Angeles to complete a program he was ordered to participate in as part of his parole conditions for previous crimes.
    In the early morning hours of July 25, 2009, the Los Angeles Police Department received a call of a young woman’s body in a parked car near Skid Row in downtown Los Angeles.  

Around 6:15 am, Los Angeles police officers from Central Area responded to a call of a young woman’s body in a black Volvo parked in a lot at 5th and Alameda.  An employee of a local business was walking past the car saw the body and called police.  The teenager, who has been identified as 17-year old Lily Burk, was found in the passenger side of the car.  Detectives who responded to the scene are investigating Burk’s death as a homicide. 

Burke had left her home yesterday afternoon July 24, 2009 shortly before 2:00 pm to deliver some paperwork to the Southwestern University School of Law.  More than an hour later she made two phone calls to each of her parents asking them how to get cash using her credit card at an ATM.  She was not heard from again and her parents reported her missing around 7 pm Friday evening.  Officer’s responded to her parent’s home and a missing person’s report was taken.  

Despite working through the night to locate the missing teenager, she was found deceased hours later in her car.   

Homicide detectives believe Burk was killed early Friday evening.  Inside her car, detectives discovered signs of a struggle.  Burk had head injuries and detectives believe the cause of death to be blunt force trauma.  There was no visible damage to her vehicle.

Anyone with information about the incident is encouraged to contact Central Area Detectives Robert Nelson or Albert Marengo at 213-972-1253.  During off-hours, calls may be directed to a 24-hour, toll-free number at1-877-LAPD-24-7 (527-3247).  Callers may also text “Crimes” with a cell phone or log on to www.lapdonline.org and click on Web tips. When using a cell phone, all messages should begin with “LAPD.”  Tipsters may remain anonymous.



