




The pedestrian victim described below has now been identified as 33-year-old Los Angeles resident Manuel Garcia, who was the victim of a hit-and-run traffic incident in an alley south of Guthrie Avenue and west of Corning Street.  The driver of the vehicle that struck Garcia, 21-year-old Miguel Hector Martinez of Los Angeles, has been arrested on felony hit-and-run charges and is in custody.  He was driving a 1999 Nissan Pathfinder at the time of the collision, and his bail has been set at $50,000.   LAPD West Traffic Division Detective Acosta is handling the investigation and may be reached at (213) 473-0233. Additional contact numbers and methods are belowOn August 5, 2009, at approximately 10:30 p.m., officers assigned to the Los Angeles Police Department (LAPD) West Los Angeles Division received a radio call about a man lying on the pavement in an alley at Corning Street and Guthrie Avenue. 

Upon their arrival, officers discovered a male Hispanic lying unconscious in the alley.  He was transported by a Los Angeles Fire Department rescue ambulance to a local hospital where he failed to respond to medical treatment and was pronounced dead.  The victim has not yet been identified, pending notification of his family. 

West Los Angeles Area homicide detectives responded to conduct the initial investigation, and during the course of their findings, it was determined the victim had died as the result of a traffic-related incident.  At this time, detectives do not believe he was a homicide victim.

Detectives from LAPD's West Traffic Division (WTD) have assumed the primary investigative responsibility for this death.  Anyone who may have information about the incident may call WTD detectives at 213-473-0234.  After-hours and on weekends, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 (527-3247) or by texting CRIMES (274637) and beginning the message with the letters LAPD.  Tipsters may also submit information on the LAPD website: www.lapdonline.org.  All tips may remain anonymous.





