


    DUI Saturation Patrols
        
    Sunday, August 16, 2009
4:00 PM – Midnight
        
  Newton Area
                
      Central Traffic Officers

    The purpose of the DUI saturation patrols is to reduce the number of traffic collisions involving intoxicated driver, as well as the number of hit-and-run traffic collisions.  The Los Angeles Police Department seeks to achieve these goals through enforcement an public awareness.  

These DUI saturation patrols are being deployed in response to an increase in DUI-related traffic collisions in the Newton geographic area of the Los Angeles Police Department.

Funding for these DUI saturation patrols comes from the California Office of Traffic Safety, through the National Highway Transportation Safety Administration.  We can all help make our street safer.  Report Drunk Driver – Call 9-1-1.

For further information contact Sergeant Richard Lockett, Central Traffic Community Safety Unit, at 213-972-1864.



