


 Los Angeles Police Department (LAPD) Detectives continue to investigate potential evidence for criminal activity.  

On July 30, 2009, an unnamed source provided the LAPD's Detective Support and Vice Division, with a copy of a DVD.  According to the source, the DVD contained images that could link celebrities engaging in illegal activity.  

The LAPD was in the process of reviewing the voluminous files contained on the DVD when the story was leaked to the media.  No determination has been made as to whether or not the DVD contained any information that could be used for a criminal investigation.  

Some of the information contained on the DVD included archived articles and photographs of porn stars and formally convicted madams, which could readily be found over the internet.  The LAPD will continue to review the DVD for potential evidence.  Therefore, additional information about the contents of the DVD will be treated as confidential.

Questions may be directed to Media Relations Section at 213-485-3586.






