



Sobriety & Drivers License Checkpoint
 

Friday, August 21, 2009
6:00 PM - 2:00 AM


The City of Pacoima, Van Nuys Blvd near Haddon Street.  


Valley Traffic Division 


The purpose of the sobriety checkpoint is to reduce the number of traffic collisions related to intoxicated drivers and hit and run collisions.  During the past year, residents residing in the Foothill Area have endured over 64 DUI related collisions.  In addition, there have been over 517 "Hit and Run" traffic collisions.   The checkpoint will serve as a reminder to use designated drivers and not drink and drive.  Our message is simple: if we catch you drunk, you will be arrested.  

It is the Los Angeles Police Department's goal to continue providing public awareness on the dangers of drinking and driving, and the law concerning driving without a driver's license.  Motorists approaching a checkpoint will observe traffic signs, information and police officers advising that a checkpoint is ahead.  Once diverted into a lane, each motorist will be detained a few moments while an officer explains the purpose of the checkpoint.  

Funding for this checkpoint comes from the California Office of Traffic Safety through the National Highway Transportation Safety Administration.  We can all help make our streets safer, please report Drunk Drivers – Call 911. 

For further information contact Sergeant Robert Kirk, Valley Traffic Division, at 818-644-8000. 



