





 Los Angeles police officials and family members are asking for the public's help in finding 24-year-old Silvia Mardini a resident of the Mar Vista area.  

Mardini was last seen running errands on Friday, August 21, 2009 at around 6:00 p.m. She was driving her silver 2003 Ford Focus, 4-door, license number 5DQM267.  

Police and family became increasingly concerned for her welfare when by Saturday, August 22, 2009 Mardini had not shown up and had sent family members text messages that indicated she was in danger.

Mardini is White, with dark brown hair, brown eyes, 5 ft. 5 in. tall and weighs about 120 lbs.

Anyone with information about this case is asked to call Detectives Dennis English or Daryl Maxwell at 213-485-2129.  After hours or on weekends, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 (527-3247).  Callers may also text "Crimes" with a cell phone or log on to www.lapdonline.org and click on web tips.  When using a cell phone, all messages should begin with "LAPD."  Tipsters may remain anonymous.



