


  An armed, 84-year-old man, who shot a fellow resident, was taken into custody after being wounded in an officer involved shooting.

On Friday, August 21, 2009 at around 11:40 a.m., LAPD Southeast Area, Police Officer Heriberto Crisantos-Garcia, one year and one month with the Department, and his partner, responded to a radio call of a shooting that had just occurred in the 10800 block of Avalon Boulevard.  Once at scene the officers entered the location and saw a victim down suffering from a gunshot wound.  They also heard additional gunfire. 

Believing there was an active shooter inside the location, officer Crisantos-Garcia and other responding officers searched the location in an attempt to locate the active shooter.  While searching the location, officer Crisantos-Garcia encountered Robert Brown who was armed with a gun and an officer involved shooting occurred. 

Brown was struck by the officer’s gunfire and was taken into custody without any further incident. Los Angeles Fire Department personnel responded to the location and transported Brown to a local hospital for treatment.   

The victim of the first shooting was transported to a local hospital where she was treated for a gunshot wound and listed in stable condition.  No officers were injured during the incident

Brown’s loaded handgun was recovered.  He was subsequently booked for Attempt Murder and is being held on $500,000 bail.

Southeast Area Detectives are handling the attempt murder of the victim.  Force Investigation Division is handling the officer involved shooting.   Questions may be directed to Media Relations Section at 213-485-3586.  



