


    
Media Protocols

    
Effective Monday, August 24, 2009
Immediately
           
Jackson Family Residence Area 
Hayvenhurst Avenue between Libbit Avenue and Ventura Boulevard
Encino, California  

          
LAPD West Valley Area Police Officers
Residents on Hayvenhurst Avenue
Area Businesses 
        
              
This media plan and all previous media plans for the Hayvenhurst Estate have been to strike a balance between the needs of the area residents and the needs of the media to cover the events surrounding the death, and subsequent investigation into the death, of Michael Jackson.  


Since the untimely death of Superstar Michael Jackson, several locations in Los Angeles have become gathering points for people to pay their respects.  Many of the locations were better equipped for public and media assembly.  One of the primary focal points has been the childhood home of Michael Jackson, and the current home of members of his family (Hayvenhurst Estate).  The area surrounding the Hayvenhurst Estate was among the areas least equipped for public assembly.        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Hayvenhurst Avenue remains fully opened and subject to regular parking restrictions.  There is no parking on Hayvenhurst Avenue between Ventura Boulevard and Libbit Avenue.  This means that all vehicles, including media vehicles, will be subject to parking enforcement, up to and including citation and impound.  

No warnings or grace periods are required prior to enforcement activities.  This includes but is not limited to the enforcement of non-parking related codes, such as illegal vending, trespass, littering, and excessive noise.            

Media desiring to film the activities at the front gate of the Hayvenhurst Estate will not be permitted to set up permanent or semi permanent staging areas.  This means that media outlets must both park legally and walk in essential equipment without impeding pedestrian or vehicular access with equipment such as shade tents, chairs, or tripods.  

Questions regarding this news advisory should be directed to the LAPD Media Relations Section at 213-485-3586.



