


 A 58-year-old Los Angeles man was gunned down after driving his friend to pick up her car that she had previously dropped off for service.

On Saturday, August 22, 2009, at around 8:25 p.m., Larick Matheson drove a friend to the 2900 block of Rimpau Boulevard to retrieve her car that had been serviced there.  Matheson parked in the driveway and began walking up to the front door of the location to get his friend’s car keys.

The suspect, a male Black of Jamaican descent, 30-40 years of age, had been standing at the entrance of the driveway and began walking toward the victim.  Once the suspect reached Matheson he began shooting at him, striking him multiple times.  

After the shooting the suspect ran away, Southbound on Rimpau Boulevard.

Los Angeles City Fire personnel responded to the scene and transported Matheson to a local hospital where he was pronounced dead within minutes of his arrival.

Anyone with information about this case is asked to call Criminal Gang/Homicide Group, Southwest Homicide Squad, Detectives Sean Hansen or Ron Kingi at 213-485-1383.  During off-hours, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 (527-3247).  Callers may also text “Crimes” with a cell phone or log on to www.lapdonline.org and click on Web tips. When using a cell phone, all messages should begin with “LAPD.”  Tipsters may remain anonymous.



