


 Today, the Los Angeles County Coroner’s Office released their findings on the cause and manner of the death of Michael Jackson.  This announcement affords the Los Angeles Police Department the opportunity to provide an update on the ongoing investigation.

On August 20, 2009, the Los Angeles Police Department (LAPD) met with representatives from the United States Department of Justice, Drug Enforcement Administration (DEA) and the California Department of Justice, Bureau of Narcotics Enforcement (BNE) to discuss information discovered during the investigation into the death of Michael Jackson.  Based on that meeting and at the request of the LAPD, the DEA and BNE have initiated their own independent investigations into matters that the LAPD’s investigation uncovered that may not be directly related to the cause of death. 

The LAPD is the primary investigative agency responsible for the investigation into the death of Michael Jackson.  The Department will continue to use the assistance of the DEA and BNE as necessary, and these agencies will continue to cooperate with each other as their various investigations progress.  

The investigation into the death of Michael Jackson is ongoing and will result in the case being presented to the Los Angeles County District Attorney for filing consideration.  Until that time, LAPD detectives will continue to meet and confer with District Attorney representatives.

The LAPD would like to acknowledge and thank the following law enforcement agencies for their assistance in this investigation: the United States Department of Justice, Drug Enforcement Administration; the California Department of Justice, Bureau of Narcotics Enforcement; the Houston Police Department and Las Vegas Metropolitan Police Department. 

The LAPD will not comment on any further aspects of this investigation.



