


    Los Angeles Police Department (LAPD) monthly media availability news conference
        
   Tuesday, September 8, 2009
1 p.m.        
  The New Police Administration Building
100 West First Street (Lobby)
Los Angeles, CA  90012
        
       LAPD Chief William J. Bratton 
LAPD Assistant Chief Sharon Papa, Director, Office of Support Services 
LAPD Police Administrator Thom Brennan, Commanding Officer, Facilities Management Division
    
       During the news conference, Chief Bratton will provide the media and the public the latest information regarding crime statistics and the Department’s ongoing efforts to keep crime trends going in a downward direction.  

    In addition, the media will be permitted limited access to view the building and some of its special features prior to the formal Grand Opening and Ribbon Cutting Ceremony scheduled for October 24, 2009. 
 Parking for the media has been reserved on the east side curb, facing northbound on Main Street.

For further information, please contact Media Relations Section at 213-485-3586.



