


The victim and her two daughters were stabbed in their residence yesterday morning.

On September 2, 2009, at around 11:40 a.m., a Foothill patrol unit was dispatched to a radio call in the 7800 block of Irvine Avenue where officers discovered two minors and an adult that were victims of a stabbing.  The minor victims did not survive the attack and were pronounced at scene.  The adult victim was transported to a local hospital where she underwent surgery and is in serious condition.  

Both minors were sisters ages 12 and 17 and daughters of the surviving victim.  Their 14 year old sibling was not at the crime scene and was accounted for later by the investigators.  The motive for the assault is not known, and the suspect has not yet been identified.  The surviving victim is a person of interest and her recovery is being monitored.

Anyone with information about the incident is encouraged to contact Foothill Homicide Detectives Joshua Byers and Mario Santana at 818-834-3115.  During off-hours, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 (527-3247).  Callers may also text “Crimes” with a cell phone or log on to www.lapdonline.org and click on Web tips.  When using a cell phone, all messages should begin with “LAPD.”  Tipsters may remain anonymous.



