



A charity event for all men and women in military service at both Los Angeles Sheriff’s Department (LASD) and Los Angeles Police Department (LAPD).

Friday, Sept.11, 2009
6:15 p.m.


Laugh Factory
151 South Pine Avenue
Long Beach, CA 90802


To benefit LASD, Military Activation Committee and the LAPD, Military Liaison Unit.

Tickets are available at Cops4causes.org, General tickets cost $30 and VIP tickets will cost $50 (*Sponsor Package $1000 includes 10 VIP tickets).

For further information contact Sergeant Pinto, Chief of Staff, at 213-473-6375.



