


Los Angeles police officials and family members are asking for the public's help in finding a missing person. 

Richard Salinas was last seen on September 6, 2009, at around 6 a.m., leaving his daughter's home in the 1000 block of 65th Street in the 77th Area of Los Angeles.  Salinas left his daughter's home  with no known destination.  Salinas was known to take the bus to the Central Library in Downtown Los Angeles.  He was also known to travel to and from Mexicali Mexico. 

Richard Salinas is described as an 80-year-old male Hispanic with grey hair and brown eyes.  He is five feet three inches tall and weighs approximately 120 pounds.  He was last seen wearing a beige shirt, blue "dickies" pants and black shoes.

Salinas' family is very concerned about his unexplained disappearance, and believe that he may be in need of medical assistance.

Anyone with information regarding the whereabouts of Richard Salinas is asked to call the LAPD Missing Persons Unit, Detective Kristin Merrill at 213-485-5381.  After-hours or on weekends, calls may be directed to a 24-hour, toll free number at 1-877-LAPD-24-7 (527-3247).  Callers may also text "crimes" with a cell phone or log on to www.lapdonline.org and click on web tips.  When using a cell phone, all messages should begin with "LAPD."  Tipsters may remain anonymous.



