


      
VIP Tour of the Los Angeles Police Department's Regional Crime Center

        
Thursday, September 17, 2009
10 a.m.

    
Real-Time Analysis & Critical Response Division
500 East Temple Street
Los Angeles, CA 90012
         
Mayor Antonio Villaraigosa
First Assistant Chief Jim McDonnell, Chief of Staff
Assistant Chief Earl Paysinger, Office of Operations
Deputy Chief Sergio Diaz, Operations-Central Bureau
Deputy Chief Richard Roupoli, Special Operations Bureau
Deputy Chief Terry Hara, Operations-West Bureau
Deputy Chief Kirk Albanese, Operation-South Bureau
Assistant Sheriff, Michael Hillmann, Orange County Sheriff's Department
Assistant General Manger Cecilia Weldon, Department of Water & Power 
Numerous Chief's of Police of Southern California

      
In March 2002, the voters in Los Angeles passed Proposition Q, A $600 million dollar public safety measure to improve, renovate and expand public safety facilities. LAPD's Regional Crime Center is housed in the City's new Emergency Operation Center of 82,000 square feet, which also houses the City's Emergency Management Department.  RACR is the first division to actually share a common working facility with the Los Angeles Fire Department, specifically Fire Station No. 4.  The Regional Crime Center will house 150 officers, including detectives and  support staff who provide 24/7 investigative information to officers and detectives throughout the City and the region.  The Crime Center's strategy is to drive crime reduction efforts by using available information and the latest in technology to shorten the careers of criminals, reducing their opportunities to victimize innocent people across the LA Region.  Those attending the event will tour the Crime Center and see firsthand the numerous resources that the Crime Center has to offer in working toward and sharing the common goal of reducing crime in their communities.

  
Parking for the Media has been reserved on the south curb of Temple Street. 

   
For further information contact LAPD Media Relations at 213-485-3586.



