



 Los Angeles Police Detectives and family members are asking for the public’s help in finding a missing person. 

Miltrice Richardson was last seen on September 17th, 2009, at approximately 1:25 .a.m., leaving the 27000 block of Agoura Road in Malibu (Lost Hills area) with no known destination.  Her last contact with family members was on September 16, 2009, at her home in the Southeast Area of Los Angeles.  Richardson is a graduate of California State University Fullerton.   

Miltrice Richardson is described as a 24-year-old female African American with brown hair and hazel eyes.  She is five feet five to five feet six inches tall and weighs about 135 pounds.  She was last seen wearing a dark shirt and blue jeans. 

Richardson’s family is very concerned about her welfare and wants her to return home safely. 

Anyone with information regarding the whereabouts of Miltrice Richardson is asked to call the LAPD Missing Persons Unit, Detective Kristin Merrill at 213-485-5381.  After-hours or on weekends, calls may be directed to a 24-hour, toll free number at 1-877-LAPD-24-7 (527-3247).  Callers may also text “crimes” with a cell phone or log on to www.lapdonline.org and click on web tips.  When using a cell phone all messages should begin with “LAPD.”  Tipsters may remain anonymous.



