


  Fund raising organizations both legitimate and otherwise try to benefit from the good name of the Los Angeles Police Department.

Some fund raising organizations exploit the generosity of hard working people by soliciting monies during times disasters, such as the recent wildfires.  Sometimes, fund raisers hope for increased generosity during significant holidays.

Even with some of the  there is a good chance that little, if any, of their receipts ever benefits a police officer or fire fighter.  

Police Chief William J. Bratton and the Los Angeles Police Department (LAPD) do not endorse any organization that solicits money over the telephone, or through electronic or other mail.

The Chief of Police endorses the Los Angeles Police Memorial Foundation and the Los Angeles Police Foundation.  ( and  )

Contributions to these organizations directly benefit police officer and their surviving families. 

If you have any questions regarding this matter please contact LAPD Media Relations Section at 213-485-3586.



