


   
Sobriety & Drivers License Checkpoint
 
   
Saturday, October 10, 2009
8:00 p.m. - 3:00 a.m.

  
Cahuenga Boulevard West and Broadlawn Drive, North Hollywood

     
Emergency Operations Division and Valley Traffic Division

     
The purpose of the sobriety checkpoint is to reduce the number of traffic collisions involving intoxicated drivers and hit and run collisions.  During this year, residents residing in the North Hollywood Area have endured 135 driving under the influence-related and 864 hit and run traffic collisions.   The checkpoint will educate the community to use designated drivers and not drink and drive.  Our message is simple: 

It is the Los Angeles Police Department's goal to continue providing public awareness on the dangers of drinking and driving, and the laws concerning driving without a valid driver's license.  Motorists approaching a checkpoint will observe traffic signs, information and police officers advising that a checkpoint is ahead.  Once diverted into a lane, each motorist will be detained momentarily while an officer explains the purpose of the checkpoint.  

Funding for this checkpoint is provided by the California Office of Traffic Safety through the National Highway Transportation Safety Administration.  We can all help make our streets safer, please report Drunk Drivers – Call 911. 

For further information, please contact Officer Don Inman, Traffic Coordination Section at 213-847-1624. 



