


 The Los Angeles Police Department (LAPD) is asking for the public’s help in identifying two suspects whose images were caught on surveillance video burglarizing a commercial building in Canoga Park on September 29, 2009.

At around 1:40 a.m., a male and female suspect broke into a three story business located in the 22000 block of Sherman Way and got away with stolen property.  The thieves forced entry into several suites, ransacked them, placed the items inside a black trash bin and loaded it onto a dolly.  Inside, the camera captured the suspects leaving the floor with the property, then fleeing in a 4-door silver Ford Focus with a dark primer colored hood.  The pair also tried to break into two other suites but were unsuccessful, detectives said. 

The male suspect is described as Hispanic.  He has dark hair and was last wearing a black T-shirt, blue jeans, black tennis shoes and a black glove on his left hand.  The female suspect is also described as Hispanic with long dark hair.  She was last seen wearing a long black T-shirt, capri-style jeans and white tennis shoes. 

Anyone with information or who recognizes the suspects is urged to call LAPD’s Topanga Area Burglary Detectives at 818-756-5850.  During off-hours, calls may be directed to 24-hour, toll-free number at 1-877-LAPD-24-7 (527-3247).  Callers may also text “Crimes” with a cell phone or log on to www.lapdonline.org and click on Web tips.  When using a cell phone, all messages should begin with “LAPD.”  Tipsters may remain anonymous.

  




