



Sobriety & Drivers License Checkpoint
 

Friday October 16, 2009
8 p.m. to 3 a.m.


Gaffey Street between 9th and 10th Streets  


Emergency Operations Division and South Traffic Division 


The purpose of the sobriety checkpoint is to reduce the number of traffic collisions involving intoxicated drivers and hit and run collisions.  During this year, residents of the Harbor area have endured 81 driving under influence-related and 542 hit and run traffic collisions. The checkpoint will educate the community to use designated drivers and not drink and drive.

Our Message is simple:   

It is the Los Angeles Police Department’s goal to continue providing public awareness on the dangers of drinking and driving, and the law concerning driving without a driver’s license.  Motorists approaching a checkpoint will observe traffic signs, information and police officers advising that a checkpoint is ahead.  Once diverted into a lane, each motorist will be detained a few moments while an officer explains the purpose of the checkpoint.  

Funding for this checkpoint comes from the California Office of Traffic Safety through the National Highway Transportation Safety Administration.  We can all help make our streets safer, please report Drunk Drivers – Call 911. 

For further information contact Officer Don Inman, Traffic Coordination Section at 213-847-1624.  



