


    
Los Angeles Police Department (LAPD) COMPSTAT Meeting
        
    
Tuesday, October 20, 2009 3 p.m.
    
New Police Administration Building (1st Floor)
100 West 1st Street
Los Angeles, CA 90012

    
LAPD Chief William J. Bratton 
Representatives from the Mayor’s Office of the City of Los Angeles
Representatives from the LAPD Board of Police Commissioners
Los Angeles County Sheriff’s Department Sheriff Lee Baca
LAPD Command Staff and Special Guests

    
We will be holding our inaugural meeting in the new COMPSTAT room in the new Police Administration Building. Chief Bratton will discuss crime and arrest data and overall goals to reduce crime.
    
    
For further information contact LAPD Media Relations Section at 213-485-3586.



