


 A Brentwood woman has died after suffering major injuries in a traffic collision with a Los Angeles Police Department (LAPD) patrol car.

On Thursday, October 15, 2009, at about 11:55 p.m., a woman identified as 25-year-old Devin Petelski was driving her 1994 BMW northbound on Glyndon Avenue at Venice Boulevard when an LAPD police car traveling eastbound on Venice Boulevard crashed into the driver’s side of her car, causing her to be seriously injured.  Department personnel administered first aid and CPR to Petelski until Los Angeles Fire Department paramedics arrived at the location. 

The impact also caused the police car to spin around in a southeast direction and run into a traffic sign and tree, injuring the two officers in the car.  The officer who was driving suffered a fractured hand and lacerations to his elbow.  The passenger officer was treated for abrasions and general pain. 

Paramedics transported Petelski and the two officers to a local hospital.  Petelski remained on life support until October 17, 2009, when she was pronounced dead at 9:24 a.m. by her attending physician.  The officers were treated at the hospital and released.

The exact cause and circumstances surrounding the collision are still under investigation by LAPD West Traffic Division detectives.  

Anyone with information about this collision is asked to contact LAPD West Traffic Detective Jesus Ravega at 213-473-0236.  During off-hours, calls may be directed to a 24-hour, toll-free number at1-877-LAPD-24-7 (527-3247).  Callers may also text “Crimes” with a cell phone or log on to www.lapdonline.org and click on Web tips.  When using a cell phone, all messages should begin with “LAPD.”  Tipsters may remain anonymous.



