


 LAPD detectives are releasing video footage that captured a robbery of a neighborhood mini market.  The suspect produced a chrome semi automatic handgun, pointed at the cashier and demanded money. 

On October 18, 2009 at around 7:45 a.m., the suspect entered the mini market located in the 5900 block of South Avalon Blvd and purchased a pack of cigarettes. The suspect left and then immediately returned inside to ask the cashier for matches.  As the cashier turned to reach for the matches, the suspect reached inside his jacket and pulled a chrome handgun. The suspect pointed the handgun at the cashier and demanded the cashier to give him the money from the cash register.  The cashier in fear for his life complied.  The suspect took the money and walked out of the mini market.

The suspect is described as a male Black, 5'09" to 6 feet in height, 200 to 230 pounds and 25 years of age. The suspect had a trimmed beard and mustache.    

Photos are attached with this news release.  Video is also available.  Contact LAPD Media Relations.     

Anyone with information regarding this case is asked to call Newton Area Robbery Detectives Marsden or Medina at 323-846-6572.  After hours or on weekends, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 or by texting CRIMES  (274637) and beginning the message with the letters LAPD.  Tipsters may also submit information on the LAPD website, www.lapdonline.org.  All tips will remain anonymous.



