


 The Los Angeles Police Department, (LAPD), is seeking the public's help in identifying the person responsible for the shooting death of 41-year-old Jose Augusto Caceros.

On October 25, 2009, at 1:15 a.m., Caceros was dropping some food off at his girlfriend's home in the 400 block of North Gulf Avenue in Wilmington, when he was confronted by an unknown suspect as he was walking up the steps.  The suspect shot Caceros with an unknown handgun.  The suspect immediately left the area afterwards.  

Jose Caceros was transported by an ambulance to a nearby hospital where he failed to respond to treatment and was pronounced dead.

Anyone with information about the incident is encouraged to contact the LAPD Harbor Area Homicide Detectives David Alvarez or David Cortez 310-726-7881.  After-hours calls may be directed to a 24-hour, toll-free number at1-877-LAPD-24-7 (527-3247).  Callers may also text "Crimes" with a cell phone or log on to www.lapdonline.org and click on Web Tips.  When using a cell phone, all messages should begin with "LAPD."  Tipsters may remain anonymous.



