


 Los Angeles Police Department (LAPD) Detectives are asking for the public’s help in locating a man who kidnapped a 13 year-old as she was walking home from school.

On November 11, 2009, in the West Valley area, a 13-year-old female was walking home from school in the area of Magnolia Boulevard and Zelzah Avenue when a man jumped out of his parked vehicle and grabbed her as she passed.  As the man dragged the girl towards his car, the victim screamed and a struggle ensued.  The young girl managed to free herself and run away.  The suspect immediately ran back to his car and drove away from the scene.

The suspect was described as a 30 to 40-year-old heavy set male Hispanic with a shaved head.  He stands about five feet six inches tall and weighs around 200 pounds.  He was wearing a white oversized t-shirt and dark baggy shorts.  The suspect’s vehicle was possibly a white four door 1995 to 2005 GMC Yukon, with a possible partial license number of “4Y------“.  The vehicle had a broken right taillight.

Anyone with information is urged to call LAPD West Valley Homicide Unit Detective Larry Concepcion at 818-374-7725.  During off-hours or on weekends, calls may be directed to a 24-hour, toll-free number at 1-877-LAPD-24-7 (527-3247).  Callers may also text “Crimes” with a cell phone or log on to www.lapdonline.org and click on web tips.  When using a cell phone, all messages should begin with “LAPD.”  Tipsters may remain anonymous.





