


 Los Angeles police arrested Michelle Cato, 26, for murder after witnesses chased Cato into the arms of a motorcycle officer, across the street from the LAPD Central police station.  The victim, a 38-year-old woman, died at the Los Angeles County – USC Medical Center about one hour after the shooting.

"This appears to be a cold-blooded shooting," said Lt. Paul Vernon, who heads up the Central Detective Division.  "The suspect shot this woman in full view of the victim's 23-year-old son and dozens of bystanders."

The shooting occurred around 3:35 PM in front of the Marshal House, 523 South San Julian Street.  The motive for the shooting is not known.  Witnesses, including the woman's son, chased Cato south on San Julian Street, then west on 6th Street, toward the police station.  A motorcycle officer grabbed Cato and held her.  Witnesses directed detectives to a small-caliber gun, which was lying on the sidewalk along Cato's escape route.  Detectives will see if the gun matches other evidence at the crime scene.  

Neither Cato, the victim, nor her son lived on skid row.  Current residences showed South Los Angeles addresses.

Michelle Cato was booked for murder with no bail as she is on parole for a prior narcotics conviction.  

This shooting is the fifth murder downtown this year.  The last fatal shooting was the double murder on Easter Sunday at the Lamp Lodge.  "This is a tragic, senseless murder, but thankfully we see far fewer shootings on skid row than we used to," Vernon added.  "Clearly, this suspect had no compunction for life or getting caught; there's no street with more cops or more cameras per square foot than 
San Julian Street."

Over the last 20 years, murders in downtown have dropped dramatically.  The high-water year was 1990 with 46 murders.  By 1999, murders were cut by half, and last year ended with six.  Likewise, major crime has dropped from a high in 1989 of 19,504 crimes, to under than 4,000 crimes per year downtown. 

Anyone with information is asked to call LAPD Central Division homicide detectives at 213-972-1254.   Callers can also phone the 24-hour number at 1-877-LAPD-24-7 (527-3247).  Tipsters may text "crimes" with a cell phone.  All messages should begin with "LAPD."  Tipsters may remain anonymous.



