


  A Los Angeles man was found beaten to death in Los Angeles Police Department’s (LAPD) Olympic Area. 

On November 25, 2009, at around 6:35 a.m., a citizen called 911 to report a dead body found on the sidewalk on Orchard Avenue, south of Pico Boulevard.  LAPD Olympic Area patrol officers responded and discovered the body.  The victim was identified as 49-year-old Humberto Rodriguez.  Paramedics responded and pronounced him dead at the scene. 
  
Anyone with information about this crime is asked to contact Detectives Herman Frettlohr and Matthew Gares at 213-382-9470 or the LAPD Olympic Area Watch Commander at (213) 382-9102.  After-hours and on weekends, calls may be directed to a 24-hour, toll-free number at1-877-LAPD-24-7 (527-3247).  Callers may also text “Crimes” with a cell phone or log on to www.lapdonline.org and click on Web tips.  When using a cell phone, all messages should begin with “LAPD.”  Tipsters may remain anonymous.



