


       
A Gala Dinner in Honor of the 56th Chief of the 
Los Angeles Police Department  

     
Thursday, December 3, 2009
7:00 p.m.

     
The Getty Center
1200 Getty Center Drive
Los Angeles, CA 90049–1679

        
Chief of Police Charlie Beck
Invited Guests Pool Media 
       
The ceremonial swearing-in of the 56th Chief of Police will occur in the morning hours of December 3, 2009 at the New Police Administration Building.  Following the swearing-in ceremony, Chief Beck will host a meet and greet BBQ at the Police Academy for members of the LAPD.

Both the ceremonial swearing-in and the luncheon will have designated media staging areas and will be open to the general media.  

The Gala event at the Getty Center will be limited to a select group of media under a “pool” agreement.  All members of the pool must have a completed and approved Application for Permission to Photograph, 
Videotape or Film.

The Media Pool will be coordinated by Mr. Rick Terrell of the Radio and Television News Association. He may be contacted at rtnasc@rtna.org.


Parking arrangements for the Media Pool will be communicated as soon as the information becomes available.     
    
 
 For more information, please contact Lieutenant John Romero, LAPD Media Relations Section at 213-486-5910, or Julie Jaskol, The Getty Center at 310 440-7607.



