


 The Los Angeles Police Department (LAPD) is asking for the public's help in locating a motorist who is responsible for a hit-and-run incident, killing 40-year-old Los Angeles resident Ronald Smith. 

On November 30, 2009, at around 8:45 p.m., Smith was on his motorcycle traveling southbound on Main Street towards 120th Street when a motorist in a white van travelling northbound on Main Street made a left turn in front of him.  The motorcycle Smith was driving collided with the van and caused him to be ejected onto the roadway.  The motorist in the white van momentarily exited his vehicle, looked at the injured driver, then entered his vehicle and drove away from the scene without rendering aid or identifying himself as required by law. Smith was pronounced dead at the scene. 

The motorist in the van is described as a black male, with no further description.  The vehicle is described as an older-model white van with blue racing stripes on the side.  There may be damage to the right side of the white van that is consistent with this traffic accident.

Anyone with information about the incident is encouraged to contact South Traffic Division Detective Jones at 323-290-6064.  During off-hours, calls may be directed to a 24-hour, toll-free number at1-877-LAPD-24-7 (527-3247).  Callers may also text "Crimes" with a cell phone or log on to www.lapdonline.org and click on Web tips. When using a cell phone, all messages should begin with "LAPD."  Tipsters may remain anonymous.



