


 
A family oriented musical holiday program

 
Sunday, December 13, 2009
3 p.m. (Doors open at 2 p.m.)

 
The Shrine Auditorium
665 W. Jefferson Boulevard
Los Angeles, CA 90007

 
Los Angeles Police Department Chief of Police Charlie Beck
LAPD Retired Police Sergeant Jim Starr 
LAPD Concert Band
West Los Angeles Children's Choir    
Starrland Children’s TV Show Cast
World Renowned Pianist, You Tube, and TV Sensation "Marrina"
Mr. and Mrs. Santa Claus
The Satin Dollz
Dolly Dimples
Little Darlins

 
To present an enchanting musical show for the children of Los Angeles and their families sponsored by the Al Malaikah Shriners and the Starrgem Starrgem Safety Foundation for Children.  The show, which will be hosted by LAPD's own "Singing Cop," and retired sergeant Jim Starr, will also honor the Department's new police chief Charlie Beck who will be in attendance.  In honor of the new chief, all LAPD sworn, civilian, volunteers, and their families will be admitted for free.  (Please bring I.D.).  There will also be free parking.  
 
For further information contact Officer Jim Starr at 818-786-3564.



