



Christmas Posada Navideña 2009                                                                                      
        

Wednesday, December 9, 2009
5:30 p.m. to 9:00 p.m.

  
Los Angeles Police Department Southeast Area Police Station 
145 West. 108th Street
Los Angeles, CA 90061


Los Angeles Police Department (LAPD) Captain Philip Tingirides, Southeast Area 
LAPD Southeast Area officers
Council of El Salvador, Rina Medina
Vice Council of El Salvador, Graciela Alas
Latin Singer, Luz Rios (nominated for a Latin Grammy)
A retired soccer player of El Salvador National Team, Mauricio Cienfuegos
L.A. Galaxy Soccer Team members                         
Singer, Jenny Rivera
                                          

To celebrate holiday and outreach community members,LAPD Southeast Area will host an event in partnership with radio station Recuerdo 109.9 FM for a charity event known as the Christmas Posada Navideña. In this event, 60 needy families were handpicked and invited to come down to Southeast station for dinner, a food basket and toy give away.  This is the second year for this event, last year's event was extremely successful.

There will be a live Mariachi band, a professional Santa Claus. Displays from LAPD Special Weapons and Tactics (SWAT), Dive Unit, Mounted Unit and Motor Unit.  Dinner will be served to everyone attending.
   
   
For further information contact Officer McKenzie at 626-833-5237 or Sergeant Linder at 213-972-7962.



