



This morning, on December 16, 2009, Claude David Graham was found safe and in good condition in Denver, Colorado.

  Los Angeles Police Department (LAPD) Missing Persons Detectives and the family of Claude David Graham are asking for the public’s help to find Mr. Graham.  Mr. Graham is reported to be severely depressed over his failing health and is in need of medication.

Mr. Graham left his residence in the 2200 block of West 6th Street, in the Rampart Area of Los Angeles, on Saturday, December 12, 2009, at around 3:45 p.m.  He has not been seen or heard from since and his family is extremely concerned for his welfare.

He is a male Black, 43-years of age, black hair, brown eyes, 6 feet tall, 165 pounds and was last seen wearing a gray jacket, white T-shirt, and black pants.

Anyone with information is asked to call LAPD Missing Person Unit, Detective Jessamyn Morales at (213) 996-1800.   After hours, callers may also phone a 24-hour, toll-free tip line number at 1-877-LAPD-24-7 (527-3247).  Tipsters may also text “crimes” with a cell phone.  All messages should begin with “LAPD.”  Tipsters may remain anonymous.



