


  A 24-year-old woman whose family reported her missing Monday morning was found dead inside of her car yesterday in the Winnetka area.  An ex-boyfriend has been arrested in connection with her murder.

The victim has been identified as Doris Salguero.  The victim’s brother went to her apartment to check on her.  After he left, he spotted her blue 1998 Toyota Corolla in the 19500 block of Leadwell Street around 1:20 p.m. and discovered her body inside.  Detectives say the victim was found in the back seat of her vehicle covered in blood.  She apparently had been stabbed to death and was covered with a jacket, perhaps to conceal the body.

Detectives spoke with various witnesses regarding the case, and last night at around 10:20 p.m., traveled to a home in the 1000 block of Dacotah Street in East Los Angeles to speak with the victim’s ex-boyfriend, 30-year-old Fredy Hernandez.  Investigators say he was a witness at the time of the interview.  Hernandez was at a holiday party Saturday evening (Dec. 19) that Salguero attended and voluntarily spoke with investigators.  After the interview, he was booked and charged with murder.  His bail was set at $1 million.

Salguero was last seen alive as she left her company’s holiday party in Carson early Sunday morning.  Her current boyfriend went to Van Nuys Division and reported her missing after she did not show up at her home.  Saldero, a resident of Winnetka, was employed part-time by the Amway Company.  She leaves behind a 6-year-old son. 

Anyone with information about this crime is urged to contact West Valley homicide detectives at 818-374-7725.  During non-business hours or on weekends calls should be directed to 1-877-LAPD-24-7.  Anyone wishing to remain anonymous should call Crimestoppers at 800-222-TIPS (800-222-8477).  Tipsters may also contact Crimestoppers by texting to phone number 274637 (C-R-I-M-E-S on most keypads) with a cell phone. All text messages should begin with the letters “LAPD.” Tipsters may also go to LAPDOnline.org, click on "webtips" and follow the prompts.



