


    
Sobriety & Drivers License Checkpoint
 
  
Saturday, January 9, 2010
8:00 PM - 3:00 AM


Cahuenga Boulevard West and Broadlawn Drive
North Hollywood, California

     
Emergency Operations Division 
   
The purpose of the sobriety checkpoint is to reduce the number of traffic collisions involving intoxicated drivers and hit and run collisions.  During this year, residents residing in the North Hollywood Area have endured 181 driving under the influence-related and 1,203 hit and run traffic collisions. The checkpoint will educate the community to use designated drivers and not drink and drive. Our message is simple: If we catch you drunk, you will be arrested.  

It is the Los Angeles Police Department's goal to continue providing public awareness on the dangers of drinking and driving, and the laws concerning driving without a valid driver's license.  Motorists approaching a checkpoint will observe traffic signs,information and police officers advising that a checkpoint is ahead.  Once diverted into a lane, each motorist will be detained momentarily while an officer explains the purpose of then checkpoint.  

Funding for this checkpoint is provided by the California Office of Traffic Safety through the National Highway Transportation Safety Administration.  We can all help make our streets safer, please report Drunk Drivers – Call 911. 


For further information, please contact Officer Don Inman, Traffic Coordination Section, at 213-486-0703.     



