


   
Los Angeles Police Department (LAPD) Promotional Ceremony

    
Thursday, January 7, 2010 2:30 p.m.


PAB-Ronald Deaton Auditorium
100 West First Street
Los Angeles  90012


LAPD Chief of Police, Charlie Beck
LAPD Deputy Chief Sandy Jo MacArthur, 
Promoted to Assistant Chief
LAPD Deputy Chief Michel Moore, Promoted to Assistant Chief
LAPD Commander Patrick Gannon, Promoted to Deputy Chief
LAPD Commander Debra McCarthy, Promoted to Deputy Chief 
LAPD Captain Blake Chow, Promoted to Commander 
LAPD Captain Michael Moriarty, Promoted to Commander 
LAPD Captain Robert Green, Promoted to Commander
LAPD Lieutenant Melissa Zak, Promoted to Captain
LAPD Lieutenant Gina Sanders, Promoted to Captain


To recognize those promoted during the LAPD Reorganization under newly selected Chief of Police, Charlie Beck.

For more information, please contact Media Relations at 213-486-5910.   



