


 Los Angeles Police Department (LAPD) Northeast Division detectives announced the arrest of 46 year-old Mario Lopez and 45 year-old Deyanira Romanos of North Hollywood, who posed as collection agents and threatened a victim with the fear of being arrested in exchange for a large amount of money.  Detectives believe that there are additional victims who have yet to come forward and are asking for the public’s help.

On December 29, 2009, the victim told detectives that he had ordered merchandise from a high quality cookware company called Royal Prestige and that he had paid for the items in full.  The victim also told police that he later received a collection letter demanding payment. When he called the company, he spoke to a woman named “Miriam” who told him that if he refused to pay $2,900 she would issue a warrant and have him arrested.  The victim feared he would be arrested and agreed to make payments.

The victim wrote numerous post dated checks and gave the checks to Mario Lopez and Deyanira Romanos (Miriam). The checks were made out to “CAS.” The suspects added an “H” to the checks, causing the checks to be written out for CASH.  After the second check was cashed, the victim cancelled the other checks and contacted detectives. 

The suspects agreed to meet with the victim under the pretense that they would receive replacement checks.  During that meeting, undercover officers established probable cause to arrest both Lopez and Romanos.

Both suspects were arrested for grand theft and released after posting $20,000 bail. The District Attorney’s office has filed grand theft and extortion charges against the pair. 

Anyone with additional information is encouraged to call Northeast Division detective Susan Carrasco at 213-847-4266.  During non-business hours or on weekends calls should be directed to 1-877-LAPD-24-7.  Anyone wishing to remain anonymous should call Crimestoppers at 800-222-TIPS (800-222-8477).  Tipsters may also contact Crimestoppers by texting to phone number 274637 (C-R-I-M-E-S on most keypads) with a cell phone. All text messages should begin with the letters “LAPD.” Tipsters may also go to LAPDOnline.org, click on "webtips" and follow the prompts.  



