


The Los Angeles Police Department (LAPD) is seeking public assistance to identify and locate a suspect/driver who hit and killed a 25-year-old woman early this morning.

Today at about 4 a.m., a person driving north on Normandie Avenue from 204th Street struck Charmmaine Ouk of Long Beach when she ran into the roadway heading west across Normandie Avenue.  The driver then failed to stop and render aid or provide identification as required by law. According to a witness, the suspect may have been driving a gray or brown minivan, but police need more solid details about the vehicle.                                                                                                                                       

Detectives from LAPD's South Traffic Division are hopeful that witnesses or others with information about the incident will come forward. Anyone with information about this crime is urged to call South Traffic Division Detective Jones at 323-290-6063 between 7 a.m. and 4:30 p.m. Monday through Friday.  After hours, calls may be directed to the South Traffic Division watch commander at 213-485-7336.  During non-business hours or on weekends calls, calls may also be directed to 1-877-LAPD-24-7.  Anyone wishing to remain anonymous should call Crimestoppers at 800-222-TIPS (800-222-8477).  Tipsters may also contact Crimestoppers by texting to phone number 274637 (C-R-I-M-E-S on most keypads) with a cell phone. All text messages should begin with the letters "LAPD." Tipsters may also go to LAPDOnline.org, click on "webtips" and follow the prompts.



