


 The Los Angeles Police Department (LAPD) is asking for the
public's help for information leading to the identification and
arrest of burglary suspects targeting homes in the Hollywood Hills
area.  

On October 18, 2009 at around 3:15 p.m., two suspects broke into a
home in the 2000 block of Wattles Drive.  The suspects used a pry
tool to open a side door to the residence.  Once inside, the
suspects removed several plasma televisions from the
location.

Earlier, cameras caught the suspects casing the residence and
ultimately breaking into it.  

Suspect #1 is a female Hispanic about 20 to 30 years old, with long
brown hair, wearing a black tank top, black shorts and black
sandals.   She later changes into a white shirt.  She stands about
5 feet 5 inches and weighs about 125 to 140 pounds.  

Suspect #2 is a White or light-skinned male Hispanic about 30 to 35
years old, with unknown color hair, wearing a blue-button down
shirt, blue-jean shorts, white tennis shoes and a white baseball
hat.  He is about 5 feet 8 inches to about 6 feet tall and weighs
between 300 to 350 pounds.  He also has a goatee.

Anyone with information about this incident is asked to call
Hollywood Burglary Detectives at 213-972-2930.  During non-business
hours or on weekends, calls should be directed to 1-877 LAPD-24-7. 
Anyone wishing to remain anonymous should call Crimestoppers at
800-222-TIPS (800-222-8477).  Tipsters may also contact
Crimestoppers by texting to phone number 274637 (C-R-I-M-E-S on
most keypads) with a cell phone. All text messages should begin
with the letters "LAPD." Tipsters may also go to LAPDOnline.org,
click on "webtips" and follow the prompts.




