


    
Los Angeles Police Department (LAPD) Recruit Officer Graduation 
Ceremony ~ Class 8-09        

    
Friday, Jan. 29, 2010 9 a.m.

    
Los Angeles Police Academy (Elysian Park)
1880 North Academy Drive
Los Angeles 90012

    
LAPD Chief of Police Charlie Beck
Representatives from the Mayor’s Office of the City of Los Angeles    
Representatives from the LAPD Board of Commissioners
LAPD Command Staff and Special Guests

    
The Los Angeles Police Department will graduate 29 police officers, with 18  males and 11 females.  The ethnic breakdown of the class is as follows: 10 Caucasians, 12 Hispanics, three African Americans, one Korean, one Filipino and two other Asians.  Graduating officers have completed 912 hours of training over the course of 24 weeks.    
    
For further information, contact the LAPD Media Relations Section at 213-486-5910.



