


    
News Conference and Pedestrian Sting Operation also announcement of a reward offered for information regarding the Hit and Run traffic collision that killed Annette Marie Carter  

    
Tuesday, February 9, 2010
7:00 a.m. (operation begins)
8:00 a.m. (news conference begins)

 
89th and Broadway 

        
LAPD Captain Philip Fontanetta, Commanding Officer South Traffic Division
LAPD Detective Jimmy Render, South Traffic Division
Family members of Victim-Annette Marie Carter
             
 
To bring awareness to the community regarding Pedestrian Safety and to announce a $50,000 reward for information leading to the arrest and conviction of he hit and run suspect responsible for the death of Victim Carter.


For further information please contact Detective Jimmy Render at 323-290-6063.



