



 The Los Angeles Police Department and the family of 51-year-old Anahit Shakhgulyan is asking for the public’s help in locating Shakhgulyan, who has been missing since last Thursday.

Shakhgulyan was last seen on February 11, 2010, at around 4 p.m., at her residence in the 400 block of East 41st Street in LAPD’s Newton Area.  So far, she has not returned home and has not been in contact with her family.  Her family advised that Shakhgulyan speaks no English, only Armenian and is also diabetic, and they are concerned about her safety. 

Shakhgulyan is described as a female Caucasian with gray hair and brown eyes. She weighs approximately 160 pounds and stands about 5 feet 6 inches and has no teeth.  Shakugulyan was last seen wearing purple pants, a pink long sleeve shirt and gray shoes.  
 

Anyone with information regarding the whereabouts of Shakhgulyan is urged to contact LAPD Missing Persons Unit Detective Morales at 213-996-1800.  During non-business hours or on weekends, calls should be directed to 1-877-LAPD-24-7.   Anyone wishing to remain anonymous should call Crimestoppers at 1-800-222-TIPS (800-222-8477).  Tipsters may also contact Crimestoppers by texting to phone number 274637 (C-R-I-M-E-S on most keypads) with a cell phone. All text messages should begin with the letters “LAPD.” Tipsters may also go to LAPDOnline.org, click on "webtips" and follow the prompts.



