


  Los Angeles Police Department Rampart Area
detectives are asking for the public's assistance in locating a man
who sexually assaulted a 15-year-old girl in the Echo Park area of
Los Angeles.

On December 25, 2009 between 7 p.m. and 8 p.m., the victim
encountered the suspect while she was walking near the area of Echo
Park Lake.  The victim was then forcibly raped in a secluded area
near the lake.

The suspect was described as a possible male Hispanic in his 20s. 
He stands about 6 feet tall and weighs 160-170 pounds.  He wears
prescription glasses and was seen wearing a black, hooded
sweatshirt with white horizontal stripes. He also has a piercing on
one side of his lowered lip.  

The victim was taken to a local hospital where she was treated for
minor injuries and released.

A composite sketch of the suspect is also available from the  Media
Relations Section at 213-486-5910.        

Anyone with information about this incident is asked to call LAPD's
Rampart Division, Sexual Assault Detectives at 213-484-3624. During
non-business hours or on weekends, calls should be directed to
1-877-LAPD-24-7. Anyone wishing to remain anonymous should call
Crimestoppers at (800)-222-TIPS (800-222-8477). Tipsters may also
contact Crimestoppers by texting to phone numbers 274637
(C-R-I-M-E-S on most keypads) with a mobile telephone. All text
messages should being with the letters "LAPD." Tipsters may also go
to LAPDOnline.org, click on "webtips" and follow the prompts.






