


         
The Los Angeles Police Department to host the California Homicide Investigators Association 2010 Conference. A unique aspect of the conference will be a first-ever "Behind-The-Scenes: The LAPD Homicide Experience," a glimpse into some of the most notable homicides and critical incidents that occurred in Los Angeles over the past 100 years. The Key West Ballroom will be transformed into a multimedia museum of photographs, video displays and actual evidence, some of which has never been seen in or outside of a courtroom.           

           
Tuesday, March 2nd (Media Preview) 
4pm - 6pm

        
Key West Ballroom 
Palms Casino Resort
4321 West Flamingo Road 
Las Vegas, Nevada  89103


Evidence associated with the deaths of Marilyn Monroe & Senator Robert Kennedy, 1963 famous  "Onion Field" case Evidence, pictures and video from the murders involving Charles Manson, O.J. Simpson, the Black Dahlia and more Bullet-riddled police car and suspect getaway vehicle from the nation’s most notorious bank-robbery-and-shootout in North Hollywood.   
   
The exhibit will be open to the public on March 3-4, 2010, from 10 am -7 pm

      
Joe Maloof & Gavin Maloof, Los Angeles Police Department Homicide Detective Dennis Kilcoyne & LAPD Chief Charlie Beck.   


Larry Fink, Director of Public Relations
702-942-6843
Larry.fink@palms.com      



