


  The family of Iris Nathalie Corvera and the Los Angeles Police Department (LAPD) Newton Division are asking for the public’s assistance in locating Corvera, who has been missing since February 23, 2010. 

Yesterday, at around 3:30 p.m., Corvera was last seen walking in the 4900 block of McKinley Avenue in the city of Los Angeles to meet with friends.  Her parents had recently disciplined her for staying out late at night and believe she may be afraid to return home.  

Later in the evening, at around 9 p.m., Corvera contacted a friend from a public phone and has not been heard from since.  She has no other family members living in the area and interviews with her friends revealed no further information as to her whereabouts.  

Corvera is described as a female Hispanic, 5 feet tall and weighing 110 pounds.  She has black hair, brown eyes and a mole on her left cheek.  She was last seen wearing a white 
T-shirt, beige pants and black tennis shoes. 

Anyone with information regarding the whereabouts of Ms. Corvera is urged to contact LAPD Newton Division, Juvenile Unit, Officers Lucas Padilla or Bill Miller at 323-846-6576.  During non-business hours or on weekends, calls should be directed to 1-877-LAPD-24-7.   Anyone wishing to remain anonymous should call Crimestoppers at 1-800-222-TIPS (800-222-8477).  Tipsters may also contact Crimestoppers by texting to phone number 274637 (C-R-I-M-E-S on most keypads) with a cell phone. All text messages should begin with the letters “LAPD.” Tipsters may also go to LAPDOnline.org, click on "webtips" and follow the prompts.



