


 Los Angeles detectives released the photograph of Jorge Fernandez, 47, out of caution and the potential there may be more young victims with whom he has had contact.

Detectives assigned to the Central Police Station arrested Fernandez on March 5, 2010, after he and his wife met with children’s social workers in the Mid Wilshire area of Los Angeles.  Fernandez was booked on a charge of Lewd Acts with a Child, and his bail was set at $100,000.

“We believe the case we are investigating may be just one of several other crimes against children,” said Lt. Paul Vernon, commanding officer of the Central Detective Division.  “Fernandez was arrested for a similar act in 2008, and pled guilty to battery and willful cruelty to a child.”

Last January, a mother and her 13-year-old daughter flew from three states away into California to report the crime against Fernandez.  Three years ago, when the daughter was 10, this mother walked into an office at 634 South Spring Street to enroll her daughter in a Mexican civic program, run by Jorge Fernandez.

After meeting the young girl, Fernandez and his wife quickly invited the 10-year-old to stay overnight at their downtown residence, so the girl could play with Fernandez’s young daughter.  According to the victim, now 13, Fernandez fondled the girl on three occasions over the next several months.  The victim only recently revealed this information during counseling sessions at her new home, out of state.

“The mother and daughter felt compelled to come all this way to make this report,” Lt. Vernon added.  “Given the prior similar acts and conviction, as well as Fernandez’s apparent frequent contact with children, we thought it prudent to release his photograph to help identify other victims.”

Fernandez is a self-described Hispanic community organizer, involved in the local, annual Mexican Independence Day parade in Huntington Park.  He promotes a self-help improvement service for Hispanics and has been affiliated with the Comte Mexicano Civico Patriotico in Huntington Park, as well as the Federation de Mexico Unidos, once located on Spring Street in downtown Los Angeles.

“Much of Fernandez’s organizing efforts dealt with recruiting young children into his civic programs,” Lt. Vernon explained,  “and that sent up a big flag for us.”

Anyone with information on this case should call Detective Reynaldo Martinez, Central Detectives, at 213-972-1230.  Tipsters can call Crimestoppers at 800-222-TIPS (8477).  Tipsters may contact Crimestoppers by texting the number 274637 (C-R-I-M-E-S on most keypads) with a cell phone. All text messages should begin with the letters “LAPD.” Tipsters may also go to LAPDOnline.org, click on “webtips” and follow the prompts.  Tipsters may remain anonymous.

A photo of Fernandez is available by email from Media Relations Section.



