





Grand Opening Festivities


Thursday, March 11, 2010 4 p.m.


Birmingham High School
17000 Haynes Street
Lake Balboa  91406
Building “B” of the Freshman Academy, Room #75


District 3 Los Angeles City Council Representative
LAPD Captain John F. Egan, Commanding Officer,  West Valley Division
LAPD Command Staff and Special Guests


To give the public and media a first hand  look at the LAPD’s  West Valley Area Jeopardy Program’s Second Jeopardy Center at Birmingham High School.  West Valley Area is the only area to operate two Jeopardy Centers.  

The first Jeopardy Center is located in the West Valley YMCA at 18810 Vanowen Street in Reseda.

The Jeopardy Program is a gang prevention / intervention program for boys and girls ages 8 to 17 and their parents.  Jeopardy combines the strength of the police officers, neighborhood schools, and community to provide positive alternatives and life skills for the youth.  West Valley Area police officers provide tutoring, after-school alternatives, counseling and follow-ups to schools.



