


A man standing in his front yard with friends and family was gunned down late Monday night.

On March 15, 2010, at around 11:30 p.m., Jorge Rueda, a resident of Pacoima, was enjoying a small get together at his residence in the 11400 block of Magee Avenue.  As the attendees congregated in the front yard the suspect fired into the group from some distance away, striking Rueda.  

He was transported to a local hospital where he died a short time later.  Detectives do not believe there is a gang connection to this shooting and they have no apparent motive for it.  

With very little information to go on, Foothill Homicide Detectives are asking for anyone with information regarding this incident to contact Detectives Eric Jones or Joshua Byers at 818-834-3115.  During non-business hours or on weekends, calls may be directed to the North Hollywood Police Station desk at 818-623-4016 or to 1-877-LAPD-24-7.  Anyone wishing to remain anonymous may call Crimestoppers at 1-800-222-TIPS (800-222-8477).  Tipsters may also contact Crimestoppers by texting to phone number 274637 (C-R-I-M-E-S on most keypads) using a cell phone. All text messages should begin with the letters "LAPD."  Tipsters can also go to LAPDOnline.org, click on "webtips" and follow the prompts.



