


  Just after midnight this morning on-duty Los Angeles Police Department (LAPD) Officers became involved in a fatal shooting near Vermont Avenue and James M. Wood Boulevard.

On  March 20, 2010, at about 12:03 a.m. Olympic Area gang enforcement officers were on patrol in a marked black and white patrol vehicle southbound on Vermont Avenue passing James M. Wood Boulevard.  Both officers heard a loud noise and negotiated a turn to investigate.

While driving northbound on Vermont Avenue, the officers observed a man walking northbound on the east sidewalk of Vermont Avenue, north of James M. Wood Boulevard.  The officers noted that the man was suspiciously looking around and manipulating something in his waistband area.  When the officers attempted to conduct an investigative stop, the man advanced rapidly toward the officers while appearing to remove something from his front waistband area.  An officer involved shooting occurred.

The officers requested emergency medical assistance for the man who was suffering from a gunshot wound to the head.  Los Angeles Fire Department paramedics responded and pronounced the suspect dead.

No weapon was recovered.  The deceased man has been identified as 27-year-old area resident Steven Eugene Washington.  Mr. Washington’s family was notified of his death early this morning.    

The involved officers are Police Officer Allan Corrales, 6 years,11 months with the Department and Police Officer George Diego, 7 years, 10 months with the Department.

The Los Angeles Police Department’s Force Investigation Division is conducting the investigation. 

Anyone with information regarding this incident is asked to call Force Investigation Division at 213-486-5230.  During non-business hours or on weekends, calls may be directed to 1-877-LAPD-24-7.  Anyone wishing to remain anonymous may call Crimestoppers at 1-800-222-TIPS (800-222-8477).  Tipsters may also contact Crimestoppers by texting to phone number 274637 (C-R-I-M-E-S on most keypads) using a cell phone. All text messages should begin with the letters “LAPD.”  Tipsters can also go to LAPDOnline.org, click on "webtips" and follow the prompts.



