


 On April 9, 1979, Sandra Faith Phillips, 33 years of age, was found dead inside of her West Los Angeles residence.  Phillips’ death was attributed to strangulation and the apparent motive for the crime was of a sexual nature.  Although an extensive investigation was conducted, no viable suspects were identified during the original investigation and the case remained unsolved for over 30 years.  

Pursuant to the advances of DNA identification, detectives from the Los Angeles Police Department submitted a request to have biological evidence recovered from the Sandra Phillips’ crime scene analyzed for the presence of DNA.  Subsequently, foreign DNA was tested and genetic profile was uploaded into California’s Department of Justice CODIS databank.

In December 2007, cold case detectives received notification that from this submission, a convicted offender, Leonard Alex Dominquez, was identified via a “cold- hit” CODIS match.  Detectives learned that in 2007 Dominquez had been arrested for a narcotics offense and pursuant to Prop 69, Dominquez’ DNA reference sample was collected, which was then uploaded into the Department of Justice CODIS databank.  This “cold-hit” investigative lead caused detectives to re-open the Phillips’ murder investigation.  After conducting an in-depth investigation, detectives developed additional evidence implicating Dominquez’ culpability in this heinous crime.  

On March 23, 2010, cold case detectives arrested Leonard Dominquez, near his Los Angeles home pursuant to a Probable Cause arrest warrant.

On March 24, 2010, this cold case investigation was presented to the Los Angeles County District Attorney’s Office for filing consideration.

Anyone with inquires or information regarding this murder can call detective L. Compton or P. Lee , Cold Case Special Section, at 213-846-6910.   During non-business hours or on weekends, calls may be directed to 1-877-LAPD-24-7.  Anyone wishing to remain anonymous may call Crimestoppers at 1-800-222-TIPS (800-222-8477).  Tipsters may also contact Crimestoppers by texting to phone number 274637 (C-R-I-M-E-S on most keypads) using a cell phone.  All text messages should begin with the letters “LAPD.”  Tipsters can also go to LAPDOnline.org, click on "webtips" and follow the prompts.  



